# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=En sélectionnant cette option, vous enverrez les adresses des pages web que vous visitez à %S. Pour continuer, veuillez lire et accepter les termes de service suivants.

#### Fonts

labelDefaultFont=Par défaut (%S)

veryLargeMinimumFontTitle=Valeur importante pour la taille minimale de la police
veryLargeMinimumFontWarning=Vous avez sélectionné une très grande valeur pour la taille minimale de la police (plus de 24 pixels). Cela peut rendre difficile voire impossible l’utilisation de certaines pages de configuration importantes comme celle-ci.
acceptVeryLargeMinimumFont=Conserver tout de même mes changements

#### Permissions Manager

trackingprotectionpermissionstext2=Vous avez désactivé la protection contre le pistage sur ces sites.
trackingprotectionpermissionstitle=Exceptions - Protection contre le pistage
cookiepermissionstext=Vous pouvez indiquer les sites web qui sont toujours ou ne sont jamais autorisés à utiliser des cookies. Saisissez l’adresse exacte du site et cliquez sur Bloquer, Autoriser pour la session, ou Autoriser.
cookiepermissionstitle=Exceptions - Cookies
addonspermissionstext=Vous pouvez indiquer les sites web autorisés à installer des modules complémentaires. Saisissez l’adresse exacte du site que vous souhaitez autoriser et cliquez sur Autoriser.
addons_permissions_title2=Sites autorisés - Modules complémentaires
popuppermissionstext=Vous pouvez indiquer les sites web autorisés à ouvrir des fenêtres popup. Saisissez l’adresse exacte du site que vous souhaitez autoriser et cliquez sur Autoriser.
popuppermissionstitle2=Sites autorisés - Popups
notificationspermissionstext4=Vous pouvez définir quels sites sont toujours autorisés ou non à vous envoyer des notifications. Si vous supprimez un site, il devra vous demander à nouveau votre permission.
notificationspermissionstitle=Permissions pour les notifications
invalidURI=Veuillez saisir un nom d’hôte valide
invalidURITitle=Nom d’hôte invalide
savedLoginsExceptions_title=Exceptions - Enregistrement des identifiants
savedLoginsExceptions_desc2=Les identifiants pour les sites suivants ne seront pas enregistrés :

#### Block List Manager

blockliststext=Vous pouvez désormais choisir quelle liste Firefox doit utiliser pour bloquer les éléments web susceptibles de pister votre navigation.
blockliststitle=Listes de blocage
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Protection basique de Disconnect.me (Recommandée).
mozstdDesc=Autorise certains éléments de pistage afin que des sites fonctionnent correctement.
mozfullName=Protection stricte de Disconnect.me.
mozfullDesc2=Bloque les éléments de pistage connus. Certains sites peuvent ne pas fonctionner correctement.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=%S doit être redémarré pour changer les listes de blocage.

#### Master Password

pw_change2empty_in_fips_mode=Vous êtes actuellement en mode FIPS. Ce mode nécessite un mot de passe principal non vide.
pw_change_failed_title=Échec de la modification du mot de passe principal

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Bureau
downloadsFolderName=Téléchargements
chooseDownloadFolderTitle=Choisir le dossier de téléchargement :

#### Applications

fileEnding=fichier %S
saveFile=Enregistrer le fichier

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utiliser %S
useDefault=Utiliser %S (par défaut)

useOtherApp=Autre…
fpTitleChooseApp=Choisir une application externe
manageApp=Détails de l’application…
webFeed=Flux web
videoPodcastFeed=Podcast vidéo
audioPodcastFeed=Podcast
alwaysAsk=Toujours demander
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utiliser %S (dans %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Aperçu dans %S
addLiveBookmarksInApp=Ajouter des marque-pages dynamiques dans %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Hôte :
domainColon=Domaine :
forSecureOnly=Connexions chiffrées uniquement
forAnyConnection=Tout type de connexion
expireAtEndOfSession=À la fin de la session
can=Autoriser
canAccessFirstParty=Domaine principal seul
canSession=Autoriser pour la session
cannot=Bloquer
noCookieSelected=<aucun cookie sélectionné>
cookiesAll=Les cookies suivants sont stockés sur votre ordinateur :
cookiesFiltered=Les cookies suivants correspondent à votre recherche :

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Tout supprimer
removeAllCookies.accesskey=u
removeAllShownCookies.label=Supprimer les cookies affichés
removeAllShownCookies.accesskey=u

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Supprimer le cookie sélectionné;Supprimer les cookies sélectionnés
removeSelectedCookies.accesskey=S

defaultUserContextLabel=Aucun

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Suppression des données de sites web en mode déconnecté
offlineAppRemovePrompt=Une fois ces données supprimées, %S ne sera plus accessible hors connexion. Voulez-vous vraiment supprimer ce site web pour une utilisation en mode déconnecté ?
offlineAppRemoveConfirm=Supprimer les données hors connexion

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Les sites suivants ne sont pas autorisés à conserver des données pour une utilisation hors connexion :
offlinepermissionstitle=Données hors connexion

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Le contenu web en cache utilise actuellement %1$S %2$S d’espace disque
actualDiskCacheSizeCalculated=Calcul de la taille du contenu web en cache…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Le cache d’applications utilise actuellement %1$S %2$S d’espace disque

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Le stockage de données des sites utilise actuellement %1$S %2$S d’espace disque
loadingSiteDataSize=Calcul du volume des données des sites…
clearSiteDataPromptTitle=Effacer les cookies et les données des sites
clearSiteDataPromptText=En cliquant sur « Effacer maintenant », vous effacerez toutes les données des sites et tous les cookies stockés par Firefox. Cette action peut vous déconnecter de certains sites et supprimer du contenu web disponible hors connexion.
clearSiteDataNow=Effacer maintenant
persistent=Persistant
siteUsage=%1$S %2$S
acceptRemove=Supprimer
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Les sites suivants stockent des données de sites sur votre ordinateur. %S conserve les données des sites avec stockage persistant jusqu’à ce que vous les supprimiez, et supprime les données des sites sans stockage persistant lorsque de l’espace supplémentaire est nécessaire.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Tout supprimer
removeAllSiteData.accesskey=u
removeAllSiteDataShown.label=Supprimer les sites affichés
removeAllSiteDataShown.accesskey=u
spaceAlert.learnMoreButton.label=En savoir plus
spaceAlert.learnMoreButton.accesskey=E
spaceAlert.over5GB.prefButton.label=Ouvrir les préférences
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Ouvrir les options
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Vous pouvez effacer les données des sites enregistrées depuis Préférences > Avancé > Données des sites.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Vous pouvez effacer les données des sites enregistrées depuis Options > Avancé > Données des sites.
spaceAlert.under5GB.okButton.label=OK
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Cliquez sur « En savoir plus » pour optimiser l’utilisation de votre disque et ainsi améliorer votre navigation.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S doit redémarrer pour activer cette fonctionnalité.
featureDisableRequiresRestart=%S doit redémarrer pour désactiver cette fonctionnalité.
shouldRestartTitle=Redémarrer %S
okToRestartButton=Redémarrer %S maintenant
revertNoRestartButton=Annuler

restartNow=Redémarrer maintenant
restartLater=Redémarrer plus tard

disableContainersAlertTitle=Fermer tous les onglets contextuels ?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Si vous désactivez les onglets contextuels maintenant, #S onglet contextuel sera fermé. Voulez-vous vraiment désactiver les onglets contextuels ?;Si vous désactivez les onglets contextuels maintenant, #S onglets contextuels seront fermés. Voulez-vous vraiment désactiver les onglets contextuels ?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Fermer #S onglet contextuel;Fermer #S onglets contextuels

disableContainersButton2=Garder activé

removeContainerAlertTitle=Supprimer ce contexte ?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Si vous supprimez ce contexte maintenant, #S onglet contextuel sera fermé. Voulez-vous vraiment supprimer ce contexte ?;Si vous supprimez ce contexte maintenant, #S onglets contextuels seront fermés. Voulez-vous vraiment supprimer ce contexte ?

removeContainerOkButton=Supprimer ce contexte
removeContainerButton2=Ne pas supprimer ce contexte

# Search Input
searchInput.labelWin=Rechercher dans les options
searchInput.labelUnix=Rechercher dans les préférences

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Désolé, il n’y a aucun résultat dans les options pour « %S ».
searchResults.sorryMessageUnix=Désolé, il n’y a aucun résultat dans les préférences pour « %S ».
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Besoin d’aide ? Consultez <html:a id="need-help-link" target="_blank" href="%S">l’assistance de %S</html:a>

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (par défaut)
