<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title                     "Obsah">
<!ENTITY pref.content.description               "Tato nastavení určují, jak budou stránky a zprávy v aplikaci &brandShortName; vypadat.">

<!ENTITY scrolling.label                        "Posunování">
<!ENTITY useAutoScroll.label                    "Použít automatické posouvání">
<!ENTITY useAutoScroll.accesskey                "a">
<!ENTITY useSmoothScroll.label                  "Použít plynulé posouvání">
<!ENTITY useSmoothScroll.accesskey              "P">

<!ENTITY zoomPrefs.label                        "Možnosti lupy">
<!-- LOCALIZATION NOTE (minZoom.label, maxZoom.label, percent.label):
     single hbox with minZoom.label preceding the minZoom control and
     maxZoom.label preceding the maxZoom control; percent.label shows
     the ASCII '%' character at the end of that string -->
<!ENTITY minZoom.label                          "Rozsah od">
<!ENTITY minZoom.accesskey                      "o">
<!ENTITY maxZoom.label                          "do">
<!ENTITY maxZoom.accesskey                      "d">
<!ENTITY percent.label                          "&#37;">
<!ENTITY defaultZoom.label                      "Výchozí velikost">
<!ENTITY defaultZoom.accesskey                  "V">

<!ENTITY textZoomOnly.label                     "Měnit velikost pouze textu místo celé stránky">
<!ENTITY textZoomOnly.accesskey                 "n">
<!ENTITY siteSpecific.label                     "Pamatovat si velikost stránky pro jednotlivé weby">
<!ENTITY siteSpecific.accesskey                 "P">
<!ENTITY showZoomStatusPanel.label              "Zobrazit ovládání lupy ve stavovém řádku">
<!ENTITY showZoomStatusPanel.accesskey          "s">
<!ENTITY enableAutomaticImageResizing.label     "Zmenšovat velké obrázky na rozměr okna prohlížeče">
<!ENTITY enableAutomaticImageResizing.accesskey "e">

<!ENTITY allowHWAccel.label                     "Použít hardwarovou akceleraci, je-li dostupná">
<!ENTITY allowHWAccel.accesskey                 "h">
