# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Kódovanie znakov dokumentu HTML umiestneného v rámci nebolo definované. Tento dokument môže vyzerať inak, ak bude zobrazený mimo rámca.
EncNoDeclarationPlain=Kódovanie znakov textového dokumentu nebolo definované. Dokument bude v niektorých konfiguráciách prehliadača vykreslený s poškodeným textom, ak tento obsahuje znaky mimo rozsahu US-ASCII. Kódovanie znakov súboru musí byť definované na úrovni prenosového protokolu alebo súbor musí používať znak kódovania BOM (byte order mark).
EncNoDeclaration=Kódovanie znakov dokumentu HTML nebolo definované. Dokument bude v niektorých konfiguráciách prehliadača vykreslený s poškodeným textom, ak tento obsahuje znaky mimo rozsahu US-ASCII. Kódovanie znakov stránky musí byť definované v dokumente alebo na úrovni prenosového protokolu.
EncLateMetaFrame=Deklarácia kódovania znakov dokumentu HTML umiestneného v rámci nebola počas prehľadania prvých 1024 bajtov súboru nájdená. Pri zobrazení mimo rámca bude stránka automaticky opätovne načítaná. Deklarácia kódovania znakov sa musí nachádzať v rámci prvých 1024 bajtov súboru.
EncLateMeta=Deklarácia kódovania znakov dokumentu HTML nebola počas prehľadania prvých 1024 bajtov súboru nájdená. Pri zobrazení v inak nastavenom prehliadači sa stránka automaticky opätovne načíta. Deklarácia kódovania znakov sa musí nachádzať v rámci prvých 1024 bajtov súboru.
EncLateMetaReload=Stránka bola opätovne načítaná, pretože deklarácia kódovania znakov dokumentu HTML nebola počas prehľadania prvých 1024 bajtov súboru nájdená. Deklarácia kódovania znakov sa musí nachádzať v rámci prvých 1024 bajtov súboru.
EncLateMetaTooLate=Deklarácia kódovania znakov dokumentu bola nájdená príliš neskoro v toku dokumentu. Aby bola deklarácia platná, musí sa nachádzať v rámci prvých 1024 bajtov súboru.
EncMetaUnsupported=Pomocou značky meta bolo pre dokument HTML definované nepodporované kódovanie znakov. Táto deklarácia bola ignorovaná.
EncProtocolUnsupported=Na úrovni prenosového protokolu bolo definované nepodporované kódovanie znakov. Táto deklarácia bola ignorovaná.
EncBomlessUtf16=Bol zistený obsah pozostávajúci len zo základných znakov latinky zakódovaný v kódovaní UTF-16 bez použitia znaku BOM a bez určenia kódovania na úrovni prenosového protokolu. Zakódovanie tohto obsahu v kódovaní UTF-16 je neefektívne, kódovanie znakov by malo byť v každom prípade definované.
EncMetaUtf16=Pomocou značky meta bolo definované kódovanie znakov UTF-16, avšak interpretované to bolo ako deklarácia UTF-8.
EncMetaUserDefined=Pomocou značky meta bolo definované kódovanie znakov x-user-defined. Kvôli kompatibilite so zámerne zle kódovanými staršími písmami bolo toto interpretované ako deklarácia windows-1252. Stránka by mala byť premigrovaná na Unicode.

# The bulk of the messages below are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Neočakávané znaky po „</”.
errLtSlashGt=Nájdené „</>”. Možné príčiny: neescapované „<” (správne escapované ako “&lt;”) alebo nesprávne napísaná koncová značka.
errCharRefLacksSemicolon=Referencia znaku nie je ukončená bodkočiarkou.
errNoDigitsInNCR=V referencii číselného znaku sa nenachádzajú žiadne číslice.
errGtInSystemId=V identifikátore system bol nájdený znak „>”.
errGtInPublicId=V identifikátore public bol nájdený znak „>”.
errNamelessDoctype=Typ dokumentu doctype bez názvu.
errConsecutiveHyphens=Dve za sebou idúce pomlčky neukončili komentár. Sekvencia „--” nie je v komentári povolená, použite napr. „- -”.
errPrematureEndOfComment=Predčasný koniec komentára. Správne ukončenie komentára je „-->”.
errBogusComment=Neplatný komentár.
errUnquotedAttributeLt=V hodnote úvodzovkami neohraničeného atribútu bol nájdený znak „<“. Pravdepodobne chýba znak „>“ uzatvárací túto značku.
errUnquotedAttributeGrave=V hodnote úvodzovkami neohraničeného atribútu bol nájdený znak „`“. Pravdepodobne je použitý chybný znak pre úvodzovku.
errUnquotedAttributeQuote=V hodnote úvodzovkami neohraničeného atribútu bola nájdená úvodzovka. Pravdepodobne sú spojené atribúty alebo chybný dotaz v adrese URL.
errUnquotedAttributeEquals=V hodnote úvodzovkami neohraničeného atribútu bol nájdený znak „=“. Pravdepodobne sú spojené atribúty alebo chybný dotaz v adrese URL.
errSlashNotFollowedByGt=Nájdená lomka, ktorá nie je bezprostredne nasledovaná znakom „>“.
errNoSpaceBetweenAttributes=Medzi atribútmi sa nenachádza žiadna medzera.
errUnquotedAttributeStartLt=Na začiatku úvodzovkami neohraničeného atribútu bol nájdený znak „<“. Pravdepodobne chýba znak „>“ uzatvárací túto značku.
errUnquotedAttributeStartGrave=Na začiatku úvodzovkami neohraničeného atribútu bol nájdený znak „`“. Pravdepodobne chýba znak „>“ uzatvárací túto značku.
errUnquotedAttributeStartEquals=Na začiatku úvodzovkami neohraničeného atribútu bol nájdený znak „=“. Pravdepodobne ide o zatúlaný znak rovná sa.
errAttributeValueMissing=Chýbajúca hodnota atribútu.
errBadCharBeforeAttributeNameLt=Očakávaný názov atribútu, ale bol nájdený znak „<“. Pravdepodobne o niečo vyššie chýba znak „>“.
errEqualsSignBeforeAttributeName=Očakávaný názov atribútu, ale bol nájdený znak „=“. Pravdepodobne chýba názov atribútu.
errBadCharAfterLt=Neplatný znak po znaku „<“. Pravdepodobne sa jedná o neescapovaný znak „<“ (správne escapovaný ako „&lt;“).
errLtGt=Nájdené „<>“. Ide pravdepodobne o neescapovaný znak „<“ (správne escapovaný ako „&lt;“) alebo chybne zapísanú koncovú značku.
errProcessingInstruction=Nájdené „<?“. Pravdepodobne je použitá procesná inštrukcia XML (Procesné inštrukcie XML nie sú v HTML podporované).
errUnescapedAmpersandInterpretedAsCharacterReference=Reťazec nasledujúci za „&“ bol interpretovaný ako referencia znaku (Znak „&“ by mal byť správne escapovaný ako „&amp;“).
errNotSemicolonTerminated=Menná referencia znaku nebola ukončená dvojbodkou (alebo by znak „&“ mal byť escapovaný ako „&amp;“).
errNoNamedCharacterMatch=Znak „&“ nie je počiatkom referencie znaku (Znak „&“ by mal byť správne escapovaný ako „&amp;“).
errQuoteBeforeAttributeName=Očakávaný názov atribútu, ale bola nájdená úvodzovka. Pravdepodobne chýba znak „=“.
errLtInAttributeName=Nájdený znak „<“ v názve atribútu. Pravdepodobne chýba znak „>“.
errQuoteInAttributeName=Nájdená úvodzovka v názve atribútu. Pravdepodobne o niečo vyššie chýba príslušná úvodzovka.
errExpectedPublicId=Dosiahnutý koniec doctype bez uvedenia identifikátora public.
errBogusDoctype=Neplatný doctype.
maybeErrAttributesOnEndTag=Koncová značka obsahuje atribúty.
maybeErrSlashInEndTag=Zblúdilý znak „/“ na konci koncovej značky.
errNcrNonCharacter=Referencia znaku nereprezentuje skutočný znak.
errNcrSurrogate=Referencia znaku reprezentuje surrogate.
errNcrControlChar=Referencia znaku reprezentuje kontrolný znak.
errNcrCr=Číselná referencia znaku reprezentuje zalomenie (znak CR).
errNcrInC1Range=Číselná referencia znaku reprezentuje kontrolný znak z rozsahu C1. 
errEofInPublicId=Dosiahnutý koniec súboru vo vnútri identifikátora public.
errEofInComment=Dosiahnutý koniec súboru vo vnútri komentára.
errEofInDoctype=Dosiahnutý koniec súboru vo vnútri doctype.
errEofInAttributeValue=Dosiahnutý koniec súboru vo vnútri hodnoty atribútu. Značka ignorovaná.
errEofInAttributeName=Dosiahnutý koniec súboru v názve atribútu. Značka ignorovaná.
errEofWithoutGt=Dosiahnutý koniec súboru bez uzavretia značky pomocou „>“. Značka ignorovaná.
errEofInTagName=Dosiahnutý koniec súboru pri hľadaní názvu značky. Značka ignorovaná.
errEofInEndTag=Dosiahnutý koniec súboru vo vnútri koncovej značky. Značka ignorovaná.
errEofAfterLt=Dosiahnutý koniec súboru po otvorení značky pomocou „<“.
errNcrOutOfRange=Referencia znaku mimo povolený rozsah Unicode.
errNcrUnassigned=Referencia znaku reprezentuje trvale nedefinovaný znak.
errDuplicateAttribute=Duplicitný atribút.
errEofInSystemId=Dosiahnutý koniec súboru vo vnútri identifikátora system.
errExpectedSystemId=Bol očakávaný identifikátor system, ale doctype už bol ukončený.
errMissingSpaceBeforeDoctypeName=Pred názvom doctype chýba medzera.
errHyphenHyphenBang=V komentári bolo nájdené „--!”.
errNcrZero=Referencia znaku reprezentuje nulový znak.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Medzi kľúčovým slovom doctype „SYSTEM“ a úvodzovkou chýba medzera.
errNoSpaceBetweenPublicAndSystemIds=Medzi verejným a systémovým identifikátorom doctype chýba medzera.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Medzi kľúčovým slovom doctype „PUBLIC“ a úvodzovkou chýba medzera.

# Tree builder errors
errDeepTree=Strom dokumentu zasahuje príliš hlboko. Bude zúžený na 513 prvkov.
errStrayStartTag2=Zblúdilá počiatočná značka „%1$S“.
errStrayEndTag=Zblúdilá koncová značka „%1$S“.
errUnclosedElements=Nájdená koncová značka „%1$S“, ale ďalšie prvky sú stále otvorené.
errUnclosedElementsImplied=Prvok „%1$S“ bol implicitne uzavretý, ale ďalšie prvky sú stále otvorené.
errUnclosedElementsCell=Bunka tabuľky bola implicitne uzavretá, ale ďalšie prvky sú stále otvorené.
errStrayDoctype=Zblúdilá definícia doctype.
errAlmostStandardsDoctype=Režim takmer platných štandardov. Očakáva sa „<!DOCTYPE html>“.
errQuirkyDoctype=Režim spätnej kompatibility. Očakáva sa „<!DOCTYPE html>“.
errNonSpaceInTrailer=Nájdený neprázdny znak za koncovou značkou „html“.
errNonSpaceAfterFrameset=Nájdený neprázdny znak za prvkom „frameset“.
errNonSpaceInFrameset=Nájdený neprázdny znak v prvku „frameset“.
errNonSpaceAfterBody=Nájdený neprázdny znak za koncovou značkou „body“.
errNonSpaceInColgroupInFragment=Nájdený neprázdny znak v prvku „colgroup“.
errNonSpaceInNoscriptInHead=Nájdený neprázdny znak v prvku „noscript“ v prvku „head“.
errFooBetweenHeadAndBody=Nájdený prvok „%1$S“ medzi prvkami „head“ a „body“.
errStartTagWithoutDoctype=Bola nájdená počiatočná značka bez uvedenia doctype. Očakáva sa „<!DOCTYPE html>“.
errNoSelectInTableScope=Prvok „select“ nie je povolený v prvku tabuľky.
errStartSelectWhereEndSelectExpected=Bola nájdená počiatočná značka „select“, ale očakáva sa koncová značka.
errStartTagWithSelectOpen=Bola nájdená počiatočná značka „%1$S“, ale prvok „select“ je stále otvorený.
errBadStartTagInHead2=Neplatná počiatočná značka „%1$S“ v prvku „head“.
errImage=Nájdená počiatočná značka „image”.
errFooSeenWhenFooOpen=Bola nájdená počiatočná značka „%1$S“, ale predchádzajúci prvok rovnakého typu je stále otvorený.
errHeadingWhenHeadingOpen=Hlavička nemôže byť potomkom inej hlavičky.
errFramesetStart=Nájdená počiatočná značka „frameset”.
errNoCellToClose=Nebola nájdená žiadna bunka tabuľky, ktorú je možné zavrieť.
errStartTagInTable=Počiatočná značka „%1$S“ sa nachádza v prvku „table“.
errFormWhenFormOpen=Bola nájdená počiatočná značka „form“, ale predchádzajúci prvok „form“ je stále otvorený. Vnorené formuláre nie sú povolené. Značka je ignorovaná.
errTableSeenWhileTableOpen=Bola nájdená počiatočná značka „table“, ale predchádzajúci prvok „table“ je stále otvorený.
errStartTagInTableBody=V tele tabuľky bola nájdená počiatočná značka „%1$S“.
errEndTagSeenWithoutDoctype=Bola nájdená koncová značka bez uvedenia doctype. Očakávalo sa „<!DOCTYPE html>“.
errEndTagAfterBody=Nájdená koncová značka, ale prvok „body“ už bol uzavretý.
errEndTagSeenWithSelectOpen=Koncová značka „%1$S” s otvoreným prvkom „select”.
errGarbageInColgroup=Neočakávané znaky v prvku „colgroup“.
errEndTagBr=Koncová značka „br”.
errNoElementToCloseButEndTagSeen=Prvok „%1$S“ nie je otvorený, ale bola nájdená koncová značka „%1$S“.
errHtmlStartTagInForeignContext=Počiatočná značka HTML „%1$S“ je v kontexte cudzieho priestoru názvov.
errTableClosedWhileCaptionOpen=Prvok „table“ bol ukončený, ale prvok „caption“ je stále otvorený.
errNoTableRowToClose=Nebol nájdený riadok tabuľky, ktorý by sa dal uzavrieť.
errNonSpaceInTable=Chybne umiestnený neprázdny znak vo vnútri tabuľky.
errUnclosedChildrenInRuby=Neukončený potomok prvku “ruby”.
errStartTagSeenWithoutRuby=Bola nájdená počiatočná značka „%1$S“ bez toho, aby bol otvorený prvok „ruby“.
errSelfClosing=Bola použitá ukončovacia syntax („/>“) pre neprázdny prvok HTML. Lomka bola ignorovaná a značka je považovaná za počiatočnú.
errNoCheckUnclosedElementsOnStack=Neukončené prvky v zásobníku.
errEndTagDidNotMatchCurrentOpenElement=Koncová značka „%1$S“ nezodpovedá názvu aktuálne otvoreného prvku „%2$S“.
errEndTagViolatesNestingRules=Koncová značka „%1$S“ porušuje pravidlá vnorenia.
errEndWithUnclosedElements=Bola nájdená koncová značka pre “%1$S”, avšak stále nie sú uzavreté niektoré prvky.
