<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY validatePage.label            "Deze pagina valideren">
<!ENTITY validatePage.accesskey        "v">
<!ENTITY allowRemoteDebugging.label     "Externe debugverbinding toestaan">
<!ENTITY allowRemoteDebugging.accesskey "x">

<!ENTITY devToolsCmd.keycode             "VK_F12">
<!ENTITY devToolsCmd.keytext             "F12">

<!ENTITY devtoolsConnect.label           "Verbinden…">
<!ENTITY devtoolsConnect.accesskey       "V">

<!ENTITY browserConsoleCmd.label         "Browserconsole">
<!ENTITY browserConsoleCmd.commandkey    "Ζ">
<!ENTITY browserConsoleCmd.accesskey     "c">

<!ENTITY responsiveDesignTool.label      "Responsive Design-weergave">
<!ENTITY responsiveDesignTool.accesskey  "R">

<!ENTITY eyedropper.label                "Eyedropper">
<!ENTITY eyedropper.accesskey            "y">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label                "Kladblok">
<!ENTITY scratchpad.accesskey            "K">
<!ENTITY scratchpad.keycode              "VK_F4">
<!ENTITY scratchpad.keytext              "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label        "Browserwerkset">
<!ENTITY browserToolboxMenu.accesskey    "k">
<!ENTITY browserToolboxCmd.commandkey    "I">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Browserinhoudswerkset">
<!ENTITY browserContentToolboxMenu.accesskey "t">

<!ENTITY devToolbarCloseButton.tooltiptext   "Ontwikkelaarswerkbalk sluiten">
<!ENTITY devToolbarMenu.label                "Ontwikkelaarswerkbalk">
<!ENTITY devToolbarMenu.accesskey            "O">

<!ENTITY devToolbar.keycode                  "VK_F2">
<!ENTITY devToolbar.keytext                  "F2">

<!ENTITY devToolboxMenuItem.label            "Hulpmiddelen in-/uitschakelen">
<!ENTITY devToolboxMenuItem.accesskey        "H">
<!ENTITY devToolboxMenuItem.keytext          "I">

<!ENTITY devToolbarToolsButton.tooltip       "Ontwikkelaarshulpmiddelen in-/uitschakelen">

<!ENTITY getMoreDevtoolsCmd.label            "Meer hulpmiddelen verkrijgen">
<!ENTITY getMoreDevtoolsCmd.accesskey        "M">
