<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Geral">
<!ENTITY Contact.accesskey               "G">
<!ENTITY Name.box                        "Nome">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Primeiro:">
<!ENTITY NameField1.accesskey           "i">
<!ENTITY NameField2.label               "Último:">
<!ENTITY NameField2.accesskey           "t">
<!ENTITY PhoneticField1.label           "Fonético:">
<!ENTITY PhoneticField2.label           "Fonético:">
<!ENTITY DisplayName.label              "Apresentar como:">
<!ENTITY DisplayName.accesskey          "m">
<!ENTITY preferDisplayName.label        "Preferir sempre mostrar o nome sobre o cabeçalho da mensagem">
<!ENTITY preferDisplayName2.accesskey   "s">
<!ENTITY NickName.label                 "Apelido:">
<!ENTITY NickName.accesskey             "A">

<!ENTITY PrimaryEmail.label             "Email:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "Email alternativo:">
<!ENTITY SecondEmail.accesskey          "v">
<!ENTITY PreferMailFormat.label         "Prefere receber como:">
<!ENTITY PreferMailFormat.accesskey     "b">
<!ENTITY PlainText.label                "Texto sem formatação">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Sem preferência">
<!ENTITY chatName.label                 "Nome da conversa:">

<!ENTITY WorkPhone.label                "Comercial:">
<!ENTITY WorkPhone.accesskey            "o">
<!ENTITY HomePhone.label                "Residencial:">
<!ENTITY HomePhone.accesskey            "R">
<!ENTITY FaxNumber.label                "Fax:">
<!ENTITY FaxNumber.accesskey            "F">
<!ENTITY PagerNumber.label              "Pager:">
<!ENTITY PagerNumber.accesskey          "P">
<!ENTITY CellularNumber.label           "Celular:">
<!ENTITY CellularNumber.accesskey       "l">

<!ENTITY Home.tab                       "Pessoal">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "Endereço:">
<!ENTITY HomeAddress.accesskey          "n">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "Cidade:">
<!ENTITY HomeCity.accesskey             "d">
<!ENTITY HomeState.label                "Estado:">
<!ENTITY HomeState.accesskey            "t">
<!ENTITY HomeZipCode.label              "CEP:">
<!ENTITY HomeZipCode.accesskey          "C">
<!ENTITY HomeCountry.label              "País:">
<!ENTITY HomeCountry.accesskey          "P">
<!ENTITY HomeWebPage.label              "Endereço na web:">
<!ENTITY HomeWebPage.accesskey          "w">
<!ENTITY Birthday.label                 "Data de nascimento:">
<!ENTITY Birthday.accesskey             "D">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Ano">
<!ENTITY Or.value                       "ou">
<!ENTITY Age.placeholder                "Idade">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Trabalho">
<!ENTITY Work.accesskey                 "T">
<!ENTITY JobTitle.label                 "Cargo:">
<!ENTITY JobTitle.accesskey             "r">
<!ENTITY Department.label               "Setor:">
<!ENTITY Department.accesskey           "S">
<!ENTITY Company.label                  "Empresa:">
<!ENTITY Company.accesskey              "m">
<!ENTITY WorkAddress.label              "Endereço:">
<!ENTITY WorkAddress.accesskey          "d">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "Cidade:">
<!ENTITY WorkCity.accesskey             "i">
<!ENTITY WorkState.label                "Estado:">
<!ENTITY WorkState.accesskey            "S">
<!ENTITY WorkZipCode.label              "CEP:">
<!ENTITY WorkZipCode.accesskey          "P">
<!ENTITY WorkCountry.label              "País:">
<!ENTITY WorkCountry.accesskey          "a">
<!ENTITY WorkWebPage.label              "Endereço na web:">
<!ENTITY WorkWebPage.accesskey          "e">

<!ENTITY Other.tab                      "Outros">
<!ENTITY Other.accesskey                "O">
<!ENTITY Custom1.label                  "Personalizado 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Personalizado 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Personalizado 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Personalizado 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Notas:">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "Conversa">
<!ENTITY Chat.accesskey                 "a">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "Apelido no IRC:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "Foto">
<!ENTITY Photo.accesskey                "o">
<!ENTITY GenericPhoto.label             "Foto Genérica">
<!ENTITY GenericPhoto.accesskey         "G">
<!ENTITY DefaultPhoto.label             "Padrão">
<!ENTITY PhotoFile.label                "Neste computador">
<!ENTITY PhotoFile.accesskey            "N">
<!ENTITY BrowsePhoto.label              "Pesquisar">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "Na web">
<!ENTITY PhotoURL.accesskey             "b">
<!ENTITY PhotoURL.placeholder           "Cole ou digite o endereço web de uma foto">
<!ENTITY UpdatePhoto.label              "Editar">
<!ENTITY UpdatePhoto.accesskey          "E">
<!ENTITY PhotoDropTarget.label          "Arraste para cá uma nova foto">
