# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Info da página - %S
pageInfo.frame.title=Informação do frame - %S

noPageTitle=Página sem título:
unknown=Desconhecido
default=Pré-definido
notSet=Não especificado
yes=Sim
no=Não

mediaImg=Imagem
mediaVideo=Vídeo
mediaAudio=Áudio
mediaBGImg=Fundo
mediaBorderImg=Limite
mediaListImg=Marca
mediaCursor=Cursor
mediaObject=Objeto
mediaEmbed=Embutida
mediaLink=Ícone
mediaInput=Introdução
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Selecione uma pasta para guardar as imagens
mediaBlockImage=Bloquear imagens de %S
mediaUnknownNotCached=Desconhecido (não está em cache)
mediaImageType=Imagem %S
mediaAnimatedImageType=Imagem %S (animada, %S frames)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (escalado para %Spx \u00D7 %Spx)

generalQuirksMode=Modo quirks
generalStrictMode=Modo de compatibilidade
generalNotCached=Não está em cache
generalDiskCache=Cache do disco
generalMemoryCache=Memória cache
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiqueta)
generalMetaTags=Meta (%S etiquetas)
generalSiteIdentity=Este website é propriedade de %S\nFoi verificado por %S

formTitle=Formulário %S:
formUntitled=Formulário sem nome:
formDefaultTarget=Nenhum (abre na mesma janela)
formChecked=Verificado
formUnchecked=Não verificado
formPassword=••••••••

linkAnchor=Âncora
linkArea=Área
linkSubmission=Envio de formulário
linkSubmit=Enviar dados
linkRel=Item relacionado
linkStylesheet=Folha de estilo
linkRev=Reverter ligação
linkX=XLink simples
linkScript=Script
linkScriptInline=inline

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Este site não fornece informações acerca do proprietário.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Sim, uma vez;Sim, #1 vezes
securityNoVisits=Não

permissions.useDefault=Utilizar predefinição
