# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=В конце сессии

cookies.secureOnly.httponly=Только зашифрованные соединения без доступа скриптов
cookies.secureOnly.all=Только зашифрованные соединения
cookies.anyConnection.httponly=Любом типе соединения, без доступа скриптов
cookies.anyConnection.all=Любом типе соединения

cookies.deleteSelected=Вы действительно хотите удалить выбранные куки?
cookies.deleteSelectedTitle=Удаление выбранных кук
cookies.deleteSelectedYes=&Удалить

# permissions
perm.type.default=Выберите тип
perm.validation.invalidurl=Введённый url является некорректным

# passwords
pwd.hidePasswords=Скрыть пароли
pwd.hidePasswords.accesskey=к
pwd.showPasswords=Отобразить пароли
pwd.showPasswords.accesskey=б
pwd.noMasterPasswordPrompt=Вы уверены, что хотите отобразить ваши пароли?

pwd.deleteSelected=Вы действительно хотите удалить выбранные пароли?
pwd.deleteSelectedTitle=Удаление выбранных паролей
pwd.deleteSelectedYes=&Удалить

# preferences
prefs.deleteSelected=Вы действительно хотите удалить выбранные настройки?
prefs.deleteSelectedTitle=Удаление выбранных настроек
prefs.deleteSelectedYes=&Удалить

# storage

# LOCALIZATION NOTE: The next string is for disk usage of any storage
#   e.g. storageUsage: "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
storageUsage=%1$S %2$S

storage.deleteSelected=Вы действительно хотите удалить выбранные веб-хранилища?
storage.deleteSelectedTitle=Удаление выбранных хранилищ
storage.deleteSelectedYes=&Удалить

# form data
fdata.deleteSelected=Вы действительно хотите удалить выбранные элементы истории форм?
fdata.deleteSelectedTitle=Удаление выбранных данных форм
fdata.deleteSelectedYes=&Удалить

# forget
forget.desc.domain.pre=Забыть о всех данных следующих типов, связанных с доменом «%S»:
forget.desc.domain.post=Все данные следующих типов, связанные с доменом «%S» были удалены:
forget.desc.global.pre=Забыть о всех глобальных данных следующих типов:
forget.desc.global.post=Все глобальные данные следующих типов были удалены:
