# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName telepítő

STUB_INSTALLING_LABEL=Telepítés folyamatban
STUB_BLURB1=Gyors, alkalmazkodó online élmények
STUB_BLURB2=Kompatibilitás még több kedvenc webhelyével
STUB_BLURB3=Beépített adatvédelmi eszközök a biztonságosabb böngészésért
STUB_BLURB_FOOTER2=Az embereknek készült, nem profitért

WARN_MIN_SUPPORTED_OSVER_MSG=Elnézést, a $BrandShortName nem telepíthető. A $BrandShortName ezen verziójához ${MinSupportedVer} vagy újabb szükséges. További információkért kattintson az OK gombra.
WARN_MIN_SUPPORTED_CPU_MSG=Elnézést, a $BrandShortName nem telepíthető. A $BrandShortName ezen verziójához ${MinSupportedCPU} támogatással rendelkező processzor szükséges. További információkért kattintson az OK gombra.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Elnézést, a $BrandShortName nem telepíthető. A $BrandShortName ezen verziójához ${MinSupportedVer} vagy újabb, és ${MinSupportedCPU} támogatással rendelkező processzor szükséges. További információkért kattintson az OK gombra.
WARN_WRITE_ACCESS_QUIT=Nincs joga a telepítési könyvtárba írni
WARN_DISK_SPACE_QUIT=Nincs elegendő lemezterület a telepítéshez.
WARN_MANUALLY_CLOSE_APP_LAUNCH=A $BrandShortName már fut.\n\nZárja be a $BrandShortName programot, mielőtt elindítaná a most telepített verziót.

ERROR_DOWNLOAD_CONT=Hmm. Valamiért nem sikerült a $BrandShortName telepítése.\nVálassza az OK gombot az újrakezdéshez.

VERSION_32BIT=32 bites $BrandShortName
VERSION_64BIT=64 bites $BrandShortName
