# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
columnHeader-nntp=Nome do grupo de notícias
columnHeader-imap=Nome da pasta
subscribeLabel-nntp=Selecione os grupos de notícias onde se inscrever:
subscribeLabel-imap=Selecione as pastas onde se inscrever:
currentListTab-nntp.label=Lista atual de grupos
currentListTab-nntp.accesskey=L
currentListTab-imap.label=Lista de pastas
currentListTab-imap.accesskey=L
pleaseWaitString=Por favor aguarde...
offlineState=Você está desconectado. Os itens não puderam ser obtidos do servidor.
errorPopulating=Erro ao obter itens do servidor.
