# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

INSTALLER_WIN_CAPTION = Instalador de $BrandShortName
STUB_INSTALLING_LABEL = Instalando ahora
STUB_BLURB1 = Experiencias en línea rápidas y responsivas
STUB_BLURB2 = Compatibilidad con más sitios favoritos suyos
STUB_BLURB3 = Herramientas de privacidad incorporadas para una navegación más segura
STUB_BLURB_FOOTER2 = Hecho para la gente, no para obtener beneficio
WARN_MIN_SUPPORTED_OSVER_MSG = Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior. Pulse el botón OK para más información.
WARN_MIN_SUPPORTED_CPU_MSG = Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere un procesador compatible con ${MinSupportedCPU}. Pulse el botón OK para más información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG = Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior y un procesador compatible con ${MinSupportedCPU}. Pulse el botón OK para más información.
WARN_WRITE_ACCESS_QUIT = No tiene acceso de escritura en el directorio de instalación
WARN_DISK_SPACE_QUIT = No tiene suficiente espacio en disco para instalar.
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName ya está abierto.\n\nCierre $BrandShortName antes de abrir la versión que acaba de instalar.
ERROR_DOWNLOAD_CONT = Hum. Por alguna razón, no hemos podido instalar $BrandShortName.\nElija Aceptar para comenzar de nuevo.
VERSION_32BIT = $BrandShortName de 32-bits
VERSION_64BIT = $BrandShortName de 64-bits
