<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin		"オプション">
<!ENTITY  prefWindow.title		"設定">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME		"&brandShortName; の設定">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2	"width: 49em; min-height: 41em;"><!-- width: 42em; min-height: 37.5em; -->
<!ENTITY  prefWinMinSize.styleMac	"width: 51em; min-height: 40em;"><!-- width: 47em; min-height: 40em; -->
<!ENTITY  prefWinMinSize.styleGNOME	"width: 49em; min-height: 40.5em;"><!-- width: 45.5em; min-height: 40.5em; -->
<!ENTITY  paneSearchResults.title	"検索結果">

<!ENTITY  paneGeneral.title		"一般">
<!ENTITY  paneSearch.title		"検索">
<!ENTITY  paneFilesApplications.title	"ファイルとアプリケーション">
<!ENTITY  panePrivacySecurity.title	"プライバシーとセキュリティ">
<!ENTITY  paneContainers.title		"コンテナータブ">
<!ENTITY  paneUpdates.title		"更新">

<!ENTITY  languageAndAppearance.label	"言語と外観">
<!ENTITY  filesAndApplications.label	"ファイルとアプリケーション">
<!ENTITY  browserPrivacy.label		"ブラウザープライバシー">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title		"Firefox アカウント">

<!ENTITY  helpButton2.label		"&brandShortName; サポート">
