# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Sivuhistoria
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Näytä sivuhistoria (%S)

remotetabs-panelmenu.label = Synkronoidut välilehdet
remotetabs-panelmenu.tooltiptext2 = Näytä muiden laitteiden välilehdet

privatebrowsing-button.label = Uusi yksityinen ikkuna
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Avaa yksityinen selaaminen -ikkuna (%S)

save-page-button.label = Tallenna sivu
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Tallenna avoin sivu (%S)

find-button.label = Etsi
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Etsi sivulta (%S)

open-file-button.label = Avaa tiedosto
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Avaa tiedosto (%S)

developer-button.label = Web-työkalut
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Avaa web-työkalut (englanninkielisiä) (%S)

sidebar-button.label = Sivupaneelit
sidebar-button.tooltiptext2 = Näytä sivupaneelit

add-ons-button.label = Lisäosat
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Avaa lisäosien hallinta (%S)

preferences-button.label = Asetukset
preferences-button.tooltiptext2 = Avaa asetukset
preferences-button.tooltiptext.withshortcut = Avaa asetukset (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Asetukset
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Avaa asetukset

zoom-controls.label = Lähennyksen valitsimet
zoom-controls.tooltiptext2 = Lähennyksen valitsimet

zoom-out-button.label = Loitonna
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Loitonna (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Palauta oletuslähennystaso (%S)

zoom-in-button.label = Lähennä
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Lähennä (%S)

edit-controls.label = Muokkausvalitsimet
edit-controls.tooltiptext2 = Muokkausvalitsimet

cut-button.label = Leikkaa
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Leikkaa (%S)

copy-button.label = Kopioi
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopioi (%S)

paste-button.label = Liitä
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Liitä (%S)

feed-button.label = Tilaa
feed-button.tooltiptext2 = Tilaa tämä sivu

containers-panelmenu.label = Avaa luokiteltu välilehti
containers-panelmenu.tooltiptext = Avaa luokiteltu välilehti

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adMerkistökoodaus
characterencoding-button2.tooltiptext = Näytä merkistökoodauksen valinnat

email-link-button.label = Lähetä linkki
email-link-button.tooltiptext3 = Lähetä linkki sähköpostilla

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Sulje %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Sulje %1$S (%2$S)

social-share-button.label = Jaa sivu
social-share-button.tooltiptext = Jaa tämä sivu

panic-button.label = Unohda
panic-button.tooltiptext = Unohda jonkin verran selaushistoriaa

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Avaa WebIDE (%S)

e10s-button.label = Uusi ei-e10s ikkuna
e10s-button.tooltiptext = Avaa uusi ei-e10s ikkuna

toolbarspring.label = Joustava tyhjä tila
toolbarseparator.label = Erotin
toolbarspacer.label = Tyhjä tila
