# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - 共有インジケータ

webrtcIndicator.sharingCameraAndMicrophone.tooltip = カメラとマイクが共有されています。クリックすると共有設定を変更できます。
webrtcIndicator.sharingCamera.tooltip              = カメラが共有されています。クリックすると共有設定を変更できます。
webrtcIndicator.sharingMicrophone.tooltip          = マイクが共有されています。クリックすると共有設定を変更できます。
webrtcIndicator.sharingApplication.tooltip = アプリケーションが共有されています。クリックすると共有設定を変更できます。
webrtcIndicator.sharingScreen.tooltip = 画面が共有されています。クリックすると共有設定を変更できます。
webrtcIndicator.sharingWindow.tooltip = ウインドウが共有されています。クリックすると共有設定を変更できます。
webrtcIndicator.sharingBrowser.tooltip = タブが共有されています。クリックすると共有設定を変更できます。


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem		= "%S" でカメラを共有中
webrtcIndicator.sharingMicrophoneWith.menuitem		= "%S" でマイクを共有中
webrtcIndicator.sharingApplicationWith.menuitem		= "%S" でアプリケーションを共有中
webrtcIndicator.sharingScreenWith.menuitem		= "%S" で画面を共有中
webrtcIndicator.sharingWindowWith.menuitem		= "%S" でウインドウを共有中
webrtcIndicator.sharingBrowserWith.menuitem		= "%S" でタブを共有中
webrtcIndicator.controlSharing.menuitem			= 共有の設定
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem		= #1 個のタブでカメラを共有中
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem	= #1 個のタブでマイクを共有中
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem	= #1 個のタブでアプリケーションを共有中
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem		= #1 個のタブで画面を共有中
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem		= #1 個のタブでウインドウを共有中
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem	= #1 個のタブを共有中
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem		= "%S" の共有の設定
