# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=繰り返しのある予定です
header.isrepeating.task.label=繰り返しのある ToDo です

header.containsrepeating.event.label=繰り返す予定が含まれています
header.containsrepeating.task.label=繰り返す ToDo が含まれています
header.containsrepeating.mixed.label=繰り返す異なる種類の項目が含まれています

windowtitle.event.copy=繰り返す予定のコピー
windowtitle.task.copy=繰り返す ToDo のコピー
windowtitle.mixed.copy=繰り返す項目のコピー
windowtitle.event.cut=繰り返す予定の切り取り
windowtitle.task.cut=繰り返す ToDo の切り取り
windowtitle.mixed.cut=繰り返す項目の切り取り
windowtitle.event.delete=繰り返す予定の削除
windowtitle.task.delete=繰り返す ToDo の削除
windowtitle.mixed.delete=繰り返す項目
windowtitle.event.edit=繰り返す予定の編集
windowtitle.task.edit=繰り返す ToDo の編集

windowtitle.mixed.edit=繰り返す項目の編集
windowtitle.multipleitems=選択した項目

buttons.single.occurrence.copy.label=この項目のみコピー
buttons.single.occurrence.cut.label=この項目のみ切り取り
buttons.single.occurrence.delete.label=この項目のみ削除
buttons.single.occurrence.edit.label=この項目のみ編集

buttons.multiple.occurrence.copy.label=選択した項目のみコピー
buttons.multiple.occurrence.cut.label=選択した項目のみ切り取り
buttons.multiple.occurrence.delete.label=選択した項目のみ削除
buttons.multiple.occurrence.edit.label=選択した項目のみ編集

buttons.single.allfollowing.copy.label=これ以後のすべての項目をコピー
buttons.single.allfollowing.cut.label=これ以後のすべての項目を切り取り
buttons.single.allfollowing.delete.label=これ以後のすべての項目を削除
buttons.single.allfollowing.edit.label=これ以後のすべての項目を編集

buttons.multiple.allfollowing.copy.label=選択した項目以後のすべての項目をコピー
buttons.multiple.allfollowing.cut.label=選択した項目以後のすべての項目を切り取り
buttons.multiple.allfollowing.delete.label=選択した項目以後のすべての項目を削除
buttons.multiple.allfollowing.edit.label=選択した項目以後のすべての項目を編集

buttons.single.parent.copy.label=すべての項目をコピー
buttons.single.parent.cut.label=すべての項目を切り取り
buttons.single.parent.delete.label=すべての項目を削除
buttons.single.parent.edit.label=すべての項目を編集

buttons.multiple.parent.copy.label=選択したすべての項目をコピー
buttons.multiple.parent.cut.label=選択したすべての項目を切り取り
buttons.multiple.parent.delete.label=選択したすべての項目を削除
buttons.multiple.parent.edit.label=選択したすべての項目を編集
