# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Nem lehet biztonságosan kommunikálni. A partner nem támogatja a magas szintű titkosítást.
SSL_ERROR_US_ONLY_SERVER=Nem lehet biztonságosan kommunikálni. A partner olyan magas szintű titkosítást kíván meg, amely nincs támogatva.
SSL_ERROR_NO_CYPHER_OVERLAP=Nem lehet biztonságosan kommunikálni a partnerrel: nincs közös titkosító algoritmus.
SSL_ERROR_NO_CERTIFICATE=Nem található a hitelesítéshez szükséges tanúsítvány vagy kulcs.
SSL_ERROR_BAD_CERTIFICATE=Nem lehet biztonságosan kommunikálni a partnerrel: a partner tanúsítványa vissza lett utasítva.
SSL_ERROR_BAD_CLIENT=A kiszolgáló rossz adatokat kapott az ügyféltől.
SSL_ERROR_BAD_SERVER=Az ügyfél rossz adatokat kapott a kiszolgálótól.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Nem támogatott tanúsítványtípus.
SSL_ERROR_UNSUPPORTED_VERSION=A partner a biztonsági protokoll nem támogatott verzióját használja.
SSL_ERROR_WRONG_CERTIFICATE=Az ügyfél hitelesítése sikertelen: a kulcsadatbázisban levő privát kulcs nem illik a tanúsítvány-adatbázisban levő nyilvános kulcshoz.
SSL_ERROR_BAD_CERT_DOMAIN=Nem lehet biztonságosan kommunikálni a partnerrel: a kért tartománynév nem egyezik a kiszolgáló tanúsítványában levővel.
SSL_ERROR_POST_WARNING=Ismeretlen SSL hibakód.
SSL_ERROR_SSL2_DISABLED=A partnert csak az SSL 2-es verzióját támogatja, ami helyileg le van tiltva.
SSL_ERROR_BAD_MAC_READ=Az SSL egy helytelen üzenethitelesítő kóddal rendelkező rekordot kapott.
SSL_ERROR_BAD_MAC_ALERT=Az SSL-partner helytelen üzenetazonosító kódot jelentett.
SSL_ERROR_BAD_CERT_ALERT=Az SSL-partner nem tudja ellenőrizni a tanúsítványát.
SSL_ERROR_REVOKED_CERT_ALERT=Az SSL-partner visszautasította a tanúsítványát, mert szerinte az vissza lett vonva.
SSL_ERROR_EXPIRED_CERT_ALERT=Az SSL-partner visszautasította a tanúsítványát, mert szerinte az lejárt.
SSL_ERROR_SSL_DISABLED=Nem lehet kapcsolódni: az SSL le van tiltva.
SSL_ERROR_FORTEZZA_PQG=Nem lehet kapcsolódni: az SSL egy másik FORTEZZA-tartományban van.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Ismeretlen SSL-kódolókészlet lett kérve.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Ebben a programban egyetlen kódolókészlet sincs jelen és engedélyezve.
SSL_ERROR_BAD_BLOCK_PADDING=Az SSL egy rossz blokkfeltöltéssel rendelkező rekordot kapott.
SSL_ERROR_RX_RECORD_TOO_LONG=Az SSL a maximálisan megengedhető hosszúságot meghaladó rekordot kapott.
SSL_ERROR_TX_RECORD_TOO_LONG=Az SSL a maximálisan megengedhető hosszúságot meghaladó rekordot próbált küldeni.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=Az SSL egy rosszul formázott Hello Request kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=Az SSL egy rosszul formázott Client Hello kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=Az SSL egy rosszul formázott Server Hello kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=Az SSL egy rosszul formázott Certificate kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=Az SSL egy rosszul formázott Server Key Exchange kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=Az SSL egy rosszul formázott Certificate Request kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=Az SSL egy rosszul formázott Server Hello Done kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=Az SSL egy rosszul formázott Certificate Verify kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=Az SSL egy rosszul formázott Client Key Exchange kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_FINISHED=Az SSL egy rosszul formázott Finished kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=Az SSL egy rosszul formázott Change Cipher Spec rekordot kapott.
SSL_ERROR_RX_MALFORMED_ALERT=Az SSL egy rosszul formázott Alert rekordot kapott.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=Az SSL egy rosszul formázott Handshake rekordot kapott.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=Az SSL egy rosszul formázott Application Data rekordot kapott.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=Az SSL egy váratlan Hello Request kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=Az SSL egy váratlan Client Hello kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=Az SSL egy váratlan Server Hello kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=Az SSL egy váratlan Certificate kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=Az SSL egy váratlan Server Key Exchange kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=Az SSL egy váratlan Certificate Request kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=Az SSL egy váratlan Server Hello Done kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=Az SSL egy váratlan Certificate Verify kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=Az SSL egy váratlan Client Key Exchange kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_FINISHED=Az SSL egy váratlan Finished kézfogási üzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=Az SSL egy váratlan Change Cipher Spec rekordot kapott.
SSL_ERROR_RX_UNEXPECTED_ALERT=Az SSL egy váratlan Alert rekordot kapott.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=Az SSL egy váratlan Handshake rekordot kapott.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=Az SSL egy váratlan Application Data rekordot kapott.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=Az SSL ismeretlen tartalomtípussal rendelkező rekordot kapott.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=Az SSL ismeretlen üzenettípussal rendelkező kézfogási üzenetet kapott.
SSL_ERROR_RX_UNKNOWN_ALERT=Az SSL ismeretlen riasztási leírással rendelkező riasztási rekordot kapott.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Az SSL-partner lezárta a kapcsolatot.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Az SSL-partner nem várta a kapott kézfogási üzenetet.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Az SSL-partner nem tudta kitömöríteni a kapott SSL-rekordot.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Az SSL-partnerrel nem lehetett megtárgyalni a biztonsági paraméterek elfogadható beállításait.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Az SSL-partner visszautasította az elfogadhatatlan tartalom kézfogási üzenetét.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Az SSL-partner nem támogatja a kapott tanúsítványtípust.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Az SSL-partnernek meg nem határozott problémája volt a kapott tanúsítvánnyal.
SSL_ERROR_GENERATE_RANDOM_FAILURE=Az SSL hibát észlelt a véletlenszám-generátorában.
SSL_ERROR_SIGN_HASHES_FAILURE=Nem sikerült digitálisan aláírni az Ön tanúsítványának ellenőrzéséhez szükséges adatokat.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=Az SSL nem tudta kicsomagolni a nyilvános kulcsot a partner tanúsítványából.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Nem meghatározott hiba az SSL-kiszolgálókulcscsere kézfogás közben.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Nem meghatározott hiba az SSL-ügyfélkulcscsere kézfogás közben.
SSL_ERROR_ENCRYPTION_FAILURE=Az adatcsomag titkosítási algoritmusa sikertelen a kijelölt titkosítóeszközön.
SSL_ERROR_DECRYPTION_FAILURE=Az adatcsomag visszafejtési algoritmusa sikertelen a kijelölt titkosítóeszközön.
SSL_ERROR_SOCKET_WRITE_FAILURE=A kísérlet a titkosított adatok az alsóbb szinten levő szoftvercsatornára való kiírására sikertelen volt.
SSL_ERROR_MD5_DIGEST_FAILURE=Az MD5 digest függvény sikertelen.
SSL_ERROR_SHA_DIGEST_FAILURE=Az SHA-1 digest függvény sikertelen.
SSL_ERROR_MAC_COMPUTATION_FAILURE=A MAC kiszámítása sikertelen.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=A szimmetrikus kulcs kontextus létrehozása sikertelen.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Nem sikerült kicsomagolni a szimmetrikus kulcsot az ügyfélkulcscsere üzenetben.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Az SSL-kiszolgáló belföldi szintű nyilvános kulcsot próbált meg használni exportra szánt titkosítókészlettel.
SSL_ERROR_IV_PARAM_FAILURE=A PKCS11-kód nem tudott egy IV-t paraméterré fordítani.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Nem sikerült inicializálni a kijelölt titkosítókészletet.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Az ügyfél nem tudott munkamenetkulcsokat generálni az SSL-munkamenethez.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=A kiszolgálónak nincs kulcs a megkísérelt kulcscserélő algoritmushoz.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=PKCS#11 token lett beszúrva vagy eltávolítva művelet közben.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Nem található PKCS#11 token a kívánt művelet elvégzésére.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Nem lehet biztonságosan kommunikálni a partnerrel: nincs közös tömörítő algoritmus.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Nem lehet egy másik SSL-kézfogást kezdeményezni, amíg az aktuális kézfogás nem fejeződik be.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Helytelen kézfogási hash-értékek érkeztek a partnertől.
SSL_ERROR_CERT_KEA_MISMATCH=A rendelkezésre álló tanúsítvány nem használható a kiválasztott kulcskicserélő algoritmussal.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Nincs az SSL-ügyfél hitelesítésére megbízható hitelesítésszolgáltató.
SSL_ERROR_SESSION_NOT_FOUND=Az ügyfél SSL-munkamenet-azonosítója nem található a kiszolgáló munkamenet-gyorsítótárában.
SSL_ERROR_DECRYPTION_FAILED_ALERT=A partner nem tudta visszafejteni a kapott SSL-rekordot.
SSL_ERROR_RECORD_OVERFLOW_ALERT=A partner az engedélyezettnél hosszabb SSL-rekordot kapott.
SSL_ERROR_UNKNOWN_CA_ALERT=A partner nem bízik meg a hitelesítésszolgáltatóban, amely az Ön tanúsítványát kiadta.
SSL_ERROR_ACCESS_DENIED_ALERT=A partner érvényes tanúsítványt kapott, de a hozzáférés meg lett tagadva.
SSL_ERROR_DECODE_ERROR_ALERT=A partner nem tudott dekódolni egy SSL-kézfogási üzenetet.
SSL_ERROR_DECRYPT_ERROR_ALERT=A partner aláírás-ellenőrzési vagy kulcskicserélési hibát jelez.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=A partner azt jelzi, hogy a tárgyalás nem felel meg az exportkorlátozási előírásoknak.
SSL_ERROR_PROTOCOL_VERSION_ALERT=A partner nem kompatibilis vagy nem támogatott verziót jelez.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=A kiszolgáló által megkövetelt titkosítók biztonságosabbak, mint amiket az ügyfél támogat.
SSL_ERROR_INTERNAL_ERROR_ALERT=A partner saját belső hibát jelet.
SSL_ERROR_USER_CANCELED_ALERT=A partner megszakította a kézfogást.
SSL_ERROR_NO_RENEGOTIATION_ALERT=A partner nem engedi az SSL biztonsági paramétereinek újratárgyalását.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Az SSL kiszolgálói gyorsítótár nincs konfigurálva, és nincs letiltva a sockethez.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Az SSL-partner nem támogatja a kért TLS hello kiterjesztést.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Az SSL-partner nem tudja letölteni az Ön tanúsítványát a megadott URL-ről.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Az SSL-partnernek nincs tanúsítványa a kért DNS-névhez.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Az SSL-patner nem kapott OCSP-választ a tanúsítványára.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Az SSL-partner rossz hash-értéket jelzett a tanúsítványhoz.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=Az SSL egy váratlan New Session Ticket kézfogási üzenetet kapott.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=Az SSL egy rosszul formázott New Session Ticket kézfogási üzenetet kapott.
SSL_ERROR_DECOMPRESSION_FAILURE=Az SSL egy tömörített rekordot kapott, amit nem sikerült kicsomagolni.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Az újratárgyalás nem engedélyezett ezen az SSL socketen.
SSL_ERROR_UNSAFE_NEGOTIATION=A partner régi stílusú (potenciálisan sebezhető) kézfogással próbálkozott.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=Az SSL egy váratlan tömörítetlen rekordot kapott.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=Az SSL egy gyenge efemerális Diffie-Hellman-kulcsot kapott a Server Key Exchange kézfogási üzenetben.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=Az SSL érvénytelen NPN kiterjesztésadatokat kapott.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Az SSL szolgáltatás nem támogatott SSL 2.0 kapcsolatokhoz.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Az SSL szolgáltatás nem támogatott kiszolgálókhoz.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Az SSL szolgáltatás nem támogatott kliensekhez.
SSL_ERROR_INVALID_VERSION_RANGE=Az SSL verziótartomány nem érvényes.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Az SSL partner a kijelölt protokollverzióhoz nem engedélyezett titkosítócsomagot választott.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=Az SSL rosszul formázott Hello Verify Request kézfogásüzenetet kapott.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=Az SSL váratlan Hello Verify Request kézfogásüzenetet kapott.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Az SSL funkció nem támogatott a protokollverzióhoz.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=Az SSL váratlan tanúsítványstátusz kézfogásüzenetet kapott.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=A TLS partner nem támogatott hash algoritmust használt.
SSL_ERROR_DIGEST_FAILURE=A kivonatoló függvény sikertelen.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=A digitálisan aláírt elemben helytelen aláírási algoritmus van megadva.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=A következő protokoll tárgyalási kiterjesztés be lett kapcsolva, de a visszahívás törölve lett a szükségessé válása előtt.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=A kiszolgáló nem támogat olyan protokollokat, amelyeket a kliens az ALPN kiterjesztésben hirdet.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=A kiszolgáló visszautasította a kézfogást, mert a kliens a szerver által támogatottnál régebbi TLS verzióra állt vissza.
SSL_ERROR_WEAK_SERVER_CERT_KEY=A kiszolgáló tanúsítványa túl gyenge nyilvános kulcsot tartalmazott.
SSL_ERROR_RX_SHORT_DTLS_READ=Nincs elég hely a pufferben a DTLS rekordnak.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Nem lett beállítva támogatott TLS aláírási algoritmus.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=A partner az aláírási és hash algoritmusok nem támogatott kombinációját használta.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=A partner megfelelő extended_master_secret kiterjesztés nélkül próbálta folytatni.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=A partner egy váratlan extended_master_secret kiterjesztéssel próbálta folytatni.
SEC_ERROR_IO=I/O hiba történt a biztonsági hitelesítés közben.
SEC_ERROR_LIBRARY_FAILURE=biztonsági könyvtár hibája.
SEC_ERROR_BAD_DATA=biztonsági könyvtár: rossz adatok érkeztek.
SEC_ERROR_OUTPUT_LEN=biztonsági könyvtár: kimeneti hossz hiba.
SEC_ERROR_INPUT_LEN=biztonsági könyvtár bemeneti hossz hibát észlelt.
SEC_ERROR_INVALID_ARGS=biztonsági könyvtár: érvénytelen argumentumok.
SEC_ERROR_INVALID_ALGORITHM=biztonsági könyvtár: érvénytelen algoritmus.
SEC_ERROR_INVALID_AVA=biztonsági könyvtár: érvénytelen AVA.
SEC_ERROR_INVALID_TIME=Helytelenül formázott időkarakterlánc.
SEC_ERROR_BAD_DER=biztonsági könyvtár: helytelenül formázott DER-kódolt üzenet.
SEC_ERROR_BAD_SIGNATURE=A partner tanúsítványának aláírása érvénytelen.
SEC_ERROR_EXPIRED_CERTIFICATE=A partner tanúsítványa lejárt.
SEC_ERROR_REVOKED_CERTIFICATE=A partner tanúsítványát visszavonták.
SEC_ERROR_UNKNOWN_ISSUER=A partner tanúsítványának kiadója nem elismert.
SEC_ERROR_BAD_KEY=A partner nyilvános kulcsa érvénytelen.
SEC_ERROR_BAD_PASSWORD=A beírt biztonsági jelszó helytelen.
SEC_ERROR_RETRY_PASSWORD=Az új jelszót helytelenül írta be. Próbálja újra.
SEC_ERROR_NO_NODELOCK=biztonsági könyvtár: nincs nodelock.
SEC_ERROR_BAD_DATABASE=biztonsági könyvtár: rossz adatbázis.
SEC_ERROR_NO_MEMORY=biztonsági könyvtár: memóriaallokációs hiba.
SEC_ERROR_UNTRUSTED_ISSUER=A partner tanúsítványának kiadója nem megbízhatónak van jelölve a felhasználónál.
SEC_ERROR_UNTRUSTED_CERT=A partner tanúsítványa nem megbízhatónak van jelölve a felhasználónál.
SEC_ERROR_DUPLICATE_CERT=A tanúsítvány már szerepel az adatbázisban.
SEC_ERROR_DUPLICATE_CERT_NAME=A letöltött tanúsítvány neve egyezik egy adatbázisban levőével.
SEC_ERROR_ADDING_CERT=Hiba a tanúsítvány adatbázishoz adása során.
SEC_ERROR_FILING_KEY=Hiba a kulcs tanúsítványhoz való újratárolásakor.
SEC_ERROR_NO_KEY=Az ehhez a tanúsítványhoz tartozó személyes kulcs nem található a kulcsadatbázisban.
SEC_ERROR_CERT_VALID=Ez a tanúsítvány érvényes.
SEC_ERROR_CERT_NOT_VALID=Ez a tanúsítvány nem érvényes.
SEC_ERROR_CERT_NO_RESPONSE=Tanúsítványkönyvtár: Nincs válasz
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=A tanúsítvány kiadójának tanúsítványa lejárt. Ellenőrizze a rendszerdátumot és a rendszeridőt.
SEC_ERROR_CRL_EXPIRED=A tanúsítvány kiadójának CRL-je lejárt. Frissítse, vagy ellenőrizze a rendszerdátumot és a rendszeridőt.
SEC_ERROR_CRL_BAD_SIGNATURE=A tanúsítvány kiadója CRL-jének aláírása érvénytelen.
SEC_ERROR_CRL_INVALID=Az új visszavont tanúsítványok listájának (CRL) érvénytelen a formátuma.
SEC_ERROR_EXTENSION_VALUE_INVALID=A tanúsítványkiterjesztés értéke érvénytelen.
SEC_ERROR_EXTENSION_NOT_FOUND=Nem található tanúsítványkiterjesztés.
SEC_ERROR_CA_CERT_INVALID=A kiadó tanúsítványa érvénytelen.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=A tanúsítvány útvonalhosszának korlátozása érvénytelen.
SEC_ERROR_CERT_USAGES_INVALID=A tanúsítvány használati mezője érvénytelen.
SEC_INTERNAL_ONLY=**CSAK belső modul**
SEC_ERROR_INVALID_KEY=A kulcs nem támogatja a kért műveletet.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=A tanúsítvány ismeretlen kritikus kiterjesztést tartalmaz.
SEC_ERROR_OLD_CRL=Az új CRL nem későbbi, mint a jelenlegi.
SEC_ERROR_NO_EMAIL_CERT=Nincs titkosítva vagy aláírva: Önnek nincs még e-mail tanúsítványa.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Nincs titkosítva: Önnek nincs tanúsítványa az összes címzetthez.
SEC_ERROR_NOT_A_RECIPIENT=Nem sikerült visszafejteni: Ön nem címzett, vagy nem található egyező tanúsítvány és személyes kulcs.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Nem sikerült visszafejteni: a kulcstitkosító algoritmus nem egyezik a tanúsítványával.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Nem sikerült az aláírás-ellenőrzés: nem található aláíró, túl sok aláíró van, illetve az adatok nem megfelelőek vagy sérültek.
SEC_ERROR_UNSUPPORTED_KEYALG=Nem támogatott vagy ismeretlen kulcsalgoritmus.
SEC_ERROR_DECRYPTION_DISALLOWED=Nem sikerült visszafejteni: a titkosítás nem engedélyezett algoritmust vagy kulcsméretet használ.
XP_SEC_FORTEZZA_BAD_CARD=A Fortezza kártya nem lett megfelelően inicializálva. Vegye ki, és juttassa vissza a kibocsátóhoz.
XP_SEC_FORTEZZA_NO_CARD=Nem található Fortezza kártya
XP_SEC_FORTEZZA_NONE_SELECTED=Nincs kiválasztva Fortezza kártya
XP_SEC_FORTEZZA_MORE_INFO=Válasszon egy személyiséget, amelyről információt szeretne
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=A személyiség nem található
XP_SEC_FORTEZZA_NO_MORE_INFO=Nincs több információ a személyiségről
XP_SEC_FORTEZZA_BAD_PIN=Érvénytelen PIN
XP_SEC_FORTEZZA_PERSON_ERROR=Nem sikerült inicializálni a Fortezza-személyiségeket.
SEC_ERROR_NO_KRL=A hely tanúsítványához nem található KRL.
SEC_ERROR_KRL_EXPIRED=A hely tanúsítványának KRL-je lejárt.
SEC_ERROR_KRL_BAD_SIGNATURE=A hely tanúsítványa KRL-jének aláírása érvénytelen.
SEC_ERROR_REVOKED_KEY=A hely tanúsítványának kulcsát visszavonták.
SEC_ERROR_KRL_INVALID=Az új KRL formátuma érvénytelen.
SEC_ERROR_NEED_RANDOM=biztonsági könyvtár: véletlen adatok kellenek.
SEC_ERROR_NO_MODULE=biztonsági könyvtár: a kért műveletet semelyik biztonsági modul sem tudja elvégezni.
SEC_ERROR_NO_TOKEN=A biztonsági kártya vagy token nem létezik, inicializálni kell, vagy el van távolítva.
SEC_ERROR_READ_ONLY=biztonsági könyvtár: csak olvasható adatbázis.
SEC_ERROR_NO_SLOT_SELECTED=Nincs kiválasztva slot vagy token.
SEC_ERROR_CERT_NICKNAME_COLLISION=Ezen a néven már létezik tanúsítvány.
SEC_ERROR_KEY_NICKNAME_COLLISION=Ezen a néven már létezik kulcs.
SEC_ERROR_SAFE_NOT_CREATED=hiba a biztonságos objektum létrehozásakor
SEC_ERROR_BAGGAGE_NOT_CREATED=hiba a baggage objektum létrehozásakor
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Nem sikerült eltávolítani az egyszerű nevet
XP_JAVA_DELETE_PRIVILEGE_ERROR=Nem sikerült törölni a jogosultságot
XP_JAVA_CERT_NOT_EXISTS_ERROR=Ehhez az egyszerű névhez nem tartozik tanúsítvány
SEC_ERROR_BAD_EXPORT_ALGORITHM=A szükséges algoritmus nem engedélyezett.
SEC_ERROR_EXPORTING_CERTIFICATES=Hiba történt a tanúsítványok exportálásakor.
SEC_ERROR_IMPORTING_CERTIFICATES=Hiba történt a tanúsítványok importálásakor.
SEC_ERROR_PKCS12_DECODING_PFX=Nem lehet importálni. Dekódolási hiba. A fájl érvénytelen.
SEC_ERROR_PKCS12_INVALID_MAC=Nem lehet importálni. Érvénytelen MAC. Helytelen jelszó vagy sérült fájl.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Nem lehet importálni. A MAC-algoritmus nem támogatott.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Nem lehet importálni. Csak a jelszóintegritás és az adatvédelmi módok támogatottak.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Nem lehet importálni. A fájlstruktúra sérült.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Nem lehet importálni. A titkosító algoritmus nem támogatott.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Nem lehet importálni. A fájlverzió nem támogatott.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Nem lehet importálni. Helytelen adatvédelmi jelszó.
SEC_ERROR_PKCS12_CERT_COLLISION=Nem lehet importálni. Ugyanez a név már szerepel az adatbázisban.
SEC_ERROR_USER_CANCELLED=A felhasználó megszakította a folyamatot.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Nem lett importálva, már az adatbázisban van.
SEC_ERROR_MESSAGE_SEND_ABORTED=Az üzenet nem lett elküldve.
SEC_ERROR_INADEQUATE_KEY_USAGE=A tanúsítvány kulcshasználata nem megfelelő a megkísérelt művelethez.
SEC_ERROR_INADEQUATE_CERT_TYPE=A tanúsítványtípus nem jóváhagyott az alkalmazáshoz.
SEC_ERROR_CERT_ADDR_MISMATCH=Az aláíró tanúsítványban szereplő cím nem egyezik meg az üzenet fejlécében levő címmel.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Nem lehet importálni. Hiba történt a személyes kulcs importálásakor.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Nem lehet importálni. Hiba történt a tanúsítványlánc importálásakor.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Nem lehet exportálni. A tanúsítvány vagy kulcs nem található meg név alapján.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Nem lehet exportálni. A személyes kulcs nem található és exportálható.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Nem lehet exportálni. Nem lehetett írni az exportfájlba.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Nem lehet importálni. Nem lehetett olvasni az importfájlból.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Nem lehet exportálni. A kulcsadatbázis sérült vagy törölve van.
SEC_ERROR_KEYGEN_FAIL=Nem sikerül a személyes/nyilvános kulcspár létrehozása.
SEC_ERROR_INVALID_PASSWORD=A beírt jelszó érvénytelen. Válasszon másikat.
SEC_ERROR_RETRY_OLD_PASSWORD=A beírt régi jelszó helytelen. Próbálja újra.
SEC_ERROR_BAD_NICKNAME=Ha tanúsítvány neve már használatban van.
SEC_ERROR_NOT_FORTEZZA_ISSUER=A partner FORTEZZA láncában van egy nem FORTEZZA tanúsítvány.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Az érzékeny kulcsot nem lehet áthelyezni abba a slotba, ahol szükség van rá.
SEC_ERROR_JS_INVALID_MODULE_NAME=Érvénytelen modulnév.
SEC_ERROR_JS_INVALID_DLL=Érvénytelen modulútvonal/fájlnév
SEC_ERROR_JS_ADD_MOD_FAILURE=A modul hozzáadása sikertelen.
SEC_ERROR_JS_DEL_MOD_FAILURE=A modul törlése sikertelen.
SEC_ERROR_OLD_KRL=Az KRL régebbi mint a jelenlegi.
SEC_ERROR_CKL_CONFLICT=Az új CKL kibocsátója más, mint a jelenlegi CKL-é. Törölje a jelenlegi CKL-t.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=A tanúsítványhoz tartozó hitelesítésszolgáltató számára nem engedélyezett, hogy ezzel a névvel tanúsítványt adjon ki.
SEC_ERROR_KRL_NOT_YET_VALID=A tanúsítványhoz tartozó kulcsvisszavonási lista (KRL) még nem érvényes.
SEC_ERROR_CRL_NOT_YET_VALID=A tanúsítványhoz tartozó tanúsítvány-visszavonási lista (CRL) még nem érvényes.
SEC_ERROR_UNKNOWN_CERT=A kért tanúsítvány nem található.
SEC_ERROR_UNKNOWN_SIGNER=Az aláíró tanúsítványa nem található.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=A tanúsítványstátusz-kiszolgáló helyének érvénytelen a formátuma.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Az OCSP-választ nem lehet teljesen dekódolni, mert ismeretlen típusú.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Az OCSP-kiszolgáló váratlan/érvénytelen HTTP-adatokat küldött vissza.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Az OCSP-kiszolgáló szerint a kérés sérült vagy nem megfelelően formázott.
SEC_ERROR_OCSP_SERVER_ERROR=Az OCSP-kiszolgálónak belső hibája van.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Az OCSP-kiszolgáló azt javasolja, hogy próbálkozzon később.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Az OCSP-kiszolgáló aláírást követel ehhez a kéréshez.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Az OCSP-kiszolgáló visszautasította a kérést, mint jogosulatlant.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Az OCSP-kiszolgáló felismerhetetlen státuszt adott vissza.
SEC_ERROR_OCSP_UNKNOWN_CERT=Az OCSP-kiszolgálónak nincs státusza a tanúsítványhoz.
SEC_ERROR_OCSP_NOT_ENABLED=A művelet végrehajtása előtt engedélyeznie kell az OCSP-t.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=A művelet végrehajtása előtt be kell állítani az alapértelmezett OCSP-válaszadót.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Az OCSP-kiszolgáló válasza sérült vagy nem megfelelően formázott.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Az OCSP-válasz aláírója nem jogosult kiadni a tanúsítvány státuszát.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Az OCSP-válasz még nem érvényes (jövőbeli dátumot tartalmaz).
SEC_ERROR_OCSP_OLD_RESPONSE=Az OCSP-válasz elavult információkat tartalmaz.
SEC_ERROR_DIGEST_NOT_FOUND=A CMS vagy a PKCS #7 Digest nem volt benne az aláírt üzenetben.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=A CMS vagy a PKCS #7 Message típus nem támogatott
SEC_ERROR_MODULE_STUCK=A PKCS #11 modult nem lehet eltávolítani, mert még használatban van.
SEC_ERROR_BAD_TEMPLATE=Nem sikerült dekódolni az ASN.1 adatokat. A megadott sablon érvénytelen volt.
SEC_ERROR_CRL_NOT_FOUND=Nem találhatók illeszkedő CRL-ek.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Egy olyan tanúsítványt próbál importálni, amelynek a kiadója/sorozatszáma megegyezik egy létező tanúsítvánnyal, de ez a tanúsítvány nem ugyanaz.
SEC_ERROR_BUSY=Az NSS nem tud leállni. Az objektumok még használatban vannak.
SEC_ERROR_EXTRA_INPUT=A DER-kódolt üzenet felesleges használatlan adatot tartalmazott.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Nem támogatott elliptikus görbe.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Nem támogatott elliptikus görbepontképlet.
SEC_ERROR_UNRECOGNIZED_OID=Nem felismert objektumazonosító.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Érvénytelen OCSP-aláírótanúsítvány az OCSP-válaszban.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=A tanúsítvány vissza van vonva a kiadó tanúsítvány-visszavonási listáján.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=A kiadó OCSP-válaszadója azt jelzi, hogy a tanúsítvány vissza van vonva.
SEC_ERROR_CRL_INVALID_VERSION=A kiadó tanúsítvány-visszavonási listájának verziószáma ismeretlen.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=A kiadó V1 tanúsítvány-visszavonó listája kritikus kiterjesztést tartalmaz.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=A kiadó V2 tanúsítvány-visszavonó listája ismeretlen kritikus kiterjesztést tartalmaz.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Ismeretlen objektumtípus lett megadva.
SEC_ERROR_INCOMPATIBLE_PKCS11=A PKCS #11 illesztőprogram inkompatibilis módon megsérti a specifikációt.
SEC_ERROR_NO_EVENT=Jelenleg nincs új elérhető slot esemény.
SEC_ERROR_CRL_ALREADY_EXISTS=Már van CRL.
SEC_ERROR_NOT_INITIALIZED=Az NSS nincs inicializálva.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=A művelet sikertelen volt, mert a PKCS#11 token nincs bejelentkezve.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=A konfigurált OCSP-válaszadó tanúsítványa érvénytelen.
SEC_ERROR_OCSP_BAD_SIGNATURE=Az OCSP-válasz aláírása érvénytelen.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=A tanúsítvány-ellenőrzési keresés kívül esik a keresési korlátokon
SEC_ERROR_INVALID_POLICY_MAPPING=A házirendleképezés tetszőleges házirend értéket tartalmaz
SEC_ERROR_POLICY_VALIDATION_FAILED=A tanúsítványlánc nem megy át a házirend-ellenőrzésen
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Ismeretlen helytípus a tanúsítvány AIA kiterjesztésében
SEC_ERROR_BAD_HTTP_RESPONSE=A kiszolgáló rossz HTTP-választ adott vissza
SEC_ERROR_BAD_LDAP_RESPONSE=A kiszolgáló rossz LDAP-választ adott vissza
SEC_ERROR_FAILED_TO_ENCODE_DATA=Nem sikerült kódolni az adatokat az ASN1 kódolóval
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Hibás információ-hozzáférés a tanúsítványkiterjesztésben
SEC_ERROR_LIBPKIX_INTERNAL=Libpkix belső hiba történt a tanúsítvány érvényesítése közben.
SEC_ERROR_PKCS11_GENERAL_ERROR=Egy PKCS #11 modul CKR_GENERAL_ERROR hibát adott vissza, amely azt jelzi, hogy helyrehozhatatlan hiba történt.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Egy PKCS #11 modul CKR_FUNCTION_FAILED hibát adott vissza, amely azt jelzi, hogy a kért művelet nem volt elvégezhető. Ugyanez a művelet legközelebb sikerülhet.
SEC_ERROR_PKCS11_DEVICE_ERROR=Egy PKCS #11 modul CKR_DEVICE_ERROR hibát adott vissza, amely azt jelzi, hogy valami probléma van a tokennel vagy a slottal.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Ismeretlen információ-hozzáférési metódus a tanúsítványkiterjesztésben.
SEC_ERROR_CRL_IMPORT_FAILED=Hiba történt egy CRL importálása közben.
SEC_ERROR_EXPIRED_PASSWORD=A jelszó lejárt.
SEC_ERROR_LOCKED_PASSWORD=A jelszó zárolva van.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Ismeretlen PKCS #11 hiba.
SEC_ERROR_BAD_CRL_DP_URL=Érvénytelen vagy nem támogatott URL a CRL terjesztési pont nevében.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=A tanúsítvány egy nem biztonságos, és emiatt letiltott aláírási algoritmussal lett aláírva.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=A kiszolgáló a kulcsrögzítést (HPKP) használja, de nem hozható létre a rögzítési készletnek megfelelő megbízható tanúsítványlánc. A kulcsrögzítés irányelvsértései nem bírálhatók felül.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=A kiszolgáló által használt tanúsítvány alapvető megszorítások kiterjesztése hitelesítésszolgáltatóként azonosítja. A megfelelően kibocsátott tanúsítványok esetén ennek nem így kell lennie.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=A kiszolgáló által bemutatott tanúsítvány kulcsmérete túl kicsi biztonságos kapcsolat létrehozásához.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=A kiszolgáló tanúsítványa egy 1-es verziójú, nem trust anchor X.509 tanúsítvány használatával lett kibocsátva. Az 1-es verziójú X.509 tanúsítványok elavultak, és ezeket nem szabad más tanúsítványok aláírására használni.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=A kiszolgáló által bemutatott tanúsítvány még nem érvényes.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=A kiszolgáló tanúsítványának kiadásához egy még nem érvényes tanúsítvány lett felhasználva.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=A tanúsítvány aláírás mezőjében lévő aláírás-algoritmus nem egyezik a signatureAlgorithm mezőjében lévő algoritmussal.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Az OCSP válasz nem tartalmaz állapotot az ellenőrzött tanúsítványhoz.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=A kiszolgáló által bemutatott tanúsítvány túl sokáig érvényes.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Egy szükséges TLS funkció hiányzik.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=A kiszolgáló egy egész szám érvénytelen kódolását tartalmazó tanúsítványt mutatott be. Ezt gyakran negatív sorozatszámok, negatív RSA modulusok, és a szükségesnél hosszabb kódolások okozzák.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=A kiszolgáló által bemutatott tanúsítványban a kibocsátó megkülönböztető neve üres.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Egy további házirendmegszorítás lett megsértve a tanúsítvány érvényesítésekor.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=A tanúsítvány nem megbízható, mert a saját kibocsátója által van aláírva.
