# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Skriv inn en gyldig e-postadresse.
accountNameExists=En konto med dette navnet fins allerede. Skriv inn et annet kontonavn.
accountNameEmpty=Kontonavnet kan ikke være tomt.
modifiedAccountExists=Et kontonavn med det brukernavnet og servernavnet finnes allerede. Skriv inn et annet brukernavn og/eller servernavn.
userNameChanged=Brukernavnet ditt er oppdatert. Du må også oppdatere e-postadressen og/eller brukernavnet som er tilknyttet denne kontoen.
serverNameChanged=Servernavnet er endret. Kontroller at mapper som blir brukt av filtre eksisterer på den nye serveren.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Innstillingene for uønsket e-post i kontoen «%1$S» har muligens et problem. Vil du se over dem før du lagrer kontoinnstillingene?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S må starte på nytt nå for at en endring av Lokal mappe-innstilling skal tre i kraft.
localDirectoryRestart=Start på nytt
userNameEmpty=Brukernavnet kan ikke være tomt.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Lokal-mappe-stien «%1$S» er ugyldig. Velg en annen mappe.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Lokal-mappe-stien «%1$S» egner seg ikke for meldingslagring. Velg en annen mappe.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Er du sikker på at du vil avslutte veiviseren?\n\nDersom du avslutter vil all informasjon du har skrevet inn gå tapt, og kontoen vil ikke bli opprettet.
accountWizard=Kontoveiviser
WizardExit=Avslutt
WizardContinue=Avbryt
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Skriv inn et gyldig servernavn.
failedRemoveAccount=Klarte ikke slette denne kontoen.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Dersom du lagrer denne kontoens nye e-post i en annen innboks, vil du ikke lenger kunne få tilgang til gammel e-post i denne kontoen. Dersom du har e-post i denne kontoen, kopier den til en annen konto først.\n\nDersom du har filtre som filtrerer e-post inn til denne kontoen, bør du slå de av eller endre målmappen. Dersom noen kontoer har spesialmapper som tilhører denne kontoen (Sendt, Utkast, Maler), bør du flytte dem til en annen konto.\n\nØnsker du fortsatt å lagre denne kontoens e-post i en annen konto?
confirmDeferAccountTitle=Overlat konto?

directoryAlreadyUsedByOtherAccount=Mappen oppgitt i Lokal Mappe-innstillingen er allerede brukt av «%S»-kontoen. Velg en annen mappe.
directoryParentUsedByOtherAccount=En foreldermappe av mappen oppgitt i Lokal Mappe-innstillingen er allerede brukt av «%S»-kontoen. Velg en annen mappe.
directoryChildUsedByOtherAccount=En undermappe av mappen oppgitt i Lokal Mappe-innstillingen er allerede brukt av «%S»-kontoen. Velg en annen mappe.
#Provide default example values for sample email address
exampleEmailUserName=bruker
exampleEmailDomain=eksempel.no
emailFieldText=E-postadresse:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Skriv inn e-postadressen din. Dette er adressen andre kan bruke når de sender e-post til deg (for eksempel «%1$S@%2$S»).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Skriv inn ditt %1$S %2$S (for eksempel dersom din %1$S e-postadresse er «%3$S», så er din %2$S lik «%4$S»)

# account manager stuff
prefPanel-server=Serverinnstillinger
prefPanel-copies=Kopier og mapper
prefPanel-synchronization=Synkronisering og lagring
prefPanel-diskspace=Diskplass
prefPanel-addressing=Utforming og adressering
prefPanel-junk=Uønsket e-post
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Utgående SMTP-server (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identiteter for %1$S

identityDialogTitleAdd=Ny identitet
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Rediger %S

identity-edit-req=Du må angi minst en gyldig e-postadresse for denne identiteten.
identity-edit-req-title=Feil ved opprettelse av identitet

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Er du sikker på at du vil slette identiteten\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Sletter identiteten %S
identity-delete-confirm-button=Slett

choosefile=Velg en fil

forAccount=For kontoen «%S»

removeFromServerTitle=Bekreft permanent og automatisk sletting av meldinger
removeFromServer=Denne innstillingen vil permanent slette gamle meldinger fra den eksterne serveren OG fra lokal lagring. Er du sikker på at du vil fortsette?
