<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Componi: (nessun oggetto)">

<!-- File Menu -->
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Nuovo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Messaggio">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Contatto rubrica…">
<!ENTITY newContact.accesskey "o">
<!ENTITY attachMenu.label "Allega">
<!ENTITY attachMenu.accesskey "A">
<!ENTITY attachFileCmd.label "File…">
<!ENTITY attachFileCmd.accesskey "f">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Pagina web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Biglietto da visita elettronico (vCard)">
<!ENTITY attachVCardCmd.accesskey "B">
<!ENTITY remindLater.label "Ricordalo più tardi">
<!ENTITY remindLater.accesskey "p">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY saveCmd.label "Salva">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Salva come">
<!ENTITY saveAsCmd.accesskey "v">
<!ENTITY saveAsFileCmd.label "File…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Bozza">
<!ENTITY saveAsDraftCmd.accesskey "B">
<!ENTITY saveAsTemplateCmd.label "Modello">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Invia subito">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "u">
<!ENTITY sendLaterCmd.label "Invia dopo">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "D">
<!ENTITY printSetupCmd.label "Impostazione pagina…">
<!ENTITY printSetupCmd.accesskey "p">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY printPreviewCmd.accesskey "n">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "m">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Modifica">
<!ENTITY editMenu.accesskey "M">
<!ENTITY undoCmd.label "Annulla">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Taglia">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "M">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY editRewrapCmd.label "Manda a capo">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Rinomina allegato…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "z">
<!ENTITY findBarCmd.label "Trova…">
<!ENTITY findBarCmd.accesskey "T">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Trova e sostituisci…">
<!ENTITY findReplaceCmd.accesskey "T">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Trova di nuovo">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Trova Precedente">
<!ENTITY findPrevCmd.accesskey "d">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenuNew.label "Barre degli strumenti">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Barra dei menu">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY showCompositionToolbarCmd.label "Barra strumenti di composizione">
<!ENTITY showCompositionToolbarCmd.accesskey "o">
<!ENTITY showFormattingBarCmd.label "Barra strumenti di formattazione">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Barra di stato">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Personalizza…">
<!ENTITY customizeToolbar.accesskey "z">

<!ENTITY addressSidebar.label "Barra contatti">
<!ENTITY addressSidebar.accesskey "a">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "r">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opzioni">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd2.label "Controlla ortografia…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "a">
<!ENTITY enableInlineSpellChecker.label "Controllo ortografico durante la digitazione">
<!ENTITY enableInlineSpellChecker.accesskey "o">
<!ENTITY quoteCmd.label "Cita messaggio">
<!ENTITY quoteCmd.accesskey "t">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Allega biglietto da visita elettronico (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Ricevuta di ritorno">
<!ENTITY returnReceiptMenu.accesskey "R">
<!ENTITY dsnMenu.label "Notifica dello stato di consegna">
<!ENTITY dsnMenu.accesskey "d">
<!ENTITY deliveryFormatMenu.label "Formato di consegna">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Automatico">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Solo testo">
<!ENTITY plainTextFormatCmd.accesskey "T">
<!ENTITY htmlFormatCmd.label "Solo testo formattato (HTML)">
<!ENTITY htmlFormatCmd.accesskey "H">
<!ENTITY bothFormatCmd.label "Sia testo semplice sia testo formattato (HTML)">
<!ENTITY bothFormatCmd.accesskey "f">
<!ENTITY priorityMenu.label "Priorità">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Priorità">
<!ENTITY priorityButton.tooltiptext "Cambiare la priorità del messaggio">
<!ENTITY priorityButton.label "Priorità:">
<!ENTITY lowestPriorityCmd.label "Minima">
<!ENTITY lowestPriorityCmd.accesskey "M">
<!ENTITY lowPriorityCmd.label "Bassa">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Massima">
<!ENTITY highestPriorityCmd.accesskey "s">
<!ENTITY fileCarbonCopyCmd.label "Copia in">
<!ENTITY fileCarbonCopyCmd.accesskey "n">
<!ENTITY fileHereMenu.label "File in questa posizione">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Strumenti">
<!ENTITY tasksMenu.accesskey "S">
<!ENTITY messengerCmd.label "Posta e gruppi di discussione">
<!ENTITY messengerCmd.accesskey "g">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Rubrica">
<!ENTITY addressBookCmd.accesskey "R">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Impostazioni account">
<!ENTITY accountManagerCmd2.accesskey "I">
<!ENTITY accountManagerCmdUnix2.accesskey "I">
<!ENTITY preferencesCmd2.label "Opzioni">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferenze">
<!ENTITY preferencesCmdUnix.accesskey "p">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizza">
<!ENTITY bringAllToFront.label "Porta tutto in primo piano">
<!ENTITY zoomWindow.label "Ridimensiona">
<!ENTITY windowMenu.label "Finestra">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Invia">
<!ENTITY quoteButton.label "Cita">
<!ENTITY addressButton.label "Contatti">
<!ENTITY attachButton.label "Allega">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Salva">
<!ENTITY printButton.label "Stampa">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Invia il messaggio ora">
<!ENTITY sendlaterButton.tooltip "invia più tardi">
<!ENTITY quoteButton.tooltip "Cita il messaggio precedente">
<!ENTITY addressButton.tooltip "Scegli un destinatario dalla Rubrica">
<!ENTITY attachButton.tooltip "Inserisci un allegato">
<!ENTITY spellingButton.tooltip "Controlla l'ortografia del testo selezionato o dell'intero messaggio">
<!ENTITY statusLanguageText.tooltip "Lingua per il controllo ortografico">
<!ENTITY saveButton.tooltip "Salva questo messaggio">
<!ENTITY cutButton.tooltip              "Taglia">
<!ENTITY copyButton.tooltip             "Copia">
<!ENTITY pasteButton.tooltip            "Incolla">
<!ENTITY printButton.tooltip "Stampa questo messaggio">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "Da:">
<!ENTITY fromAddr.accesskey "D">
<!ENTITY toAddr.label "A:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Ccn:">
<!ENTITY replyAddr.label "Rispondi a:">
<!ENTITY newsgroupsAddr.label "Gruppo discussione:">
<!ENTITY followupAddr.label "Inoltra a:">
<!ENTITY subject.label "Oggetto:">
<!ENTITY subject.accesskey "t">
<!-- LOCALIZATION NOTE attachments.accesskey This access key should correspond
     to the strings in attachmentCount in composeMsgs.properties -->
<!ENTITY attachments.accesskey "g">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Inserisci una faccina">
<!ENTITY smiley1Cmd.label "Sorriso">
<!ENTITY smiley2Cmd.label "Broncio">
<!ENTITY smiley3Cmd.label "Ammicco">
<!ENTITY smiley4Cmd.label "Linguaccia">
<!ENTITY smiley5Cmd.label "Risata">
<!ENTITY smiley6Cmd.label "Imbarazzo">
<!ENTITY smiley7Cmd.label "Dubbio">
<!ENTITY smiley8Cmd.label "Sorpresa">
<!ENTITY smiley9Cmd.label "Bacio">
<!ENTITY smiley10Cmd.label "Urlo">
<!ENTITY smiley11Cmd.label "Fico">
<!ENTITY smiley12Cmd.label "Bocca a dollaro">
<!ENTITY smiley13Cmd.label "Scarpa in bocca">
<!ENTITY smiley14Cmd.label "Innocenza">
<!ENTITY smiley15Cmd.label "Pianto">
<!ENTITY smiley16Cmd.label "Bocca sigillata">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Non trovato alcun suggerimento">
<!ENTITY spellCheckIgnoreWord.label "Ignora parola">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Aggiungi al dizionario">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "Annulla">
<!ENTITY undo.accesskey "A">
<!ENTITY cut.label "Taglia">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copia">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Incolla">
<!ENTITY paste.accesskey "I">
<!ENTITY pasteQuote.label "Incolla come citazione">
<!ENTITY pasteQuote.accesskey "z">

<!ENTITY openAttachment.label "Apri">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY delete.label "Elimina">
<!ENTITY delete.accesskey "E">
<!ENTITY removeAttachment.label "Elimina allegato">
<!ENTITY removeAttachment.accesskey "m">
<!ENTITY renameAttachment.label "Rinomina">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "Seleziona tutto">
<!ENTITY selectAll.accesskey "z">
<!ENTITY attachFile.label "Allega file…">
<!ENTITY attachFile.accesskey "F">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Converti in…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Interrompi invio">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Allegato normale">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Allega pagina web…">
<!ENTITY attachPage.accesskey "w">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Aggiungi dizionari…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contatti">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Personalizza il campo Da…">
<!ENTITY customizeFromAddress.accesskey "D">
