<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Información para solucionar problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "Esta página contiene información técnica que puede ser útil cuando intente solucionar un problema. Si está buscando respuestas a preguntas frecuentes sobre &brandShortName;, visite nuestro <a id='supportLink'>sitio de asistencia</a>.">

<!ENTITY aboutSupport.crashes.title "Informes de fallos">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID del informe">
<!ENTITY aboutSupport.crashes.sendDate "Enviado">
<!ENTITY aboutSupport.crashes.allReports "Todos los informes de fallo">
<!ENTITY aboutSupport.crashes.noConfig "Esta aplicación no ha sido configurada para mostrar informes de fallos.">

<!ENTITY aboutSupport.extensionsTitle "Extensiones">
<!ENTITY aboutSupport.extensionName "Nombre">
<!ENTITY aboutSupport.extensionEnabled "Activada">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.securitySoftwareTitle "Software de seguridad">
<!ENTITY aboutSupport.securitySoftwareType "Tipo">
<!ENTITY aboutSupport.securitySoftwareName "Nombre">
<!ENTITY aboutSupport.securitySoftwareAntivirus "Antivirus">
<!ENTITY aboutSupport.securitySoftwareAntiSpyware "Antispyware">
<!ENTITY aboutSupport.securitySoftwareFirewall "Cortafuegos">

<!ENTITY aboutSupport.featuresTitle "Características de &brandShortName;">
<!ENTITY aboutSupport.featureName "Nombre">
<!ENTITY aboutSupport.featureVersion "Versión">
<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Configuración básica de la aplicación">
<!ENTITY aboutSupport.appBasicsName "Nombre">
<!ENTITY aboutSupport.appBasicsVersion "Versión">
<!ENTITY aboutSupport.appBasicsBuildID "ID de compilación">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canal de actualización">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Historial de actualizaciones">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Mostrar el historial de actualizaciones">

<!ENTITY aboutSupport.appBasicsProfileDir "Directorio de perfil ">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Carpeta del perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins activados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración de compilación">
<!ENTITY aboutSupport.appBasicsUserAgent "Agente de usuario">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memoria">
<!ENTITY aboutSupport.appBasicsPerformance "Rendimiento">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Service Workers registrados">

<!ENTITY aboutSupport.appBasicsProfiles "Perfiles">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Ventanas multiproceso">

<!ENTITY aboutSupport.appBasicsProcessCount "Procesos de contenido web">

<!ENTITY aboutSupport.appBasicsKeyMozilla "Clave del servicio de ubicación de Mozilla">

<!ENTITY aboutSupport.appBasicsSafeMode "Modo seguro">
<!ENTITY aboutSupport.appBasicsMemorySize "Tamaño de memoria (RAM)">
<!ENTITY aboutSupport.appBasicsDiskAvailable "Espacio disponible en disco">

<!ENTITY aboutSupport.showDir.label "Abrir directorio">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostrar en Finder">
<!ENTITY aboutSupport.showWin2.label "Abrir carpeta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferencias importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nombre">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">
<!ENTITY aboutSupport.userJSTitle "Preferencias en user.js">
<!ENTITY aboutSupport.userJSDescription "Su carpeta del perfil contiene un <a id='prefs-user-js-link'>archivo user.js</a>, que incluye preferencias que no han sido creadas por &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferencias importantes bloqueadas">
<!ENTITY aboutSupport.lockedPrefsName "Nombre">
<!ENTITY aboutSupport.lockedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gráficos">

<!ENTITY aboutSupport.placeDatabaseTitle "Base de datos de sitios">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridad">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verificar integridad">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Recogida de basura incremental">

<!ENTITY aboutSupport.a11yTitle "Accesibilidad">
<!ENTITY aboutSupport.a11yActivated "Activado">
<!ENTITY aboutSupport.a11yForceDisabled "Impedir accesibilidad">
<!ENTITY aboutSupport.a11yHandlerUsed "Manejador accesible usado">
<!ENTITY aboutSupport.a11yInstantiator "Instanciador de accesibilidad">

<!ENTITY aboutSupport.libraryVersionsTitle "Versiones de bibliotecas">

<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalaciones">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizaciones">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar el texto al portapapeles">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar datos en crudo al portapapeles">

<!ENTITY aboutSupport.sandboxTitle "Entorno de pruebas">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Llamadas de sistema rechazadas">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "Hace segundos">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Tipo de proceso">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallArgs "Argumentos">

<!ENTITY aboutSupport.safeModeTitle "Probar modo seguro">
<!ENTITY aboutSupport.restartInSafeMode.label "Reiniciar con complementos desactivados…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Características">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnósticos">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Registro de fallos">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Registro de decisiones">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Características desactivadas de Crash Guard">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Alternativas">

<!ENTITY aboutSupport.mediaTitle "Medios">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Dispositivos de salida">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Dispositivos de entrada">
<!ENTITY aboutSupport.mediaDeviceName "Nombre">
<!ENTITY aboutSupport.mediaDeviceGroup "Grupo">
<!ENTITY aboutSupport.mediaDeviceVendor "Fabricante">
<!ENTITY aboutSupport.mediaDeviceState "Estado">
<!ENTITY aboutSupport.mediaDevicePreferred "Preferido">
<!ENTITY aboutSupport.mediaDeviceFormat "Formato">
<!ENTITY aboutSupport.mediaDeviceChannels "Canales">
<!ENTITY aboutSupport.mediaDeviceRate "Tasa">
<!ENTITY aboutSupport.mediaDeviceLatency "Latencia">

<!ENTITY aboutSupport.intlTitle "Internacionalización y localización">
<!ENTITY aboutSupport.intlAppTitle "Configuración de la aplicación">
<!ENTITY aboutSupport.intlLocalesRequested "Idiomas solicitados">
<!ENTITY aboutSupport.intlLocalesAvailable "Idiomas disponibles">
<!ENTITY aboutSupport.intlLocalesSupported "Idiomas de la aplicación">
<!ENTITY aboutSupport.intlLocalesDefault "Idioma preterminado">
<!ENTITY aboutSupport.intlOSTitle "Sistema operativo">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "Idiomas del sistema">
<!ENTITY aboutSupport.intlRegionalPrefs "Preferencias regionales">
