# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable% 
#  as they will be replaced using JavaScript
#
No=Não
Save=Guardar
More=Mais
Less=Menos
MoreProperties=Mais propriedades
FewerProperties=Menos propriedades
PropertiesAccessKey=p
None=Nenhum
none=nenhum
OpenHTMLFile=Abrir ficheiro HTML
OpenTextFile=Abrir ficheiro de texto
SelectImageFile=Selecionar ficheiro de imagem
SaveDocument=Guardar página
SaveDocumentAs=Guardar página como
SaveTextAs=Guardar texto como
EditMode=Modo de edição
Preview=Pré-visualizar
Publish=Publicar
PublishPage=Publicar página
DontPublish=Não publicar
SavePassword=Utilizar gestor de palavras-passe para guardar esta palavra-passe
CorrectSpelling=(ortografia correta)
NoSuggestedWords=(sem sugestões)
NoMisspelledWord=Sem erros ortográficos
CheckSpellingDone=Verificação ortográfica concluída.
CheckSpelling=Verificação ortográfica
InputError=Erro
Alert=Alerta
CantEditFramesetMsg=O compositor não pode editar framesets HTML, nem páginas com frames inline. Para framesets, tente editar a página para cada frame separadamente. Para páginas com iframes, guarde uma cópia da página e remova a etiqueta <iframe>.
CantEditMimeTypeMsg=Não pode editar este tipo de página.
CantEditDocumentMsg=Não pode editar esta página por uma razão desconhecida.
BeforeClosing=antes de fechar
BeforePreview=antes de abrir no navegador
BeforeValidate=antes de validar o documento
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Guardar alterações a "%title%" %reason%?\u0020
PublishPrompt=Guardar alterações a "%title%" %reason%?\u0020
SaveFileFailed=Não foi possível guardar o ficheiro!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% não encontrado.
SubdirDoesNotExist=O subdiretório "%dir%" não existe neste local ou o ficheiro "%file%" está a ser usado por outro subdiretório.
FilenameIsSubdir=O ficheiro "%file%" está a ser usado por outro subdiretório.
ServerNotAvailable=O servidor não está disponível. Verifique a sua ligação e tente novamente.
Offline=Atualmente, está no modo offline. Clique no ícone junto ao canto inferior direito de qualquer janela para o alternar.
DiskFull=Não existe espaço em disco suficiente para guardar o ficheiro "%file%."
NameTooLong=O nome do ficheiro ou subdiretório é muito longo.
AccessDenied=Não tem permissão para publicar neste local.
UnknownPublishError=Ocorreu um erro de publicação desconhecido.
PublishFailed=Erro ao publicar.
PublishCompleted=Publicação concluída.
AllFilesPublished=Todos os ficheiros publicados
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% de %total% ficheiros não foram publicados.
# End-Publishing error strings
Prompt=Confirmação
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Introduza o nome de utilizador e a palavra-passe para o servidor FTP %host%
RevertCaption=Reverter para último guardado
Revert=Reverter
SendPageReason=antes de enviar esta página
Send=Enviar
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=A publicar: %title%
PublishToSite=A publicar no site: %title%
AbandonChanges=Ignorar alterações não guardadas em "%title%" e recarregar página?
DocumentTitle=Título da página
NeedDocTitle=Introduza um título para a página atual.
DocTitleHelp=Isto identifica a página no título da janela e marcadores.
CancelPublishTitle=Cancelar publicação?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Se cancelar a publicação, podem ocorrer erros inesperados. Deseja continuar ou cancelar a operação?
CancelPublishContinue=Continuar
MissingImageError=Introduza ou escolha uma imagem do tipo gif, jpg, ou png.
EmptyHREFError=Escolha o local para criar a nova ligação.
LinkText=Texto da ligação
LinkImage=Imagem da ligação
MixedSelection=[Seleção mista]
Mixed=(mista)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (não instalado)
EnterLinkText=Introduza o texto da ligação:
EnterLinkTextAccessKey=t
EmptyLinkTextError=Introduza o texto para esta ligação.
EditTextWarning=Isto irá substituir o conteúdo atual.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=O número introduzido (%n%) está fora dos limites permitidos.
ValidateNumberMsg=Por favor introduza um número entre %min% e %max%.
MissingAnchorNameError=Por favor introduza um nome para esta ligação.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" já existe nesta página. Por favor introduza um nome diferente.
BulletStyle=Estilo de marcas
SolidCircle=Círculo sólido
OpenCircle=Círculo aberto
SolidSquare=Quadrado sólido
NumberStyle=Estilo de numeração
Automatic=Automático
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=pixeis
Percent=percentagem
PercentOfCell=% da célula
PercentOfWindow=% da janela
PercentOfTable=% da tabela
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=sem nome-%S
untitledDefaultFilename=sem nome
ShowToolbar=Mostrar barra de ferramentas
HideToolbar=Ocultar barra de ferramentas
ImapError=Não foi possível carregar a imagem\u0020
ImapCheck=\nPor favor selecione um novo endereço (URL) e tente novamente.
SaveToUseRelativeUrl=Os URL relativos só podem ser usados em páginas guardadas
NoNamedAnchorsOrHeadings=(Não existem âncoras ou cabeçalhos nesta página)
TextColor=Cor do texto
HighlightColor=Cor de realce
PageColor=Cor de fundo da página
BlockColor=Cor de fundo do bloco
TableColor=Cor de fundo da tabela
CellColor=Cor de fundo da célula
TableOrCellColor=Cor da tabela ou célula
LinkColor=Cor do texto das ligações
ActiveLinkColor=Cor da ligação ativa
VisitedLinkColor=Cor de ligação visitada
NoColorError=Clique sobre uma cor ou introduza uma cadeia de cor HTML válida
Table=Tabela
TableCell=Célula de tabela
NestedTable=Tabela secundária
HLine=Linha horizontal
Link=Ligação
Image=Imagem
ImageAndLink=Imagem e ligação
NamedAnchor=Âncora com nome
List=Lista
ListItem=Item de lista
Form=Formulário
InputTag=Campo de formulário
InputImage=Imagem de formulário
TextArea=Área de texto
Select=Lista de seleção
Button=Botão
Label=Etiqueta
FieldSet=Conjunto de campos
Tag=Etiqueta
MissingSiteNameError=Por favor introduza um nome para este site de publicação.
MissingPublishUrlError=Por favor Iitroduza um local para publicar esta página.
MissingPublishFilename=Por favor introduza o nome de ficheiro da página atual.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" já existe. Por favor indique um nome de site diferente.
AdvancedProperties=Propriedades avançadas…
AdvancedEditForCellMsg=A edição avançada não está disponível quando tem várias células selecionadas
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Propriedades de %obj%…
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Juntar células selecionadas
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Juntar com célula à direita
JoinCellAccesskey=J
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Apagar
DeleteCells=Apagar células
DeleteTableTitle=Apagar linhas ou colunas
DeleteTableMsg=Reduzir o número de linhas ou colunas apaga as células e os seus conteúdos. Tem a certeza de que deseja continuar?
Clear=Limpar
#Mouse actions
Click=Clique
Drag=Arrasto
Unknown=Desconhecido
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Remover todos os estilos de texto
StopTextStyles=Descontinuar estilos de texto
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=i
RemoveLinks=Remover ligações
StopLinks=Descontinuar ligação
#
NoFormAction=Deve indicar uma ação para este formulário. Estes formulários são uma técnica avançada que pode não funcionar corretamente em todos os navegadores.
NoAltText=Se a imagem é relevante para o conteúdo do documento, deve indicar um texto alternativo, que será mostrado em navegadores de texto, e que irá ser mostrada noutros navegadores enquanto a imagem é carregada ou quando o carregamento de imagens está inativo.
#
Malformed=A fonte não pode ser convertida para o documento porque não é um XHTML válido.
NoLinksToCheck=Não existem elementos com ligações a verificar
