<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY pref.colors.title                 "颜色">
<!ENTITY color                             "文本与背景">
<!ENTITY textColor.label                   "文本:">
<!ENTITY textColor.accesskey               "T">
<!ENTITY backgroundColor.label             "背景：">
<!ENTITY backgroundColor.accesskey         "B">
<!ENTITY useSystemColors.label             "使用系统颜色">
<!ENTITY useSystemColors.accesskey         "s">

<!ENTITY underlineLinks.label              "为链接添加下划线">
<!ENTITY underlineLinks.accesskey          "U">
<!ENTITY links                             "链接颜色">
<!ENTITY linkColor.label                   "未访问的链接：">
<!ENTITY linkColor.accesskey               "L">
<!ENTITY activeLinkColor.label             "活动的链接：">
<!ENTITY activeLinkColor.accesskey         "c">
<!ENTITY visitedLinkColor.label            "已访问的链接：">
<!ENTITY visitedLinkColor.accesskey        "V">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors                    "当一个web页已经定义了颜色和背景">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label     "完全依照网页指定的颜色与背景">
<!ENTITY alwaysUseDocumentColors.accesskey "A">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label                 "使用我所选择的颜色，忽略指定的颜色与背景图像">
<!ENTITY useMyColors.accesskey             "m">
<!ENTITY automaticColors.label             "仅在使用高对比度主题时忽略页面颜色">
<!ENTITY automaticColors.accesskey         "O">

<!-- LOCALIZATION NOTE (prefersColorScheme): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY prefersColorScheme                     "当网页希望使用我首选的配色方案时">
<!ENTITY prefersColorSchemeLight.label          "使用浅色">
<!ENTITY prefersColorSchemeLight.accesskey      "i">
<!ENTITY prefersColorSchemeDark.label           "使用深色">
<!ENTITY prefersColorSchemeDark.accesskey       "d">
<!ENTITY prefersColorSchemeDisabled.label       "不提供首选配色方案">
<!ENTITY prefersColorSchemeDisabled.accesskey   "p">
<!ENTITY prefersColorSchemeWarning              "警告：不提供首选配色方案可能导致网站或服务不能正常工作。">
