<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Exceptions">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission.label       "Remove Site">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Remove All Sites">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Address of web site:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Block">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Allow for Session">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Allow">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Save Changes">
<!ENTITY button.ok.accesskey          "S">
