# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Learn more

features.inspector.title=Inspector
features.inspector.desc=Inspect and refine code to build pixel-perfect layouts.

features.console.title=Console
features.console.desc=Track CSS, JavaScript, security and network issues.

features.debugger.title=Debugger
features.debugger.desc=Powerful JavaScript debugger with support for your framework.

features.network.title=Network
features.network.desc=Monitor network requests that can slow or block your site.

features.storage.title=Storage
features.storage.desc=Add, modify and remove cache, cookies, databases and session data.

features.responsive.title=Responsive Design Mode
features.responsive.desc=Test sites on emulated devices in your browser.

features.visualediting.title=Visual Editing
features.visualediting.desc=Fine-tune animations, alignment and padding.

features.performance.title=Performance
features.performance.desc=Unblock bottlenecks, streamline processes, optimize assets.

features.memory.title=Memory
features.memory.desc=Find memory leaks and make your application zippy.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=You’ve successfully enabled Developer Tools! To get started, explore the Web Developer menu or open the tools with %S.
