# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandFullName=SeaMonkey
brandShortName=SeaMonkey
brandShorterName=SeaMonkey
vendorShortName=SeaMonkey e.V.

# Only change these links if you are providing a localized website including
# release notes.
# LOCALIZATION NOTE (app.releaseNotesURL): Only translate this string if
# providing a localized version of the release notes.
app.releaseNotesURL=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/
# LOCALIZATION NOTE (app.troubleshootingURL): Only translate this string if
# providing a localized version of the release notes.
app.troubleshootingURL=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/#troubleshooting
# LOCALIZATION NOTE (app.vendorURL): Only translate this string if
# providing a localized version of the SeaMonkey website.
app.vendorURL=https://seamonkey.pl/
# LOCALIZATION NOTE (app.support.baseURL): Only translate this string if
# providing a localized version of the SeaMonkey documentation.
app.support.baseURL=https://www.seamonkey-project.org/doc/
# LOCALIZATION NOTE (app.update.url.details): Only translate this string if
# providing a localized version of the release notes. More information about
# this update link available in the update wizard.
app.update.url.details=https://www.seamonkey-project.org/releases/
# LOCALIZATION NOTE (app.update.url.manual): Only translate this string if
# providing a localized version of the SeaMonkey website. Available if for some
# reason all update installation attempts fail.
app.update.url.manual=https://www.seamonkey-project.org/
