<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "Používať Ochranu pred sledovaním">
<!ENTITY  trackingProtectionAlways.label       "Vždy">
<!ENTITY  trackingProtectionAlways.accesskey   "V">
<!ENTITY  trackingProtectionPrivate.label      "Len v súkromných oknách">
<!ENTITY  trackingProtectionPrivate.accesskey  "L">
<!ENTITY  trackingProtectionNever.label        "Nikdy">
<!ENTITY  trackingProtectionNever.accesskey    "N">
<!ENTITY  trackingProtectionLearnMore.label    "Ďalšie informácie">
<!ENTITY  trackingProtectionExceptions.label   "Výnimky…">
<!ENTITY  trackingProtectionExceptions.accesskey "m">

<!ENTITY tracking.label                 "Sledovanie">
<!ENTITY trackingProtectionPBM5.label         "Používať Ochranu pred sledovaním v režime Súkromné prehliadanie">
<!ENTITY trackingProtectionPBM5.accesskey     "c">
<!ENTITY trackingProtectionPBMLearnMore.label "Ďalšie informácie">
<!ENTITY changeBlockList.label          "Zmeniť Zoznam blokovania">
<!ENTITY changeBlockList.accesskey      "l">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "Môžete tiež ">
<!ENTITY  doNotTrack.settings.label     "spravovať nastavenia funkcie Do Not Track">
<!ENTITY  doNotTrack.post.label         ".">

<!ENTITY  history.label                 "História">

<!ENTITY  locationBar.label             "Panel s adresou">

<!ENTITY  locbar.suggest.label          "Pri používaní panela s adresou ponúkať:">
<!ENTITY  locbar.history.label          "záznamy z histórie">
<!ENTITY  locbar.history.accesskey      "r">
<!ENTITY  locbar.bookmarks.label        "záložky">
<!ENTITY  locbar.bookmarks.accesskey    "z">
<!ENTITY  locbar.openpage.label         "otvorené karty">
<!ENTITY  locbar.openpage.accesskey     "e">
<!ENTITY  locbar.searches.label         "výsledky vyhľadávania z predvoleného vyhľadávacieho modulu">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings.label      "Zmeniť nastavenia pre návrhy vyhľadávania…">
<!ENTITY  suggestionSettings.accesskey  "i">

<!ENTITY  acceptCookies2.label          "Povoliť cookies webových stránok">
<!ENTITY  acceptCookies2.accesskey      "o">

<!ENTITY  acceptThirdParty.pre.label      "Povoliť cookies tretích strán:">
<!ENTITY  acceptThirdParty.pre.accesskey  "t">
<!ENTITY  acceptThirdParty.always.label   "vždy">
<!ENTITY  acceptThirdParty.never.label    "nikdy">
<!ENTITY  acceptThirdParty.visited.label  "len pre navštívené">

<!ENTITY  keepUntil.label               "Uchovávať cookies do:">
<!ENTITY  keepUntil.accesskey           "v">

<!ENTITY  expire.label                  "vypršania platnosti">
<!ENTITY  close.label                   "ukončenia prehliadača &brandShortName;">

<!ENTITY  cookieExceptions.label        "Výnimky…">
<!ENTITY  cookieExceptions.accesskey    "m">

<!ENTITY  showCookies.label             "Zobraziť cookies…">
<!ENTITY  showCookies.accesskey         "b">

<!ENTITY  historyHeader.pre.label          "Uchovávanie histórie:">
<!ENTITY  historyHeader.pre.accesskey      "U">
<!ENTITY  historyHeader.remember.label     "Pamätať si históriu prehliadania">
<!ENTITY  historyHeader.dontremember.label "Nikdy neukladať históriu prehliadania">
<!ENTITY  historyHeader.custom.label       "Použiť vlastné nastavenia">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; si bude pamätať históriu prehliadania, zoznam prevzatých súborov, údaje zadané do formulárov a históriu vyhľadávania, a takisto bude ukladať súbory cookies navštívených webových stránok.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Teraz môžete ">
<!ENTITY  rememberActions.clearHistory.label  "vymazať aktuálnu históriu">
<!ENTITY  rememberActions.middle.label        ", alebo ">
<!ENTITY  rememberActions.removeCookies.label "odstrániť jednotlivé súbory cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; použije totožné nastavenia s režimom Súkromné prehliadanie a nebude si pamätať žiadnu históriu prehliadania webu.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Teraz môžete ">
<!ENTITY  dontrememberActions.clearHistory.label "vymazať celú aktuálnu históriu">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Natrvalo zapnúť režim Súkromné prehliadanie">
<!ENTITY  privateBrowsingPermanent2.accesskey "a">

<!ENTITY  rememberHistory2.label      "Pamätať si históriu prehliadania a prevzatých súborov">
<!ENTITY  rememberHistory2.accesskey  "h">

<!ENTITY  rememberSearchForm.label       "Pamätať si údaje zadané do formulárov a vyhľadávacieho panela">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Vymazať históriu pri ukončení prehliadača &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "k">

<!ENTITY  clearOnCloseSettings.label     "Nastavenia…">
<!ENTITY  clearOnCloseSettings.accesskey "N">

<!ENTITY  browserContainersHeader.label         "Kontajnerové karty">
<!ENTITY  browserContainersLearnMore.label      "Ďalšie informácie">
<!ENTITY  browserContainersEnabled.label        "Povoliť kontajnerové karty">
<!ENTITY  browserContainersEnabled.accesskey    "o">
<!ENTITY  browserContainersSettings.label        "Nastavenia…">
<!ENTITY  browserContainersSettings.accesskey    "i">
