# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Fullført
nv_timeout=Tidsavbrudd
nv_stopped=Stoppet
openFile=Åpne fil
uploadFile=Last opp fil

droponhomebutton=Slipp en lenke eller en fil for å gjøre den til hjemmeside.
droponhometitle=Sett hjemmeside
droponhomemsg=Vil du bruke dette dokumentet som startside?
droponhomeokbutton=Sett hjemmeside

jserror=En feil har oppstått. Dobbeltklikk her for detaljer.

#SessionHistory.js
nothingAvailable=(Ingenting tilgjengelig)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Signert av %S
securityButtonTooltipMixedContent=Advarsel: Inneholder uautentisert innhold
securityButtonTooltipInsecure=Viser sikkerhetsinfo om denne siden

# menu_close labels
tabs.closeTab.label=Lukk fane
tabs.closeTab.accesskey=u
tabs.close.label=Lukk
tabs.close.accesskey=L

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.historyItem=Gruppe av faner

menuOpenAllInTabs.label=Åpne alle i faner

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Søk %S etter «%S»

# Star button
starButtonOn.tooltip=Rediger dette bokmerket
starButtonOff.tooltip=Bokmerk denne siden

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Siden lagt i bokmerker
editBookmarkPanel.pageBookmarkedDescription=%S vil alltid huske denne siden for deg.
editBookmarkPanel.bookmarkedRemovedTitle=Bokmerke fjernet
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Slett bokmerke;Slett #1 bokmerker

# bookmark dialog strings

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søk %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey standard utseende
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Dette temaet bruker stil og farger fra systemet for å passe med andre programmer.

extensions.modern@themes.mozilla.org.name=SeaMonkey moderne
extensions.modern@themes.mozilla.org.description=Et moderne tema for alle komponenter.

# LOCALIZATION NOTE (unknownLanguage)
# %S will be replaced by the unrecognised language and region.
unknownLanguage=Ukjent (%S)
