# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=es un evento repetitivo
header.isrepeating.task.label=es una tarea repetitiva

header.containsrepeating.event.label=contiene eventos repetidos
header.containsrepeating.task.label=contiene tareas repetidas
header.containsrepeating.mixed.label=contiene elementos repetidos de diferente tipo

windowtitle.event.copy=Copiar evento repetitivo
windowtitle.task.copy=Copiar tarea repetida
windowtitle.mixed.copy=Copiar elementos repetidos
windowtitle.event.cut=Cortar evento repetido
windowtitle.task.cut=Cortar tarea repetida
windowtitle.mixed.cut=Cortar elementos repetidos
windowtitle.event.delete=Borrar evento repetitivo
windowtitle.task.delete=Borrar tarea repetitiva
windowtitle.mixed.delete=Eliminar elementos repetidos
windowtitle.event.edit=Editar evento repetitivo 
windowtitle.task.edit=Editar tarea repetitiva
windowtitle.mixed.edit=Editar elementos repetidos
windowtitle.multipleitems=Elementos seleccionados

buttons.single.occurrence.copy.label=Copiar solo esta ocurrencia
buttons.single.occurrence.cut.label=Cortar solo esta ocurrencia
buttons.single.occurrence.delete.label=Eliminar solo esta ocurrencia
buttons.single.occurrence.edit.label=Editar solo esta ocurrencia

buttons.multiple.occurrence.copy.label=Copiar sólo las ocurrencias seleccionadas
buttons.multiple.occurrence.cut.label=Cortar sólo las ocurrencias seleccionadas
buttons.multiple.occurrence.delete.label=Eliminar sólo las ocurrencias seleccionadas
buttons.multiple.occurrence.edit.label=Editar sólo las ocurrencias seleccionadas

buttons.single.allfollowing.copy.label=Copiar éste y todas las ocurrencias futuras
buttons.single.allfollowing.cut.label=Cortar ésta y todas las ocurrencias futuras
buttons.single.allfollowing.delete.label=Elimina ésta y todas las ocurrencias futuras
buttons.single.allfollowing.edit.label=Editar ésta y todas las ocurrencias futuras

buttons.multiple.allfollowing.copy.label=Copiar todas las ocurrencias seleccionadas y las futuras
buttons.multiple.allfollowing.cut.label=Cortar todas las ocurrencias seleccionadas y las futuras
buttons.multiple.allfollowing.delete.label=Eliminar todas las ocurrencias seleccionadas y las futuras
buttons.multiple.allfollowing.edit.label=Editar todas las ocurrencias seleccionadas y las futuras

buttons.single.parent.copy.label=Copiar todas las ocurrencias
buttons.single.parent.cut.label=Cortar todas las ocurrencias
buttons.single.parent.delete.label=Eliminar todas las ocurrencias
buttons.single.parent.edit.label=Editar todas las ocurrencias

buttons.multiple.parent.copy.label=Copiar todas las ocurrencias de elementos seleccionados
buttons.multiple.parent.cut.label=Cortar todas las ocurrencias de elementos seleccionados
buttons.multiple.parent.delete.label=Eliminar todas las ocurrencias de elementos seleccionados
buttons.multiple.parent.edit.label=Editar todas las ocurrencias de elementos seleccionados
