# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blockerade laddning av blandat visningsinnehåll “%1$S”
BlockMixedActiveContent = Blockerade laddning av blandat aktivt innehåll “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS inaktiverad).
CORSRequestNotHttp=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS begäran inte http).
CORSMissingAllowOrigin=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS header 'Access-Control-Allow-Origin' saknas).
CORSAllowOriginNotMatchingOrigin=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS header 'Access-Control-Allow-Origin' matchar inte '%2$S').
CORSNotSupportingCredentials=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på ‘%1$S’. (Orsak: Autentiseringsuppgifter stöds inte om CORS header ‘Access-Control-Allow-Origin’ är ‘*’).
CORSMethodNotFound=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: Hittade inte metoden i CORS header 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: förväntade 'true' i CORS header 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS preflight kanal misslyckades).
CORSInvalidAllowMethod=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: ogiltigt tecken '%2$S' i CORS header 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: ogiltigt tecken '%2$S' i CORS header 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: saknat tecken '%2$S' i CORS header 'Access-Control-Allow-Headers' från CORS preflight kanal).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ett okänt fel uppstod vid bearbetning av huvudet som anges av webbplatsen.
STSUntrustworthyConnection=Strict-Transport-Security:Anslutningen till webbplatsen är opålitlig, så det angivna huvudet ignorerades.
STSCouldNotParseHeader=Strict-Transport-Security: Webbplatsen specificerade ett huvud som inte kunde tolkas.
STSNoMaxAge=Strict-Transport-Security: Webbplatsen angav ett huvud som inte inkluderade ett 'max-age' direktiv.
STSMultipleMaxAges=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade flera 'max-age' direktiv.
STSInvalidMaxAge=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade ett ogiltigt 'max-age' direktiv.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade flera 'includeSubDomains' direktiv.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade ett ogiltigt 'includeSubDomains' direktiv.
STSCouldNotSaveState=Strict-Transport-Security: Ett fel uppstod att notera platsen som en Strict-Transport-Security värd.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ett okänt fel uppstod vid bearbetning av huvudet som anges av webbplatsen.
PKPUntrustworthyConnection=Public-Key-Pins: Anslutningen till webbplatsen är opålitlig, så det angivna huvudet ignorerades.
PKPCouldNotParseHeader=Public-Key-Pins: Webbplatsen specificerade ett huvud som inte kunde tolkas.
PKPNoMaxAge=Public-Key-Pins: Webbplatsen angav ett huvud som inte inkluderade ett 'max-age' direktiv.
PKPMultipleMaxAges=Public-Key-Pins: Webbplatsen angav ett huvud som inkluderade flera 'max-age' direktiv.
PKPInvalidMaxAge=Public-Key-Pins: Webbplatsen angav ett huvud som inkluderade ett ogiltigt 'max-age' direktiv.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Webbplatsen angav ett huvud som inkluderade flera 'includeSubDomains' direktiv.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Webbplatsen angav ett huvud som inkluderade ett ogiltigt 'includeSubDomains' direktiv.
PKPInvalidPin=Public-Key-Pins: Webbplatsen angav ett huvud som inkluderade en ogiltig pin.
PKPMultipleReportURIs=Public-Key-Pins: Webbplatsen angav ett huvud som inkluderade flera 'report-uri' direktiv.
PKPPinsetDoesNotMatch=Public-Key-Pins: Webbplatsen angav ett huvud som inte inkluderade en matchande pin.
PKPNoBackupPin=Public-Key-Pins: Webbplatsen angav ett huvud som inte inkluderade en backup pin.
PKPCouldNotSaveState=Public-Key-Pins: Ett fel uppstod vid notering av webbplatsen som en Public-Key-Pins värd.
PKPRootNotBuiltIn=Public-Key-Pins: Certifikatet som används av webbplatsen utfärdades inte av ett certifikat i arkivet för standardrotcertifikat. För att förhindra oavsiktliga brott, ignoreras det angivna huvudet.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Denna webbplats använder sig av en SHA-1-certifikat; det rekommenderas att du använder certifikat med signaturalgoritmer som använder hashfunktioner starkare än SHA-1.
InsecurePasswordsPresentOnPage=Lösenordsfält på en osäker (http://) sida. Det här är en säkerhetsrisk som gör det möjligt att stjäla inloggningsuppgifter.
InsecureFormActionPasswordsPresent=Lösenordsfält i ett formulär med en osäker (http://) formuläråtgärd. Det här är en säkerhetsrisk som gör det möjligt att stjäla inloggningsuppgifter.
InsecurePasswordsPresentOnIframe=Lösenordsfält i en osäker (http://) iframe. Det här är en säkerhetsrisk som gör det möjligt att stjäla inloggningsuppgifter.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Laddar blandat (osäkert) aktivt innehåll “%1$S" på en säker sida
LoadingMixedDisplayContent2=Laddar blandat (osäkert) visningsinnehåll “%1$S" på en säker sida
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=En iframe som har både allow-scripts och allow-same-origin för sitt sandbox-attribut kan ta bort sin sandboxning.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elementet script har ett felaktigt hash i attributet integrity: “%1$S". Det korrekta formatet är "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash som finns i attributet integrity har fel längd.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash som finns i attributet integrity kunde inte avkodas.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ingen av de “%1$S" hash i attributet integrity matchar innehållet i subresource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S" är inte berättigade till integritetskontroller eftersom det är varken CORS-aktiverade eller same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Hash-algoritm stöds inte i attribut integrity: “%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Attributet integrity innehåller inte någon giltig metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Denna webbplats använder chiffret RC4 för kryptering, vilket är föråldrat och osäkert.

DeprecatedTLSVersion2=Den här webbplatsen använder en föråldrad version av TLS. Uppgradera till TLS 1.2 eller 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Resursen från “%1$S” blockerades på grund av MIME-typ obalans (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options huvudvarning: värdet var “%1$S”; menade du att skicka “nosniff”?

BlockScriptWithWrongMimeType=Skript från “%1$S” blockerades på grund av en otillåten MIME-typ.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigering till toppnivå data: URI tillåts inte (Blockerad laddning av : “%1$S”)
