# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Concluído
nv_timeout=O tempo limite foi atingido
nv_stopped=Interrompido
openFile=Abrir
uploadFile=Enviar arquivo

droponhomebutton=Arraste um link ou arquivo para torná-lo sua página inicial
droponhometitle=Definir página inicial
droponhomemsg=Você quer que este documento seja sua nova página inicial?
droponhomeokbutton=Definir página inicial

jserror=Ocorreu um erro nesta página. Dê um duplo clique aqui para ver detalhes.

#SessionHistory.js
nothingAvailable=(Nada disponível)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Assinado por %S
securityButtonTooltipMixedContent=Aviso: Contém conteúdo não autenticado
securityButtonTooltipInsecure=Exibe informações de segurança sobre a página atual

# menu_close labels
tabs.closeTab.label=Fechar aba
tabs.closeTab.accesskey=F
tabs.close.label=Fechar
tabs.close.accesskey=F

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.historyItem=Grupo de abas

menuOpenAllInTabs.label=Abrir tudo em abas

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%S - Pesquisar na web: "%S"

# Star button
starButtonOn.tooltip=Editar este favorito
starButtonOff.tooltip=Adicionar esta página aos favoritos

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=A página foi adicionada aos favoritos
editBookmarkPanel.pageBookmarkedDescription=O %S sempre lembrará desta página para você.
editBookmarkPanel.bookmarkedRemovedTitle=Favorito removido
editBookmarkPanel.editBookmarkTitle=Editar este favorito

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remover favorito;Remover #1 favoritos

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Pesquisar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Tema padrão do SeaMonkey
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Este tema utiliza estilos e cores do sistema para combinar com outros aplicativos.

extensions.modern@themes.mozilla.org.name=SeaMonkey Moderno
extensions.modern@themes.mozilla.org.description=Um tema contemporâneo para todos os componentes.

# LOCALIZATION NOTE (unknownLanguage)
# %S will be replaced by the unrecognised language and region.
unknownLanguage=Desconhecido (%S)
