<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Når &brandShortName; starter:">
<!ENTITY  startupAction.accesskey     "N">
<!ENTITY  startupOffline.label        "Behold nettprat-kontoene frakoblet">
<!ENTITY  startupConnectAuto.label    "Koble til nettprat-kontoene automatisk">
<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->

<!ENTITY  reportIdleAfter.label         "La kontaktene mine vite at jeg er inaktiv etter">
<!ENTITY  reportIdleAfter.accesskey     "L">
<!ENTITY  idleTime                      "minutter med inaktivitet">

<!ENTITY  andSetStatusToAway.label      "og sett status til borte med denne statusmeldingen:">
<!ENTITY  andSetStatusToAway.accesskey  "o">

<!ENTITY  sendTyping.label              "Send varsler om at jeg skriver i samtaler">
<!ENTITY  sendTyping.accesskey          "S">

<!ENTITY  chatNotifications.label             "Når meldinger sendt til deg ankommer:">
<!ENTITY  desktopChatNotifications.label      "Vis et varsel">
<!ENTITY  desktopChatNotifications.accesskey  "V">
<!ENTITY  completeNotification.label          "med avsenderens navn og forhåndsvisning">
<!ENTITY  buddyInfoOnly.label                 "bare med avsenderens navn">
<!ENTITY  dummyNotification.label             "uten noe info">
<!ENTITY  chatSound.accesskey                 "l">
<!ENTITY  chatSound.label                     "Spill av en lyd">
<!ENTITY  play.label                          "Spill av">
<!ENTITY  play.accesskey                      "p">
<!ENTITY  systemSound.label                   "Standard systemlyd for ny e-post">
<!ENTITY  systemSound.accesskey               "t">
<!ENTITY  customsound.label                   "Bruk lydfil">
<!ENTITY  customsound.accesskey               "B">
<!ENTITY  browse.label                        "Bla gjennom …">
<!ENTITY  browse.accesskey                    "l">

