<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Gestionnaire de modules complémentaires">

<!ENTITY search.placeholder                   "Rechercher dans tous les modules">
<!ENTITY search.buttonlabel                   "Rechercher">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Chargement…">
<!ENTITY listEmpty.installed.label            "Vous n’avez aucun module de ce type installé">
<!ENTITY listEmpty.availableUpdates.label     "Aucune mise à jour trouvée">
<!ENTITY listEmpty.recentUpdates.label        "Vous n’avez pas mis à jour vos modules complémentaires depuis un certain temps">
<!ENTITY listEmpty.findUpdates.label          "Vérifier les mises à jour">
<!ENTITY listEmpty.search.label               "Aucun module correspondant">
<!ENTITY listEmpty.button.label               "En apprendre plus sur les modules complémentaires">
<!ENTITY installAddonFromFile.label           "Installer un module depuis un fichier…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Outils pour tous les modules">

<!ENTITY getThemes.description                "Vous cherchez à personnaliser votre navigateur ?">
<!ENTITY getThemes.learnMore                  "Faites votre choix parmi des milliers de thèmes.">

<!ENTITY cmd.back.tooltip                     "Reculer d’une page">
<!ENTITY cmd.forward.tooltip                  "Avancer d’une page">

<!ENTITY showUnsignedExtensions.button.label  "Certaines extensions n’ont pas pu être vérifiées">
<!ENTITY showAllExtensions.button.label       "Afficher toutes les extensions">
<!ENTITY debugAddons.label                    "Déboguer des modules">
<!ENTITY debugAddons.accesskey                "b">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Tous les modules complémentaires ont été désactivés par le mode sans échec.">
<!ENTITY warning.checkcompatibility.label          "La vérification de compatibilité des modules complémentaires est désactivée. Vous avez peut-être des modules complémentaires incompatibles.">
<!ENTITY warning.checkcompatibility.enable.label   "Activer">
<!ENTITY warning.checkcompatibility.enable.tooltip "Activer la vérification de compatibilité">
<!ENTITY warning.updatesecurity.label              "La vérification de mises à jour de sécurité pour les modules complémentaires est désactivée. Vous avez peut-être des modules complémentaires non sûrs.">
<!ENTITY warning.updatesecurity.enable.label       "Activer">
<!ENTITY warning.updatesecurity.enable.tooltip     "Activer la vérification de mises à jour de sécurité pour les modules complémentaires">

<!-- categories / views -->
<!ENTITY view.search.label                    "Rechercher">
<!ENTITY view.discover.label                  "Catalogue">
<!ENTITY view.recentUpdates.label             "Mis à jour">
<!ENTITY view.availableUpdates.label          "À mettre à jour">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Rechercher des mises à jour">
<!ENTITY updates.checkForUpdates.accesskey    "R">
<!ENTITY updates.viewUpdates.label            "Afficher les mises à jour récentes">
<!ENTITY updates.viewUpdates.accesskey        "A">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Mettre à jour les modules automatiquement">
<!ENTITY updates.updateAddonsAutomatically.accesskey "M">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Activer la mise à jour automatique pour tous les modules">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "c">
<!ENTITY updates.resetUpdatesToManual.label          "Désactiver la mise à jour automatique pour tous les modules">
<!ENTITY updates.resetUpdatesToManual.accesskey      "D">
<!ENTITY updates.updating.label               "Mise à jour des modules">
<!ENTITY updates.installed.label              "Vos modules ont été mis à jour.">
<!ENTITY updates.downloaded.label             "Les mises à jour de vos modules ont été téléchargées.">
<!ENTITY updates.restart.label                "Redémarrer maintenant pour terminer l’installation">
<!ENTITY updates.noneFound.label              "Aucune mise à jour disponible">
<!ENTITY updates.manualUpdatesFound.label     "Afficher les mises à jour disponibles">
<!ENTITY updates.updateSelected.label         "Installer les mises à jour">
<!ENTITY updates.updateSelected.tooltip       "Installer les mises à jour disponibles dans cette liste">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Afficher plus d’informations">
<!ENTITY cmd.showDetails.accesskey            "A">
<!ENTITY cmd.findUpdates.label                "Rechercher des mises à jour">
<!ENTITY cmd.findUpdates.accesskey            "R">
<!ENTITY cmd.preferencesWin.label             "Options">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Préférences">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "À propos de">
<!ENTITY cmd.about.accesskey                  "o">

<!ENTITY cmd.enableAddon.label                "Activer">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Désactiver">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Appliquer le thème">
<!ENTITY cmd.enableTheme.accesskey            "A">
<!ENTITY cmd.disableTheme.label               "Enlever le thème">
<!ENTITY cmd.disableTheme.accesskey           "E">
<!ENTITY cmd.alwaysActivate.label             "Toujours activer">
<!ENTITY cmd.alwaysActivate.tooltip           "Toujours utiliser ce module complémentaire">
<!ENTITY cmd.neverActivate.label              "Ne jamais activer">
<!ENTITY cmd.neverActivate.tooltip            "Ne jamais utiliser ce module complémentaire">
<!ENTITY cmd.stateMenu.tooltip                "Choisir quand utiliser ce module complémentaire">
<!ENTITY cmd.installAddon.label               "Installer">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Supprimer">
<!ENTITY cmd.uninstallAddon.accesskey         "S">
<!ENTITY cmd.showPreferencesWin.label         "Options">
<!ENTITY cmd.showPreferencesWin.tooltip       "Modifier les options de ce module complémentaire">
<!ENTITY cmd.showPreferencesUnix.label        "Préférences">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Modifier les préférences de ce module complémentaire">
<!ENTITY cmd.contribute.label                 "Contribuer">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Contribuer au développement de ce module complémentaire">

<!ENTITY cmd.showReleaseNotes.label           "Afficher les notes de version">
<!ENTITY cmd.showReleaseNotes.tooltip         "Afficher les notes de version pour cette mise à jour">
<!ENTITY cmd.hideReleaseNotes.label           "Masquer les notes de version">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Masquer les notes de version pour cette mise à jour">
<!ENTITY cmd.findReplacement.label            "Trouver un module équivalent">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Que sont les modules complémentaires ?">
<!ENTITY discover.description2                "Les modules complémentaires sont des applications permettant de personnaliser &brandShortName;
  avec des fonctionnalités ou des styles supplémentaires. Gagnez du temps avec un panneau latéral, surveillez la météo ou changez l’apparence de &brandShortName;
  à votre guise.">
<!ENTITY discover.footer                      "Lorsque votre connexion Internet sera active, ce panneau vous permettra de découvrir
  certains des meilleurs modules complémentaires ainsi que les plus populaires.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.lastupdated.label             "Dernière mise à jour">
<!ENTITY detail.creator.label                 "Développeur">
<!ENTITY detail.homepage.label                "Page d’accueil">
<!ENTITY detail.numberOfDownloads.label       "Téléchargements">

<!ENTITY detail.contributions.description     "Le développeur de ce module demande que vous l’aidiez à assurer la poursuite de son développement en lui versant une petite contribution.">

<!ENTITY detail.updateType                    "Mises à jour automatiques">
<!ENTITY detail.updateDefault.label           "Par défaut">
<!ENTITY detail.updateDefault.tooltip         "N’installer les mises à jour automatiquement que s’il s’agit du réglage par défaut">
<!ENTITY detail.updateAutomatic.label         "Activées">
<!ENTITY detail.updateAutomatic.tooltip       "Installer automatiquement les mises à jour">
<!ENTITY detail.updateManual.label            "Désactivées">
<!ENTITY detail.updateManual.tooltip          "Ne pas installer automatiquement les mises à jour">
<!ENTITY detail.home                          "Page d’accueil">
<!ENTITY detail.repository                    "Profil du module">
<!ENTITY detail.size                          "Taille">

<!ENTITY detail.checkForUpdates.label         "Vérifier si des mises à jour sont disponibles">
<!ENTITY detail.checkForUpdates.accesskey     "V">
<!ENTITY detail.checkForUpdates.tooltip       "Vérifier si des mises à jour sont disponibles pour ce module">
<!ENTITY detail.showPreferencesWin.label      "Options">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Modifier les options de ce module">
<!ENTITY detail.showPreferencesUnix.label     "Préférences">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Modifier les préférences de ce module">


<!-- ratings -->
<!ENTITY rating2.label                        "Appréciation">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Annuler">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Nom">
<!ENTITY sort.name.tooltip                    "Trier par nom">
<!ENTITY sort.dateUpdated.label               "Dernière mise à jour">
<!ENTITY sort.dateUpdated.tooltip             "Trier par date de dernière mise à jour">
<!ENTITY sort.relevance.label                 "Pertinence">
<!ENTITY sort.relevance.tooltip               "Trier par pertinence">
<!ENTITY sort.price.label                     "Prix">
<!ENTITY sort.price.tooltip                   "Trier par prix">

<!ENTITY search.filter2.label                 "Rechercher :">
<!ENTITY search.filter2.installed.label       "Mes modules complémentaires">
<!ENTITY search.filter2.installed.tooltip     "Afficher les modules complémentaires installés">
<!ENTITY search.filter2.available.label       "Modules complémentaires disponibles">
<!ENTITY search.filter2.available.tooltip     "Afficher les modules complémentaires disponibles à l’installation">

<!ENTITY addon.homepage                       "Page d’accueil">
<!ENTITY addon.details.label                  "Plus">
<!ENTITY addon.details.tooltip                "Afficher plus de détails concernant ce module complémentaire">
<!ENTITY addon.unknownDate                    "Inconnue">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "OBSOLÈTE">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(désactivé)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(mise à jour)">
<!ENTITY addon.undoAction.label               "Annuler">
<!ENTITY addon.undoAction.tooltip             "Annuler cette action">
<!ENTITY addon.undoRemove.label               "Annuler">
<!ENTITY addon.undoRemove.tooltip             "Conserver ce module complémentaire">
<!ENTITY addon.restartNow.label               "Redémarrer maintenant">
<!ENTITY addon.install.label                  "Installer">
<!ENTITY addon.install.tooltip                "Installer ce module complémentaire">
<!ENTITY addon.updateNow.label                "Mettre à jour maintenant">
<!ENTITY addon.updateNow.tooltip              "Installer la mise à jour pour ce module complémentaire">
<!ENTITY addon.includeUpdate.label            "Ajouter à la mise à jour">
<!ENTITY addon.updateAvailable.label          "Une mise à jour est disponible">
<!ENTITY addon.checkingForUpdates.label       "Vérification des mises à jour…">
<!ENTITY addon.releaseNotes.label             "Notes de version :">
<!ENTITY addon.loadingReleaseNotes.label      "Chargement…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Une erreur s’est produite lors du chargement des notes de version.">

<!ENTITY addon.createdBy.label                "Par ">

<!ENTITY eula.title                           "Accord de licence utilisateur final">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Accepter et installer…">

<!ENTITY settings.path.button.label           "Parcourir…">

<!ENTITY setting.learnmore "En savoir plus…">

<!ENTITY disabledUnsigned.heading "Certains modules complémentaires ont été désactivés">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "Les modules complémentaires suivants n’ont pas pu être vérifiés pour leur utilisation dans &brandShortName;. Vous pouvez ">
<!ENTITY disabledUnsigned.description.findAddonsLink "rechercher des modules équivalents">
<!ENTITY disabledUnsigned.description.end " ou demander au développeur de les faire vérifier.">
<!ENTITY disabledUnsigned.learnMore "En savoir plus sur nos efforts pour vous apporter plus de sécurité en ligne.">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "Les développeurs souhaitant faire vérifier leurs modules complémentaires peuvent obtenir davantage d’informations en lisant notre ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "manuel">
<!ENTITY disabledUnsigned.devInfo.end ".">

<!ENTITY legacyWarning.description "Quelque chose semble manquer ? Certaines extensions ne sont plus pris en charge par &brandShortName;.">
<!ENTITY legacyWarning.showLegacy "Afficher les extensions obsolètes">
<!ENTITY legacyExtensions.title "Extensions obsolètes">
<!ENTITY legacyExtensions.description "Ces extensions ne répondent pas aux exigences actuelles de &brandShortName;. Elles ont été désactivées.">
<!ENTITY legacyExtensions.learnMore "En savoir plus sur les changements apportés aux modules">
