# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber			=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages			=%1$d / %2$d

noprinter			=有効なプリンタがありません
PrintToFile			=ファイルへプリントする
noPrintFilename.title		=ファイル名がありません
noPrintFilename.alert		=“ファイルへ出力” が選択されていますが、ファイル名が指定されていません。
fileConfirm.exists		=%S はすでに存在します。\n上書きしますか？
print_error_dialog_title	=プリントエラー
printpreview_error_dialog_title	=プリントプレビューエラー

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE			=プリント中にエラーが発生しました。

PERR_ABORT			=プリントジョブが中断またはキャンセルされました。
PERR_NOT_AVAILABLE		=一部のプリント機能は現在利用できません。
PERR_NOT_IMPLEMENTED		=いくつかのプリント機能はまだ実装されていません。
PERR_OUT_OF_MEMORY		=プリントに必要なメモリーが不足しています。
PERR_UNEXPECTED			=プリント中に予期せぬ問題が発生しました。

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE		=使用可能なプリンタが見つかりません。
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP	=使用可能なプリンタが見つからないためプリントプレビューを表示できません。
PERR_GFX_PRINTER_NAME_NOT_FOUND			=選択されたプリンタが見つかりません。
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE		=プリントの出力先ファイルを開けません。
PERR_GFX_PRINTER_STARTDOC			=プリントジョブの開始処理中にエラーが発生しました。
PERR_GFX_PRINTER_ENDDOC				=プリントジョブの終了処理中にエラーが発生しました。
PERR_GFX_PRINTER_STARTPAGE			=新しいページのプリント開始処理中にエラーが発生しました。
PERR_GFX_PRINTER_DOC_IS_BUSY			=ドキュメントが読み込み中のためプリントできません。
PERR_GFX_PRINTER_DOC_IS_BUSY_PP			=ドキュメントが読み込み中のためプリントプレビューを実行できません。
