# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Engedélyezve
state.current.allowedForSession = Engedélyezve a munkamenetben
state.current.allowedTemporarily = Engedélyezve ideiglenesen
state.current.blockedTemporarily = Blokkolva ideiglenesen
state.current.blocked = Blokkolva

state.current.prompt = Rákérdezés mindig

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSameDomain,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Rákérdezés mindig
state.multichoice.allow = Engedélyezés
state.multichoice.allowForSameDomain = Engedélyezés azonos webhelyről
state.multichoice.allowForSession = Engedélyezés a munkamenetben
state.multichoice.block = Tiltás

permission.allowXULXBL.label = XUL/XBL nyelv használata
permission.cookie.label = Sütik elhelyezése
permission.desktop-notification2.label = Értesítések fogadása
permission.image.label = Képek betöltése
permission.camera.label = Kamera használata
permission.login-saving.label=Jelszavak mentése
permission.microphone.label = Mikrofon használata
permission.offline-app.label=Webalkalmazások
permission.object.label = Bővítmények futtatása
permission.screen.label = Képernyő megosztása
permission.install.label = Kiegészítők telepítése
permission.popup.label = Felugró ablakok megnyitása
permission.geo.label = Földrajzi hely adatainak elérése
permission.script.label = Parancsfájlok futtatása
permission.shortcuts.label = Gyorsbillentyűk felülbírálása
permission.stylesheet.label = Stíluslapok betöltése
permission.trackingprotection.label = Tevékenységek követése
permission.focus-tab-by-prompt.label = Váltás erre a lapra
permission.persistent-storage.label = Adatok tárolása az állandó tárban
