# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds	=秒

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes	=分

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours	=時間

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays	=日

downloadErrorAlertTitle			=ダウンロードエラー
downloadErrorGeneric			=不明なエラーが発生し、ダウンロードファイルを保存できませんでした。\n\n再度試してください。

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle		=すべてのダウンロードをキャンセルしますか？
quitCancelDownloadsAlertMsg		=今終了すると 1 個のダウンロードがキャンセルされます。終了してもよろしいですか？
quitCancelDownloadsAlertMsgMultiple	=今終了すると %S 個のダウンロードがキャンセルされます。終了してもよろしいですか？
quitCancelDownloadsAlertMsgMac		=今終了すると 1 個のダウンロードがキャンセルされます。終了してもよろしいですか？
quitCancelDownloadsAlertMsgMacMultiple	=今終了すると %S 個のダウンロードがキャンセルされます。終了してもよろしいですか？
offlineCancelDownloadsAlertTitle	=すべてのダウンロードをキャンセルしますか？
offlineCancelDownloadsAlertMsg		=今オフラインにすると 1 個のダウンロードがキャンセルされます。オフラインにしてもよろしいですか？
offlineCancelDownloadsAlertMsgMultiple	=今オフラインにすると %S 個のダウンロードがキャンセルされます。オフラインにしてもよろしいですか？
leavePrivateBrowsingCancelDownloadsAlertTitle			=すべてのダウンロードをキャンセルしますか？
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2		=プライベートブラウジングウィンドウを今すぐ閉じると、1 個のダウンロードがキャンセルされます。プライベートブラウジングモードを終了してもよろしいですか？
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2	=プライベートブラウジングウィンドウを今すぐ閉じると、%S 個のダウンロードがキャンセルされます。プライベートブラウジングモードを終了してもよろしいですか？
cancelDownloadsOKText			=1 個のダウンロードをキャンセル
cancelDownloadsOKTextMultiple		=%S 個のダウンロードをキャンセル
dontQuitButtonWin			=終了しない
dontQuitButtonMac			=終了しない
dontGoOfflineButton			=オンラインを維持する
dontLeavePrivateBrowsingButton2		=プライベートブラウジングを継続する

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate				=実効速度

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3				=%4$S — %1$S (%2$S %3$S/秒)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate		=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate			=%2$S — %1$S

bytes					=bytes
kilobyte				=KB
megabyte				=MB
gigabyte				=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2			=%1$S / %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2			=%1$S %2$S / %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2			=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3				=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3				=残り %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3				=残り %1$S %2$S
timeFewSeconds2				=残り数秒
timeUnknown2				=残り時間不明

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize				=#1 #2
# LOCALIZATION NOTE (doneScheme2): %1$S URI scheme like data: jar: about:
doneScheme2				=%1$S リソース
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme				=ローカルファイル

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday				=昨日

fileExecutableSecurityWarning		=“%S” は実行可能なファイルです。実行可能なファイルにはあなたのコンピューターを破壊するウイルス、その他の悪意あるコードが含まれていることがあります。この形式のファイルを開く場合には注意してください。“%S” を実行してもよろしいですか？
fileExecutableSecurityWarningTitle	=実行可能なファイルを開きますか？
fileExecutableSecurityWarningDontAsk	=今後も同様に処理する

# Desktop folder name for downloaded files
downloadsFolder				=ダウンロード
