<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Used in networks-edit dialog -->
<!ENTITY networksEditDialog.title     "Edytor Sieci">
<!ENTITY networksEditDialog.size      "width: 77ch; height: 28em;">

<!ENTITY restoreButton.label          "Przywróć domyślne">
<!ENTITY restoreButton.accesskey      "P">
<!ENTITY connectNetwork.label         "Połącz do sieci">
<!ENTITY connectNetwork.accesskey     "z">

<!ENTITY networkListAdd.label         "Dodaj sieć…">
<!ENTITY networkListAdd.accesskey     "a">
<!ENTITY networkListAdd.tooltip       "Dodaj nową sieć">
<!ENTITY networkListEdit.label        "Edytuj sieć…">
<!ENTITY networkListEdit.accesskey    "E">
<!ENTITY networkListEdit.tooltip      "Edytuj wybraną sieć">
<!ENTITY networkListRemove.label      "Usuń sieć">
<!ENTITY networkListRemove.accesskey  "U">
<!ENTITY networkListRemove.tooltip    "Usuń wybraną sieć">

<!ENTITY serverListUp.label           "Przenieś w górę">
<!ENTITY serverListUp.accesskey       "g">
<!ENTITY serverListUp.tooltip         "Przenieś wybraną sieć w górę listy">
<!ENTITY serverListDown.label         "Przenieś w dół">
<!ENTITY serverListDown.accesskey     "d">
<!ENTITY serverListDown.tooltip       "Przenieś wybraną sieć w dół listy">
<!ENTITY serverListAdd.label          "Dodaj serwer…">
<!ENTITY serverListAdd.accesskey      "s">
<!ENTITY serverListAdd.tooltip        "Dodaj nowy serwer">
<!ENTITY serverListEdit.label         "Edytuj serwer…">
<!ENTITY serverListEdit.accesskey     "w">
<!ENTITY serverListEdit.tooltip       "Edytuj wybrany serwer">
<!ENTITY serverListRemove.label       "Usuń serwer">
<!ENTITY serverListRemove.accesskey   "r">
<!ENTITY serverListRemove.tooltip     "Usuń wybrany serwer">

<!-- LOCALIZATION NOTE:
   - *.label are shared between networks-edit and networks-server dialogs
   - *.accesskey are only used in network-servers dialog -->
<!ENTITY serverDetails.label          "Szczegóły wybranego serwera:">
<!ENTITY serverName.label             "Serwer:">
<!ENTITY serverName.accesskey         "S">
<!ENTITY serverPort.label             "Port:">
<!ENTITY serverPort.accesskey         "P">
<!ENTITY connectionSecurity.label     "Bezpieczeństwo połączenia:">
<!ENTITY connectionSecurity.accesskey "B">

<!-- Used in networks-server dialog -->
<!ENTITY serverEditDialog.title       "Serwer IRC">
<!ENTITY settings.caption             "Ustawienia">
<!ENTITY security.caption             "Bezpieczeństwo">
<!ENTITY serverPortDefault.label      "Domyślny:">
