# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Options de synchronisation
button.syncOptionsDone.label   = Terminé
button.syncOptionsCancel.label = Annuler

invalidEmail.label          = Adresse e-mail invalide
serverInvalid.label         = Veuillez saisir une URL de serveur valide
usernameNotAvailable.label  = Déjà utilisé

verifying.label = Vérification en cours…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = et un appareil supplémentaire;et #1 appareils supplémentaires
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = un marque-page;#1 marque-pages
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = un jour d’historique; #1 jours d’historique
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = un mot de passe;#1 mots de passe
# LOCALIZATION NOTE (addonsCount.label):
# #1 is the number of add-ons, see the link above for forms
addonsCount.label           = un module complémentaire;#1 modules complémentaires

save.recoverykey.title = Enregistrer la clé de récupération
save.recoverykey.defaultfilename = Clé de récupération de SeaMonkey.xhtml

newAccount.action.label = SeaMonkey Sync est à présent configuré pour synchroniser automatiquement toutes les données de votre navigateur.
newAccount.change.label = Vous pouvez choisir précisément ce qui sera synchronisé en sélectionnant Options de synchronisation ci-dessous.
resetClient.change.label = SeaMonkey Sync va à présent fusionner toutes les données de cet ordinateur avec votre compte Sync.
wipeClient.change.label = SeaMonkey Sync va à présent remplacer toutes les données du navigateur de cet ordinateur avec les données de votre compte Sync.
wipeRemote.change.label = SeaMonkey Sync va à présent remplacer toutes les données de navigation de votre compte Sync avec les données de cet ordinateur.
existingAccount.change.label = Ce choix peut être modifié en sélectionnant Options de synchronisation ci-dessous.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
