<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY pref.security.title              "პირადულობა და უსაფრთხოება">

<!ENTITY tracking.label                   "მომხმარებლისთვის თვალის დევნება">
<!ENTITY trackingIntro.label              "ვებსაიტებს შეუძლიათ თქვენს მოქმედებებზე თვალის მიდევნება, შესაბამისად პირადულობის გარკვეულწილად დარღვევა.">

<!ENTITY doNotTrack.label                 "საიტებისთვის „არ მითვალთვალო“ მოთხოვნის გაგზავნა">
<!ENTITY doNotTrack.accesskey             "რ">
<!ENTITY trackProtect.label               "ცნობილი მეთვალყურე საიტების შეზღუდვა">
<!ENTITY trackProtect.accesskey           "მ">
<!ENTITY warnTrackContent.label           "გაფრთხილება ცნობილი მეთვალყურის აღმოჩენისას">
<!ENTITY warnTrackContent.accesskey       "ც">

<!ENTITY geoLocation.label                "მდებარეობის გამოყენება, გვერდების თვალიერებისას">
<!ENTITY geoIntro.label                   "საიტებმა, შესაძლო დამატებითი მონაცემები მოითხოვონ, თქვენს ამჟამინდელ მდებარეობასთან დაკავშირებით.">

<!ENTITY geoEnabled.label                 "გაფრთხილება ნებართვის მოთხოვნისას">
<!ENTITY geoEnabled.accesskey             "მ">
<!ENTITY geoDisabled.label                "ამ შესაძლებლობის გაუქმება და ყველა მოთხოვნის უარყოფა">
<!ENTITY geoDisabled.accesskey            "შ">

<!-- LOCALIZATION NOTE (safeBrowsing.label, blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics
  to a combination of both, so it's important that these strings convey the
  meaning "reported" (and not something like "known").
-->
<!ENTITY safeBrowsing.label               "გვერდების უსაფრთხოდ მონახულება">
<!ENTITY safeBrowsingIntro.label          "&brandShortName; ბრაუზერს შეუძლია შეზღუდოს სახიფათო გვერდები, რომლებიც მავნე პროგრამების გავრცელებაშია შემჩნეული.">

<!ENTITY blockAttackSites.label           "მოიერიშედ მიჩნეული საიტების (სახიფათო, ვირუსების შემცველი) შეზღუდვა">
<!ENTITY blockAttackSites.accesskey       "ზ">

<!ENTITY blockWebForgeries.label          "თაღლითობაში შემჩნეული საიტების (ყალბი გვერდების) შეზღუდვა">
<!ENTITY blockWebForgeries.accesskey      "თ">

<!ENTITY blockAutoRefresh.label           "გაფრთხილება საიტის მიერ გადამისამართების ან გვერდის განახლების მცდელობისას">
<!ENTITY blockAutoRefresh.accesskey       "ი">
