# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permitido
state.current.allowedForSession = Permitido para a sessão
state.current.allowedTemporarily = Permitido temporariamente
state.current.blockedTemporarily = Bloqueado temporariamente
state.current.blocked = Bloqueado
state.current.prompt = Perguntar sempre

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSameDomain,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Perguntar sempre
state.multichoice.allow = Permitir
state.multichoice.allowForSameDomain = Permitir para o mesmo domínio
state.multichoice.allowForSession = Permitir para a sessão
state.multichoice.block = Bloquear

permission.allowXULXBL.label=Utilizar marcação XUL/XBL
permission.cookie.label = Definir cookies
permission.desktop-notification2.label = Receber notificações
permission.image.label = Carregar imagens
permission.camera.label = Utilizar a câmara
permission.login-saving.label=Guardar palavras-passe
permission.microphone.label = Utilizar o microfone
permission.offline-app.label=Aplicações web offline
permission.object.label=Executar plugins
permission.screen.label = Partilhar o ecrã
permission.install.label = Instalar extras
permission.popup.label = Abrir janelas pop-up
permission.geo.label = Aceder à sua localização
permission.script.label=Executar scripts
permission.shortcuts.label = Sobrepor atalhos de teclado
permission.stylesheet.label=Carregar folhas de estilo
permission.trackingprotection.label=Atividade de monitorização
permission.focus-tab-by-prompt.label = Trocar para este separador
permission.persistent-storage.label = Armazenar dados em armazenamento persistente
