# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Nie można nawiązać bezpiecznego połączenia. Serwer nie obsługuje szyfrowania wysokiego poziomu.
SSL_ERROR_US_ONLY_SERVER=Nie można nawiązać bezpiecznego połączenia. Serwer wymaga szyfrowania wysokiego poziomu, które nie jest obsługiwane.
SSL_ERROR_NO_CYPHER_OVERLAP=Nie można nawiązać bezpiecznego połączenia: brak wspólnych algorytmów szyfrowania.
SSL_ERROR_NO_CERTIFICATE=Nie można znaleźć certyfikatu lub klucza wymaganego do uwierzytelnienia.
SSL_ERROR_BAD_CERTIFICATE=Nie można nawiązać bezpiecznego połączenia: certyfikat serwera został odrzucony.
SSL_ERROR_BAD_CLIENT=Serwer otrzymał nieprawidłowe dane od klienta.
SSL_ERROR_BAD_SERVER=Klient otrzymał nieprawidłowe dane od serwera.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Nieobsługiwany rodzaj certyfikatu.
SSL_ERROR_UNSUPPORTED_VERSION=Serwer używa nieobsługiwanej wersji protokołu bezpieczeństwa.
SSL_ERROR_WRONG_CERTIFICATE=Uwierzytelnienie klienta się nie powiodło: klucz prywatny w bazie kluczy nie pasuje do klucza publicznego w bazie certyfikatów.
SSL_ERROR_BAD_CERT_DOMAIN=Nie można nawiązać bezpiecznego połączenia: żądana nazwa domeny nie pasuje do certyfikatu serwera.
SSL_ERROR_POST_WARNING=Nierozpoznany kod błędu SSL.
SSL_ERROR_SSL2_DISABLED=Serwer obsługuje tylko SSL w wersji 2, która lokalnie jest zablokowana.
SSL_ERROR_BAD_MAC_READ=SSL otrzymał rekord z nieprawidłowym kodem uwierzytelnienia wiadomości.
SSL_ERROR_BAD_MAC_ALERT=Uczestnik komunikacji SSL zgłasza nieprawidłowy kod uwierzytelnienia wiadomości.
SSL_ERROR_BAD_CERT_ALERT=Uczestnik komunikacji SSL nie może zweryfikować certyfikatu użytkownika.
SSL_ERROR_REVOKED_CERT_ALERT=Uczestnik komunikacji SSL odrzucił certyfikat użytkownika jako odwołany.
SSL_ERROR_EXPIRED_CERT_ALERT=Uczestnik komunikacji SSL odrzucił certyfikat użytkownika jako wygasły.
SSL_ERROR_SSL_DISABLED=Nie można się połączyć: SSL jest zablokowany.
SSL_ERROR_FORTEZZA_PQG=Nie można się połączyć: Uczestnik komunikacji SSL jest w innej domenie FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Zażądano nieznanego pakietu szyfrów SSL.
SSL_ERROR_NO_CIPHERS_SUPPORTED=W tym programie nie ma żadnych włączonych pakietów szyfrów.
SSL_ERROR_BAD_BLOCK_PADDING=SSL otrzymał rekord z nieprawidłowym wypełnieniem bloku.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL otrzymał rekord przekraczający największą dozwoloną długość.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL próbował wysłać rekord przekraczający największą dozwoloną długość.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL otrzymał wadliwą wiadomość Hello Request handshake.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL otrzymał wadliwą wiadomość Client Hello handshake.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL otrzymał wadliwą wiadomość Server Hello handshake.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL otrzymał wadliwą wiadomość Certificate handshake.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL otrzymał wadliwą wiadomość Server Key Exchange handshake
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL otrzymał wadliwą wiadomość Certificate Request handshake.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL otrzymał wadliwą wiadomość Server Hello Done handshake.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL otrzymał wadliwą wiadomość Certificate Verify handshake.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL otrzymał wadliwą wiadomość Client Key Exchange handshake.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL otrzymał wadliwą wiadomość Finished handshake.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL otrzymał wadliwy rekord Change Cipher Spec.
SSL_ERROR_RX_MALFORMED_ALERT=SSL otrzymał wadliwy rekord Alert.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL otrzymał wadliwy rekord Handshake.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL otrzymał wadliwy rekord Application Data.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL otrzymał nieoczekiwaną wiadomość Hello Request handshake.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL otrzymał nieoczekiwaną wiadomość Client Hello handshake.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL otrzymał nieoczekiwaną wiadomość Server Hello handshake.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL otrzymał nieoczekiwaną wiadomość Certificate handshake.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL otrzymał nieoczekiwaną wiadomość Server Key Exchange handshake.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL otrzymał nieoczekiwaną wiadomość Certificate Request handshake.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL otrzymał nieoczekiwaną wiadomość Server Hello Done handshake.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL otrzymał nieoczekiwaną wiadomość Certificate Verify handshake.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL otrzymał nieoczekiwaną wiadomość Client Key Exchange handshake.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL otrzymał nieoczekiwaną wiadomość Finished handshake.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL otrzymał nieoczekiwany rekord Change Cipher Spec.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL otrzymał nieoczekiwany rekord Alert.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL otrzymał nieoczekiwany rekord Handshake.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL otrzymał nieoczekiwany rekord Application Data.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL otrzymał rekord z nieznanym typem zawartości.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL otrzymał wiadomość handshake z nieznanym typem wiadomości.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL otrzymał rekord powiadomienia z nieznanym opisem powiadomienia.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Uczestnik komunikacji SSL zamknął to połączenie.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Uczestnik komunikacji SSL nie oczekiwał otrzymanej wiadomości handshake.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Uczestnik komunikacji SSL nie mógł zdekompresować otrzymanego rekordu SSL.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Uczestnik komunikacji SSL nie mógł wynegocjować akceptowalnego zbioru parametrów bezpieczeństwa.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Uczestnik komunikacji SSL odrzucił wiadomość handshake z powodu nieakceptowalnej zawartości.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Uczestnik komunikacji SSL nie obsługuje certyfikatów otrzymanego typu.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Uczestnik komunikacji SSL napotkał nieokreślone problemy z otrzymanym certyfikatem.
SSL_ERROR_GENERATE_RANDOM_FAILURE=Wystąpił błąd generatora liczb losowych SSL.
SSL_ERROR_SIGN_HASHES_FAILURE=Nie można podpisać cyfrowo danych wymaganych do weryfikacji certyfikatu użytkownika.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL nie mógł wyodrębnić klucza publicznego z certyfikatu uczestnika komunikacji.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Nieokreślony błąd podczas przetwarzania SSL Server Key Exchange handshake.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Nieokreślony błąd podczas przetwarzania SSL Client Key Exchange handshake.
SSL_ERROR_ENCRYPTION_FAILURE=Algorytm masowego szyfrowania danych nie powiódł się w wybranym pakiecie szyfrów.
SSL_ERROR_DECRYPTION_FAILURE=Algorytm masowego deszyfrowania danych nie powiódł się w wybranym pakiecie szyfrów.
SSL_ERROR_SOCKET_WRITE_FAILURE=Próba zapisu zaszyfrowanych danych do podstawowego gniazda się nie powiodła.
SSL_ERROR_MD5_DIGEST_FAILURE=Funkcja skrótu MD5 się nie powiodła.
SSL_ERROR_SHA_DIGEST_FAILURE=Funkcja skrótu SHA-1 się nie powiodła.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Obliczenie MAC się nie powiodło.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Nie udało się utworzyć kontekstu klucza symetrycznego.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Nie udało się odpakować klucza symetrycznego w wiadomości Client Key Exchange.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Serwer SSL próbował wykorzystać klucz publiczny klasy krajowej z eksportowym zestawem szyfrów.
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 nie mógł przetłumaczyć IV do postaci parametru.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Nie udało się zainicjować wybranego zestawu szyfrów.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Wygenerowanie przez klienta kluczy sesji dla sesji SSL się nie powiodło.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Serwer nie ma klucza dla żądanego algorytmu wymiany kluczy.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Token PKCS#11 został wsunięty lub usunięty w trakcie trwania operacji.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Nie odnaleziono tokenu PKCS#11, który mógłby zostać wykorzystany do żądanej operacji.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Nie można nawiązać bezpiecznego połączenia z uczestnikiem komunikacji: brak wspólnych algorytmów kompresji.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Nie można zainicjować kolejnej procedury SSL handshake, dopóki bieżąca procedura handshake się nie zakończy.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Otrzymano nieprawidłowe wartości funkcji skrótu dla wiadomości handshake od uczestnika komunikacji.
SSL_ERROR_CERT_KEA_MISMATCH=Dostarczony certyfikat nie może być używany z wybranym algorytmem wymiany kluczy.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Brak organów certyfikacji zaufanych dla uwierzytelniania klienta SSL.
SSL_ERROR_SESSION_NOT_FOUND=Identyfikator sesji klienta SSL nie odnaleziony w pamięci podręcznej sesji serwera.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Uczestnik komunikacji nie mógł odszyfrować otrzymanego rekordu SSL.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Uczestnik komunikacji otrzymał rekord SSL dłuższy, niż jest to dozwolone.
SSL_ERROR_UNKNOWN_CA_ALERT=Uczestnik komunikacji nie rozpoznaje i/lub nie ufa organowi certyfikacji, który wydał certyfikat użytkownika.
SSL_ERROR_ACCESS_DENIED_ALERT=Uczestnik komunikacji otrzymał prawidłowy certyfikat, ale dostęp został zabroniony.
SSL_ERROR_DECODE_ERROR_ALERT=Uczestnik komunikacji nie mógł zdekodować wiadomości SSL handshake.
SSL_ERROR_DECRYPT_ERROR_ALERT=Uczestnik komunikacji zgłosił błąd weryfikacji podpisu lub wymiany kluczy.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Uczestnik komunikacji zgłasza, że negocjacja nie jest zgodna z przepisami eksportowymi.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Uczestnik komunikacji zgłasza niezgodną lub nieobsługiwaną wersję protokołu.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Serwer wymaga bardziej bezpiecznych szyfrów niż te obsługiwane przez klienta.
SSL_ERROR_INTERNAL_ERROR_ALERT=Uczestnik komunikacji zgłasza, że napotkał błąd wewnętrzny.
SSL_ERROR_USER_CANCELED_ALERT=Uczestnik komunikacji anulował procedurę handshake.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Uczestnik komunikacji nie zezwala na renegocjację parametrów bezpieczeństwa SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Pamięć podręczna serwera SSL nie jest skonfigurowana i nie jest wyłączona dla tego gniazda.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Uczestnik komunikacji SSL nie obsługuje żądanego rozszerzenia TLS hello.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Uczestnik komunikacji SSL nie mógł pobrać certyfikatu z dostarczonego adresu URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Uczestnik komunikacji SSL nie ma certyfikatu dla żądanej nazwy DNS.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Uczestnik komunikacji SSL nie dostał odpowiedzi OCSP dla tego certyfikatu.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Uczestnik komunikacji SSL zgłosił nieprawidłową wartość funkcji skrótu certyfikatu.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL odebrał niespodziewaną wiadomość typu handshake nowego biletu sesji.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL odebrał wadliwą wiadomość typu handshake nowego biletu sesji.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL odebrał skompresowany rekord, którego dekompresja się nie powiodła.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Renegocjacja nie jest dozwolona w tym gnieździe SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=Uczestnik komunikacji nadesłał wiadomość typu handshake starego typu (potencjalnie niebezpieczną).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL odebrał nieoczekiwany rekord nieskompresowany.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL odebrał słaby krótkotrwały klucz Diffiego-Hellmana w wiadomości typu handshake wymiany klucza serwera.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL odebrał nieprawidłowe dane rozszerzenia NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Funkcja SSL nie jest obsługiwana dla połączeń SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Funkcja SSL nie jest obsługiwana dla serwerów.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Funkcja SSL nie jest obsługiwana dla klientów.
SSL_ERROR_INVALID_VERSION_RANGE=Nieprawidłowy zakres wersji SSL.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Druga strona komunikacji SSL wybrała niedozwolony szyfr dla wybranej wersji protokołu.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL otrzymał wadliwą wiadomość Hello Verify Request handshake.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL otrzymał nieoczekiwaną wiadomość Hello Verify Request handshake message.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Nieobsługiwana funkcja SSL dla tej wersji protokołu.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL otrzymał nieoczekiwaną wiadomość Certificate Status handshake.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Druga strona komunikacji TLS używa nieobsługiwanego algorytmu skrótu.
SSL_ERROR_DIGEST_FAILURE=Funkcja digest się nie powiodła.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Nieprawidłowy algorytm podpisu określony w podpisanym cyfrowo elemencie.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Rozszerzenie negocjacji następnej wersji protokołu zostało włączone, ale funkcja zwrotna została wyczyszczona, zanim była potrzebna.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Serwer nie obsługuje żadnego z protokołów ogłaszanych przez klienta w rozszerzeniu ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Serwer odrzucił żądanie, ponieważ klient zmienił wersję TLS na niższą niż obsługiwana przez serwer.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Certyfikat serwera zawiera klucz publiczny o zbyt słabym szyfrowaniu.
SSL_ERROR_RX_SHORT_DTLS_READ=Brak miejsca w buforze dla rekordu DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Brak skonfigurowanej obsługiwanej sygnatury algorytmu TLS.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Uczestnik komunikacji użył nieobsługiwanej kombinacji sygnatury i algorytmu skrótu.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Uczestnik komunikacji próbował wznowić bez poprawnego rozszerzenia „extended_master_secret”.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Uczestnik komunikacji próbował wznowić z nieoczekiwanym rozszerzeniem „extended_master_secret”.
SEC_ERROR_IO=Podczas upoważniania wystąpił błąd wejścia/wyjścia.
SEC_ERROR_LIBRARY_FAILURE=błąd biblioteki bezpieczeństwa.
SEC_ERROR_BAD_DATA=biblioteka bezpieczeństwa: otrzymano niewłaściwe dane.
SEC_ERROR_OUTPUT_LEN=biblioteka bezpieczeństwa: błąd długości wyjścia.
SEC_ERROR_INPUT_LEN=biblioteka bezpieczeństwa: błąd długości wejścia.
SEC_ERROR_INVALID_ARGS=biblioteka bezpieczeństwa: nieprawidłowe argumenty.
SEC_ERROR_INVALID_ALGORITHM=biblioteka bezpieczeństwa: nieprawidłowy algorytm.
SEC_ERROR_INVALID_AVA=biblioteka bezpieczeństwa: nieprawidłowe AVA.
SEC_ERROR_INVALID_TIME=Niewłaściwie sformatowany ciąg znaków opisujący czas.
SEC_ERROR_BAD_DER=biblioteka bezpieczeństwa: nieprawidłowo sformatowana wiadomość zaszyfrowana DER.
SEC_ERROR_BAD_SIGNATURE=Certyfikat uczestnika komunikacji ma nieprawidłowy podpis.
SEC_ERROR_EXPIRED_CERTIFICATE=Certyfikat uczestnika komunikacji stracił ważność.
SEC_ERROR_REVOKED_CERTIFICATE=Certyfikat uczestnika komunikacji został odwołany.
SEC_ERROR_UNKNOWN_ISSUER=Wystawca certyfikatu uczestnika komunikacji nie został rozpoznany.
SEC_ERROR_BAD_KEY=Klucz publiczny uczestnika komunikacji jest nieprawidłowy.
SEC_ERROR_BAD_PASSWORD=Wprowadzone hasło bezpieczeństwa jest nieprawidłowe.
SEC_ERROR_RETRY_PASSWORD=Nowe hasło wprowadzone nieprawidłowo. Należy spróbować ponownie.
SEC_ERROR_NO_NODELOCK=biblioteka bezpieczeństwa: brak blokady węzła.
SEC_ERROR_BAD_DATABASE=biblioteka bezpieczeństwa: niewłaściwa baza danych.
SEC_ERROR_NO_MEMORY=biblioteka bezpieczeństwa: błąd alokacji pamięci.
SEC_ERROR_UNTRUSTED_ISSUER=Wystawca certyfikatu uczestnika komunikacji został oznaczony jako niezaufany przez użytkownika.
SEC_ERROR_UNTRUSTED_CERT=Certyfikat uczestnika komunikacji został oznaczony jako niezaufany przez użytkownika.
SEC_ERROR_DUPLICATE_CERT=Ten certyfikat istnieje już w bazie danych.
SEC_ERROR_DUPLICATE_CERT_NAME=Nazwa pobranego certyfikatu jest taka sama jak nazwa certyfikatu istniejącego w bazie danych.
SEC_ERROR_ADDING_CERT=Błąd podczas dodawania certyfikatu do bazy danych.
SEC_ERROR_FILING_KEY=Błąd podczas ponownego dołączania klucza dla tego certyfikatu.
SEC_ERROR_NO_KEY=Klucza publicznego tego certyfikatu nie można odnaleźć w bazie danych.
SEC_ERROR_CERT_VALID=Ten certyfikat jest prawidłowy.
SEC_ERROR_CERT_NOT_VALID=Ten certyfikat jet nieprawidłowy.
SEC_ERROR_CERT_NO_RESPONSE=Biblioteka certyfikatów: brak odpowiedzi.
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Certyfikat wystawcy certyfikatu utracił ważność. Należy sprawdzić czas i datę w systemie.
SEC_ERROR_CRL_EXPIRED=CRL wystawcy tego certyfikatu utraciła ważność. Należy ją uaktualnić lub sprawdzić czas i datę w systemie.
SEC_ERROR_CRL_BAD_SIGNATURE=CRL tego wystawcy certyfikatu ma nieprawidłowy podpis.
SEC_ERROR_CRL_INVALID=Nowa lista CRL ma nieprawidłowy format.
SEC_ERROR_EXTENSION_VALUE_INVALID=Nieprawidłowa wartość rozszerzenia certyfikatu.
SEC_ERROR_EXTENSION_NOT_FOUND=Nie znaleziono rozszerzenia certyfikatu.
SEC_ERROR_CA_CERT_INVALID=Certyfikat wystawcy jest nieprawidłowy.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Ograniczenie długości ścieżki certyfikatu jest nieprawidłowe.
SEC_ERROR_CERT_USAGES_INVALID=Pole zastosowań certyfikatu jest nieprawidłowe.
SEC_INTERNAL_ONLY=**Moduł WYŁĄCZNIE wewnętrzny**
SEC_ERROR_INVALID_KEY=Ten klucz nie obsługuje żądanej operacji.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Certyfikat zawiera nieznane krytyczne rozszerzenie.
SEC_ERROR_OLD_CRL=Nowa CRL nie jest późniejsza od obecnej.
SEC_ERROR_NO_EMAIL_CERT=Niezaszyfrowane i niepodpisane: użytkownik nie ma certyfikatu e-mail.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Niezaszyfrowane: użytkownik nie ma certyfikatów dla wszystkich odbiorców.
SEC_ERROR_NOT_A_RECIPIENT=Nie można odszyfrować: użytkownik nie jest odbiorcą albo nie znaleziono pasującego certyfikatu i klucza prywatnego.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Nie można odszyfrować: algorytm szyfrowania klucza nie pasuje do certyfikatu użytkownika.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Weryfikacja podpisu zakończona niepowodzeniem: nie znaleziono podpisującego, znaleziono zbyt wielu podpisujących albo napotkano nieprawidłowe lub uszkodzone dane.
SEC_ERROR_UNSUPPORTED_KEYALG=Nieobsługiwany lub nieznany algorytm klucza.
SEC_ERROR_DECRYPTION_DISALLOWED=Nie można odszyfrować: zaszyfrowano przy użyciu niedozwolonego algorytmu lub rozmiaru klucza.
XP_SEC_FORTEZZA_BAD_CARD=Karta Fortezza nie została poprawnie zainicjowana. Należy ją usunąć i zwrócić do wystawcy.
XP_SEC_FORTEZZA_NO_CARD=Nie odnaleziono kart Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Nie wybrano karty Fortezza
XP_SEC_FORTEZZA_MORE_INFO=Należy wybrać tożsamość, by uzyskać więcej informacji na temat
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Tożsamość nie została odnaleziona
XP_SEC_FORTEZZA_NO_MORE_INFO=Nie ma więcej informacji na temat tej tożsamości
XP_SEC_FORTEZZA_BAD_PIN=Nieprawidłowy PIN
XP_SEC_FORTEZZA_PERSON_ERROR=Nie można zainicjować tożsamości Fortezza.
SEC_ERROR_NO_KRL=Dla certyfikatu tej witryny nie odnaleziono żadnych KRL.
SEC_ERROR_KRL_EXPIRED=KRL dla certyfikatu tej witryny utraciła ważność.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL dla certyfikatu tej witryny zawiera nieprawidłowy podpis.
SEC_ERROR_REVOKED_KEY=Klucz dla certyfikatu tej witryny został odwołany.
SEC_ERROR_KRL_INVALID=Nowa KRL ma nieprawidłowy format.
SEC_ERROR_NEED_RANDOM=biblioteka bezpieczeństwa: potrzeba danych losowych.
SEC_ERROR_NO_MODULE=biblioteka bezpieczeństwa: żaden moduł bezpieczeństwa nie może wykonać żądanej operacji.
SEC_ERROR_NO_TOKEN=Karta lub token bezpieczeństwa nie istnieje, musi zostać zainicjowany lub został usunięty.
SEC_ERROR_READ_ONLY=biblioteka bezpieczeństwa: baza danych tylko do odczytu.
SEC_ERROR_NO_SLOT_SELECTED=Nie wybrano slotu ani tokena.
SEC_ERROR_CERT_NICKNAME_COLLISION=Certyfikat o takiej przyjaznej nazwie już istnieje.
SEC_ERROR_KEY_NICKNAME_COLLISION=Klucz o takiej samej przyjaznej nazwie już istnieje.
SEC_ERROR_SAFE_NOT_CREATED=błąd podczas tworzenia bezpiecznego obiektu
SEC_ERROR_BAGGAGE_NOT_CREATED=błąd podczas tworzenia obiektu bagażu
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Nie udało się usunąć podmiotu zabezpieczeń
XP_JAVA_DELETE_PRIVILEGE_ERROR=Nie udało się usunąć uprawnienia
XP_JAVA_CERT_NOT_EXISTS_ERROR=Ten podmiot zabezpieczeń nie ma certyfikatu
SEC_ERROR_BAD_EXPORT_ALGORITHM=Wymagany algorytm nie jest dozwolony.
SEC_ERROR_EXPORTING_CERTIFICATES=Błąd podczas próby eksportu certyfikatów.
SEC_ERROR_IMPORTING_CERTIFICATES=Błąd podczas próby importu certyfikatów.
SEC_ERROR_PKCS12_DECODING_PFX=Nie można dokonać importu. Błąd dekodowania, plik nieprawidłowy.
SEC_ERROR_PKCS12_INVALID_MAC=Nie można dokonać importu. Nieprawidłowy MAC, nieprawidłowe hasło lub wadliwy plik.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Nie można dokonać importu. Nieobsługiwany algorytm MAC.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Nie można dokonać importu. Obsługiwane są tylko tryby integralności hasła i prywatności.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Nie można dokonać importu. Uszkodzona struktura pliku.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Nie można dokonać importu. Nieobsługiwany algorytm szyfrowania.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Nie można dokonać importu. Nieobsługiwana wersja pliku.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Nie można dokonać importu. Nieprawidłowe hasło prywatności.
SEC_ERROR_PKCS12_CERT_COLLISION=Nie można dokonać importu. Taka przyjazna nazwa już istnieje w bazie danych.
SEC_ERROR_USER_CANCELLED=Użytkownik nacisnął „Anuluj”.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Nie dokonano importu, wpis jest już w bazie danych.
SEC_ERROR_MESSAGE_SEND_ABORTED=Wiadomość nie została wysłana.
SEC_ERROR_INADEQUATE_KEY_USAGE=Nieadekwatne do żądanej operacji zastosowanie klucza certyfikatu.
SEC_ERROR_INADEQUATE_CERT_TYPE=Typ certyfikatu niedozwolony dla aplikacji.
SEC_ERROR_CERT_ADDR_MISMATCH=Adres w certyfikacie podpisywania nie pasuje do adresu w nagłówkach wiadomości.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Nie udało się dokonać importu. Błąd podczas importowania klucza prywatnego.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Nie udało się dokonać importu. Błąd podczas próby importu łańcucha certyfikatów.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Nie udało się dokonać eksportu. Nie udało się odnaleźć certyfikatu wg klucza ani wg przyjaznej nazwy.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Nie udało się dokonać eksportu. Nie można odnaleźć ani wyeksportować klucza publicznego.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Nie udało się dokonać eksportu. Nie można zapisać pliku eksportu.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Nie udało się dokonać importu. Nie można odczytać pliku importu.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Nie udało się dokonać eksportu. Baza danych kluczy uszkodzona lub usunięta.
SEC_ERROR_KEYGEN_FAIL=Nie udało się wygenerować pary kluczy (prywatnego i publicznego).
SEC_ERROR_INVALID_PASSWORD=Wprowadzone hasło jest nieprawidłowe. Należy wybrać inne.
SEC_ERROR_RETRY_OLD_PASSWORD=Stare hasło wprowadzone niepoprawnie. Należy spróbować ponownie.
SEC_ERROR_BAD_NICKNAME=Przyjazna nazwa certyfikatu jest już używana.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Łańcuch FORTEZZA uczestnika komunikacji ma certyfikat innego typu niż FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Czuły klucz nie może zostać wsunięty do właściwego slotu.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nieprawidłowa nazwa modułu
SEC_ERROR_JS_INVALID_DLL=Nieprawidłowa ścieżka/nazwa pliku modułu
SEC_ERROR_JS_ADD_MOD_FAILURE=Nie można dodać modułu
SEC_ERROR_JS_DEL_MOD_FAILURE=Nie można usunąć modułu
SEC_ERROR_OLD_KRL=Nowa KRL nie jest późniejsza niż obecna.
SEC_ERROR_CKL_CONFLICT=Nowa CKL ma innego wystawcę niż obecna CKL. Należy usunąć obecną CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Organ certyfikacji tego certyfikatu nie ma zezwolenia na wydawanie certyfikatu o tej nazwie.
SEC_ERROR_KRL_NOT_YET_VALID=Lista odwołania kluczy dla tego certyfikatu nie jest jeszcze ważna.
SEC_ERROR_CRL_NOT_YET_VALID=Lista odwołania certyfikatów dla tego certyfikatu nie jest jeszcze ważna.
SEC_ERROR_UNKNOWN_CERT=Nie udało się odnaleźć żądanego certyfikatu.
SEC_ERROR_UNKNOWN_SIGNER=Nie można odnaleźć certyfikatu podmiotu podpisującego.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Nieprawidłowy format adresu serwera statusu certyfikatów.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Odpowiedź serwera OCSP nie może zostać całkowicie odkodowana, ma ona nieznany typ.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Serwer OCSP zwrócił nieoczekiwane/nieprawidłowe dane HTTP.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Serwer OCSP uznał żądanie za uszkodzone lub nieprawidłowo uformowane.
SEC_ERROR_OCSP_SERVER_ERROR=Wystąpił wewnętrzny błąd serwera OCSP.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Serwer OCSP zaleca dokonanie ponownej próby w terminie późniejszym.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Serwer OCSP wymaga, by to żądanie zawierało podpis.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Serwer OCSP odrzucił to żądanie jako nieupoważnione.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Serwer OCSP zwrócił nierozpoznawalny status.
SEC_ERROR_OCSP_UNKNOWN_CERT=Serwer OCSP nie ma statusu dla tego certyfikatu.
SEC_ERROR_OCSP_NOT_ENABLED=Przed wykonaniem tej operacji należy włączyć OCSP.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Należy ustawić domyślnego respondera OCSP przed wykonaniem tej operacji.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Odpowiedź serwera OCSP była nieprawidłowo uformowana lub uszkodzona.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Podmiot podpisujący tę odpowiedź OCSP nie ma upoważnienia do podawania statusu tego certyfikatu.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Odpowiedź OCSP nie jest jeszcze ważna (zawiera datę z przyszłości).
SEC_ERROR_OCSP_OLD_RESPONSE=Odpowiedź OCSP zawiera nieaktualne informacje.
SEC_ERROR_DIGEST_NOT_FOUND=W wiadomości nie odnaleziono skrótu CMS ani PKCS #7.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Nieobsługiwany typ wiadomości CMS lub PKCS #7.
SEC_ERROR_MODULE_STUCK=Moduł PKCS #11 nie mógł zostać usunięty, ponieważ jest nadal używany.
SEC_ERROR_BAD_TEMPLATE=Nie udało się zdekodować danych ASN.1. Określony szablon był nieprawidłowy.
SEC_ERROR_CRL_NOT_FOUND=Nie odnaleziono pasującej CRL.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Użytkownik próbował zaimportować certyfikat z tym samym wystawcą/numerem seryjnym, co istniejący certyfikat, ale nie jest to ten sam certyfikat.
SEC_ERROR_BUSY=NSS nie mogła zakończyć pracy. Obiekty są nadal używane.
SEC_ERROR_EXTRA_INPUT=Wiadomość zaszyfrowana DER zawierała dodatkowe, nieużywane dane.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Nieobsługiwana krzywa eliptyczna.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Nieobsługiwana postać punktowa krzywej eliptycznej.
SEC_ERROR_UNRECOGNIZED_OID=Nieznany identyfikator obiektu.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Nieprawidłowy certyfikat podpisywania OCSP w odpowiedzi OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Certyfikat został odwołany na liście odwołania certyfikatów wystawcy.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Responder OCSP wystawcy zgłasza odwołanie certyfikatu.
SEC_ERROR_CRL_INVALID_VERSION=Lista CRL wystawcy ma nieznany numer wersji.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Lista CRL V1 wystawcy zawiera rozszerzenie krytyczne.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Lista CRL V2 wystawcy zawiera nieznane rozszerzenie krytyczne.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Określono nieznany typ obiektu.
SEC_ERROR_INCOMPATIBLE_PKCS11=Sterownik PKCS #11 łamie specyfikację w sposób niezgodny.
SEC_ERROR_NO_EVENT=W tej chwili nie ma dostępnych żadnych zdarzeń szczelinowych.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL już istnieje.
SEC_ERROR_NOT_INITIALIZED=NSS nie jest zainicjowany.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Operacja się nie powiodła, ponieważ token PKCS#11 nie jest zalogowany.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Skonfigurowany certyfikat respondera OCSP jest nieprawidłowy.
SEC_ERROR_OCSP_BAD_SIGNATURE=Odpowiedź OCSP ma nieprawidłowy podpis.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Wyszukiwanie walidacji certyfikatu przekroczyło limit wyszukiwania.
SEC_ERROR_INVALID_POLICY_MAPPING=Mapowanie polityki zawiera anypolicy.
SEC_ERROR_POLICY_VALIDATION_FAILED=Łańcuch certyfikatów nie przechodzi weryfikacji polityki.
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Nieznany typ położenia w rozszerzeniu AIA certyfikatu.
SEC_ERROR_BAD_HTTP_RESPONSE=Serwer zwrócił nieprawidłową odpowiedź HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=Serwer zwrócił nieprawidłową odpowiedź LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Nie udało się zakodować danych koderem ANS1.
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Nieprawidłowe położenie dostępu do informacji w rozszerzeniu certyfikatu
SEC_ERROR_LIBPKIX_INTERNAL=Podczas weryfikacji certyfikatu wystąpił wewnętrzny błąd libpkix.
SEC_ERROR_PKCS11_GENERAL_ERROR=Moduł PKCS #11 zwrócił CKR_GENERAL_ERROR, co wskazuje na wystąpienie nieodwracalnego błędu.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Moduł PKCS #11 zwrócił CKR_FUNCTION_FAILED, co wskazuje, że żądana funkcja nie mogła zostać wykonana. Ponowna próba wykonania tej operacji może się udać.
SEC_ERROR_PKCS11_DEVICE_ERROR=Moduł PKCS #11 zwrócił CKR_DEVICE_ERROR, co wskazuje, że wystąpił problem z tokenem lub slotem.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Nieznana metoda dostępu do informacji w rozszerzeniu certyfikatu.
SEC_ERROR_CRL_IMPORT_FAILED=Błąd podczas próby importu listy CRL.
SEC_ERROR_EXPIRED_PASSWORD=Hasło wygasło.
SEC_ERROR_LOCKED_PASSWORD=Hasło jest zablokowane.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Nieznany błąd PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=Nieprawidłowy lub nieobsługiwany URL w nazwie punktu dystrybucji CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Certyfikat został podpisany przy użyciu algorytmu, który został wyłączony jako niebezpieczny.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Serwer używa przypinania kluczy (HPKP) jednak nie udało się utworzyć pasującego zaufanego łańcucha certyfikatów. Naruszenia przypinania certyfikatów nie mogą zostać nadpisane.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Serwer używa certyfikatu, rozszerzonego o podstawowe ograniczenia, identyfikującego go jako urząd certyfikacji. Dla prawidłowo wystawionego certyfikatu taka sytuacja nie powinna mieć miejsca.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Wielkość klucza certyfikatu przedstawionego przez serwer jest zbyt mała, aby można było nawiązać bezpieczne połączenie.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Certyfikat X.509 wersja 1 niezaufanego wystawcy został użyty do wystawienia certyfikatu serwera. Certyfikaty X.509 wersja 1 są przestarzałe i nie powinny być używane do podpisywania innych certyfikatów.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Serwer przedstawił certyfikat, który nie jest jeszcze prawidłowy.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Certyfikat, który nie jest jeszcze prawidłowy, został użyty do wystawienia certyfikatu serwera.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Algorytm podpisu w polu algorytm sygnatury certyfikatu jest różny od algorytmu w polu algorytm sygnatury („signatureAlgorithm”).
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Odpowiedź OCSP nie zawiera statusu dla weryfikowanego certyfikatu.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Certyfikat przedstawiony przez serwer ma zbyt odległy termin ważności.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Brak wymaganej funkcji TLS.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Serwer zaprezentował certyfikat zawierający nieprawidłowe kodowanie liczb. Typowe przyczyny to ujemne numery seryjne, ujemne moduli RSA i niepotrzebne już kodowania.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Serwer zaprezentował certyfikat zawierający pustą nazwę DN wystawcy.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Warunki dodatkowych zasad ograniczeń nie zostały spełnione podczas sprawdzania certyfikatu.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Certyfikat nie jest zaufany, ponieważ jest samopodpisany.
