# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Alustetaan virtaa
connection.initializingEncryption=Alustetaan salausta
connection.authenticating=Todennetaan
connection.gettingResource=Ladataan tietoja
connection.downloadingRoster=Ladataan tuttavalistaa
connection.srvLookup=Etsitään SRV-tietuetta

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Virheellinen käyttäjätunnus (käyttäjätunnuksessa pitää olla @-merkki)
connection.error.failedToCreateASocket=Ei voitu muodostaa pistoketta (Oletko verkossa?)
connection.error.serverClosedConnection=Palvelin katkaisi yhteyden
connection.error.resetByPeer=Vertainen katkaisi yhteyden
connection.error.timedOut=Yhteys aikakatkaistiin
connection.error.receivedUnexpectedData=Vastaanotettiin odottamatonta dataa
connection.error.incorrectResponse=Vastaanotettiin virheellinen vastaus
connection.error.startTLSRequired=Palvelin vaatii salauksen, mutta olet ottanut sen pois päältä
connection.error.startTLSNotSupported=Palvelin ei tue salausta, mutta asetuksesi vaativat salauksen käyttöä
connection.error.failedToStartTLS=Salauksen käynnistys ei onnistunut
connection.error.noAuthMec=Palvelin ei tue mitään todennusmenetelmää
connection.error.noCompatibleAuthMec=Ei tueta mitään palvelimen tukemia todennusmenetelmiä
connection.error.notSendingPasswordInClear=Palvelin tukee vain todennusta, jossa salasana lähetetään salaamattomana
connection.error.authenticationFailure=Todennusvirhe
connection.error.notAuthorized=Ei tunnistettu (Annoitko oikean salasanan?)
connection.error.failedToGetAResource=Tietojen lataus ei onnistunut
connection.error.failedMaxResourceLimit=Tämä tili on yhdistetty liian monesta paikasta samaan aikaan.
connection.error.failedResourceNotValid=Resurssi ei ole kelvollinen.
connection.error.XMPPNotSupported=Tämä palvelin ei tue XMPP:tä

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Viestiä ei voitu toimittaa: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Liittyminen ei onnistunut: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Ei voitu liittyä huoneeseen %S koska sinulle on porttikielto huoneeseen.
conversation.error.joinFailedNotAuthorized=Pakollinen rekisteröinti: Sinulla ei ole oikeutta liittyä huoneeseen.
conversation.error.creationFailedNotAllowed=Rajoitetut oikeudet: Sinulla ei ole oikeuksia luoda huoneita.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Ei voitu liittyä huoneeseen %S koska huoneen palvelimeen ei saatu yhteyttä.
conversation.error.changeTopicFailedNotAuthorized=Sinulla ei ole oikeutta asettaa huoneen aihetta.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Viestiä huoneeseen %1$S ei voitu lähettää, koska et ole enää huoneessa: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Viestiä ei voitu lähettää vastaanottajalle %1$S koska hän ei ole enää huoneessa: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Vastaanottajan palvelimeen ei saatu yhteyttä
conversation.error.unknownSendError=Viestiä lähetettäessä tapahtui tuntematon virhe.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Tällä hetkellä %Slle ei ole mahdollista lähettää viestejä.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S ei ole huoneessa.
conversation.error.banCommandAnonymousRoom=Et voi antaa porttikieltoa anonyymeisiin huoneisiin. Käytä komentoa /kick sen sijaan.
conversation.error.banKickCommandNotAllowed=Sinulla ei ole tarvittavia oikeuksia tämän osallistujan poistamiseen huoneesta.
conversation.error.banKickCommandConflict=Et voi poistaa itseäsi huoneesta.
conversation.error.changeNickFailedConflict=Ei voitu vaihtaa tunnukseksi %S, koska tunnus on jo käytössä.
conversation.error.changeNickFailedNotAcceptable=Ei voitu vaihtaa tunnukseksi %S, koska tunnukset tässä huoneessa ovat muuttamattamia.
conversation.error.inviteFailedForbidden=Sinulla ei ole oikeuksia kutsua käyttäjiä tähän huoneeseen.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=%S - ei tavoitettu.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S on virheellinen jid (Jabber-tunnusten on oltava muodossa käyttäjä@domain).
#   %S is the name of the recipient.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Tila (%S)
tooltip.statusNoResource=Tila
tooltip.subscription=Tilaus
tooltip.fullName=Koko nimi
tooltip.nickname=Lempinimi
tooltip.email=Sähköpostiosoite
tooltip.birthday=Syntymäpäivä
tooltip.userName=Käyttäjätunnus
tooltip.title=Titteli
tooltip.organization=Organisaatio
tooltip.locality=Sijainti
tooltip.country=Maa

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Huone
chatRoomField.server=_Palvelin
chatRoomField.nick=_Tunnus
chatRoomField.password=_Salasana

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S on kutsunut sinut huoneeseen %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithoutReason=%1$S kutsui sinut huoneeseen %2$S
#   %3$S is the password of the room.

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S liittyi huoneeseen.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Olet palannut huoneeseen.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Poistuit huoneesta.
conversation.message.parted.you.reason=Poistuit huoneesta: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S poistui huoneesta.
conversation.message.parted.reason=%1$S poistui huoneesta: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S on torjunut kutsusi.
conversation.message.invitationDeclined.reason=%1$S on torjunut kutsusi: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S on saanut porttikiellon huoneeseen.
conversation.message.banned.reason=%1$S on saanut porttikiellon huoneeseen: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S antoi tunnukselle %2$S porttikiellon huoneeseen.
conversation.message.banned.actor.reason=%1$S antoi tunnukselle %2$S porttikiellon huoneeseen: %3$S
conversation.message.banned.you=Sait porttikiellon huoneeseen.
#   %1$S is the reason.
conversation.message.banned.you.reason=Sait porttikiellon huoneeseen: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S antoi sinulle porttikiellon huoneeseen.
conversation.message.banned.you.actor.reason=%1$S antoi sinulle porttikiellon huoneeseen: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S potkittiin huoneesta.
conversation.message.kicked.reason=%1$S potkittiin huoneesta: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S potki tunnuksen %2$S huoneesta.
conversation.message.kicked.actor.reason=%1$S potki tunnuksen %2$S huoneesta: %3$S
conversation.message.kicked.you=Sinut potkittiin ulos huoneesta.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Sinut potkittiin ulos huoneesta: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S potki sinut ulos huoneesta.
conversation.message.kicked.you.actor.reason=%1$S potki sinut ulos huoneesta: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S on poistettu huoneesta, koska huoneen tila asetettiin vain jäsenille.
conversation.message.removedNonMember.actor=%1$S on poistettu huoneesta, koska %2$S asetti huoneen tilan vain jäsenille.
conversation.message.removedNonMember.you=Sinut poistettiin huoneesta, koska huoneen tila asetettiin vain jäsenille.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Sinut poistettiin huoneesta, koska %1$S asetti huoneen tilan vain jäsenille.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Sinut poistettiin huoneesta, koska järjestelmä sammutettiin.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Resurssi
options.priority=Prioriteetti
options.connectionSecurity=Yhteyden tietoturva
options.connectionSecurity.requireEncryption=Salaa aina
options.connectionSecurity.opportunisticTLS=Käytä salausta jos saatavilla
options.connectionSecurity.allowUnencryptedAuth=Salasana voidaan lähettää salaamattomana
options.connectServer=Palvelin
options.connectPort=Portti
options.domain=Palvelin

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=sähköpostiosoite

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profiilin tunnus

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;huone&gt;[@&lt;palvelin&gt;][/&lt;tunnus&gt;]] [&lt;salasana&gt;]: Liity huoneeseen ja valinnaisesti määritä palvelin, tunnus tai huoneen salasana.
command.part2=%S [&lt;viesti&gt;]: Poistu huoneesta ja valinnaisesti jätä poistumisviesti.
command.topic=%S [&lt;uusi aihe&gt;]: Aseta huoneen aihe.
command.ban=%S &lt;tunnus&gt;[&lt;viesti&gt;]: Anna jollekin porttikielto huoneeseen. Täytyy olla huoneen hallinnoija.
command.kick=%S &lt;tunnus&gt;[&lt;viesti&gt;]: Poista joku huoneesta. Täytyy olla huoneen moderoija.
command.nick=%S &lt;uusi tunnus&gt;: Muuta tunnustasi.
command.msg=%S &lt;tunnus&gt; &lt;viesti&gt;: Lähetä yksityisviesti jollekin huoneessa.
