<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Frissítési előzmények">
<!ENTITY  history2.intro            "A következő frissítések lettek telepítve">
<!ENTITY  closebutton.label         "Bezárás">

<!ENTITY  noupdates.label           "Még nem volt frissítés telepítve">

<!ENTITY  name.header               "Frissítés neve">
<!ENTITY  date.header               "Telepítés ideje">
<!ENTITY  type.header               "Típus">
<!ENTITY  state.header              "Állapot">

