<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "一般設定" >
<!ENTITY pref.dateformat.label "日付の形式:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "長い形式" >
<!ENTITY pref.dateformat.short "短い形式"  >

<!ENTITY pref.timezones.caption "タイムゾーン">
<!ENTITY pref.timezones.label "現在位置の時間帯にもっとも近い都市:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "新しい予定または ToDo のデフォルト値">
<!ENTITY pref.events.label "予定">
<!ENTITY pref.tasks.label "ToDo">

<!ENTITY pref.default_event_length.label "デフォルト期間:" >
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_task_none.label "指定なし">
<!ENTITY pref.default_task_start_of_day.label "一日の始まり">
<!ENTITY pref.default_task_end_of_day.label "一日の終わり">
<!ENTITY pref.default_task_tomorrow.label "1 日後">
<!ENTITY pref.default_task_next_week.label "1 週間後">
<!ENTITY pref.default_task_offset_current.label "現在時刻から">
<!ENTITY pref.default_task_offset_start.label "着手から">
<!ENTITY pref.default_task_offset_next_hour.label "次の 0 分から">

<!ENTITY pref.calendar.todaypane.agenda.caption "Today ペイン">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "近日中セクションの表示期間:">
<!ENTITY pref.soondays2.accesskey "U">

<!ENTITY pref.accessibility.label "アクセシビリティ" >
<!ENTITY pref.systemcolors.label "システムのカラーに最適化する" >
<!ENTITY pref.systemcolors.accesskey "c">

<!ENTITY pref.eventsandtasks.label "予定と ToDo" >
<!ENTITY pref.editInTab.label "予定と ToDo をダイアログウインドウではなくタブで編集する" >
<!ENTITY pref.editInTab.accesskey "t">
