# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# note this section of the code may require some tinkering in other languages =(
# format in dialog: site [can/cannot] set cookies
can=a kiszolgáló be tud állítani sütit
cannot=a kiszolgáló nem tud beállítani sütit
canSession=a kiszolgáló tud beállítani munkamenetsütit
domain=Tartományok, amelyek visszakérhetik a sütit:
host=A sütit beállító kiszolgáló:
hostColon=Gép:
domainColon=Tartomány:
forSecureOnly=Csak titkosított kapcsolatok
forAnyConnection=Bármilyen kapcsolat
expireAtEndOfSession=A munkamenet végén
allowedURLSchemes=Ellenőrizze a beírt webcímet. Csak a http vagy a https rendszereknek adhat engedélyeket.
errorAddPermission=Nem adható hozzá engedély a webhelyhez
deleteAllCookies=Biztos törölni szeretné az összes sütit?
deleteAllCookiesTitle=Összes süti törlése
deleteAllCookiesYes=&Törlés
deleteAllCookiesSites=Biztos törölni szeretné az összes beállított, sütit küldő webhelyet?
deleteAllSitesTitle=Összes webhely törlése
deleteAllSitesYes=&Törlés
deleteSelectedCookies=Biztos törölni szeretné a kiválasztott sütiket?
deleteSelectedCookiesTitle=Megadott sütik törlése
deleteSelectedCookiesYes=&Törlés
deleteSelectedCookiesSites=Biztos törölni szeretné a kiválasztott, sütit küldő webhelyeket?
deleteSelectedSitesTitle=Megadott webhelyek törlése
deleteSelectedSitesYes=&Törlés
