<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Όταν εκπνέει ο χρόνος της υπενθύμισης:">
<!ENTITY pref.playasound "Αναπαραγωγή ήχου">
<!ENTITY pref.calendar.alarms.playsound.accessKey "χ">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Χρήση προεπιλεγμένου ήχου">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "λ">
<!ENTITY pref.calendar.alarms.sound.browse.label "Εξερεύνηση…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "ξ">
<!ENTITY pref.calendar.alarms.sound.play.label "Αναπαραγωγή">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "π">
<!ENTITY pref.showalarmbox "Εμφάνιση του παραθύρου διαλόγου υπενθύμισης">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "θ">
<!ENTITY pref.missedalarms2 "Εμφάνιση χαμένων υπενθυμίσεων για εγγράψιμα ημερολόγια">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "φ">
<!ENTITY pref.calendar.alarms.defaults.label "Προεπιλογές υπενθύμισης">
<!ENTITY pref.defalarm4events.label "Να μπαίνει εκ προεπιλογής υπενθύμιση για συμβάντα:">
<!ENTITY pref.defalarm4events.accesskey "σ">
<!ENTITY pref.defalarm4todos.label "Να μπαίνει εκ προεπιλογής υπενθύμιση για εργασίες:">
<!ENTITY pref.defalarm4todos.accesskey "ε">
<!ENTITY pref.alarm.on "Ναι">
<!ENTITY pref.alarm.off "Όχι">
<!ENTITY pref.defalarmlen4events.label "Προεπιλεγμένος χρόνος που να ορίζεται η υπενθύμιση πριν από συμβάν:">
<!ENTITY pref.defalarmlen4events.accesskey "υ">
<!ENTITY pref.defalarmlen4todos.label "Προεπιλεγμένος χρόνος που να ορίζεται η υπενθύμιση πριν από εργασία:">
<!ENTITY pref.defalarmlen4todos.accesskey "ρ">

<!ENTITY pref.defaultsnoozelength.label "Προεπιλεγμένη διάρκεια αναστολής υπενθύμισης:" >
<!ENTITY pref.defaultsnoozelength.accesskey "δ">
