<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY validatePage.label            "验证此页语法">
<!ENTITY validatePage.accesskey        "V">
<!ENTITY allowRemoteDebugging.label     "允许远程调试">
<!ENTITY allowRemoteDebugging.accesskey "A">

<!ENTITY devToolsCmd.keycode             "VK_F12">
<!ENTITY devToolsCmd.keytext             "F12">

<!ENTITY devtoolsConnect.label           "连接…">
<!ENTITY devtoolsConnect.accesskey       "e">

<!ENTITY browserConsoleCmd.label         "浏览器控制台">
<!ENTITY browserConsoleCmd.commandkey    "Ζ">
<!ENTITY browserConsoleCmd.accesskey     "B">

<!ENTITY responsiveDesignTool.label      "响应式设计视图">
<!ENTITY responsiveDesignTool.accesskey  "R">

<!ENTITY eyedropper.label                "取色器">
<!ENTITY eyedropper.accesskey            "y">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label                "代码草稿纸">
<!ENTITY scratchpad.accesskey            "S">
<!ENTITY scratchpad.keycode              "VK_F4">
<!ENTITY scratchpad.keytext              "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label        "浏览器工具箱">
<!ENTITY browserToolboxMenu.accesskey    "e">
<!ENTITY browserToolboxCmd.commandkey    "I">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "浏览器内容工具箱">
<!ENTITY browserContentToolboxMenu.accesskey "x">

<!ENTITY devToolbarCloseButton.tooltiptext   "关闭开发者工具栏">
<!ENTITY devToolbarMenu.label                "开发者工具栏">
<!ENTITY devToolbarMenu.accesskey            "D">

<!ENTITY devToolbar.keycode                  "VK_F2">
<!ENTITY devToolbar.keytext                  "F2">

<!ENTITY devToolboxMenuItem.label            "切换工具箱">
<!ENTITY devToolboxMenuItem.accesskey        "T">
<!ENTITY devToolboxMenuItem.keytext          "I">

<!ENTITY devToolbarToolsButton.tooltip       "切换开发者工具">

<!ENTITY getMoreDevtoolsCmd.label            "获取更多工具">
<!ENTITY getMoreDevtoolsCmd.accesskey        "M">
