# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Klarte ikke åpne filen %S.
unableToOpenTmpFile=Klarte ikke åpne den midlertidige filen %S. Kontroller innstillingen «Mappe for midlertidige filer».
unableToSaveTemplate=Klarte ikke lagre meldingen som mal.
unableToSaveDraft=Klarte ikke lagre meldingen som utkast.
couldntOpenFccFolder=Klarte ikke åpne mappen for sendte e-post. Kontroller at e-postinnstillingene er korrekte.
noSender=Ingen avsender er angitt. Fyll in e-postadressen i kontoinnstillingene til E-post/Nyhetsgrupper.
noRecipients=Ingen mottakere er angitt. Skriv inn minst en gyldig mottaker eller nyhetsgruppe i adressefeltet.
errorWritingFile=Klarte ikke skrive til midlertidig fil.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=En feil oppstod ved sending av e-post. E-postserveren svarte: %s. Kontroller at e-postadressen er korrekt i kontoinnstillingene og prøv igjen.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=En SMTP-feil oppstod ved sending av e-post. Serveren svarte: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=En feil oppstod ved sending av e-post. E-postserveren svarte: %s. Kontroller meldingen og prøv igjen.
postFailed=Klarte ikke poste meldingen, på grunn av at tilkoblingen til nyhetsgruppeserveren feilet. Serveren kan være utilgjengelig akkurat nå. Kontroller innstillingene for nyhetsgrupper og prøv igjen, eller kontakt nettverksansvarlig for hjelp.
errorQueuedDeliveryFailed=En feil oppstod ved sending av usendte meldinger.
sendFailed=Klarte ikke sende melding.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=En feil oppstod ved sending av e-post: SMTP-serverfeil. Serveren svarte: %s.
unableToSendLater=Klarte ikke lagre meldingen for å sende den senere.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=En kommunikasjonsfeil har oppstått: %d.  Prøv igjen.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=En nettverksfeil oppstod under mottak av data.  (Nettverksfeil: %s)  Prøv å koble til igjen.
couldNotGetUsersMailAddress=En feil oppstod under sending av e-post: returadressen var ugyldig.  Kontroller at e-postadressen er korrekt i kontoinnstillingene, og prøv igjen.
mimeMpartAttachmentError=Vedleggsfeil.
failedCopyOperation=Meldingen ble sendt, men kunne ikke bli kopiert til mappen for sendte meldinger.
nntpNoCrossPosting=Du kan bare sende meldinger til en nyhetsgruppeserver om gangen.
msgCancelling=Avbryter …
sendFailedButNntpOk=Meldingen er postet til nyhetsgruppen men har ikke blitt sendt til andre mottakere.
errorReadingFile=Feil ved lesing av fil.
followupToSenderMessage=Forfatteren av denne meldingen har forespurt en kvittering for mottak. Dersom du også vil svare til nyhetsgruppen, legg til en ny rad til adressefeltet, velg nyhetsgruppe fra mottakerlisten og skriv inn navnet på nyhetsgruppen.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Det oppsto en feil ved vedlegging av %S. Kontroller at du har tilgang til filen.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=En feil oppstod under sending av post: E-postserveren sendte feil hallo-tekst:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=En feil oppstod ved sending av post. E-postserveren svarte:  \n%1$S.\n Kontroller mottakeren «%2$S» og prøv igjen.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=En feil oppstod ved sending av post: Klarte ikke å opprette en sikker kommunikasjonskanal mot SMTP-serveren %S med STARTTLS, siden den ikke støtter den funksjonen. Slå av STARTTLS for den serveren, eller kontakt tjenestetilbyderen.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Klarte ikke sende post: Klarte ikke hente passordet for %S. Meldingen ble ikke sendt.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Størrelsen på meldingen du forsøker å sende er større enn en midlertidig størrelsesbegrensing på serveren. Meldingen ble ikke sendt; gjør meldingen mindre, eller vent en stund og prøv igjen. Serveren svarte:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Størrelsen på meldingen du forsøker å sende er større enn maksstørrelsen på serveren (%d bytes). Meldingen ble ikke sendt; gjør meldingen mindre og prøv igjen.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Størrelsen på meldingen du forsøker å sende er større enn maksstørrelsen på serveren. Meldingen ble ikke sendt; gjør meldingen mindre og prøv igjen. Serveren svarte:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Klarte ikke sende meldingen: SMTP-serveren %S er ukjent. Serveren kan være feilkonfigurert. Kontroller at SMTP-serverinnstillingene er korrekte og prøv igjen.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Klarte ikke sende meldingen fordi tilkoblingen til utgående server (SMTP) %S mislyktes. Serveren kan være utilgjengelig, eller avviser SMTP-tilkoblinger. Kontroller at innstillinger for utgående server (SMTP) er riktige, og prøv igjen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Klarte ikke sende meldingen fordi tilkoblingen til SMTP-serveren %S ble mistet midt i en transaksjon. Prøv igjen eller kontakt systemansvarlig.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Klarte ikke sende meldingen fordi tilkoblingen til SMTP-serveren %S fikk tidsavbrudd. Prøv igjen eller kontakt systemansvarlig.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Klarte ikke sende meldingen med SMTP-serveren %S av ukjent årsak. Kontroller at SMTP-serverinnstillingene er korrekte og prøv igjen, eller kontakt systemansvarlig.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Den utgående tjeneren (SMTP) %S ser ikke ut til å støtte krypterte passord. Hvis du akkurat har opprettet denne kontoen, prøv å endre 'autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)' til 'Passord, overført uten sikkerhet'. Hvis det virket før men ikke lenger nå, kan du være utsatt for et forsøk på å stjele passordet ditt.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Den utgående serveren (SMTP) %S ser ikke ut til å støtte krypterte passord. Hvis du akkurat nå har laget denne kontoen, forsøk å endre 'autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)' til 'Normalt passord'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Den utgående serveren (SMTP) %S tillater ikke passord i klartekst. Prøv å endre 'autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)' til 'Kryptert passord'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Klarte ikke å autentisere mot SMTP-serveren %S. Kontroller passordet, og sjekk at 'Autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Din Kerberos/GSSAPI-ticket ble ikke godkjent av SMTP-serveren %S. Kontroller at du er logget inn i Kerberos/GSSAPI-området.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP-serveren %S støtter ikke den valgte autentiseringsmetoden. Endre 'Autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Klarte ikke autentisere mot utgående server (SMTP) %S. Den støtter ikke autentisering (SMTP-AUTH), men du har oppgitt at autentisering skal brukes. Endre innstillingen 'Autentiseringsmetode' til 'Ingen' i 'Kontoinnstillinger | Utgående server (SMTP)', eller kontakt e-posttilbyderen for å få instruksjoner.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Der fins ikke-ASCII-tegn i den lokale delen av mottakeradressen %s. Dette støttes ikke ennå. Endre adressen og prøv igjen.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Lagrer melding

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Meldingen er ikke sendt eller lagret i utkastmappen (%1$S).\n«Lagre» kopierer meldingen til utkastmappen (%1$S) og lukker skrivevinduet.\n«Ikke lagre» lukker skrivevinduet uten å lagre et utkast.\n«Avbryt» lar deg fortsette å skrive uten å lagre et utkast.

## generics string
defaultSubject=(uten emne)
chooseFileToAttach=Legg ved fil(er)
genericFailureExplanation=Kontroller at E-post- og nyhetsgruppeinnstillinger er riktige, og prøv igjen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=skjulte-mottakere

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Legg ved filer via %1$S

##
windowTitlePrefix=E-post:
msgIdentityPlaceholder=Skriv inn en egen fra-adresse som skal brukes istedenfor %S
customizeFromAddressTitle=Tilpass Fra-adresse
customizeFromAddressWarning=Hvis e-posttilbyderen din tilbyr det, kan du tilpasse fra-adressen ved å gjøre en mindre endring til adressen uten å lage en ny identitet i Kontoinnstillinger. For eksempel hvis adressen din er John Doe <john@eksempel.no> kan du endre den til John Doe <john+doe@eksempel.no> or John <john@eksempel.no>.
customizeFromAddressIgnore=Aldri informer meg om dette igjen

## Strings used by the empty subject dialog
subjectEmptyTitle=Emnepåminnelse
subjectEmptyMessage=Meldingen har ikke noe emne.
sendWithEmptySubjectButton=&Send meldingen uten emne
cancelSendingButton=&Avbryt sending

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Nyhetsgruppen støttes ikke
recipientDlogMessage=Denne kontoen støtter bare e-postmottakere. Dersom du fortsetter vil nyhetsgrupper bli utelatt.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ugyldig mottakeradresse
addressInvalid=%1$S er ikke en gyldig e-postadresse, fordi den er ikke på formen bruker@vert. Du må korrigere den før du sender e-posten.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Velg et nettsted å legge ved
attachPageDlogMessage=Nettside (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Vedlagt melding

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Vedlagt meldingsdel

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 vedlegg;#1 vedlegg

## String used by the Initialization Error dialog
initErrorDlogTitle=Meldingsvindu
initErrorDlgMessage=En feil oppstod ved oppretting av meldingsvindu. Prøv igjen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Filvedlegg

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Filen %1$S finnes ikke og kan derfor ikke legges ved meldingen.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Meldingsfil

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Filen %1$S finnes ikke og kan ikke brukes som meldingstekst.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Klarte ikke å laste filen %1$S som meldingstekst.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Lagrer melding

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Meldingen er lagret i mappen %1$S under %2$S.
CheckMsg=Ikke vis denne dialogen igjen.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sender melding

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sender en melding akkurat nå.\nVil du vente til meldingen er ferdigsendt før du avslutter, eller avslutt nå?
quitComposeWindowQuitButtonLabel2=&Avslutt
quitComposeWindowWaitButtonLabel2=&Vent
quitComposeWindowSaveTitle=Lagrer melding

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S jobber nå med å lagre en melding.\nVil du vente til meldingen er lagret før du avslutter, eller avslutt med en gang?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send melding
sendMessageCheckLabel=Er du sikker på at du vil sende denne meldingen nå?
sendMessageCheckSendButtonLabel=Send
assemblingMessageDone=Bygger melding … ferdig
assemblingMessage=Bygger melding …
smtpDeliveringMail=Leverer e-post …
smtpMailSent=E-post er levert
assemblingMailInformation=Bygger e-postinformasjon …

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Legger ved %S…
creatingMailMessage=Oppretter e-postmelding …

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopierer melding til mappen %S …
copyMessageComplete=Kopiering fullført.
copyMessageFailed=Kopiering mislykket.
filterMessageComplete=Filter fullført.
filterMessageFailed=Filter mislyktes.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Advarsel! Du vil nå sende en melding med størrelse %S, som kan være større enn begrensingen til e-postserveren. Er du sikker på at du ønsker gjøre dette?
sendingMessage=Sender melding …
sendMessageErrorTitle=Feil ved sending av melding
postingMessage=Poster melding …
sendLaterErrorTitle=Feil ved utsatt sending.
saveDraftErrorTitle=Feil ved lagring av utkast
saveTemplateErrorTitle=Feil ved lagring av mal

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Et problem oppstod ved inkludering av filen %.200S i meldingen. Vil du fortsette å lagre meldingen uten denne filen?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Et problem oppstod ved inkludering av filen %.200S i meldingen. Vil du fortsette å sende meldingen uten denne filen?
returnToComposeWindowQuestion=Vil du gå tilbake til meldingsvinduet?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=skrev #1:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Den #2 #3, skrev #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skrev den #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Opprinnelig melding --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Videresendt melding --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Endre navn på vedlegg
renameAttachmentMessage=Nytt navn på vedlegget:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=vedlegg,e-postvedlegg,mailvedlegg,vedlagt,resyme,søknad,attachment,attached,.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Legg til vedlegg …
addAttachmentButton.accesskey=L
remindLaterButton=Påminn senere
remindLaterButton.accesskey=P
disableAttachmentReminderButton=Slå av vedleggspåminnelse for gjeldende melding
attachmentReminderTitle=Vedleggspåminnelse
attachmentReminderMsg=Glemte du å legge ved en fil?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Nøkkelord for vedleggspåminnelse:;Fant #1 nøkkelord for vedleggspåminnelse:
attachmentReminderOptionsMsg=Vedleggspåminnelsesord kan endres i innstillingene
attachmentReminderYesIForgot=Å ja, det glemte jeg!
attachmentReminderFalseAlarm=Nei, send nå

# Strings used by the Filelink offer notification bar.
learnMore.label=Les mer …
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Dette er en stor fil. Det kan være bedre å bruke FileLink isteden.;Dette er store filer. Det kan være bedre å bruke FileLink isteden.
bigFileShare.label=Lenke
bigFileShare.accesskey=L
bigFileAttach.label=Ignorer
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Velg konto
bigFileChooseAccount.text=Velg en cloud-konto å laste opp vedlegget til
bigFileHideNotification.title=Ikke last opp mine filer
bigFileHideNotification.text=Du vil ikke bli varslet dersom du legger til flere vedlegg i denne meldingen.
bigFileHideNotification.check=Aldri varsle meg om dette igjen.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Laster opp til %S …

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Opplastet til %S
cloudFileUploadingNotification=Filen din lenkes inn. Den vil bli synlig i meldingskroppen når den er ferdig.;Filene dine blir lenket inn. De vil bli synlige i meldingskroppen når de er ferdige.
cloudFileUploadingCancel.label=Avbryt
cloudFileUploadingCancel.accesskey=b
cloudFilePrivacyNotification=Lenking er utført. Merk at innlenkede vedlegg kan være tilgjengelige for personer som kan se eller gjette lenkene.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Skriv inn passordet for %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Skriv inn passordet for %2$S på %1$S:
smtpEnterPasswordPromptTitle=Passord nødvendig på SMTP-serveren

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Fjern vedlegg;Fjern vedlegg

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Din melding ble sendt, men ikke lagret i sendt-mappen din (%1$S) sannsynligvis på grunn av nettverksfeil.\n"Prøv på nytt" forsøker lagringen på nytt.\n"Lagre" kopierer meldingen til %3$S/%1$S-%2$S og lukker skrivevinduet hvis det er åpent.\n"Avbryt" lagrer ikke den sendte meldingen og lukker skrivevinduet hvis det er åpent.
errorFilteringMsg=Dine meldinger er sendt og lagret, men et problem oppstod ved utføring av meldingsfiltre på de.
errorCloudFileAuth.title=Autentiseringsfeil

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Utkastet ditt ble ikke lagret i utkastmappen din (%1$S) sannsynligvis på grunn av nettverksfeil.\n"Prøv på nytt" forsøker lagringen på nytt.\n"Lagre" kopierer meldingen til %3$S/%1$S-%2$S og du kan fortsette å skrive.\n"Avbryt" lar deg fortsette å skrive uten å lagre utkastet.
buttonLabelRetry=Prøv igjen

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Malen din ble ikke lagret i maler-mappen (%1$S) sannsynligvis på grunn av nettverksfeil.\n"Prøv på nytt" forsøker lagringen på nytt.\n"Lagre" kopierer meldingen til %3$S/%1$S-%2$S og du kan fortsette å skrive.\n"Avbryt" lar deg fortsette å skrive uten å lagre malen.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Klarte ikke å lagre meldingen din til lokale mapper. Muligens fri for lagringsplass.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Klarte ikke autentisere mot %1$S.
errorCloudFileUpload.title=Opplastingsfeil

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Klarte ikke laste opp %2$S til %1$S.
errorCloudFileQuota.title=Kvotefeil

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Opplasting av %2$S til %1$S vil overskride plasskvoten din.
errorCloudFileNameLimit.title=Filnavnfeil

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Opplasting av %2$S til %1$S har mer enn 120 tegn i navnet. Endre navn til noe under 120 tegn, og last opp på nytt.
errorCloudFileLimit.title=Feil med filstørrelsen

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S er større enn maksstørrelsen for %1$S.
errorCloudFileOther.title=Ukjent feil

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=En ukjent feil oppstod ved kommunikasjon med %1$S.
errorCloudFileDeletion.title=Feil ved sletting

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Et problem oppstod ved sletting av %2$S fra %1$S.
errorCloudFileUpgrade.label=Oppgradering

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Jeg har knyttet #1 fil til denne e-posten:;Jeg har knyttet #1 filer til denne e-posten:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S gjør det enkelt å dele store filer over e-post.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) lagret på %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=V
stopShowingUploadingNotification.label=Vis aldri dette igjen
replaceButton.label=Erstatt …
replaceButton.accesskey=s
replaceButton.tooltip=Vis Finn og erstatt-dialogen

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Fjern blokkering av %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S har blokkert en fil frå å laste i denne meldingen. Om du tar vekk blokkeringen vil filen bli sendt sammen med meldingen.;%S har blokkert noen filer frå å laste i denne meldingen. Om du tar vekk blokkeringen vil filene bli sendt sammen med meldingen.

blockedContentPrefLabel=Innstillinger
blockedContentPrefAccesskey=I

blockedContentPrefLabelUnix=Innstillinger
blockedContentPrefAccesskeyUnix=I

