# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalador do $BrandShortName

STUB_INSTALLING_LABEL=Instalando agora
STUB_BLURB1=Experiências on-line rápidas e responsivas
STUB_BLURB2=Maior compatibilidade com seus sites favoritos
STUB_BLURB3=Ferramentas de privacidade integradas para uma navegação mais segura
STUB_BLURB_FOOTER2=Feito para as pessoas, não para o lucro

WARN_MIN_SUPPORTED_OSVER_MSG=Lamento, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer ${MinSupportedVer} ou mais recente. Por favor, clicar no botão OK para informações adicionais.
WARN_MIN_SUPPORTED_CPU_MSG=Lamento, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer um processador que suporte ${MinSupportedCPU}. Clicar no botão OK para informações adicionais.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Lamento, o $BrandShortName não pode ser instalado. Essa versão do $BrandShortName requer ${MinSupportedVer} ou mais recente e um processador com suporte a ${MinSupportedCPU}. Clique no botão OK para informações adicionais.
WARN_WRITE_ACCESS_QUIT=Você não tem acesso para gravar no diretório de instalação
WARN_DISK_SPACE_QUIT=Você não tem espaço em disco suficiente para instalar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName já está em execução.\n\nPor favor, fechar o $BrandShortName antes de abrir a versão que acabou de instalar.

ERROR_DOWNLOAD_CONT=Hmm. Por algum motivo, não foi possível instalar o $BrandShortName.\n Escolha OK para recomeçar.

VERSION_32BIT=$BrandShortName 32-bits
VERSION_64BIT=$BrandShortName 64-bits
