# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Redigera %S
emptyListName=Du måste ange ett listnamn.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

allAddressBooks=Alla adressböcker

newContactTitle=Ny kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Ny kontakt för %S
editContactTitle=Redigera kontakt
# %S will be the contact's display name
editContactTitleWithDisplayName=Redigera kontakt för %S
# don't translate vCard
editVCardTitle=Redigera vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Redigera vCard för %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Du måste ange åtminstone en av följande saker:\nE-post, Förnamn, Efternamn, Kortnamn, Organisation.
cardRequiredDataMissingTitle=Nödvändiga uppgifter saknas
incorrectEmailAddressFormatMessage=E-postadressen måste ha formen användare@värd.
incorrectEmailAddressFormatTitle=Ogiltigt format på e-postadress

viewListTitle=E-postlista: %S
mailListNameExistsTitle=E-postlista finns redan
mailListNameExistsMessage=En e-postlista med detta namn finns redan. Välj ett annat namn.

confirmDeleteThisContactTitle=Ta bort kontakt
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Är du säker på att du vill ta bort kontakten?\n• #1

confirmDelete2orMoreContactsTitle=Ta bort flera kontakter
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Är du säker på att du vill ta bort denna kontakt?;Är du säker på att du vill ta bort dessa #1 kontakter?

confirmRemoveThisContactTitle=Ta bort kontakt
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Är du säker på att du vill ta bort denna kontakt från e-postlistan '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Ta bort flera kontakter
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Är du säker på att du vill ta bort denna kontakt från e-postlistan '#2'?;Är du säker på att du vill ta bort dessa #1 kontakter från e-postlistan '#2'?

confirmDeleteThisMailingListTitle=Ta bort e-postlista
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Är du säker på att du vill ta bort denna e-postlista?\n• #1

confirmDelete2orMoreMailingListsTitle=Ta bort flera e-postlistor
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Är du säker på att du vill ta bort denna e-postlista?;Är du säker på att du vill ta bort dessa #1 e-postlistor?

confirmDelete2orMoreContactsAndListsTitle=Ta bort kontakter och e-postlistor
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Är du säker på att du vill ta bort dessa #1 kontakter och e-postlistor?;Är du säker på att du vill ta bort dessa #1 kontakter och e-postlistor?

confirmDeleteThisAddressbookTitle=Ta bort adressbok
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Är du säker på att du vill ta bort denna adressbok och alla dess kontakter?\n• #1

confirmDeleteThisLDAPDirTitle=Ta bort lokal LDAP-katalog
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Är du säker på att du vill ta bort den lokala kopian av denna LDAP-katalog och alla dess offline-kontakter?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Ta bort samlad adressbok
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Om den här adressboken tas bort kommer #2 inte längre samla in adresser.\nÄr du säker på att du vill ta bort denna adressbok och alla dess kontakter?\n• #1

propertyPrimaryEmail=E-post
propertyListName=Listnamn
propertySecondaryEmail=Ytterligare e-post
propertyNickname=Smeknamn
propertyDisplayName=Kortnamn
propertyWork=Arbete
propertyHome=Hem
propertyFax=Fax
propertyCellular=Mobiltelefon
propertyPager=Personsökare
propertyBirthday=Födelsedag
propertyCustom1=Annan uppgift 1
propertyCustom2=Annan uppgift 2
propertyCustom3=Annan uppgift 3
propertyCustom4=Annan uppgift 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC Smeknamn

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Till
prefixCc=Kopia
prefixBcc=Dold kopia
addressBook=Adressbok

browsePhoto=Foto på kontakt

# mailnews.js
ldap_2.servers.pab.description=Personlig adressbok
ldap_2.servers.history.description=Insamlade adresser
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X adressbok

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Totala antalet kontakter i %1$S: %2$S
noMatchFound=Inga matchningar hittades
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 träff hittades;#1 träffar hittades

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kontakt kopierades;%1$S kontakter kopierades

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kontakt flyttades;%1$S kontakter flyttades

# LDAP directory stuff
invalidName=Skriv in ett giltigt namn.
invalidHostname=Skriv in ett giltigt servernamn.
invalidPortNumber=Skriv in ett giltigt portnummer.
invalidResults=Skriv in ett giltigt nummer i resultatfältet.
abReplicationOfflineWarning=Du måste vara uppkopplad för att göra en LDAP-kopiering.
abReplicationSaveSettings=Inställningarna måste först sparas innan en katalog kan hämtas.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Exportera adressbok - %S
LDIFFiles=LDIF
CSVFiles=Kommaseparerad
CSVFilesSysCharset=Kommaseparerad (Systemets teckenuppsättning)
CSVFilesUTF8=Kommaseparerad (UTF-8)
TABFiles=Tabbseparerad
TABFilesSysCharset=Tabbseparerad (Systemets teckenuppsättning)
TABFilesUTF8=Tabbseparerad (UTF-8)
VCFFiles=vCard
failedToExportTitle=Exporten misslyckades
failedToExportMessageNoDeviceSpace=Det gick inte att exportera adressboken, p.g.a. för lite ledigt utrymme.
failedToExportMessageFileAccessDenied=Det gick inte att exportera adressboken, för att filåtkomst nekas.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replikering av adressbok via LDAP
AuthDlgDesc=Du måste ange användarnamn och lösenord för att komma åt katalogservern.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=Hem
headingWork=Arbete
headingOther=Övrigt
headingChat=Chatt
headingPhone=Telefon
headingDescription=Beskrivning
headingAddresses=Adresser

# For address books
addressBookTitleNew=Ny adressbok
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name
addressBookTitleEdit=Egenskaper för %S

# For corrupt .mab files
corruptMabFileTitle=Korrupt adressboksfil
corruptMabFileAlert=En av dina adressboksfiler (%1$S fil) kunde inte läsas. En ny %2$S fil kommer att skapas och en säkerhetskopia av den gamla filen, kallad %3$S, kommer att skapas i samma mapp.

# For locked .mab files
lockedMabFileTitle=Kunde inte hämta adressboksfil
lockedMabFileAlert=Kunde inte hämta adressboksfilen %S. Den kanske är skrivskyddad eller låst av ett annat program. Försök igen senare.
