# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Kaatumisilmoitukset viimeisen #1 päivän aikana;Kaatumisilmoitukset viimeisen #1 päivän aikana

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minuuttia sitten;#1 minuuttia sitten

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 tuntia sitten;#1 tuntia sitten

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 päivää sitten;#1 päivää sitten

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Kaikki kaatumisilmoitukset (sisältäen #1 lähetyslupaa odottavan ilmoituksen annetulla aikarajoituksella);Kaikki kaatumisilmoitukset (sisältäen #1 lähetyslupaa odottavaa ilmoitusta annetulla aikarajoituksella)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Muokkaamaton data kopioitiin leikepöydälle

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Teksti kopioitiin leikepöydälle

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Estetty näytönohjaimen ajureiden käytetyssä versiossa.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Estetty näytönohjaimen ajureiden käytetyssä versiossa. Yritä päivittää näytönohjaimesi ajurit versioon %S tai uudempaan.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Estetty näytönohjaimellasi ohjaimen ajurien korjaamattomista ongelmista.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Estetty käyttöjärjestelmäsi versiolla.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Estetty koska näytönohjaimen ajureiden versio eroaa rekisterissä ja DLL:ssä.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType-parametrit

compositing = Koostaminen
hardwareH264 = Laitteistopohjainen H264-koodauksen purku
mainThreadNoOMTC = pääsäie, ei OMTC:tä
yes = Kyllä
no = Ei
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Löytyy
missing = Puuttuu

# LOCALIZATION NOTE (dataSize):
#   This is the amount data being stored, where we insert storage size and unit.
#   e.g., "Disk Space Available 200 GB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
dataSize=%1$S %2$S

gpuDescription = Kuvaus
gpuVendorID = Valmistajan tunnus
gpuDeviceID = Laitteen tunnus
gpuSubsysID = Alijärjestelmän tunnus
gpuDrivers = Ajurit
gpuRAM = Muisti
gpuDriverVersion = Ajurin versio
gpuDriverDate = Ajurin päiväys
gpuActive = Aktiivinen
webgl1WSIInfo = WebGL 1 -ajurin WSI-tiedot
webgl1Renderer = WebGL 1 -ajurin mallintaja
webgl1Version = WebGL 1 -ajurin versio
webgl1DriverExtensions = WebGL 1 -ajurin laajennukset
webgl1Extensions = WebGL 1 -laajennukset
webgl2WSIInfo = WebGL 2 -ajurin WSI-tiedot
webgl2Renderer = WebGL 2 -ajurin mallintaja
webgl2Version = WebGL 2 -ajurin versio
webgl2DriverExtensions = WebGL 2 -ajurin laajennukset
webgl2Extensions = WebGL 2 -laajennukset
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Estolistalla tunnettujen ongelmien takia
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = vika %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Estolistalla; virhekoodi %1$S
d3d11layersCrashGuard = D3D11-koostaminen
d3d11videoCrashGuard = D3D11-videopurkaja
d3d9videoCrashGuard = D3D9-videopurkaja
glcontextCrashGuard = OpenGL
resetOnNextRestart = Nollaa seuraavan käynnistyksen yhteydessä
gpuProcessKillButton = Lopeta GPU-prosessi
gpuDeviceResetButton = Aloita laitteen nollaus
usesTiling = Käyttää ruutuihin jakoa
offMainThreadPaintEnabled = Pääsäikeen ulkopuolinen piirtäminen käytössä
offMainThreadPaintWorkerCount = Pääsäikeen ulkopuolisen piirtämisen työyksiköitä

audioBackend = Äänen taustajärjestelmä
maxAudioChannels = Kanavia enintään
channelLayout = Ensisijainen kanava-asettelu
sampleRate = Ensisijainen näytteenottotaajuus

minLibVersions = Odotettu minimiversio
loadedLibVersions = Käytössä oleva versio

hasSeccompBPF = Seccomp-BPF (Järjestelmäkutsujen suodatus)
hasSeccompTSync = Seccomp-säikeiden synkronointi
hasUserNamespaces = Käyttäjän nimiavaruudet
hasPrivilegedUserNamespaces = Käyttäjän nimiavaruudet privileged prosesseille
canSandboxContent = Sisältöprosessin suorittaminen hiekkalaatikossa
canSandboxMedia = Medialiitännäisen suorittaminen hiekkalaatikossa
contentSandboxLevel = Sisältöprosessin hiekkalaatikkotaso
effectiveContentSandboxLevel = Sisältöprosessin efektiivinen hiekkalaatikkotaso
sandboxProcType.content = sisältö
sandboxProcType.file = tiedostojen sisältö
sandboxProcType.mediaPlugin = medialiitännäinen

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Käyttäjän käyttöön ottama
multiProcessStatus.1 = Käytössä oletuksena
multiProcessStatus.2 = Poistettu käytöstä
multiProcessStatus.4 = Poistettu käytöstä esteettömyystoimintojen takia
multiProcessStatus.5 = Poistettu käytöstä, koska laitteistopohjainen grafiikkakiihdytys puuttuu Mac OS X:ssä
multiProcessStatus.6 = Poistettu käytöstä ei-tuetun tekstisyötteen takia
multiProcessStatus.7 = Poistettu käytöstä lisäosien takia
multiProcessStatus.8 = Poistettu käytöstä pakottaen
multiProcessStatus.unknown = Tuntematon tila

asyncPanZoom = Asynkroninen siirto/lähennys
apzNone = ei mitään
wheelEnabled = rullaliittymä käytössä
touchEnabled = kosketusliittymä käytössä
dragEnabled = vierityspalkin vastus käytössä
keyboardEnabled = näppäimistö käytössä
autoscrollEnabled = automaattivieritys käytössä

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = async rullaliittymä pois käytöstä ei tuetun asetuksen johdosta: %S
touchWarning = async kosketusliittymä pois käytöstä ei tuetun asetuksen johdosta: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = koosteen käytöstä poistama
enabledByDefault = käytössä oletuksena
disabledByDefault = pois käytöstä oletuksena
enabledByUser = käyttäjän käyttöön ottama
disabledByUser = käyttäjän käytöstä poistama
