# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Ez az oldal megjeleníti a telemetria által gyűjtött teljesítmény-, hardver-, és funkcióhasználati adatokat és testreszabásokat. Ezek az információk a %1$Snak a %2$S tökéletesítése érdekében kerülnek elküldésre.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = A telemetria %1$S és a bővített telemetria %2$S.

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing
pingDetails = Minden információcsomag „%1$S” csomagként kerül elküldésre. Jelenleg a következő ping látható: %2$S.

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"
namedPing = %1$S, %2$S

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing
pingDetailsCurrent = Minden információcsomag „%1$S” csomagként kerül elküldésre. Jelenleg a következő ping látható: %2$S.

pingExplanationLink = ping

telemetryEnabled = engedélyezett

telemetryDisabled = letiltva

extendedTelemetryEnabled = engedélyezett

extendedTelemetryDisabled = letiltva

currentPing = jelenlegi

# Used as a tooltip for the "current" ping title in the sidebar
currentPingSidebar = jelenlegi ping

telemetryPingTypeAll = mind

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Keresés itt: %1$S

slowSqlMain = Lassú SQL utasítások a főszálon

slowSqlOther = Lassú SQL utasítások a segédszálakon

slowSqlHits = Találatok

slowSqlAverage = Átl. idő (ms)

slowSqlStatement = Megállapítások

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = %1$S. lefagyási jelentés (%2$S másodperc)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.
captured-stacks-title = %1$S (rögzítések száma: %2$S)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = %1$S. utolsó írás

stackTitle = Verem:

memoryMapTitle = Memóriatérkép:

errorFetchingSymbols = Hiba történt a szimbólumok lekérése közben. Ellenőrizze, hogy csatlakozik-e az internetre, és próbálja újra.

histogramSamples = minták

histogramAverage = átlagos

histogramSum = összeg

histogramCopy = Másolás

keysHeader = Tulajdonság

namesHeader = Név

valuesHeader = Érték

addonTableID = Kiegészítő-azonosító

addonTableDetails = Részletek

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = %1$S szolgáltató

timestampHeader = időbélyeg

categoryHeader = kategória

methodHeader = metódus

objectHeader = objektum

extraHeader = extra
