# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error		=セキュリティ上の理由により、“履歴とブックマークの管理” ウインドウやサイドバーの履歴から javascript: または data: URL は読み込めません。
noTitle				=(無題)

bookmarksMenuEmptyFolder	=(なし)

bookmarksBackupTitle		=ブックマークをファイルにバックアップ

bookmarksRestoreAlertTitle	=ブックマークの復元
bookmarksRestoreAlert		=現在のブックマークはすべてバックアップで置き換えられます。本当に復元しますか？
bookmarksRestoreTitle		=復元するブックマークファイル
bookmarksRestoreFilterName	=JSON

bookmarksRestoreFormatError	=サポートされていないファイル形式
bookmarksRestoreParseError	=バックアップファイルを処理できませんでした

bookmarksLivemarkLoading	=ライブブックマークを読み込んでいます...
bookmarksLivemarkFailed		=ライブブックマークのフィードを読み込めませんでした。

menuOpenLivemarkOrigin.label	="%S" を開く

sortByName			='%S' を名前順で表示
sortByNameGeneric		=名前順で表示
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label		=名前順で表示
view.sortBy.1.name.accesskey		=N
view.sortBy.1.url.label			=URL 順で表示
view.sortBy.1.url.accesskey		=L
view.sortBy.1.date.label		=最後に表示した日時順で表示
view.sortBy.1.date.accesskey		=V
view.sortBy.1.visitCount.label		=表示回数順で表示
view.sortBy.1.visitCount.accesskey	=C
view.sortBy.1.description.label		=説明順で表示
view.sortBy.1.description.accesskey	=D
view.sortBy.1.dateAdded.label		=追加日時順で表示
view.sortBy.1.dateAdded.accesskey	=e
view.sortBy.1.lastModified.label	=変更日時順で表示
view.sortBy.1.lastModified.accesskey	=M
view.sortBy.1.tags.label		=タグ順で表示
view.sortBy.1.tags.accesskey		=T

searchBookmarks			=ブックマークの検索
searchHistory			=履歴の検索
searchDownloads			=ダウンロードの検索

tabs.openWarningTitle		=同時に複数のタブを開く確認
tabs.openWarningMultipleBranded	=同時に複数 (%S) のタブを開こうとしています。ページの読み込み中は %S の動作が遅くなることがあります。本当に開いてもよろしいですか？
tabs.openButtonMultiple		=タブで開く
tabs.openWarningPromptMeBranded	=同時に複数のタブを開いて %S の動作が遅くなるときは確認する

SelectImport			=ブックマークファイルを読み込む
EnterExport			=ブックマークファイルを書き出す

detailsPane.noItems		=項目がありません
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
# Thanks Feedback! http://forums.mozillazine.jp/viewtopic.php?t=13122
detailsPane.itemsCountLabel	=項目の数: #1 個

# (^^; ブックマークツールバー直下のフォルダーになったから短く: 表示回数の多いページ、よく表示するページ、よく見るページ、表示回数順 etc...
mostVisitedTitle		=よく見るページ
recentTagsTitle			=最近付けたタグ

OrganizerQueryHistory		=履歴
OrganizerQueryDownloads		=ダウンロード
OrganizerQueryAllBookmarks	=すべてのブックマーク
OrganizerQueryTags		=タグ

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel			=タグ
bookmarkResultLabel		=ブックマーク
switchtabResultLabel		=タブ
keywordResultLabel		=キーワード
searchengineResultLabel		=検索エンジン


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title		=ブラウザー起動エラー
lockPrompt.text			=%S のファイルを他のアプリケーションが使用しているため、ブックマークと履歴のシステムが無効化されます。この問題はセキュリティソフトが原因で生じることがあります。
lockPromptInfoButton.label	=詳細を表示
lockPromptInfoButton.accessKey	=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label		=ページを削除
cmd.deletePages.accesskey	=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label		=ページをブックマークに追加
cmd.bookmarkPages.accesskey	=B
