# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=При выборе этой опции адрес каждой просматриваемой вами страницы будет отправлен в %S. Чтобы продолжить, пожалуйста, просмотрите и примите следующие условия соглашения.

#### Fonts

labelDefaultFont=По умолчанию (%S)

veryLargeMinimumFontTitle=Большой наименьший размер шрифта
veryLargeMinimumFontWarning=Вы выбрали очень большой наименьший размер шрифта (более 24 пикселей). Это может затруднить или сделать невозможным использование некоторых важных страниц конфигурации, таких как эта.
acceptVeryLargeMinimumFont=Всё равно сохранить мои изменения

#### Permissions Manager

trackingprotectionpermissionstext2=Вы отключили Защиту от отслеживания на следующих веб-сайтах.
trackingprotectionpermissionstitle=Исключения — Защита от отслеживания
cookiepermissionstext=Вы можете указать, с каких веб-сайтов всегда принимать или отклонять куки. Введите точный адрес сайта и нажмите кнопку «Блокировать», «Разрешить на сессию» или «Разрешить».
cookiepermissionstitle=Исключения — Куки
addonspermissionstext=Вы можете указать, каким веб-сайтам разрешено устанавливать дополнения. Введите точный адрес каждого сайта и нажмите кнопку «Разрешить».
addons_permissions_title2=Разрешённые веб-сайты — Установка дополнений
popuppermissionstext=Вы можете указать, каким веб-сайтам разрешено открывать всплывающие окна. Введите точный адрес для каждого сайта и нажмите кнопку «Разрешить».
popuppermissionstitle2=Разрешённые веб-сайты — Всплывающие окна
notificationspermissionstext4=Контролируйте, каким веб-сайтам всегда или никогда разрешено отправлять вам уведомления. Если вы удалите сайт, ему потребуется снова запросить разрешение.
notificationspermissionstitle=Разрешения на показ уведомлений
invalidURI=Введите корректное сетевое имя сервера.
invalidURITitle=Введено некорректное сетевое имя сервера
savedLoginsExceptions_title=Исключения — Сохранённые логины
savedLoginsExceptions_desc2=Логины для следующих веб-сайтов не будут сохранены:

#### Block List Manager

blockliststext=Вы можете выбрать, какой список будет использовать Firefox для блокировки веб-элементов, которые могут отслеживать ваше поведение в Интернете.
blockliststitle=Списки блокировки
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Базовая защита Disconnect.me (Рекомендуется).
mozstdDesc=Разрешает некоторые трекеры для корректной работы веб-сайтов.
mozfullName=Строгая защита Disconnect.me.
mozfullDesc2=Блокирует известные трекеры. Некоторые веб-сайты могут некорректно работать.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=Для смены списка блокировки необходимо перезапустить %S.

#### Master Password

pw_change2empty_in_fips_mode=Вы работаете в режиме соответствия FIPS. При работе в этом режиме необходимо установить мастер-пароль.
pw_change_failed_title=Смена пароля не удалась

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Рабочий стол
downloadsFolderName=Загрузки
chooseDownloadFolderTitle=Выберите папку для загрузок:

#### Applications

fileEnding=%S файл
saveFile=Сохранить файл

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Использовать %S
useDefault=Использовать %S (по умолчанию)

useOtherApp=Использовать другое…
fpTitleChooseApp=Выберите вспомогательное приложение
manageApp=Сведения о приложении…
webFeed=Лента новостей
videoPodcastFeed=Видео-подкаст
audioPodcastFeed=Подкаст
alwaysAsk=Всегда спрашивать
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Использовать %S (в %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Предпросмотр в %S
addLiveBookmarksInApp=Добавить закладки на ленты новостей в %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Узел:
domainColon=Домен:
forSecureOnly=Только зашифрованном соединении
forAnyConnection=Любом типе соединения
expireAtEndOfSession=В конце сессии
can=Разрешить
canAccessFirstParty=Не принимать куки со сторонних сайтов
canSession=Разрешить на сессию
cannot=Блокировать
noCookieSelected=<ни одной куки не выбрано>
cookiesAll=На вашем компьютере были сохранены следующие куки:
cookiesFiltered=Строке поиска соответствуют следующие куки:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Удалить все
removeAllCookies.accesskey=а
removeAllShownCookies.label=Удалить все показанные
removeAllShownCookies.accesskey=а

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Удалить выбранные;Удалить выбранные;Удалить выбранные
removeSelectedCookies.accesskey=и

defaultUserContextLabel=Никакой

#### Offline apps
offlineAppsList.height=10em
offlineAppRemoveTitle=Удаление данных автономных веб-сайтов
offlineAppRemovePrompt=После удаления этих данных, %S не будет доступен в автономном режиме.  Вы уверены, что хотите удалить автономную версию этого веб-сайта?
offlineAppRemoveConfirm=Удалить данные автономных веб-сайтов

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Следующим веб-сайтам не разрешено сохранять данные для работы в автономном режиме:
offlinepermissionstitle=Автономные данные

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ваш кэш веб-содержимого сейчас занимает на диске %1$S %2$S
actualDiskCacheSizeCalculated=Вычисление размера кэша веб-содержимого…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Ваш кэш приложения сейчас занимает на диске %1$S %2$S

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Ваши сохранённые данные сайтов сейчас занимают на диске %1$S %2$S
loadingSiteDataSize=Вычисление объема данных сайтов…
clearSiteDataPromptTitle=Удалить все куки и данные сайтов
clearSiteDataPromptText=Выбрав «Удалить сейчас», вы удалите все куки и данные сайтов, хранящиеся в Firefox. Это может привести к разрегистрации вас на веб-сайтах и удалению данных автономных веб-сайтов.
clearSiteDataNow=Удалить сейчас
persistent=Постоянное
siteUsage=%1$S %2$S
acceptRemove=Удалить
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Следующие веб-сайты хранят данные на вашем компьютере. %S хранит данные с веб-сайтов с постоянным хранилищем до тех пор, пока вы их не удалите, и удаляет данные с веб-сайтов с непостоянным хранилищем, если ему понадобится место.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Удалить все
removeAllSiteData.accesskey=и
removeAllSiteDataShown.label=Удалить все показанные
removeAllSiteDataShown.accesskey=и
spaceAlert.learnMoreButton.label=Подробнее
spaceAlert.learnMoreButton.accesskey=о
spaceAlert.over5GB.prefButton.label=Открыть настройки
spaceAlert.over5GB.prefButton.accesskey=ы
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Открыть настройки
spaceAlert.over5GB.prefButtonWin.accesskey=ы
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=У %S заканчивается место на диске. Содержимое веб-сайтов может отображаться неправильно. Вы можете удалить сохранённые данные сайтов через Настройки > Дополнительные > Данные сайтов.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=У %S заканчивается место на диске. Содержимое веб-сайтов может отображаться неправильно. Вы можете удалить сохранённые данные сайтов через Настройки > Дополнительные > Данные сайтов.
spaceAlert.under5GB.okButton.label=OK, понятно
spaceAlert.under5GB.okButton.accesskey=я
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=У %S заканчивается место на диске. Содержимое веб-сайтов может отображаться неправильно. Щёлкните «Подробнее», чтобы оптимизировать использование вашего диска для улучшения веб-сёрфинга.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Для включения этого режима необходимо перезапустить %S.
featureDisableRequiresRestart=Для отключения этого режима необходимо перезапустить %S.
shouldRestartTitle=Перезапуск %S
okToRestartButton=Перезапустить %S сейчас
revertNoRestartButton=Отменить изменение

restartNow=Перезапустить сейчас
restartLater=Перезапустить позже

disableContainersAlertTitle=Закрыть все вкладки в контейнере?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Если вы отключите сейчас вкладки в контейнере, #S вкладка в контейнере будет закрыта. Вы уверены, что хотите отключить вкладки в контейнере?;Если вы отключите сейчас вкладки в контейнере, #S вкладки в контейнере будут закрыты. Вы уверены, что хотите отключить вкладки в контейнере?;Если вы отключите сейчас вкладки в контейнере, #S вкладок в контейнере будут закрыты. Вы уверены, что хотите отключить вкладки в контейнере?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Закрыть #S вкладку в контейнере;Закрыть #S вкладки в контейнере;Закрыть #S вкладок в контейнере

disableContainersButton2=Оставить включёнными

removeContainerAlertTitle=Удалить этот контейнер?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Если вы удалите сейчас этот контейнер, #S вкладка в контейнере будет закрыта. Вы уверены, что хотите удалить этот контейнер?;Если вы удалите сейчас этот контейнер, #S вкладки в контейнере будут закрыты. Вы уверены, что хотите удалить этот контейнер?;Если вы удалите сейчас этот контейнер, #S вкладок в контейнере будут закрыты. Вы уверены, что хотите удалить этот контейнер?

removeContainerOkButton=Удалить этот контейнер
removeContainerButton2=Не удалять этот контейнер

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (по умолчанию)
