# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Acerca de plugins
installedplugins_label=Plugins instalados
nopluginsareinstalled_label=No se encontraron plugins instalados
findpluginupdates_label=Buscar actualizaciones para plugins instalados en
file_label=Archivo:
path_label=Ruta:
version_label=Versión:
state_label=Estado:
state_enabled=Habilitado
state_disabled=Deshabilitado
mimetype_label=Tipo MIME
description_label=Descripción
suffixes_label=Sufijos
learn_more_label=Conocer más

# GMP Plugins
gmp_license_info=Información de licencia
gmp_privacy_info=Información de privacidad

openH264_name=Codec de video OpenH264 provisto por Cisco Systems, Inc.
openH264_description2=Este plugin es instalado automáticamente por Mozilla to complir con la especificación WebRTC y habilitar llamadas WebRTC con dispositivos que requieren el codec de video H.264. Visite http://www.openh264.org/ para ver el código fuente y conocer más sobre la implementación.

cdm_description=Reproducir video web protegido.

widevine_description=Widevine Content Decryption Module provisto por Google Inc.
