<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label		"次の中からメッセージを検索:">
<!ENTITY searchHeading.accesskey	"h">
<!ENTITY searchSubfolders.label		"サブフォルダーも検索する">
<!ENTITY searchSubfolders.accesskey	"e">
<!ENTITY searchOnServer.label		"サーバー上のメッセージを検索する">
<!ENTITY searchOnServer.accesskey	"u">
<!ENTITY resetButton.label		"リセット">
<!ENTITY resetButton.accesskey		"C">
<!ENTITY openButton.label		"開く">
<!ENTITY openButton.accesskey		"n">
<!ENTITY deleteButton.label		"削除">
<!ENTITY deleteButton.accesskey		"D">
<!ENTITY searchDialogTitle.label	"メッセージを検索">
<!ENTITY results.label			"検索結果">
<!ENTITY moveButton.label		"移動">
<!ENTITY moveButton.accesskey		"T">
<!ENTITY closeCmd.key			"W"> 
<!ENTITY openInFolder.label		"フォルダーを開く">
<!ENTITY openInFolder.accesskey		"r">
<!ENTITY saveAsVFButton.label		"検索フォルダーとして保存"><!-- (^^; Save as Search Folder -->
<!ENTITY saveAsVFButton.accesskey	"v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label		"次の中からカードを検索:">
<!ENTITY abSearchHeading.accesskey	"h"> 
<!ENTITY propertiesButton.label		"情報を見る">
<!ENTITY propertiesButton.accesskey	"P">
<!ENTITY composeButton.label		"新規メッセージ">
<!ENTITY composeButton.accesskey	"W">
<!ENTITY deleteCardButton.label		"削除">
<!ENTITY deleteCardButton.accesskey	"D">
<!ENTITY abSearchDialogTitle.label	"アドレスを検索">

<!-- Thread Pane -->
<!ENTITY threadColumn.label		"スレッド">
<!ENTITY fromColumn.label		"差出人">
<!ENTITY recipientColumn.label		"受信者">
<!ENTITY correspondentColumn.label	"通信相手">
<!ENTITY subjectColumn.label		"件名">
<!ENTITY dateColumn.label		"送信日時">
<!ENTITY priorityColumn.label		"重要度">
<!ENTITY tagsColumn.label		"タグ">
<!ENTITY accountColumn.label		"アカウント">
<!ENTITY statusColumn.label		"状態"> 
<!ENTITY sizeColumn.label		"サイズ">
<!ENTITY junkStatusColumn.label		"迷惑マーク">
<!ENTITY unreadColumn.label		"未読">
<!ENTITY totalColumn.label		"合計">
<!ENTITY readColumn.label		"既読">
<!ENTITY starredColumn.label		"スター">
<!ENTITY receivedColumn.label		"受信日時">
<!ENTITY locationColumn.label		"フォルダー">
<!ENTITY idColumn.label			"受信順">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip		"表示する列を選択します">
<!ENTITY threadColumn2.tooltip		"メッセージをスレッド形式で表示します">
<!ENTITY fromColumn2.tooltip		"差出人で並べ替えます">
<!ENTITY recipientColumn2.tooltip	"受信者で並べ替えます">
<!ENTITY correspondentColumn2.tooltip	"通信相手で並べ替えます">
<!ENTITY subjectColumn2.tooltip		"件名で並べ替えます">
<!ENTITY dateColumn2.tooltip		"送信日時で並べ替えます">
<!ENTITY priorityColumn2.tooltip	"重要度で並べ替えます">
<!ENTITY tagsColumn2.tooltip		"タグで並べ替えます">
<!ENTITY accountColumn2.tooltip		"アカウントで並べ替えます">
<!ENTITY statusColumn2.tooltip		"状態で並べ替えます">
<!ENTITY sizeColumn2.tooltip		"サイズで並べ替えます">
<!ENTITY junkStatusColumn2.tooltip	"迷惑マークの有無で並べ替えます">
<!ENTITY unreadColumn2.tooltip		"スレッドの未読メッセージ数">
<!ENTITY totalColumn2.tooltip		"スレッドの合計メッセージ数">
<!ENTITY readColumn2.tooltip		"既読かどうかで並べ替えます">
<!ENTITY receivedColumn2.tooltip	"受信日時で並べ替えます">
<!ENTITY starredColumn2.tooltip		"スターの有無で並べ替えます">
<!ENTITY locationColumn2.tooltip	"フォルダーで並べ替えます">
<!ENTITY idColumn2.tooltip		"受信順で並べ替えます">
