# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Laten we beginnen
onboarding.hidden-checkbox-label-text=Markeren als voltooid, en de rondleiding verbergen
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Meer info
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): This string will be used to show the tooltip alongside the notification icon. %S is brandShortName.
onboarding.notification-icon-tool-tip=Nieuw met %S?
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip): This string will be used to show the tooltip alongside the notification icon in the overlay tour. %S is brandShortName.
onboarding.overlay-icon-tooltip=Nieuw met %S? Laten we beginnen.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated): %S is brandShortName.
onboarding.overlay-icon-tooltip-updated=%S is helemaal nieuw. Bekijk wat u kunt doen!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Sluiten
onboarding.notification-icon-tooltip-updated=Bekijk wat er nieuw is!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Verwijderen

onboarding.tour-search2=Zoeken
onboarding.tour-search.title2=Vind het sneller.
# LOCALIZATION NOTE (onboarding.tour-search.description2): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description2=Het gebruik van een standaardzoekmachine betekent niet dat u deze als enige kunt gebruiken. Kies een zoekmachine of een website, zoals Wikipedia, rechtstreeks vanuit het zoekveld.
onboarding.tour-search.button=Zoeken met één klik openen
onboarding.notification.onboarding-tour-search.title=Vind het sneller.
onboarding.notification.onboarding-tour-search.message=Bereik al uw favoriete zoekmachines met één klik. Doorzoek het hele web of slechts één website, direct vanuit het zoekveld.

onboarding.tour-private-browsing=Privénavigatie
onboarding.tour-private-browsing.title2=Surf in uw eentje.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Wilt u iets voor uzelf houden? Gebruik Privénavigatie met Bescherming tegen volgen. %S blokkeert online trackers terwijl u surft en zal geen geschiedenis onthouden nadat u uw sessie hebt beëindigd.
onboarding.tour-private-browsing.button=Privénavigatie in menu tonen
onboarding.notification.onboarding-tour-private-browsing.title=Surf in uw eentje.
onboarding.notification.onboarding-tour-private-browsing.message2=Wilt u iets voor uzelf houden? Gebruik Privénavigatie met Bescherming tegen volgen.

onboarding.tour-addons=Add-ons
onboarding.tour-addons.title2=Krijg meer gedaan.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Met add-ons kunt u functies aan %S toevoegen, zodat uw browser harder voor u werkt. Vergelijk prijzen, bekijk het weerbericht of druk uw persoonlijkheid uit met een aangepast thema.
onboarding.tour-addons.button=Add-ons in menu tonen
onboarding.notification.onboarding-tour-addons.title=Krijg meer gedaan.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Add-ons zijn kleine apps die u aan %S kunt toevoegen en veel doen – van het beheren van todolijsten tot het downloaden van video’s en het wijzigen van de vormgeving van uw browser.

onboarding.tour-customize=Aanpassen
onboarding.tour-customize.title2=Herschik uw werkbalk.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Plaats de hulpmiddelen die u het meest gebruikt binnen handbereik. Versleep en herschik de werkbalk en het menu van %S naar wens. Of kies een compact thema om meer ruimte voor navigeren met tabbladen te maken.
onboarding.tour-customize.button=Aanpassen in menu tonen
onboarding.notification.onboarding-tour-customize.title=Herschik uw werkbalk.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Plaats de hulpmiddelen die u het meest gebruikt binnen handbereik. Voeg meer opties toe aan uw werkbalk. Of selecteer een thema waarmee %S uw persoonlijkheid weerspiegelt.

onboarding.tour-default-browser=Standaardbrowser
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Maak %S uw ‘ga naar’-browser.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Gek op %1$S? Stel het in als uw standaardbrowser. Open een koppeling vanuit een andere toepassing, en %1$S wordt meteen voor u geopend.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Instellingen voor standaardbrowser openen
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S uw standaardbrowser maken
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Dit is al in orde!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S is al uw standaardbrowser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification message for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Maak %S uw ‘ga naar’-browser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Er is niet veel voor nodig om het meeste uit %1$S te halen. Stel %1$S gewoon in als uw standaardbrowser en zet controle, aanpassing en bescherming op de automatische piloot.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Ga verder waar u was gebleven.
onboarding.tour-sync.description2=Sync maakt toegang tot uw bladwijzers, wachtwoorden en zelfs open tabbladen op al uw apparaten eenvoudig. Sync geeft u ook de controle over welke soorten gegevens u wel en niet wilt delen.
onboarding.tour-sync.logged-in.title=U bent aangemeld bij Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync werkt zodra u op meer dan één apparaat bij %1$S bent aangemeld. Hebt u een mobiel apparaat? Installeer de %1$S-app en meld u aan om onderweg uw bladwijzers, geschiedenis en wachtwoorden op te halen.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Maak een Firefox-account aan
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=om door te gaan naar Firefox Sync
onboarding.tour-sync.button=Volgende
onboarding.tour-sync.email-input.placeholder=E-mailadres
onboarding.notification.onboarding-tour-sync.title=Ga verder waar u was gebleven.
onboarding.notification.onboarding-tour-sync.message=Stuurt u zichzelf nog steeds koppelingen om op te slaan of op uw telefoon te lezen? Doe het makkelijker: gebruik Sync en laat de dingen die u hier opslaat op al uw apparaten verschijnen.

onboarding.tour-library=Bibliotheek
onboarding.tour-library.title=Houd het bij elkaar.
# LOCALIZATION NOTE (onboarding.tour-library.description): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description=Bekijk de nieuwe %1$S-bibliotheek in de opnieuw ontworpen werkbalk. De bibliotheek zet de dingen die u hebt gezien en in %1$S hebt opgeslagen - uw geschiedenis, bladwijzers, Pocket-lijsten en gesynchroniseerde tabbladen - op één gemakkelijke plek.
onboarding.tour-library.button=Bibliotheek in menu tonen
onboarding.notification.onboarding-tour-library.title=Houd het bij elkaar.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=De nieuwe %S-bibliotheek zet de geweldige dingen die u op het web hebt ontdekt op één gemakkelijke plek.

onboarding.tour-singlesearch=Adresbalk
onboarding.tour-singlesearch.title=Vind het sneller.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=De adresbalk is misschien wel het krachtigste hulpmiddel in de slanke nieuwe %S-werkbalk. Begin met typen en zie suggesties, gebaseerd op uw surf- en zoekgeschiedenis. Ga naar een webadres, doorzoek het hele web met uw standaardzoekmachine, of stuur uw zoekopdracht direct naar een bepaalde website via zoeken met één klik.
onboarding.tour-singlesearch.button=Adresbalk tonen
onboarding.notification.onboarding-tour-singlesearch.title=Vind het sneller.
onboarding.notification.onboarding-tour-singlesearch.message=De samengevoegde adresbalk is het enige hulpmiddel dat u nodig hebt om uw weg op het web te vinden.

onboarding.tour-performance=Prestaties
onboarding.tour-performance.title=Surf met de beste.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Het is een hele nieuwe %1$S, gebouwd voor het sneller laden van pagina’s, soepeler scrollen, en sneller wisselen van tabbladen. Deze prestatieverbeteringen gaan gepaard met een modern, intuïtief ontwerp. Begin met browsen en ervaar het zelf: de beste %1$S tot nu toe.
onboarding.notification.onboarding-tour-performance.title=Surf met de beste.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Bereid u voor op de snelste, soepelste, meest betrouwbare %S tot nu toe.
