<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- SeaMonkey is a copyrighted name. Do not translate it. -->
<!ENTITY seamonkey.title.1.30a
'SeaMonkey 之书，1.30'>

<!ENTITY seamonkey.quote.1.30
'谦卑人必<em>集聚成群</em>，行伍必扩增。<br/>八方键盘噼啪喧响，似要引致必席卷大地的<em>风暴</em>，野兽与玛门的追随者也必随之<em>震颤</em>。'>

<!ENTITY seamonkey.from.1.30
'来自 <strong>SeaMonkey 之书</strong>, 1:30'>
