<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label		"選択リストの情報">

<!ENTITY Select.label			"選択リスト">
<!ENTITY SelectName.label		"名前:">
<!ENTITY SelectName.accesskey		"N">
<!ENTITY SelectSize.label		"選択肢の数:">
<!ENTITY SelectSize.accesskey		"H">
<!ENTITY SelectMultiple.label		"複数選択可">
<!ENTITY SelectMultiple.accesskey	"M">
<!ENTITY SelectDisabled.label		"無効化">
<!ENTITY SelectDisabled.accesskey	"D">
<!ENTITY SelectTabIndex.label		"タブインデックス:">
<!ENTITY SelectTabIndex.accesskey	"I">

<!ENTITY OptGroup.label			"選択項目グループ">
<!ENTITY OptGroupLabel.label		"ラベル:">
<!ENTITY OptGroupLabel.accesskey	"L">
<!ENTITY OptGroupDisabled.label		"無効化">
<!ENTITY OptGroupDisabled.accesskey	"D">

<!ENTITY Option.label			"選択項目">
<!ENTITY OptionText.label		"テキスト:">
<!ENTITY OptionText.accesskey		"T">
<!ENTITY OptionValue.label		"値:">
<!ENTITY OptionValue.accesskey		"V">
<!ENTITY OptionSelected.label		"初期値を選択に">
<!ENTITY OptionSelected.accesskey	"S">
<!ENTITY OptionDisabled.label		"無効化">
<!ENTITY OptionDisabled.accesskey	"D">

<!ENTITY TextHeader.label		"テキスト">
<!ENTITY ValueHeader.label		"値">
<!ENTITY SelectedHeader.label		"初期選択">

<!ENTITY AddOption.label		"選択項目を追加">
<!ENTITY AddOption.accesskey		"O">
<!ENTITY AddOptGroup.label		"グループを追加">
<!ENTITY AddOptGroup.accesskey		"G">
<!ENTITY RemoveElement.label		"削除">
<!ENTITY RemoveElement.accesskey	"R">
<!ENTITY MoveElementUp.label		"上に移動">
<!ENTITY MoveElementUp.accesskey	"U">
<!ENTITY MoveElementDown.label		"下に移動">
<!ENTITY MoveElementDown.accesskey	"D">
