# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

convertibleYes		= このメッセージは内容を変えることなくプレーンテキストに変換できます。
convertibleAltering	= このメッセージは内容自体を変えることなくプレーンテキストに変換できますが、見た目が編集中のものと異なる可能性があります。
convertibleNo		= このメッセージではカラーなどの書式を利用していますが、これらの書式はプレーンテキストで表現できません。
recommended		= (推奨)
