# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#default
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

# Platform: Unix
# This file defines the on-screen display names for the various modifier keys
# and the Enter key (VK_RETURN).
# These are used in XP menus to show keyboard shortcuts.

# The Shift key
VK_SHIFT=Shift

# The Command key
VK_META=Meta

# The Win key (Super key and Hyper keys are mapped to DOM Win key)
VK_WIN=Win

# The Alt key
VK_ALT=Alt

# The Control key
VK_CONTROL=Ctrl

# The separator character used between modifiers
MODIFIER_SEPARATOR=+
