# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial				=シリアル番号付きの証明書: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1				=“%S” が行う認証のうち、信頼するものを選択してください。
unnamedCA				=名前のない認証局

# For editing cert trust
editTrustCA				=証明書 “%S” は認証局の証明書です

# For Deleting Certificates
deleteSslCertConfirm3			=これらのサーバー証明書の例外を削除してもよろしいですか？
deleteSslCertImpact3			=サーバー証明書の例外を削除すると、サーバーのセキュリティを通常の手順で確認するようになり、各サーバーに有効な証明書が求められます。
deleteSslCertTitle3			=サーバー証明書の例外を削除

deleteUserCertConfirm			=本当にこの証明書を削除してもよろしいですか？
deleteUserCertImpact			=あなたの証明書を削除すると、今後この証明書で個人認証ができなくなります。
deleteUserCertTitle			=あなたの証明書を削除

deleteCaCertConfirm2			=この認証局 (CA) の証明書を削除しようとしています。削除すると組み込まれた証明書のすべての信頼性が失われます。本当にこの認証局証明書を削除するか信頼しない設定にしてもよろしいですか？
deleteCaCertImpactX2			=認証局 (CA) の証明書を削除するか信頼しない場合、その認証局により発行されたすべての証明書が信頼されなくなります。
deleteCaCertTitle2			=認証局の証明書を削除または信頼しない

deleteEmailCertConfirm			=本当にこの人たちのメール証明書を削除してもよろしいですか？
deleteEmailCertImpactDesc		=メール証明書を削除すると、その人たちにメールを暗号化して送信できなくなります。
deleteEmailCertTitle			=メール証明書を削除

deleteOrphanCertConfirm			=本当にこれらの証明書を削除してもよろしいですか？
deleteOrphanCertTitle			=証明書を削除

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2		=読み込む証明書ファイル
chooseP12BackupFileDialog		=バックアップファイル名
file_browse_PKCS12_spec			=PKCS12 のファイル
getPKCS12FilePasswordMessage		=この証明書のバックアップの暗号化に用いるパスワードを入力してください:

# Cert verification
certVerified				=この証明書は以下の用途に使用する証明書であると検証されました:
certNotVerified_CertRevoked		=この証明書はすでに失効しているため、有効性を検証できませんでした。
certNotVerified_CertExpired		=この証明書は期限が切れているため、有効性を検証できませんでした。
certNotVerified_CertNotTrusted		=この証明書を信頼していないため、有効性を検証できませんでした。
certNotVerified_IssuerNotTrusted	=発行者を信頼していないため、この証明書の有効性を検証できませんでした。
certNotVerified_IssuerUnknown		=発行者が不明であるため、この証明書の有効性を検証できませんでした。
certNotVerified_CAInvalid		=認証局の証明書が無効であるため、この証明書の有効性を検証できませんでした。
certNotVerified_AlgorithmDisabled	=安全ではない署名アルゴリズムによって署名されているため、この証明書の有効性を検証できませんでした。
certNotVerified_Unknown			=原因不明の問題により、この証明書の有効性を検証できませんでした。

# Client auth
clientAuthRemember			=今後も同様に処理する
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial			=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort		=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1			=組織: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2			=発行者: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo			=発行先: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial			=シリアル番号: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod		=%1$S から %2$S まで有効
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages			=鍵用途: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses		=メールアドレス: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy			=発行者名: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn			=格納先: %1$S

# Page Info
pageInfo_NoEncryption				=接続が暗号化されていません
pageInfo_Privacy_None1				=ウェブサイト %S は表示中のページの暗号化をサポートしていません。
pageInfo_Privacy_None2				=暗号化せずにインターネットに送信された情報は他人に傍受される可能性があります。
pageInfo_Privacy_None4				=表示中のページは転送される前から暗号化されていません。
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol		=接続が暗号化されています (%1$S、鍵長 %2$S bit、%3$S)
pageInfo_BrokenEncryption			=脆弱な暗号化 (%1$S、鍵長 %2$S bit、%3$S)
pageInfo_Privacy_Encrypted1			=表示中のページはインターネット上に送信される前に暗号化されています。
pageInfo_Privacy_Encrypted2			=暗号化によってコンピューター間の通信の傍受は困難になり、このページをネットワークで転送中に誰かにその内容をのぞき見られる可能性は低くなります。
pageInfo_MixedContent				=一部の接続だけが暗号化されています
pageInfo_MixedContent2				=表示しているページの一部はインターネットに転送される前に暗号化されていません。
pageInfo_WeakCipher				=このウェブサイトへの接続に使用されている暗号は強度が弱くプライベートではありません。他者があなたの情報を見たりウェブサイトの動作を変更できます。
pageInfo_CertificateTransparency_Compliant	=このウェブサイトは Certificate Transparency ポリシーに準拠しています。

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle				=証明書ビューアー: “%1$S”
notPresent				=<証明書に記載されていません>

# Token Manager
password_not_set			=(設定なし)
failed_pw_change			=マスターパスワードを変更できませんでした。
incorrect_pw				=入力されたマスターパスワードが正しくありません。再度確認してください。
pw_change_ok				=マスターパスワードが正常に変更されました。
pw_erased_ok				=警告！ マスターパスワードが削除されました。
pw_not_wanted				=警告！ マスターパスワードが使用されません。
pw_empty_warning			=ウェブとメールのパスワード、フォームのデータ、秘密鍵が保護されません。
pw_change2empty_in_fips_mode		=現在 FIPS モードです。FIPS モードでは空のマスターパスワードは使えません。
login_failed				=ログインに失敗しました
loadPK11ModuleFilePickerTitle		=読み込む PKCS#11 デバイスドライバーを選択してください
devinfo_modname				=モジュール
devinfo_modpath				=パス
devinfo_label				=ラベル
devinfo_manID				=製造元
devinfo_serialnum			=シリアル番号
devinfo_hwversion			=ハードウェアバージョン
devinfo_fwversion			=ファームウェアバージョン
devinfo_status				=状態
devinfo_desc				=詳細説明
devinfo_stat_disabled			=無効
devinfo_stat_notpresent			=存在しない
devinfo_stat_uninitialized		=未初期化
devinfo_stat_notloggedin		=未ログイン
devinfo_stat_loggedin			=ログイン済み
devinfo_stat_ready			=使用可能
enable_fips				=FIPS を有効にする
disable_fips				=FIPS を無効にする
fips_nonempty_password_required		=FIPS モードではすべてのセキュリティデバイスにマスターパスワードが設定されている必要があります。FIPS モードを有効にする前に、パスワードを設定してください。
unable_to_toggle_fips			=セキュリティデバイスの FIPS モードを変更できません。このアプリケーションを終了し、再起動してください。

resetPasswordConfirmationTitle		=マスターパスワードのリセット
resetPasswordConfirmationMessage	=パスワードはリセットされました。

# Import certificate(s) file dialog
importEmailCertPrompt			=メール証明書を含むファイルを選択してください
importCACertsPrompt			=認証局証明書を含むファイルを選択してください
file_browse_Certificate_spec		=証明書ファイル

# Cert export
SaveCertAs				=証明書をファイルに保存
CertFormatBase64			=X.509 証明書 (PEM)
CertFormatBase64Chain			=証明書パスを含む X.509 証明書 (PEM)
CertFormatDER				=X.509 証明書 (DER)
CertFormatPKCS7				=X.509 証明書 (PKCS#7)
CertFormatPKCS7Chain			=証明書パスを含む X.509 証明書 (PKCS#7)
writeFileFailure			=ファイルエラー
writeFileFailed				=%S に書き込めませんでした:\n%S.
writeFileAccessDenied			=アクセスが拒否されました
writeFileIsLocked			=ファイルがロックされています
writeFileNoDeviceSpace			=デバイスの空き領域が不足しています
writeFileUnknownError			=不明なエラーです

# (^^; 証明書ベースの表現にしたが information/identity などについて要再検討
# Add Security Exception dialog
addExceptionBrandedWarning2			=%1$0.S例外的に信頼する証明書としてこのサイトの証明書を登録しようとしています。
addExceptionInvalidHeader			=このサイトでは不正な証明書が使用されており、サイトの識別情報を確認できません。
addExceptionDomainMismatchShort			=他のサイトの証明書です
addExceptionDomainMismatchLong2			=他のサイト用の証明書が使われています。誰かがこのサイトを偽装しようとしています。
addExceptionExpiredShort			=証明書の有効期限を過ぎています
addExceptionExpiredLong2			=このサイトの証明書は現在有効ではありません。この証明書は盗難または紛失した可能性があり、誰かがこのサイトを偽装するために使用している可能性があります。
addExceptionUnverifiedOrBadSignatureShort	=不明な証明書です
addExceptionUnverifiedOrBadSignatureLong2	=安全な署名を使っている信頼できる認証局が発行されたものとして検証されていないため、このサイトの証明書は信頼されません。
addExceptionValidShort				=有効な証明書です
addExceptionValidLong				=このサイトでは正しく検証された有効な証明書を使用しています。このサイトの証明書を例外として追加する必要はありません。
addExceptionCheckingShort			=証明書を確認中
addExceptionCheckingLong2			=このサイトの識別情報を確認しています...
addExceptionNoCertShort				=証明書がありません
addExceptionNoCertLong2				=このサイトを識別するための証明書を取得できませんでした

# Load Module Dialog
loadModuleHelp_emptyModuleName			=モジュール名が無いため読み込めません。
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName		=‘Root Certs’ は予約されているためモジュール名として使用できません。
