# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed			=許可
state.current.allowedForSession		=セッション中のみ許可
state.current.allowedTemporarily	=一時的に許可
state.current.blockedTemporarily	=一時的にブロック
state.current.blocked			=ブロック
state.current.prompt			=毎回確認

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSameDomain,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk		=毎回確認
state.multichoice.allow			=許可
state.multichoice.allowForSameDomain	=同じドメインのみ許可
state.multichoice.allowForSession	=セッション中のみ許可
state.multichoice.block			=ブロック

permission.allowXULXBL.label		=XUL/XBL マークアップの使用
permission.camera.label			=カメラの使用
permission.cookie.label			=Cookie データの保存
permission.desktop-notification2.label	=通知の受信
permission.focus-tab-by-prompt.label	=このタブへの切り替え
permission.geo.label			=位置情報の送信
permission.image.label			=画像の読み込み
permission.install.label		=アドオンのインストール
permission.login-saving.label		=パスワードの保存
permission.microphone.label		=マイクの使用
permission.object.label			=プラグインの実行
permission.offline-app.label		=オフラインのウェブアプリケーション
permission.persistent-storage.label	=永続ストレージへのデータ格納
permission.popup.label			=ポップアップウインドウを開く
permission.screen.label			=画面の共有
permission.script.label			=スクリプトの実行
permission.shortcuts.label		=キーボードショートカットの上書き
permission.stylesheet.label		=スタイルシートの読み込み
permission.trackingprotection.label	=行動追跡
