#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Zadejte prosím hlavní heslo pro %S.

CertPassPromptDefault=Vložte prosím vaše hlavní heslo.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Vestavěný kořenový modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Interní šifrovací služby PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Obecné šifrovací služby
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Softwarové bezp. zařízení
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Interní šifrovací služby PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Soukromé klíče PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Softw. bezp. zařízení (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Šifrovací služby, klíče a certifikáty FIPS-140
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Softwarové bezp. zařízení

VerifySSLClient=Certifikát SSL klienta
VerifySSLServer=Certifikát SSL serveru
VerifySSLCA=Certifikační autorita SSL
VerifyEmailSigner=Certifikát pro podepsání e-mailu
VerifyEmailRecip=Certifikát příjemce e-mailu
HighGrade=2048 (vysoký stupeň)
MediumGrade=1024 (střední stupeň)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s certifikátu %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikát
CertDumpVersion=Verze
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Verze %S
CertDumpSerialNo=Sériové číslo
CertDumpMD2WithRSA=PKCS #1 MD2 se šifrováním RSA
CertDumpMD5WithRSA=PKCS #1 MD5 se šifrováním RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 se šifrováním RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 se šifrováním RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 se šifrováním RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 se šifrováním RSA
CertDumpDefOID=Identifikátor objektu (%S)
CertDumpIssuer=Vydavatel
CertDumpSubject=Subjekt
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Příjmení
CertDumpGivenName=Křestní jméno
CertDumpValidity=Platnost
CertDumpNotBefore=Platnost od
CertDumpNotAfter=Platnost do
CertDumpSPKI=Informace o veřejném klíči subjektu
CertDumpSPKIAlg=Algoritmus veřejného klíče subjektu
CertDumpAlgID=Identifikátor algoritmu
CertDumpParams=Parametry algoritmu
CertDumpRSAEncr=PKCS #1 šifrované RSA
CertDumpRSAPSSSignature=PKCS #1 podpis RSASSA-PSS
CertDumpRSATemplate=Základ (%S bitů):\n%S\nMocnina (%S bitů):\n%S
CertDumpECTemplate=Velikost klíče: %S bitů\nDélka řádu základního bodu: %S bitů\nVeřejná hodnota:\n%S
CertDumpIssuerUniqueID=Unikátní ID vydavatele
CertDumpSubjPubKey=Veřejný klíč subjektu
CertDumpSubjectUniqueID=Unikátní ID subjektu
CertDumpExtensions=Rozšíření
CertDumpSubjectDirectoryAttr=Adresářové atributy subjektu certifikátu
CertDumpSubjectKeyID=ID klíče subjektu certifikátu
CertDumpKeyUsage=Použití klíče certifikátu
CertDumpSubjectAltName=Alternativní jméno subjektu certifikátu
CertDumpIssuerAltName=Alternativní jméno vydavatele certifikátu
CertDumpBasicConstraints=Základní omezení certifikátu
CertDumpNameConstraints=Omezení jména certifikátu
CertDumpCrlDistPoints=Distribuční body CRL
CertDumpCertPolicies=Pravidla certifikátu
CertDumpPolicyMappings=Mapování pravidel certifikátu
CertDumpPolicyConstraints=Omezení pravidel certifikátu
CertDumpAuthKeyID=Identifikační klíč Certifikační autority
CertDumpExtKeyUsage=Rozšířené použití klíče
CertDumpAuthInfoAccess=Přístup k informacím autority
CertDumpAnsiX9DsaSignature=Podpis ANSI X9.57 s DSA
CertDumpAnsiX9DsaSignatureWithSha1=Podpis ANSI X9.57 DSA s SHA1 součtem
CertDumpAnsiX962ECDsaSignatureWithSha1=Podpis ANSI X9.57 ECDSA s SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Podpis ANSI X9.62 ECDSA s SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Podpis ANSI X9.62 ECDSA s SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Podpis ANSI X9.62 ECDSA s SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Podpis ANSI X9.62 ECDSA s SHA512
CertDumpKUSign=Podepisování
CertDumpKUNonRep=Nepopiratelnost
CertDumpKUEnc=Zašifrování klíče
CertDumpKUDEnc=Zašifrování údajů
CertDumpKUKA=Odsouhlasení klíče
CertDumpKUCertSign=Podpisovatel certifikátu
CertDumpKUCRLSigner=Podpisovatel CRL
CertDumpCritical=Kritické
CertDumpNonCritical=Nekritické
CertDumpSigAlg=Algoritmus podpisu certifikátu
CertDumpCertSig=Hodnota podpisu certifikátu
CertDumpExtensionFailure=Chyba: Nelze zpracovat rozšíření
CertDumpIsCA=Je certifikační autoritou
CertDumpIsNotCA=Není certifikační autoritou
CertDumpPathLen=Maximální počet mezilehlých CA: %S
CertDumpPathLenUnlimited=neomezený
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS autentizace webového serveru
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS autentizace webového klienta
CertDumpEKU_1_3_6_1_5_5_7_3_3=Podpis kódu
CertDumpEKU_1_3_6_1_5_5_7_3_4=Ochrana e-mailu
CertDumpEKU_1_3_6_1_5_5_7_3_8=Časové razítko
CertDumpEKU_1_3_6_1_5_5_7_3_9=Podpis OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Podpis osobního kódu Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Podpis komerčního kódu Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Podpis seznamu důvěry Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Časové razítko Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Šifrování SGC Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Šifrování souborového systému Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Obnovení souboru Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Ověření ovladače hardwaru Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Oprávnění podřízení Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Obnovení klíčů Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Podpis dokumentu Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Podpis životnosti Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Přihlášení kartou SmartCard Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agent obnovení klíčů Microsoft
CertDumpMSCerttype=Jméno šablony certifikátu Microsoft
CertDumpMSNTPrincipal=Hlavní jméno certifikátu Microsoft
CertDumpMSCAVersion=Verze CA Microsoft
CertDumpMSDomainGUID=GUID domény Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Povolení silného šifrování Netscape
CertDumpRFC822Name=E-mailová adresa
CertDumpDNSName=Záznam DNS
CertDumpX400Address=Adresa X.400
CertDumpDirectoryName=X.500
CertDumpEDIPartyName=Jméno EDI
CertDumpURI=URI
CertDumpIPAddress=Adresa IP
CertDumpRegisterID=Registrované OID
CertDumpKeyID=ID klíče
CertDumpVerisignNotices=Uživatelská poznámka (Verisign)
CertDumpUnused=Nepoužito
CertDumpKeyCompromise=Prozrazení klíče
CertDumpCACompromise=Porušení bezpečnosti CA
CertDumpAffiliationChanged=Změna přidružení
CertDumpSuperseded=Vyřazení
CertDumpCessation=Pozastavení operace
CertDumpHold=Pozastavení platnosti
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Cesta autority vydavatele
CertDumpCPSPointer=Ukazatel na prohlášení praktik certifikátu
CertDumpUserNotice=Uživatelská poznámka
CertDumpLogotype=Logotyp
CertDumpECPublicKey=Veřejný klíč eliptické křivky
CertDumpECDSAWithSHA1=Podpis X9.62 ECDSA s SHA1
CertDumpECprime192v1=Eliptická křivka ANSI X9.62 prime192v1 (tzv. secp192r1, NIST P-192)
CertDumpECprime192v2=Eliptická křivka ANSI X9.62 prime192v2
CertDumpECprime192v3=Eliptická křivka ANSI X9.62 prime192v3
CertDumpECprime239v1=Eliptická křivka ANSI X9.62 prime239v1
CertDumpECprime239v2=Eliptická křivka ANSI X9.62 prime239v2
CertDumpECprime239v3=Eliptická křivka ANSI X9.62 prime239v3
CertDumpECprime256v1=Eliptická křivka ANSI X9.62 prime256v1 (tzv. secp256r1, NIST P-256)
CertDumpECsecp112r1=Eliptická křivka SECG secp112r1
CertDumpECsecp112r2=Eliptická křivka SECG secp112r2
CertDumpECsecp128r1=Eliptická křivka SECG secp128r1
CertDumpECsecp128r2=Eliptická křivka SECG secp128r2
CertDumpECsecp160k1=Eliptická křivka SECG secp160k1
CertDumpECsecp160r1=Eliptická křivka SECG secp160r1
CertDumpECsecp160r2=Eliptická křivka SECG secp160r2
CertDumpECsecp192k1=Eliptická křivka SECG secp192k1
CertDumpECsecp224k1=Eliptická křivka SECG secp224k1
CertDumpECsecp224r1=Eliptická křivka SECG secp224r1 (tzv. NIST P-224)
CertDumpECsecp256k1=Eliptická křivka SECG secp256k1
CertDumpECsecp384r1=Eliptická křivka SECG secp384r1 (tzv. NIST P-384)
CertDumpECsecp521r1=Eliptická křivka SECG secp521r1 (tzv. NIST P-521)
CertDumpECc2pnb163v1=Eliptická křivka ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Eliptická křivka ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Eliptická křivka ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Eliptická křivka ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Eliptická křivka ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Eliptická křivka ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Eliptická křivka ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Eliptická křivka ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Eliptická křivka ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Eliptická křivka ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Eliptická křivka ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Eliptická křivka ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Eliptická křivka ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Eliptická křivka ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Eliptická křivka ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Eliptická křivka ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Eliptická křivka ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Eliptická křivka ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Eliptická křivka ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Eliptická křivka ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Eliptická křivka SECG sect113r1
CertDumpECsect113r2=Eliptická křivka SECG sect113r2
CertDumpECsect131r1=Eliptická křivka SECG sect131r1
CertDumpECsect131r2=Eliptická křivka SECG sect131r2
CertDumpECsect163k1=Eliptická křivka SECG sect163k1 (tzv. NIST K-163)
CertDumpECsect163r1=Eliptická křivka SECG sect163r1
CertDumpECsect163r2=Eliptická křivka SECG sect163r2 (tzv. NIST B-163)
CertDumpECsect193r1=Eliptická křivka SECG sect193r1
CertDumpECsect193r2=Eliptická křivka SECG sect193r2
CertDumpECsect233k1=Eliptická křivka SECG sect233k1 (tzv. NIST K-233)
CertDumpECsect233r1=Eliptická křivka SECG sect233r1 (tzv. NIST B-233)
CertDumpECsect239k1=Eliptická křivka SECG sect239k1
CertDumpECsect283k1=Eliptická křivka SECG sect283k1 (tzv. NIST K-283)
CertDumpECsect283r1=Eliptická křivka SECG sect283r1 (tzv. NIST B-283)
CertDumpECsect409k1=Eliptická křivka SECG sect409k1 (tzv. NIST K-409)
CertDumpECsect409r1=Eliptická křivka SECG sect409r1 (tzv. NIST B-409)
CertDumpECsect571k1=Eliptická křivka SECG sect571k1 (tzv. NIST K-571)
CertDumpECsect571r1=Eliptická křivka SECG sect571r1 (tzv. NIST B-571)
CertDumpRawBytesHeader=Velikost: %S bajtů / %S bitů
PK11BadPassword=Zadané heslo není správné.
PKCS12DecodeErr=Soubor nemohl být dekódován. Buď není ve formátu PCKS #12, nebo je porušen nebo zadané heslo není správné.
PKCS12UnknownErrRestore=Soubor PKCS #12 nemohl být obnoven z neznámých příčin.
PKCS12UnknownErrBackup=Soubor PKCS #12 nemohl být zálohován z neznámých důvodů.
PKCS12UnknownErr=Operace PKCS #12 z neznámých důvodů selhala.
PKCS12InfoNoSmartcardBackup=Není možné zálohovat certifikáty z hardwarových bezpečnostních zařízení, jako např. čipové karty.
PKCS12DupData=Certifikát a soukromý klíč na bezpečnostním zařízení už existují.
AddModuleFailure=Nepodařilo se přidat modul
DelModuleWarning=Opravdu chcete smazat tento bezpečnostní modul?
DelModuleError=Nepodařilo se smazat modul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nelze se připojit zabezpečeně, protože protokol SSL je zakázán.
PSMERR_SSL2_Disabled=Nelze se připojit zabezpečeně, protože server používá starší a už nespolehlivou verzi protokolu SSL.
PSMERR_HostReusedIssuerSerial=Obdrželi jste neplatný certifikát. Kontaktujte prosím správce serveru nebo odesílatele e-mailové zprávy a poskytněte mu tyto informace:\n\nVáš certifikát obsahuje stejné sériové číslo jako jiný certifikát vydaný danou certifikační autoritou. Opatřete si prosím nový certifikát obsahující unikátní sériové číslo.

SSLConnectionErrorPrefix=Při spojení s %S nastala chyba.

certErrorIntro=%S používá neplatný bezpečnostní certifikát.

certErrorTrust_SelfSigned=Certifikát není důvěryhodný, protože je podepsán sám sebou.
certErrorTrust_UnknownIssuer=Certifikát není důvěryhodný, protože jeho vydavatel je neznámý.
certErrorTrust_UnknownIssuer2=Server patrně neposílá patřičné certifikáty mezilehlých CA. 
certErrorTrust_UnknownIssuer3=Může být potřeba naimportovat dodatečný kořenový certifikát.
certErrorTrust_CaInvalid=Certifikát není důvěryhodný, protože je podepsán neplatným certifikátem CA.
certErrorTrust_Issuer=Certifikát není důvěryhodný, protože certifikát vydavatele není důvěryhodný.
certErrorTrust_SignatureAlgorithmDisabled=Certifikát je nedůvěryhodný, protože byl podepsán algoritmem, který je z bezpečnostních důvodů zakázán.
certErrorTrust_ExpiredIssuer=Certifikát není důvěryhodný, protože doba platnosti certifikátu vydavatele už vypršela.
certErrorTrust_Untrusted=Certifikát nepochází z důvěryhodného zdroje.

certErrorMismatch=Certifikát není platný pro doménu %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Certifikát je platný pouze pro <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Certifikát je platný pouze pro %S
certErrorMismatchMultiple=Certifikát je platný pouze pro následující domény:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Doba platnosti certifikátu vypršela %1$S. Aktuální čas je %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikát bude platný až od %1$S. Aktuální čas je %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Kód chyby: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Importovaný certifikát
CertUnknown=Neznámý
CertNoEmailAddress=(bez e-mailové adresy)
CaCertExists=Tento certifikát už je nainstalován jako certifikát certifikační autority.
NotACACert=Tento certifikát není certifikátem certifikační autority a proto nemůže být přidán do seznamu certifikačních autorit.
UserCertIgnoredNoPrivateKey=Tento osobní certifikát se nepodařilo nainstalovat, protože nevlastníte odpovídající soukromý klíč, který byl vytvořen, když bylo požádáno o certifikát.
UserCertImported=Váš osobní certifikát byl nainstalován. Přesto vám doporučujeme uchovat kopii tohoto certifikátu.
CertOrgUnknown=(neznámý)
CertNotStored=(neuložený)
CertExceptionPermanent=Trvale
CertExceptionTemporary=Dočasně
