<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteca">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizar">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizar seus favoritos">

<!ENTITY file.close.label               "Fechar">
<!ENTITY file.close.accesskey           "F">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Visualizações">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Alterar visualização">
<!ENTITY view.columns.label             "Mostrar colunas">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Ordenar por">
<!ENTITY view.sort.accesskey            "O">
<!ENTITY view.unsorted.label            "Não ordenar">
<!ENTITY view.unsorted.accesskey        "d">
<!ENTITY view.sortAscending.label       "Ordem crescente">
<!ENTITY view.sortAscending.accesskey   "O">
<!ENTITY view.sortDescending.label      "Ordem decrescente">
<!ENTITY view.sortDescending.accesskey  "r">

<!ENTITY importBookmarksFromHTML.label     "Importar favoritos em HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportar favoritos como HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importar dados de outro navegador…">
<!ENTITY importOtherBrowser.accesskey      "m">

<!ENTITY cmd.backup.label               "Backup…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Restaurar">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Selecionar arquivo…">
<!ENTITY cmd.restoreFromFile.accesskey  "S">

<!ENTITY cmd.deleteDomainData.label     "Esquecer este site">
<!ENTITY cmd.deleteDomainData.accesskey "L">

<!ENTITY cmd.open.label                  "Abrir">
<!ENTITY cmd.open.accesskey              "r">
<!ENTITY cmd.open_window.label           "Abrir em uma nova janela">
<!ENTITY cmd.open_window.accesskey       "A">
<!ENTITY cmd.open_private_window.label     "Abrir em uma nova janela privativa">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Abrir em uma nova aba">
<!ENTITY cmd.open_tab.accesskey          "b">
<!ENTITY cmd.open_all_in_tabs.label      "Abrir tudo em abas">
<!ENTITY cmd.open_all_in_tabs.accesskey  "A">

<!ENTITY cmd.properties.label      "Propriedades">
<!ENTITY cmd.properties.accesskey  "P">

<!ENTITY cmd.sortby_name.label              "Ordenar pelo nome">
<!ENTITY cmd.sortby_name.accesskey          "O">
<!ENTITY cmd.context_sortby_name.accesskey  "d">

<!ENTITY cmd.new_bookmark.label            "Novo favorito…">
<!ENTITY cmd.new_bookmark.accesskey        "N">
<!ENTITY cmd.new_folder.label              "Nova pasta…">
<!ENTITY cmd.new_folder.accesskey          "v">
<!ENTITY cmd.context_new_folder.accesskey  "v">
<!ENTITY cmd.new_separator.label           "Novo separador">
<!ENTITY cmd.new_separator.accesskey       "e">

<!ENTITY cmd.reloadLivebookmark.label      "Recarregar RSS">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Mover…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "Nome">
<!ENTITY col.tags.label          "Etiquetas">
<!ENTITY col.url.label           "Endereço">
<!ENTITY col.mostrecentvisit.label "Recentemente visitado">
<!ENTITY col.visitcount.label    "Número de visitas">
<!ENTITY col.description.label   "Descrição">
<!ENTITY col.dateadded.label     "Adicionado">
<!ENTITY col.lastmodified.label  "Modificado">

<!ENTITY search.placeholder  "Pesquisar">

<!ENTITY cmd.find.key  "F">

<!ENTITY maintenance.label      "Importar e backup">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importar e fazer backup dos favoritos">

<!ENTITY backButton.tooltip  "Voltar">

<!ENTITY forwardButton.tooltip  "Avançar">

<!ENTITY detailsPane.more.label "Mais">
<!ENTITY detailsPane.more.accesskey "M">
<!ENTITY detailsPane.less.label "Menos">
<!ENTITY detailsPane.less.accesskey "M">
<!ENTITY detailsPane.selectAnItemText.description "Selecione um item para ver e editar as suas propriedades">

<!ENTITY view.label               "Exibir">
<!ENTITY view.accesskey           "b">
<!ENTITY byDate.label             "Pela data">
<!ENTITY byDate.accesskey         "d">
<!ENTITY bySite.label             "Pelo site">
<!ENTITY bySite.accesskey         "P">
<!ENTITY byMostVisited.label      "Pelo número de visitas">
<!ENTITY byMostVisited.accesskey  "o">
<!ENTITY byLastVisited.label      "Pela última visita">
<!ENTITY byLastVisited.accesskey  "e">
<!ENTITY byDayAndSite.label       "Pela data e site">
<!ENTITY byDayAndSite.accesskey   "a">
