# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

preferenceGroupTitle=Wypełnianie formularzy
enableAddressAutofill=Uzupełnianie adresów
savedAddresses=Zachowane adresy…
saveAddressesMessage=Firefox zachowuje adresy, aby można było wypełniać formularze szybciej.
viewAutofillOptionsLink=Wyświetl opcje wypełniania formularzy
changeAutofillOptions=Zmień opcje wypełniania formularzy
viewAutofillOptionsLinkOSX=Wyświetl preferencje wypełniania formularzy
changeAutofillOptionsOSX=Zmień preferencje wypełniania formularzy
updateAddressMessage=Czy uaktualnić Twój adres korzystając z tych informacji?
createAddressLabel=Utwórz nowy adres
updateAddressLabel=Uaktualnij adres
openAutofillMessagePanel=Otwórz panel wiadomości wypełniania formularzy
autocompleteFooterOption=Opcje wypełniania formularzy
autocompleteFooterOptionShort=Więcej opcji
autocompleteFooterOptionOSX=Preferencje wypełniania formularzy
autocompleteFooterOptionOSXShort=Preferencje
category.address=adresy
category.name=nazwiska
category.organization=firmy
category.tel=telefony
category.email=adresy e-mail
fieldNameSeparator=,\u0020
phishingWarningMessage=Wypełnia także %S
phishingWarningMessage2=Wypełnia %S

manageDialogTitle=Zachowane adresy
addressListHeader=Adresy
remove=Usuń
add=Dodaj…
edit=Edytuj…

addNewDialogTitle=Dodawanie nowego adresu
editDialogTitle=Edycja adresu
givenName=Imię
additionalName=Drugie imię
familyName=Nazwisko
organization=Firma
streetAddress=Adres
city=Miasto
province=Prowincja
state=Stan
postalCode=Kod pocztowy
zip=Kod Zip
country=Państwo lub region
tel=Telefon
email=E-mail
cancel=Anuluj
save=Zachowaj

countryWarningMessage=Wypełnianie formularzy jest obecnie dostępne jedynie dla adresów z USA
