<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Uložené přihlašovací údaje">

<!ENTITY      closebutton.label               "Zavřít">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      treehead.site.label             "Server">
<!ENTITY      treehead.username.label         "Uživatelské jméno">
<!ENTITY      treehead.password.label         "Heslo">
<!ENTITY      treehead.timeCreated.label         "První použití">
<!ENTITY      treehead.timeLastUsed.label        "Poslední použití">
<!ENTITY      treehead.timePasswordChanged.label "Poslední změna">
<!ENTITY      treehead.timesUsed.label           "Četnost použití">

<!ENTITY      remove.label                    "Odstranit">
<!ENTITY      remove.accesskey                "O">

<!ENTITY      addLogin.label                  "Přidat přihlašovací údaje">
<!ENTITY      addLogin.accesskey              "l">

<!ENTITY      import.label                    "Importovat…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Hledat">
<!ENTITY      searchFilter.accesskey          "H">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopírovat heslo">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopírovat uživatelské jméno">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Upravit heslo">
<!ENTITY      editPasswordCmd.accesskey       "e">

<!ENTITY      editUsernameCmd.label           "Upravit uživatelské jméno">
<!ENTITY      editUsernameCmd.accesskey       "j">
