# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Applications

fileEnding=%S ファイル
saveFile=ディスクに保存する

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S を使用する
useDefault=%S (デフォルト) を使用する

useOtherApp=ユーザー設定...
fpTitleChooseApp=ヘルパーアプリケーションの選択
manageApp=アプリケーションマネージャー...
webFeed=フィード
videoPodcastFeed=ビデオポッドキャスト
audioPodcastFeed=ポッドキャスト
alwaysAsk=毎回確認する

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%1$S を %2$S 内で使用する

# LOCALIZATION NOTE (previewInApp, addNewsBlogsInApp): %S = brandShortName
previewInApp=%S でプレビュー
addNewsBlogsInApp=%S で購読する

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)
