<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Plano de fundo e cores da página">
<!ENTITY pageColors.label "Cores da página">
<!ENTITY defaultColorsRadio.label "Não definir as cores da página (usar as cores padrão do visitante)">
<!ENTITY defaultColorsRadio.accessKey "N">
<!ENTITY defaultColorsRadio.tooltip "Usar as configurações de cor do navegador do visitante">
<!ENTITY customColorsRadio.label "Usar cores personalizadas:">
<!ENTITY customColorsRadio.accessKey "U">
<!ENTITY customColorsRadio.tooltip "Estas configurações de cores anulam as do navegador do visitante">

<!ENTITY normalText.label "Texto - normal">
<!ENTITY normalText.accessKey "T">
<!ENTITY linkText.label "Link - normal">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Link - ativo">
<!ENTITY activeLinkText.accessKey "a">
<!ENTITY visitedLinkText.label "Link - visitado">
<!ENTITY visitedLinkText.accessKey "v">
<!ENTITY background.label "Plano de fundo:">
<!ENTITY background.accessKey "P">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Imagem do plano de fundo:">
<!ENTITY backgroundImage.accessKey "I">
<!ENTITY backgroundImage.tooltip "Usar um arquivo de imagem como plano de fundo para a página">
<!ENTITY backgroundImage.shortenedDataURI "URI encurtada (cópia substituirá a URI completa na área de transferência)">
