<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Adressebok">
<!ENTITY blankResultsPaneMessage.label                  "Denne adresseboken viser kontakter bare etter at du har gjort et søk">
<!ENTITY localResultsOnlyMessage.label                  "Kontakter fra eksterne adressebøker vises ikke før du søker">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Fil">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Ny">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newContact.label                               "Kontakt …">
<!ENTITY newContact.accesskey                           "K">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "E-postliste …">
<!ENTITY newListCmd.accesskey                           "E">
<!ENTITY newAddressBookCmd.label                        "Adressebok …">
<!ENTITY newAddressBookCmd.accesskey                    "d">
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP-katalog …">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "L">
<!ENTITY newMessageCmd.label                            "Melding">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "M">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Bruk Mac OS X adressebok">
<!ENTITY osxAddressBook.accesskey                       "r">
<!ENTITY closeCmd.label                                 "Lukk">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "L">
<!ENTITY printSetupCmd.label                            "Utskriftsformat …">
<!ENTITY printSetupCmd.accesskey                        "o">
<!ENTITY printPreviewContactCmd.label                   "Forhåndsvisning av kontakt">
<!ENTITY printPreviewContactCmd.accesskey               "r">
<!ENTITY printPreviewAddressBook.label                  "Forhåndsvisning av adressebok">
<!ENTITY printPreviewAddressBook.accesskey              "F">
<!ENTITY printContactCmd.label                          "Skriv ut kontakt …">
<!ENTITY printContactCmd.accesskey                      "S">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Skriv ut adressebok …">
<!ENTITY printAddressBook.accesskey                     "k">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Rediger">
<!ENTITY editMenu.accesskey                             "R">
<!ENTITY undoCmd.label                                  "Angre">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "A">
<!ENTITY redoCmd.label                                  "Gjenta">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "G">
<!ENTITY cutCmd.label                                   "Klipp ut">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "u">
<!ENTITY copyCmd.label                                  "Kopier">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "K">
<!ENTITY pasteCmd.label                                 "Lim inn">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "L">
<!ENTITY deleteCmd.label                                "Slett">
<!ENTITY deleteCmd.accesskey                            "S">
<!ENTITY deleteAbCmd.label                              "Slett adressebok">
<!ENTITY deleteContactCmd.label                         "Slett kontakt">
<!ENTITY deleteContactsCmd.label                        "Slett kontakter">
<!ENTITY deleteListCmd.label                            "Slett liste">
<!ENTITY deleteListsCmd.label                           "Slett lister">
<!ENTITY deleteItemsCmd.label                           "Slett elementer">
<!ENTITY selectAllCmd.label                             "Merk alle">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "M">
<!ENTITY swapFirstNameLastNameCmd.label                 "Bytt om for/etternavn">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "B">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">
<!ENTITY propertiesMenu.label                           "Egenskaper">
<!ENTITY propertiesMenu.accesskey                       "E">
<!ENTITY propertiesCmd.key                              "i">
<!ENTITY abPropertiesMenu.label                         "Egenskaper for adressebok">
<!ENTITY abPropertiesMenu.accesskey                     "e">
<!ENTITY contactPropertiesMenu.label                    "Egenskaper for kontakter">
<!ENTITY contactPropertiesMenu.accesskey                "e">
<!ENTITY mailingListPropertiesMenu.label                "Egenskaper for e-postliste">
<!ENTITY mailingListPropertiesMenu.accesskey            "e">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Vis">
<!ENTITY viewMenu.accesskey                             "V">
<!ENTITY viewToolbarsMenu.label                         "Verktøylinjer">
<!ENTITY viewToolbarsMenu.accesskey                     "V">
<!ENTITY menubarCmd.label                               "Menylinje">
<!ENTITY menubarCmd.accesskey                           "M">
<!ENTITY showAbToolbarCmd.label                         "Adresseboklinje">
<!ENTITY showAbToolbarCmd.accesskey                     "A">
<!ENTITY showTaskbarCmd.label                           "Statuslinje">
<!ENTITY showTaskbarCmd.accesskey                       "t">
<!ENTITY customizeToolbar.label                         "Tilpass …">
<!ENTITY customizeToolbar.accesskey                     "T">
<!ENTITY layoutMenu.label                               "Utforming">
<!ENTITY layoutMenu.accesskey                           "U">
<!ENTITY showDirectoryPane.label                        "Mappepanel">
<!ENTITY showDirectoryPane.accesskey                    "M">
<!ENTITY showContactPane2.label                         "Kontaktpanel">
<!ENTITY showContactPane2.accesskey                     "o">
<!ENTITY menu_ShowNameAs.label                          "Vis navn som">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label                            "Fornavn Etternavn">
<!ENTITY firstLastCmd2.accesskey                        "F">
<!ENTITY lastFirstCmd.label                             "Etternavn, Fornavn">
<!ENTITY lastFirstCmd.accesskey                         "E">
<!ENTITY displayNameCmd.label                           "Vis navn">
<!ENTITY displayNameCmd.accesskey                       "V">
<!ENTITY sortMenu.label                                 "Sorter etter">
<!ENTITY sortMenu.accesskey                             "S">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Verktøy">
<!ENTITY tasksMenu.accesskey                            "e">
<!ENTITY messengerCmd.label                             "E-post og nyhetsgrupper">
<!ENTITY messengerCmd.accesskey                         "E">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Søk i adresser …">
<!ENTITY searchAddressesCmd.accesskey                   "ø">
<!ENTITY importCmd.label                                "Importer …">
<!ENTITY importCmd.accesskey                            "m">
<!ENTITY exportCmd.label                                "Eksporter …">
<!ENTITY exportCmd.accesskey                            "k">
<!ENTITY preferencesCmd2.label                          "Innstillinger">
<!ENTITY preferencesCmd2.accesskey                      "I">
<!ENTITY preferencesCmdUnix.label                       "Innstillinger">
<!ENTITY preferencesCmdUnix.accesskey                   "n">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newContactButton.label                         "Ny kontakt">
<!ENTITY newContactButton.accesskey                     "k">
<!ENTITY newlistButton.label                            "Ny liste">
<!ENTITY newlistButton.accesskey                        "l">
<!ENTITY showAsDefault.label                            "Standard startkatalog">
<!ENTITY showAsDefault.accesskey                        "S">
<!ENTITY editPropertiesButton.label                     "Rediger">
<!ENTITY propertiesContext.label                        "Egenskaper">
<!ENTITY propertiesContext.accesskey                    "E">
<!ENTITY abPropertiesContext.label                      "Egenskaper">
<!ENTITY abPropertiesContext.accesskey                  "E">
<!ENTITY editContactContext.label                       "Rediger kontakt">
<!ENTITY editContactContext.accesskey                   "R">
<!ENTITY editMailingListContext.label                   "Rediger liste">
<!ENTITY editMailingListContext.accesskey               "R">
<!ENTITY newmsgButton.label                             "Skriv ny">
<!ENTITY newmsgButton.accesskey                         "n">
<!ENTITY newIM.label                                    "Lynmelding">
<!ENTITY newIM.accesskey                                "L">
<!ENTITY printButton.label                              "Skriv ut …">
<!ENTITY printButton.accesskey                          "k">
<!ENTITY deleteButton2.label                            "Slett">
<!ENTITY deleteButton2.accesskey                        "S">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "Lag en ny kontakt">
<!ENTITY newlistButton.tooltip                          "Lag en ny liste">
<!ENTITY editPropertiesButton.tooltip                   "Rediger valgt element">
<!ENTITY editAbPropertiesButton.tooltip                 "Endre egenskapene for den valgte adresseboken">
<!ENTITY editContactPropertiesButton.tooltip            "Rediger valgt kontakt">
<!ENTITY editMailingListPropertiesButton.tooltip        "Rediger valgt e-postliste">
<!ENTITY newmsgButton.tooltip                           "Send en e-post">
<!ENTITY newIM.tooltip                                  "Send en melding eller chat">
<!ENTITY deleteButton2.tooltip                          "Slett valgt element">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Adressebøker">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Navn eller e-post">
<!ENTITY SearchNameOrEmail.accesskey                    "N">
<!ENTITY advancedButton.tooltip                         "Avansert adressesøk">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Hurtigsøk">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Adressebok">
<!ENTITY Addrbook.accesskey                             "b">
<!ENTITY GeneratedName.label                            "Navn">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "E-post">
<!ENTITY PrimaryEmail.accesskey                         "E">
<!ENTITY ChatName.label                                 "Nettpratnavn">
<!ENTITY ChatName.accesskey                             "e">
<!ENTITY Company.label                                  "Firma">
<!ENTITY Company.accesskey                              "F">
<!ENTITY NickName.label                                 "Kallenavn">
<!ENTITY NickName.accesskey                             "K">
<!ENTITY SecondEmail.label                              "Annen e-postadresse">
<!ENTITY SecondEmail.accesskey                          "n">
<!ENTITY Department.label                               "Avdeling">
<!ENTITY Department.accesskey                           "A">
<!ENTITY JobTitle.label                                 "Tittel">
<!ENTITY JobTitle.accesskey                             "T">
<!ENTITY CellularNumber.label                           "Mobiltelefon">
<!ENTITY CellularNumber.accesskey                       "M">
<!ENTITY PagerNumber.label                              "Personsøker">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Faks">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Hjemmetelefon">
<!ENTITY HomePhone.accesskey                            "H">
<!ENTITY WorkPhone.label                                "Arbeidstelefon">
<!ENTITY WorkPhone.accesskey                            "A">
<!ENTITY sortAscending.label                            "I stigende rekkefølge">
<!ENTITY sortAscending.accesskey                        "s">
<!ENTITY sortDescending.label                           "I synkende rekkefølge">
<!ENTITY sortDescending.accesskey                       "y">
<!ENTITY _PhoneticName.label                            "Fonetisk navn">
<!ENTITY _PhoneticName.accesskey                        "F">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Kontakt">
<!ENTITY home.heading                                   "Hjem">
<!ENTITY other.heading                                  "Annet">
<!ENTITY chat.heading                                   "Nettprat">
<!ENTITY phone.heading                                  "Telefon">
<!ENTITY work.heading                                   "Arbeid">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Beskrivelse">
<!ENTITY addresses.heading                              "Adresser">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Hent kart">
<!ENTITY mapIt.tooltip                                  "Vis et kart over denne adressen fra Internett">

<!-- Status Bar -->
<!ENTITY statusText.label                               "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label                               "Vindu">
<!ENTITY minimizeWindow.label                           "Minimer">
<!ENTITY minimizeWindow.key                             "m">
<!ENTITY bringAllToFront.label                          "Send alle til forgrunnen">
<!ENTITY zoomWindow.label                               "Zoom">
