# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

statusMessage = %1$S: %2$S
removeAccount = Удалить учётную запись…
newFolderMenuItem = Папку…
newSubfolderMenuItem = Вложенную папку…
newFolder = Создать папку…
newSubfolder = Создать папку…
markFolderRead = Отметить папку как прочитанную;Отметить папки как прочитанные;Отметить папки как прочитанные
markNewsgroupRead = Отметить группу новостей как прочитанную;Отметить группы новостей как прочитанные;Отметить группы новостей как прочитанные
folderProperties = Свойства папки
newTag = Новая метка…
getNextNewsMessages = Получить следующее #1 новостное сообщение;Получить следующие #1 новостных сообщения;Получить следующие #1 новостных сообщений
advanceNextPrompt = Перейти к следующему непрочитанному сообщению в «%S»?
titleNewsPreHost = на
replyToSender = Ответить отправителю
reply = Ответить
EMLFiles = Файлы почты
OpenEMLFiles = Открыть сообщение
defaultSaveMessageAsFileName = message.eml
longMsgSubjectTruncator = ...
SaveMailAs = Сохранить сообщение как
SaveAttachment = Сохранить вложение
SaveAllAttachments = Сохранить все вложения
DetachAttachment = Отделить вложение
DetachAllAttachments = Отделить все вложения
ChooseFolder = Выбор папки
LoadingMessageToPrint = Загрузка сообщения для печати…
MessageLoaded = Сообщение загружено…
PrintingMessage = Печать сообщения…
PrintPreviewMessage = Предварительный просмотр сообщения…
PrintingContact = Печать контакта…
PrintPreviewContact = Предварительный просмотр контакта…
PrintingAddrBook = Печать адресной книги…
PrintPreviewAddrBook = Предварительный просмотр адресной книги…
PrintingComplete = Готово.
PreviewTitle = %S - %S
LoadingMailMsgForPrint = (Загрузка содержимого для печати)
LoadingMailMsgForPrintPreview = (Загрузка содержимого для предварительного просмотра)
saveAttachmentFailed = Не удалось сохранить вложение. Проверьте правильность написания имени файла, подождите некоторое время и попробуйте снова.
saveMessageFailed = Не удалось сохранить сообщение. Проверьте правильность написания имени файла, подождите некоторое время и попробуйте снова.
fileExists = «%S» уже существует. Заменить его?
failedToReadFile = Не удалось прочесть файл: %1$S по причине: %2$S
downloadingNewsgroups = Загрузка сообщений группы новостей для автономной работы
downloadingMail = Загрузка почты для автономной работы
sendingUnsent = Отправка неотправленных сообщений
folderExists = Папка с таким именем уже существует. Пожалуйста, введите другое имя.
confirmDuplicateFolderRename = Вложенная папка с именем «%1$S» уже существует в папке «%2$S». Вы хотите переместить эту папку, переименовав её в «%3$S»?
folderCreationFailed = Папка не может быть создана, поскольку указанное имя содержит неизвестные символы. Выберите другое имя и попробуйте снова.
compactingFolder = Сжатие папки «%S»…
compactingDone = Сжатие завершено (освобождено примерно %1$S).
autoCompactAllFoldersTitle = Сжатие папок
autoCompactAllFoldersText = Хотите сжать все локальные и автономные папки, чтобы освободить место на диске? Это освободит примерно %1$S.
autoCompactAlwaysAskCheckbox = Всегда выдавать запрос перед автоматическим сжатием папок
compactNowButton = С&жать сейчас
confirmFolderDeletionForFilter = Удаление папки «%S» приведет к отключению относящихся к ней фильтров. Вы действительно хотите удалить её?
alertFilterChanged = Фильтры, относящиеся к этой папке, будут обновлены.
filterDisabled = Папка «%S» не найдена, поэтому фильтры, относящиеся к ней, отключены. Убедитесь, что эта папка существует и фильтры указывают на правильную папку.
filterFolderDeniedLocked = Сообщение не может быть отфильтровано в папку «%S», потому что над ним производится другая операция.
parsingFolderFailed = Не удалось открыть папку «%S», поскольку над ней совершается другая операция. Дождитесь её завершения и попробуйте выбрать эту папку снова.
deletingMsgsFailed = Не удалось удалить сообщения в папке «%S», поскольку над ней производится другая операция. Дождитесь завершения этой операции и попробуйте снова.
alertFilterCheckbox = Не показывать больше.
compactFolderDeniedLock = Папка «%S» не может быть сжата, потому что сейчас над ней совершается другая операция. Подождите некоторое время и попробуйте снова.
compactFolderWriteFailed = Папка «%S» не может быть сжата из-за ошибки записи в неё. Убедитесь в достаточном количестве свободного дискового пространства и в наличии прав на запись в файловую систему и попробуйте снова.
compactFolderInsufficientSpace = Некоторые папки (например, «%S») не могут быть сжаты, так как на диске недостаточно свободного места. Пожалуйста, удалите некоторые файлы и повторите попытку.
filterFolderHdrAddFailed = Сообщение не может быть отфильтровано в папку «%S», так как в неё не удалось добавить сообщение. Убедитесь, что папка отображается правильно, или попытайтесь починить её из свойств папки.
filterFolderWriteFailed = Сообщение не может быть отфильтровано в папку «%S» из-за ошибки записи в папку. Убедитесь в достаточном количестве свободного дискового пространства и наличии прав на запись в файловую систему и попробуйте снова.
copyMsgWriteFailed = Сообщения не могут быть перемещены или скопированы в папку «%S» из-за ошибки записи. Чтобы освободить место на диске, перейдите в меню «Файл», выберите «Очистить „Удалённые”», затем — «Сжать папки» и попробуйте снова.
cantMoveMsgWOBodyOffline = Во время автономной работы вы не можете перемещать или копировать сообщения, которые не были предварительно загружены. В окне почтового клиента откройте меню «Файл», выберите «Автономная работа», отключите опцию «Работать автономно» и попробуйте снова.
operationFailedFolderBusy = Команда не была завершена, так как над папкой производится другая операция. Подождите завершения этой операции и попробуйте снова.
folderRenameFailed = Папка не может быть переименована. Возможно, она просматривается обработчиком, или новое имя не является корректным.
verboseFolderFormat = %1$S на %2$S
filterFolderTruncateFailed = Не удалось уменьшить папку «Входящие» после отсортировки сообщения в папку «%1$S». Возможно, стоит закрыть «%2$S» и удалить файл «INBOX.msf».
mailboxTooLarge = Размер папки «%S» достиг своего предела и в неё не могут быть помещены новые сообщения. Чтобы освободить место для новых сообщений, удалите старые или ненужные сообщения и сожмите папку.
outOfDiskSpace = Недостаточно места на диске для загрузки новых сообщений. Попробуйте удалить старую почту, очистить папку «Удалённые» и сжать папки вашей почты, затем попробуйте снова.
errorGettingDB = Не удалось открыть индексный файл для «%S». Возможно, произошла ошибка на диске или полный путь превышает допустимую длину.
defaultServerTag = (По умолчанию)
messageUnread = Не прочитано
messageHasFlag = Отмечено звёздочкой
messageHasAttachment = С вложением
messageJunk = Спам
messageExpanded = Развернута
messageCollapsed = Свернута
smtpServerList-NotSpecified = <не указано>
smtpServer-ConnectionSecurityType-0 = Нет
smtpServer-ConnectionSecurityType-1 = STARTTLS, если доступно
smtpServer-ConnectionSecurityType-2 = STARTTLS
smtpServer-ConnectionSecurityType-3 = SSL/TLS
smtpServers-confirmServerDeletionTitle = Удалить сервер
smtpServers-confirmServerDeletion = Вы уверены, что хотите удалить сервер: \n «%S»?
authNo = Без аутентификации
authOld = Пароль, первоначальный метод (незащищённо)
authPasswordCleartextInsecurely = Пароль, без защиты передачи
authPasswordCleartextViaSSL = Обычный пароль
authPasswordEncrypted = Зашифрованный пароль
authKerberos = Kerberos / GSSAPI
authExternal = Сертификат TLS
authNTLM = NTLM
authOAuth2 = OAuth2
authAnySecure = Любой защищённый метод (устарело)
authAny = Любой метод (незащищённо)
oauth2WindowTitle = Введите учётные данные для %1$S на %2$S
serverType-nntp = Сервер новостей (NNTP)
serverType-pop3 = Почтовый сервер POP3
serverType-imap = Почтовый сервер IMAP
serverType-none = Локальный архив почты
serverType-movemail = Unix Movemail
sizeColumnTooltip2 = Сортировать по размеру
sizeColumnHeader = Размер
linesColumnTooltip2 = Сортировать по строкам
linesColumnHeader = Строк
getMsgButtonTooltip = Получить новые сообщения для %S
getMsgButtonTooltip.listSeparator = ,\u0020
documentDone = 
documentLoading = Загрузка сообщения…
autosyncProgress = Идёт синхронизация сообщений в %1$S из %2$S…
unreadMsgStatus = Непрочитанных: %S
selectedMsgStatus = Выбранных: %S
totalMsgStatus = Всего: %S
localFolders = Локальные папки
inboxFolderName = Входящие
trashFolderName = Удалённые
sentFolderName = Отправленные
draftsFolderName = Черновики
templatesFolderName = Шаблоны
outboxFolderName = Исходящие
junkFolderName = Спам
archivesFolderName = Архивы
priorityLowest = Самая низкая
priorityLow = Низкая
priorityNormal = Обычная
priorityHigh = Высокая
priorityHighest = Самая высокая
today = Сегодня
yesterday = Вчера
lastWeek = Прошлая неделя
last7Days = За последние 7 дней
twoWeeksAgo = Позапрошлая неделя
last14Days = За последние 14 дней
older = Старше
futureDate = Будущее
untaggedMessages = Сообщения без метки
messagesWithNoStatus = Без состояния
noPriority = Без метки важности
noAttachments = Без вложений
attachments = Вложения
notFlagged = Не отмечено звёздочкой
groupFlagged = Отмечено звёздочкой
mailnews.tags.remove = Удалить все метки
mailnews.labels.description.1 = Важное
mailnews.labels.description.2 = Рабочее
mailnews.labels.description.3 = Личное
mailnews.labels.description.4 = К исполнению
mailnews.labels.description.5 = Отложено
mailnews.tags.format = %1$S %2$S
replied = Ответ написан
forwarded = Переслано
new = Новое
read = Прочитано
flagged = Отмечено звездочкой
junk = Спам
junkScoreOriginPlugin = Плагином
junkScoreOriginFilter = Фильтром
junkScoreOriginWhitelist = Белым списком
junkScoreOriginUser = Пользователем
junkScoreOriginImapFlag = Флагом IMAP
hasAttachments = С вложениями
tag = Метки
mailnews.send_default_charset = UTF-8
mailnews.view_default_charset = windows-1251
mail.addr_book.displayName.lastnamefirst = false
mail.addr_book.show_phonetic_fields = false
mailnews.search_date_format = 5
mailnews.search_date_separator = .
mailnews.search_date_leading_zeros = true
nocachedbodybody2 = Сообщение не было загружено с сервера для автономного просмотра. Чтобы прочитать его, подключитесь к Интернету, выберите из меню «Файл» подменю «Автономная работа» и отключите опцию «Работать автономно». Вы также можете выбрать папки и сообщения для автономного просмотра. Для этого выберите из меню «Файл» подменю «Автономная работа» и выберите в нём пункт «Загрузить/синхронизировать сейчас». Вы можете регулировать занимаемое сообщениями дисковое пространство, чтобы не загружать слишком большие сообщения.
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = «%1$S» «%2$S» — «%3$S»
mailAcctType = Почта
newsAcctType = Новости
feedsAcctType = Ленты новостей
nocachedbodytitle = <TITLE>Для просмотра сообщения подключитесь к сети</TITLE>\n
confirmUnsubscribeTitle = Подтверждение отписки
confirmUnsubscribeText = Вы действительно хотите отписаться от «%S»?
confirmUnsubscribeManyText = Вы действительно хотите отписаться от этих групп новостей?
restoreAllTabs = Восстановить все вкладки
junkBarMessage = %S считает, что это сообщение является спамом.
junkBarButton = Не спам
junkBarButtonKey = е
junkBarInfoButton = Подробнее
junkBarInfoButtonKey = о
remoteContentBarMessage = В целях безопасности, %S заблокировал в этом сообщении загрузку содержимого из Интернета.
remoteContentPrefLabel = Настройки
remoteContentPrefAccesskey = а
remoteContentPrefLabelUnix = Настройки
remoteContentPrefAccesskeyUnix = а
remoteAllowResource = Разрешить содержимое из Интернета с %S
remoteAllowAll = Разрешить содержимое из Интернета с #1 перечисленного выше источника;Разрешить содержимое из Интернета с #1 перечисленных выше источников;Разрешить содержимое из Интернета с #1 перечисленных выше источников
phishingBarMessage = Это сообщение может быть мошенническим.
phishingBarPrefLabel = Настройки
phishingBarPrefAccesskey = а
phishingBarPrefLabelUnix = Настройки
phishingBarPrefAccesskeyUnix = а
mdnBarIgnoreButton = Игнорировать запрос
mdnBarIgnoreButtonKey = н
mdnBarSendReqButton = Отправить уведомление
mdnBarSendReqButtonKey = п
draftMessageMsg = Это черновик сообщения.
draftMessageButton = Изменить
draftMessageButtonKey = з
openLabel = Открыть
openLabelAccesskey = ы
saveLabel = Сохранить как…
saveLabelAccesskey = х
detachLabel = Отделить…
detachLabelAccesskey = и
deleteLabel = Удалить
deleteLabelAccesskey = л
deleteAttachments = Из этого сообщения сейчас будут удалены следующие вложенные файлы:\n«%S»\nДанная операция не может быть отменена. Вы действительно хотите её произвести?
detachAttachments = Следующие вложения были успешно сохранены и сейчас будут удалены из этого сообщения:\n«%S»\nДанная операция не может быть отменена. Вы действительно хотите её произвести?
deleteAttachmentFailure = Ошибка удаления выделенных вложенных файлов.
emptyAttachment = Это вложение, похоже, является пустым.\nПожалуйста, свяжитесь с отправителем этого вложения.\nЧасто корпоративные межсетевые экраны или антивирусы портят содержимое вложенных файлов.
attachmentCount = #1 вложение;#1 вложения;#1 вложений
attachmentCountSingle = 1 вложение:
attachmentSizeUnknown = размер неизвестен
attachmentSizeAtLeast = по меньшей мере %1$S
attachmentDisplayNameFormat = %S %S
attachmentsPrintHeader = Вложения:
unknownHostError = Ошибка соединения с сервером «%S».
connectionRefusedError = Не удалось соединиться с сервером «%S»; в соединении отказано.
netTimeoutError = Время ожидания соединения с сервером «%S» истекло.
recipientSearchCriteria = Поля «Тема» или «Адресат» содержат:
fromSearchCriteria = Поля «Тема» или «От» содержат:
biffNotification_message = %1$S новое сообщение
biffNotification_messages = новых сообщений: %1$S
newMailNotification_message = %1$S получили %2$S новое сообщение
newMailNotification_messages = %1$S получили %2$S новых сообщений
newMailNotification_messagetitle = %1$S от %2$S
newMailAlert_message = #1 получил #2 новое сообщение;#1 получил #2 новых сообщения;#1 получил #2 новых сообщений
macBiffNotification_message = %1$S новое сообщение от %2$S.
macBiffNotification_messages = %1$S новых сообщений от %2$S.
macBiffNotification_messages_extra = %1$S новых сообщений от %2$S и %3$S других.
macBiffNotification_separator = ,\u0020
quotaUsedFree = использовано %S из %S КБ
quotaPercentUsed = %S%% заполнено
percent = %S%%
quotaTooltip = IMAP-квота: использовано %S из %S КБ. Щёлкните для получения подробностей.
confirmViewDeleteTitle = Подтверждение
confirmViewDeleteMessage = Вы действительно хотите удалить этот режим просмотра?
confirmSavedSearchTitle = Подтверждение удаления
confirmSavedSearchDeleteMessage = Вы уверены, что хотите удалить эту виртуальную папку?
passwordPrompt = Введите пароль для %1$S на «%2$S»:
passwordTitle = Введите пароль для почтового сервера
openWindowWarningTitle = Подтверждение
openWindowWarningConfirmation = Открытие #1 сообщения может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?
openTabWarningTitle = Подтверждение
openTabWarningConfirmation = Открытие #1 сообщения может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?
tagExists = Метка с таким именем уже существует.
editTagTitle = Редактировать метку
editVirtualFolderPropertiesTitle = Редактировать настройки виртуальной папки для «%S»
virtualFolderSourcesChosen = выбрана #1 папка;выбрано #1 папки;выбрано #1 папок
alertNoSearchFoldersSelected = Вы должны выбрать по меньшей мере одну папку в которой будет производиться поиск для создания виртуальной папки.
byteAbbreviation2 = %.*f байт
kiloByteAbbreviation2 = %.*f КБ
megaByteAbbreviation2 = %.*f МБ
gigaByteAbbreviation2 = %.*f ГБ
folderWithAccount = %1$S - %2$S
folderWithUnreadMsgs = %1$S (%2$S)
folderSummarizedSymbolValue = ▾%S
subfoldersExplanation = %1$S в этой папке, %2$S в подпапках
errorOpenMessageForMessageIdTitle = Ошибка при открытии идентификатора
errorOpenMessageForMessageIdMessage = Сообщение с идентификатором %S не найдено
confirmPhishingTitle = Предупреждение о попытке мошенничества
confirmPhishingUrl = %1$S считает это сообщение мошенническим. Ссылки в сообщении ведут на страницы, возможно, пытающиеся имитировать те, которые вы хотите посетить. Вы уверены что хотите посетить %2$S?
updatesItem_default = Проверить наличие обновлений…
updatesItem_defaultFallback = Проверить наличие обновлений…
updatesItem_default.accesskey = в
updatesItem_downloading = Идёт загрузка %S…
updatesItem_downloadingFallback = Идёт загрузка обновления…
updatesItem_downloading.accesskey = з
updatesItem_resume = Продолжить загрузку %S…
updatesItem_resumeFallback = Продолжить загрузку обновления…
updatesItem_resume.accesskey = з
updatesItem_pending = Установить загруженное обновление…
updatesItem_pendingFallback = Установить загруженное обновление…
updatesItem_pending.accesskey = з
folderPaneModeHeader_all = Все папки
folderPaneModeHeader_unread = Непрочитанные папки
folderPaneModeHeader_unread_compact = Непрочитанные папки - Компактный вид
folderPaneModeHeader_favorite = Избранные папки
folderPaneModeHeader_favorite_compact = Избранные папки - Компактный вид
folderPaneModeHeader_recent = Недавно открытые папки
folderPaneModeHeader_recent_compact = Недавно открытые папки - Компактный вид
folderPaneModeHeader_smart = Объединённые папки
unifiedAccountName = Объединённые папки
moveToFolderAgain = Повторить перемещение в «%1$S»
moveToFolderAgainAccessKey = П
copyToFolderAgain = Повторить копирование в «%1$S»
copyToFolderAgainAccessKey = П
alwaysLoadRemoteContentForSender2 = Всегда загружать содержимое из Интернета от «%1$S»
mdnBarMessageNormal = %1$S запросил уведомление о прочтении вами этого сообщения.
mdnBarMessageAddressDiffers = %1$S запросил уведомление (на адрес %2$S) о прочтении вами этого сообщения.
emptyJunkFolderTitle = Очистка «%S»
emptyJunkFolderMessage = Удалить все сообщения и вложенные папки, находящиеся в папке «Спам»?
emptyJunkDontAsk = Не спрашивать в следующий раз
emptyTrashFolderTitle = Очистка «%S»
emptyTrashFolderMessage = Удалить все сообщения и вложенные папки, находящиеся в папке «Удалённые»?
emptyTrashDontAsk = Не спрашивать в следующий раз
junkAnalysisPercentComplete = Анализ на спам — выполнено %S
processingJunkMessages = Идёт обработка спама
fileNotFoundTitle = Файл не найден
fileNotFoundMsg = Файл %S не существует.
fileEmptyTitle = Файл пуст
fileEmptyMsg = Файл «%S» является пустым.
headerMoreAddrs = ещё #1;ещё #1;ещё #1
headerMoreAddrsTooltip = , и ещё #1;, и ещё #1;, и ещё #1
headertoFieldMe = Мне
headerfromFieldMe = Меня
headerreply-toFieldMe = Мне
headerccFieldMe = Мне
headerbccFieldMe = Мне
expandAttachmentPaneTooltip = Показать панель вложений
collapseAttachmentPaneTooltip = Скрыть панель вложений
loadingTab = Загрузка…
xpinstallPromptWarning = %1$S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта (%2$S)
xpinstallPromptAllowButton = Разрешить
xpinstallPromptAllowButton.accesskey = з
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton = Включить
xpinstallDisabledButton.accesskey = к
addonsInstalled = #1 был успешно установлен.;#2 дополнения были успешно установлены.;#2 дополнений было успешно установлено.
addonsInstalledNeedsRestart = #1 будет установлен после перезапуска вами #3.;#2 дополнения будут установлены после перезапуска вами #3.;#2 дополнений будет установлено после перезапуска вами #3.
addonInstallRestartButton = Перезапустить сейчас
addonInstallRestartButton.accesskey = з
addonInstallManage = Открыть окно управления дополнениями
addonInstallManage.accesskey = к
addonError-1 = Дополнение не может быть загружено из-за ошибки соединения с #2.
addonError-2 = Дополнение с #2 не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonError-3 = Дополнение, загруженное с #2, не может быть установлено, так как оно, по-видимому, повреждено.
addonError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonLocalError-1 = Это дополнение не может быть установлено из-за ошибки файловой системы.
addonLocalError-2 = Это дополнение не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonLocalError-3 = Это дополнение не может быть установлено, так как оно, по-видимому, повреждено.
addonLocalError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonErrorIncompatible = #1 не может быть установлено, так как оно несовместимо с #3 #4.
addonErrorBlocklisted = #1 не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.
confirmMsgDelete.title = Подтверждение удаления
confirmMsgDelete.collapsed.desc = Это приведёт к удалению сообщений в свёрнутых обсуждениях. Вы действительно хотите это сделать?
confirmMsgDelete.deleteNoTrash.desc = Это приведёт к немедленному удалению сообщений, без перемещения в Удалённые. Вы действительно хотите это сделать?
confirmMsgDelete.deleteFromTrash.desc = Это навсегда удалит сообщения из папки «Удалённые». Вы уверены, что хотите продолжить?
confirmMsgDelete.dontAsk.label = Не спрашивать в следующий раз
confirmMsgDelete.delete.label = Удалить
mailServerLoginFailedTitle = Ошибка входа на сервер
mailServerLoginFailedTitleWithAccount = Ошибка входа в учётную запись «%S»
mailServerLoginFailed2 = Ошибка входа на сервер «%1$S» с именем пользователя «%2$S».
mailServerLoginFailedRetryButton = &Повторить
mailServerLoginFailedEnterNewPasswordButton = &Ввести новый пароль
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name = Стандартная
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description = Тема по умолчанию
threadPane.columnPicker.confirmFolder.noChildren.title = Применить изменения?
threadPane.columnPicker.confirmFolder.noChildren.message = Применить набор колонок текущей папки к %S?
threadPane.columnPicker.confirmFolder.withChildren.title = Применить изменения?
threadPane.columnPicker.confirmFolder.withChildren.message = Применить набор колонок текущей папки к %S и её вложенным папкам?
lwthemeInstallRequest.message = Этот сайт (%S) попытался установить тему.
lwthemeInstallRequest.allowButton = Разрешить
lwthemeInstallRequest.allowButton.accesskey = ш
lwthemePostInstallNotification.message = Была установлена новая тема.
lwthemePostInstallNotification.undoButton = Отменить
lwthemePostInstallNotification.undoButton.accesskey = м
lwthemePostInstallNotification.manageButton = Управление темами…
lwthemePostInstallNotification.manageButton.accesskey = п
safeModeRestartPromptTitle = Перезапуск с отключёнными дополнениями
safeModeRestartPromptMessage = Вы уверены что хотите отключить все дополнения и перезапуститься?
safeModeRestartButton = Перезапуститься
update.downloadAndInstallButton.label = Обновить до %S
update.downloadAndInstallButton.accesskey = н
outdatedpluginsMessage.title = Некоторые плагины, используемые на этой странице, устарели.
outdatedpluginsMessage.updateButton.label = Обновить плагины…
outdatedpluginsMessage.updateButton.accesskey = б
blockedpluginsMessage.title = Некоторые плагины, требуемые на этой странице, были заблокированы в целях вашей безопасности.
blockedpluginsMessage.infoButton.label = Подробности…
blockedpluginsMessage.infoButton.accesskey = д
blockedpluginsMessage.searchButton.label = Обновить плагины…
blockedpluginsMessage.searchButton.accesskey = н
crashedpluginsMessage.title = Произошёл крах плагина %S.
crashedpluginsMessage.reloadButton.label = Перезагрузить страницу
crashedpluginsMessage.reloadButton.accesskey = з
crashedpluginsMessage.submitButton.label = Отправить сообщение о падении
crashedpluginsMessage.submitButton.accesskey = п
crashedpluginsMessage.learnMore = Подробнее…
carbonFailurePluginsMessage.message = Эта страница хочет использовать плагин, который может работать только в 32-битном режиме
carbonFailurePluginsMessage.restartButton.label = Перезапустить в 32-битном режиме
carbonFailurePluginsMessage.restartButton.accesskey = е
sanitizeDialog2.everything.title = Стирание всей истории
sanitizeButtonOK = Стереть сейчас
sanitizeEverythingWarning2 = Вся история будет очищена.
sanitizeSelectedWarning = Все выделенные пункты будут очищены.
learnMoreAboutIgnoreThread = Подробнее…
learnMoreAboutIgnoreThreadAccessKey = о
undoIgnoreThread = Отмена пропуска обсуждения
undoIgnoreThreadAccessKey = м
undoIgnoreSubthread = Отмена пропуска ветки обсуждения
undoIgnoreSubthreadAccessKey = м
ignoredThreadFeedback = Ответы в обсуждение «#1» показаны не будут.
ignoredSubthreadFeedback = Ответы в ветку обсуждения «#1» показаны не будут.
ignoredThreadsFeedback = Ответы в «#1» выбранное обсуждение показаны не будут.;Ответы в «#1» выбранных обсуждения показаны не будут.;Ответы в «#1» выбранных обсуждений показаны не будут.
ignoredSubthreadsFeedback = Ответы в «#1» выбранную ветку обсуждения показаны не будут.;Ответы в «#1» выбранных ветки обсуждения показаны не будут.;Ответы в «#1» выбранных веток обсуждений показаны не будут.
saveAsType = %S файл
openSearch.label = Искать «%2$S» в %1$S
openSearch.label.truncated = Искать «%2$S…» в %1$S
aboutDialog.architecture.sixtyFourBit = 64-бит
aboutDialog.architecture.thirtyTwoBit = 32-бит
