# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=მოგესალმებათ გამართვის ოსტატი $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=ეს ოსტატი გაგიძღვებათ $BrandFullNameDA-ის დაყენებაში.\n\nდაწყების წინ, გირჩევთ, ყველა სხვა გაშვებული პროგრამა დახუროთ, რომ შესაძლებელი იყოს, საჭირო სისტემური ფაილების განახლება, კომპიუტერის ხელახლა ჩატვირთვის გარეშე.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=აირჩიეთ კომპონენტები
MUI_TEXT_COMPONENTS_SUBTITLE=აირჩიეთ, BrandFullNameDA-ის ის ფუნქციები, რომლის დაყენებაც გნებავთ.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=აღწერილობა
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=აღწერილობის სანახავად, მიიტანეთ თაგვის მაჩვენებელი ფუნქციის დასახელებასთან.
MUI_TEXT_DIRECTORY_TITLE=აირჩიეთ საქაღალდე
MUI_TEXT_DIRECTORY_SUBTITLE=აირჩიეთ საქაღალდე, სადაც გსურთ $BrandFullNameDA-ის დაყენება.
MUI_TEXT_INSTALLING_TITLE=მიმდინარეობს დაყენება
MUI_TEXT_INSTALLING_SUBTITLE=გთხოვთ, მოითმინოთ $BrandFullNameDA-ის დაყენების დასრულებამდე.
MUI_TEXT_FINISH_TITLE=დაყენება დასრულებულია
MUI_TEXT_FINISH_SUBTITLE=პროგრამა დაყენდა წარმატებით.
MUI_TEXT_ABORT_TITLE=პროგრამის დაყენება შეყვეტილია
MUI_TEXT_ABORT_SUBTITLE=პროგრამის დაყენება ვერ მოხერხდა.
MUI_BUTTONTEXT_FINISH=&დასრულება
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA-ის დაყენების ოსტატის მუშაობის დასრულება
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA წარმატებით დაყენდა თქვენს კომპიუტერში.\n\nდააწკაპეთ დასრულებას ოსტატის დასახურად.
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA-ის დაყენების დასასრულებლად, სისტემის ხელახლა ჩატვირთვაა საჭირო. გსურთ ხელახლა ჩატვირთვა ახლავე?
MUI_TEXT_FINISH_REBOOTNOW=ხელახლა ჩატვირთვა
MUI_TEXT_FINISH_REBOOTLATER=ხელახლა ჩატვირთვა მოგვიანებით
MUI_TEXT_STARTMENU_TITLE=აირჩიეთ "დაწყების მენიუს" საქაღალდე
MUI_TEXT_STARTMENU_SUBTITLE=აირჩიეთ "დაწყების მენიუს" საქაღალდე, $BrandFullNameDA-ის მალსახმობებისთვის.
MUI_INNERTEXT_STARTMENU_TOP=აირჩიეთ "დაწყების მენიუს" საქაღალდე, რომელშიც გსურთ პროგრამის მალსახმობების განთავსება. ასევე, შეგიძლიათ სახელის შეყვანა და ახალი საქაღალდის შექმნა.
MUI_TEXT_ABORTWARNING=ნადვილად გსურთ, $BrandFullName დაყენების შეწყვეტა?
MUI_UNTEXT_WELCOME_INFO_TITLE=მოგესალმებათ BrandFullNameDA-ის ამოშლის დამხმარე პროგრამა
MUI_UNTEXT_WELCOME_INFO_TEXT=ეს ოსტატი, გაგიძღვებათ BrandFullNameDA-ის ამოშლაში.\n\nწაშლის წინ დარწმუნდით, რომ $BrandFullNameDA არ არის გაშვებული.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDA-ის ამოშლა
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA-ის ამოშლა თქვენი კომპიუტერიდან.
MUI_UNTEXT_UNINSTALLING_TITLE=იშლება
MUI_UNTEXT_UNINSTALLING_SUBTITLE=გთხოვთ, მოითმინოთ სანამ $BrandFullNameDA-ის ამოშლა დასრულდება.
MUI_UNTEXT_FINISH_TITLE=ამოშლა დასრულებულია
MUI_UNTEXT_FINISH_SUBTITLE=ამოშლა დასრულდა წარმატებით.
MUI_UNTEXT_ABORT_TITLE=ამოშლა შეწყვეტილია
MUI_UNTEXT_ABORT_SUBTITLE=პროგრამის წარმატებით ამოშლა, ვერ მოხერხდა.
MUI_UNTEXT_FINISH_INFO_TITLE=BrandFullNameDA-ის ამოშლის ოსტატის მუშაობის დასრულება.
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA წაიშალა თქვენი კომპიუტერიდან.\n\nდააწკაპეთ დასრულებას, ოსტატის დასახურად.
MUI_UNTEXT_FINISH_INFO_REBOOT=$BrandFullNameDA-ის ამოშლის დასასრულებლად, სისტემის ხელახლა ჩატვირთვაა საჭირო. გსურთ ხელახლა ჩატვირთვა ახლავე?
MUI_UNTEXT_ABORTWARNING=ნამდვილად გსურთ, $BrandFullName-ის ამოშლის შეწყვეტა?
