# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Použiť Správcu hesiel na zapamätanie tejto hodnoty.
rememberPassword = Použiť Správcu hesiel na zapamätanie tohto hesla.
savePasswordTitle = Potvrdenie
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Chcete, aby %1$S uložil toto prihlásenie na stránke %2$S?
saveLoginMsgNoUser = Chcete, aby %1$S uložil toto heslo pre %2$S?
saveLoginButtonAllow.label = Uložiť
saveLoginButtonAllow.accesskey = U
saveLoginButtonDeny.label = Neuložiť
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Chcete aktualizovať údaje tohto prihlásenia?
updateLoginMsgNoUser = Chcete aktualizovať toto heslo?
updateLoginButtonText = Aktualizovať
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Neaktualizovať
updateLoginButtonDeny.accesskey = e
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Chcete si zapamätať heslo pre používateľa "%1$S" na serveri %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Chcete si zapamätať heslo pre %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Žiadne používateľské meno
togglePasswordLabel=Zobraziť heslo
togglePasswordAccessKey2=Z
notNowButtonText = &Teraz nie
notifyBarNotNowButtonText = Teraz nie
notifyBarNotNowButtonAccessKey = T
neverForSiteButtonText = Pre tento server &nikdy
notifyBarNeverRememberButtonText2 = Nikdy neukladať
notifyBarNeverRememberButtonAccessKey2 = k
rememberButtonText = &Zapamätať
notifyBarRememberPasswordButtonText = Zapamätať heslo
notifyBarRememberPasswordButtonAccessKey = m
passwordChangeTitle = Potvrdenie zmeny hesla
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Chcete aktualizovať uložené heslo pre "%S"?
updatePasswordMsgNoUser = Chcete aktualizovať uložené heslo?
notifyBarUpdateButtonText = Aktualizovať heslo
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = Nemeniť
notifyBarDontChangeButtonAccessKey = e
userSelectText2 = Vyberte prihlasovacie údaje, ktoré chcete aktualizovať:
hidePasswords=Skryť heslá
hidePasswordsAccessKey=h
showPasswords=Zobraziť heslá
showPasswordsAccessKey=h
noMasterPasswordPrompt=Naozaj chcete zobraziť svoje heslá?
removeAllPasswordsPrompt=Naozaj chcete odstrániť všetky heslá?
removeAllPasswordsTitle=Odstrániť všetky heslá
removeLoginPrompt=Naozaj chcete ostrániť tieto prihlasovacie údaje?
removeLoginTitle=Odstránenie prihlasovacích údajov
loginsDescriptionAll2=Nasledujúce prihlasovacie údaje boli uložené do vášho počítača
loginsDescriptionFiltered=Nasledujúce prihlasovacie údaje vyhovujú vášmu vyhľadávaniu:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Žiadne používateľské meno
duplicateLoginTitle=Prihlásenie už existuje
duplicateLogin=Tieto prihlasovacie údaje už existujú.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Toto pripojenie nie je zabezpečené. Zadané prihlasovacie údaje môžu byť skompromitované. %1$S
insecureFieldWarningDescription3 = Prihlasovacie údaje zadané na tejto stránke by mohli byť ohrozené. %1$S
insecureFieldWarningLearnMore = Ďalšie informácie

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Odstrániť všetky
removeAll.accesskey=O
removeAllShown.label=Odstrániť všetky zobrazené
removeAllShown.accesskey=a
