# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=主题
From=从
Body=消息体
Date=日期
Priority=优先
Status=状态
To=到
Cc=抄送
ToOrCc=收件人或抄送
AgeInDays=已接收时间（天数）
SizeKB=大小（KB）
Tags=标签
# for AB and LDAP
AnyName=任意姓名
DisplayName=显示名称
Nickname=昵称
ScreenName=显示名
Email=电子邮件
AdditionalEmail=附加电子邮件
AnyNumber=任意电话号码
WorkPhone=工作电话
HomePhone=家庭电话
Fax=传真
Pager=传呼机
Mobile=移动电话
City=城市
Street=街道
Title=职位
Organization=组织
Department=部门
# more mailnews
FromToCcOrBcc=发件人，收件人，抄送地址或密送地址
JunkScoreOrigin=原始垃圾分值
JunkPercent=垃圾百分比
AttachmentStatus=附件状态
JunkStatus=垃圾状态
Label=标签
Customize=定制
MissingCustomTerm=缺失自定义条件
