<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Možnosti">
<!ENTITY  prefWindow.title        "Možnosti">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Možnosti aplikácie &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 44em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 48em; min-height: 40.5em;">

<!ENTITY  paneSearchResults.title       "Výsledky vyhľadávania">
<!ENTITY  paneGeneral.title             "Všeobecné">
<!ENTITY  paneSearch.title              "Vyhľadávanie">
<!ENTITY  paneFilesApplications.title   "Súbory a aplikácie">
<!ENTITY  panePrivacySecurity.title     "Súkromie a bezpečnosť">
<!ENTITY  paneContainers.title          "Kontajnerové karty">
<!ENTITY  paneUpdates.title             "Aktualizácie">

<!ENTITY  languageAndAppearance.label   "Jazyk a vzhľad stránok">
<!ENTITY  filesAndApplications.label    "Súbory a aplikácie">
<!ENTITY  browserPrivacy.label          "Súkromie">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Účet Firefox">

<!ENTITY  helpButton2.label        "Podpora aplikácie &brandShortName;">
