# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EncNoDeclarationFrame=Kodowanie znaków dokumentu w ramce nie zostało zadeklarowane. Dokument może wyglądać inaczej, jeśli zostanie otwarty poza ramką.
EncNoDeclarationPlain=Kodowanie znaków dokumentu czystotekstowego nie zostało zadeklarowane. Podczas wyświetlania tego dokumentu w niektórych konfiguracjach przeglądarki niektóre znaki spoza zakresu US-ASCII (o ile występują) mogą wyglądać nieprawidłowo. Kodowanie znaków pliku musi być zadeklarowane w protokole przesyłania, albo plik musi używać znacznika kolejności bajtów jako sygnatury kodowania.
EncNoDeclaration=Kodowanie znaków dokumentu HTML nie zostało zadeklarowane. Podczas wyświetlania tego dokumentu w niektórych konfiguracjach przeglądarki niektóre znaki spoza zakresu US-ASCII (o ile występują) mogą wyglądać nieprawidłowo. Kodowanie znaków strony musi być zadeklarowane w dokumencie lub w protokole przesyłania.
EncLateMetaFrame=Deklaracja kodowania znaków dokumentu HTML w ramce nie została znaleziona w pierwszych 1024 bajtach pliku. Strona zostanie automatycznie odświeżona, jeśli zostanie otwarta bez dokumentu osadzającego ją w ramce. Deklaracja kodowania musi być przesunięta do pierwszych 1024 bajtów pliku. 
EncLateMeta=Deklaracja kodowania znaków dokumentu HTML nie została znaleziona w pierwszych 1024 bajtach pliku. W inaczej skonfigurowanej przeglądarce strona zostanie automatycznie odświeżona. Deklaracja kodowania musi być przesunięta do pierwszych 1024 bajtów pliku. 
EncLateMetaReload=Strona została odświeżona, ponieważ deklaracja kodowania znaków dokumentu HTML nie została znaleziona w pierwszych 1024 bajtach pliku. Deklaracja kodowania musi być przesunięta do pierwszych 1024 bajtów pliku. 
EncLateMetaTooLate=Deklaracja kodowania znaków dokumentu została znaleziona zbyt późno, by odnieść skutek. Deklaracja kodowania musi być przesunięta do pierwszych 1024 bajtów pliku. 
EncMetaUnsupported=W znaczniku meta dokumentu HTML zadeklarowane zostało nieobsługiwane kodowanie znaków. Deklarację tę zignorowano.
EncProtocolUnsupported=Na poziomie protokołu przesyłania zadeklarowane zostało nieobsługiwane kodowanie znaków. Deklarację tę zignorowano.
EncBomlessUtf16=Wykryto tekst zakodowany w UTF-16 zawierający tylko znaki bloku Basic Latin, bez znacznika kolejności bajtów i bez deklaracji na poziomie protokołu przesyłania. Kodowanie tej treści w UTF-16 jest niewydajne; niezależnie od tego kodowanie powinno było zostać zadeklarowane.
EncMetaUtf16=Znacznik meta został użyty do zadeklarowania kodowania UTF-16. Zamiast tego zostało to zinterpretowane jako deklaracja UTF-8.
EncMetaUserDefined=Znacznik meta został użyty do zadeklarowania kodowania x-user-defined. Zamiast tego zostało to zinterpretowane jako deklaracja kodowania windows-1252 dla zgodności ze świadomie błędnie zakodowanymi przestarzałymi czcionkami. Strona powinna zostać uaktualniona do kodowania Unicode.

errGarbageAfterLtSlash=Śmieci za „</”.
errLtSlashGt=Napotkano „</>”. Prawdopodobne przyczyny: nieosłonięty „<” (osłoń jako „&lt;”) lub literówka w znaczniku zamykającym.
errCharRefLacksSemicolon=Odwołanie znakowe nie zostało zakończone średnikiem.
errNoDigitsInNCR=Brak cyfr w numerycznym odwołaniu znakowym.
errGtInSystemId=„>” w identyfikatorze systemowym.
errGtInPublicId=„>” w identyfikatorze publicznym.
errNamelessDoctype=Doctype bez nazwy.
errConsecutiveHyphens=Wielokrotne znaki minus nie zakończyły komentarza. „--” nie jest dozwolony w komentarzu, ale np. „- -” jest.
errPrematureEndOfComment=Przedwczesny koniec komentarza. Użyj „-->” do prawidłowego zakończenia komentarza.
errBogusComment=Niewłaściwy komentarz.
errUnquotedAttributeLt=„<” w niezacytowanej wartości atrybutu. Prawdopodobna przyczyna: brak bezpośrednio poprzedzającego „>”.
errUnquotedAttributeGrave=„`” w niezacytowanej wartości atrybutu. Prawdopodobna przyczyna: użyto nieprawidłowego znaku jako cudzysłowu.
errUnquotedAttributeQuote=Cudzysłowy w niezacytowanej wartości atrybutu. Prawdopodobne przyczyny: atrybuty zlepiły się albo ciąg zapytania URL pojawia się w niezacytowanej wartości atrybutu.
errUnquotedAttributeEquals=„=” w niezacytowanej wartości atrybutu. Prawdopodobne przyczyny: atrybuty zlepiły się albo ciąg zapytania URL pojawia się w niezacytowanej wartości atrybutu.
errSlashNotFollowedByGt=Bezpośrednio po ukośniku brakuje „>”.
errNoSpaceBetweenAttributes=Brak spacji pomiędzy atrybutami.
errUnquotedAttributeStartLt=„<” na początku niezacytowanej wartości atrybutu. Prawdopodobna przyczyna: brak bezpośrednio poprzedzającego „>”
errUnquotedAttributeStartGrave=„`” na początku niezacytowanej wartości atrybutu. Prawdopodobna przyczyna: użyto nieprawidłowego znaku jako cudzysłowu.
errUnquotedAttributeStartEquals=„=” na początku niezacytowanej wartości atrybutu. Prawdopodobna przyczyna: omyłkowo podwojone znaki równości.
errAttributeValueMissing=Brak wartości atrybutu.
errBadCharBeforeAttributeNameLt=Napotkano „<”, a oczekiwana była nazwa atrybutu. Prawdopodobna przyczyna: brak bezpośrednio poprzedzającego „>”.
errEqualsSignBeforeAttributeName=Napotkano „=”, a oczekiwana była nazwa atrybutu. Prawdopodobna przyczyna: brak nazwy atrybutu.
errBadCharAfterLt=Niewłaściwy znak za „<”. Prawdopodobna przyczyna: nieosłonięty „<”. Spróbuj osłonić go jako „&lt;”.
errLtGt=Napotkano „<>”. Prawdopodobne przyczyny: nieosłonięty „<” (osłoń jako „&lt;”) lub literówka w znaczniku początkowym.
errProcessingInstruction=Napotkano „<?”. Prawdopodobna przyczyna: próba używania instrukcji przetwarzania XML w HTML (instrukcje przetwarzania XML nie są obsługiwane w HTML).
errUnescapedAmpersandInterpretedAsCharacterReference=Ciąg znaków po „&” zinterpretowano jako odwołanie znakowe. („&” prawdopodobnie powinien być osłonięty jako „&amp;”.)
errNotSemicolonTerminated=Nazwane odwołanie znakowe nie zostało zakończone średnikiem (albo „&” powinien być osłonięty jako „&amp;”).
errNoNamedCharacterMatch=„&” nie rozpoczął odwołania znakowego („&” prawdopodobnie powinien być osłonięty jako „&amp;”).
errQuoteBeforeAttributeName=Napotkano cudzysłów, a oczekiwano nazwy atrybutu. Prawdopodobna przyczyna: brak bezpośrednio poprzedzającego „=”.
errLtInAttributeName=„<” w nazwie atrybutu. Prawdopodobna przyczyna: brak bezpośrednio poprzedzającego „>”.
errQuoteInAttributeName=Cudzysłów w nazwie atrybutu. Prawdopodobna przyczyna: wcześniej może brakować pasującego cudzysłowu.
errExpectedPublicId=Oczekiwano identyfikatora publicznego, ale doctype skończył się.
errBogusDoctype=Niewłaściwy doctype.
maybeErrAttributesOnEndTag=Znacznik końcowy zawierał atrybuty.
maybeErrSlashInEndTag=Omyłkowy „/” na końcu znacznika końcowego.
errNcrNonCharacter=Odwołanie znakowe wskazuje na coś, co nie jest znakiem.
errNcrSurrogate=Odwołanie znakowe wskazuje na surogat.
errNcrControlChar=Odwołanie znakowe wskazuje na znak sterujący.
errNcrCr=Numeryczne odwołanie znakowe wskazuje na powrót karetki.
errNcrInC1Range=Numeryczne odwołanie znakowe wskazuje na zakres znaków sterujących C1.
errEofInPublicId=Koniec pliku wewnątrz identyfikatora publicznego.
errEofInComment=Koniec pliku wewnątrz komentarza.
errEofInDoctype=Koniec pliku wewnątrz doctype.
errEofInAttributeValue=Osiągnięto koniec pliku w wartości atrybutu. Znacznik zignorowano.
errEofInAttributeName=Osiągnięto koniec pliku w nazwie atrybutu. Znacznik zignorowano.
errEofWithoutGt=Osiągnięto koniec pliku bez zakończenia poprzedniego znacznika przez „>”. Znacznik zignorowano.
errEofInTagName=Osiągnięto koniec pliku podczas szukania nazwy znacznika. Znacznik zignorowano.
errEofInEndTag=Koniec pliku wewnątrz znacznika końcowego. Znacznik zignorowano.
errEofAfterLt=Koniec pliku za „<”.
errNcrOutOfRange=Odwołanie znakowe poza dozwolonym zakresem Unicode.
errNcrUnassigned=Odwołanie znakowe wskazuje na permanentnie nieprzypisany punkt kodowy.
errDuplicateAttribute=Zduplikowany atrybut.
errEofInSystemId=Koniec pliku wewnątrz identyfikatora systemowego.
errExpectedSystemId=Oczekiwano identyfikatora systemowego, ale doctype się skończył.
errMissingSpaceBeforeDoctypeName=Brak spacji przed nazwą doctype.
errHyphenHyphenBang=„--!” w komentarzu.
errNcrZero=Odwołanie znakowe wskazuje na zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Brak spacji między słowem kluczowym „SYSTEM” a cudzysłowem w doctype.
errNoSpaceBetweenPublicAndSystemIds=Brak spacji między identyfikatorami publicznym a systemowym w doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Brak spacji między słowem kluczowym „PUBLIC” a cudzysłowem w doctype.

errDeepTree=Struktura drzewa dokumentu jest zbyt głęboka. Zostanie ona spłaszczona do głębokości 513 elementów.
errStrayStartTag2=Omyłkowy znacznik początkowy „%1$S”.
errStrayEndTag=Omyłkowy znacznik końcowy „%1$S”.
errUnclosedElements=Napotkano znacznik końcowy „%1$S”, ale były otwarte inne elementy.
errUnclosedElementsImplied=Dorozumiany znacznik końcowy „%1$S”, ale były otwarte inne elementy.
errUnclosedElementsCell=Komórka tabeli została zamknięta w sposób dorozumiany, ale były otwarte inne elementy.
errStrayDoctype=Omyłkowy doctype.
errAlmostStandardsDoctype=Doctype trybu „almost standards”. Oczekiwano „<!DOCTYPE html>”.
errQuirkyDoctype=Doctype trybu quirks. Oczekiwano „<!DOCTYPE html>”.
errNonSpaceInTrailer=Znak różny od spacji na początku strony.
errNonSpaceAfterFrameset=Znak różny od spacji po „frameset”.
errNonSpaceInFrameset=Znak różny od spacji wewnątrz „frameset”.
errNonSpaceAfterBody=Znak różny od spacji za body.
errNonSpaceInColgroupInFragment=Znak różny od spacji w „colgroup” podczas przetwarzania fragmentu.
errNonSpaceInNoscriptInHead=Znak różny od spacji wewnątrz „noscript” w „head”.
errFooBetweenHeadAndBody=Element „%1$S” między „head” a „body”.
errStartTagWithoutDoctype=Napotkano znacznik początkowy, ale wcześniej nie było doctype. Oczekiwano „<!DOCTYPE html>”.
errNoSelectInTableScope=Brak „select” w zasięgu tabeli.
errStartSelectWhereEndSelectExpected=Znacznik początkowy „select” w miejscu, gdzie oczekiwano końcowego.
errStartTagWithSelectOpen=Znacznik początkowy „%1$S” z otwartym „select”.
errBadStartTagInHead2=Nieprawidłowy znacznik początkowy „%1$S” w „head”.
errImage=Napotkano znacznik początkowy „image”.
errFooSeenWhenFooOpen=Napotkano znacznik początkowy „%1$S”, ale element tego samego typu był już otwarty.
errHeadingWhenHeadingOpen=Nagłówek nie może być elementem potomnym innego nagłówka.
errFramesetStart=Napotkano znacznik początkowy „frameset”.
errNoCellToClose=Brak komórki do zamknięcia.
errStartTagInTable=Napotkano znacznik początkowy „%1$S” w „table”.
errFormWhenFormOpen=Napotkano znacznik początkowy „form”, ale był już aktywny element „form”. Zagnieżdżone formularze są niedozwolone. Znacznik zignorowano.
errTableSeenWhileTableOpen=Napotkano znacznik początkowy „table”, ale poprzednia tabela jest wciąż otwarta.
errStartTagInTableBody=Znacznik początkowy „%1$S” w ciele tabeli.
errEndTagSeenWithoutDoctype=Napotkano znacznik końcowy, ale wcześniej nie było doctype. Oczekiwano „<!DOCTYPE html>”.
errEndTagAfterBody=Napotkano znacznik końcowy po zamknięciu „body”.
errEndTagSeenWithSelectOpen=Znacznik końcowy „%1$S” z otwartym „select”.
errGarbageInColgroup=Śmieci we fragmencie „colgroup”.
errEndTagBr=Znacznik końcowy „br”.
errNoElementToCloseButEndTagSeen=Brak elementu „%1$S” w zasięgu, ale napotkano znacznik końcowy „%1$S”.
errHtmlStartTagInForeignContext=Znacznik początkowy HTML „%1$S” w kontekście obcej przestrzeni nazw.
errTableClosedWhileCaptionOpen=„table” zamknięta, ale „caption” wciąż otwarta.
errNoTableRowToClose=Brak wiersza tabeli do zamknięcia.
errNonSpaceInTable=Nieprawidłowo umiejscowione znaki różne od spacji wewnątrz tabeli.
errUnclosedChildrenInRuby=Niezamknięte elementy potomne w „ruby”.
errStartTagSeenWithoutRuby=Napotkano znacznik początkowy „%1$S” bez otwarcia elementu „ruby”.
errSelfClosing=Składnia samozamykająca („/>”) użyta na niepustym elemencie HTML. Ukośnik zignorowano, kod potraktowano jako znacznik początkowy.
errNoCheckUnclosedElementsOnStack=Niezamknięte elementy na stosie.
errEndTagDidNotMatchCurrentOpenElement=Znacznik końcowy „%1$S” nie pasuje do nazwy obecnie otwartego elementu („%2$S”).
errEndTagViolatesNestingRules=Znacznik końcowy „%1$S” łamie zasady zagnieżdżania.
errEndWithUnclosedElements=Napotkano znacznik końcowy „%1$S”, ale nie było niezakończonych elementów.
