# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Επανασύνδεση %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Επαλήθευση %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Η επιβεβαίωση εστάλη
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Έχει σταλεί ένα σύνδεσμος επαλήθευσης στην διεύθυνση %S.
verificationNotSentTitle = Αδυναμία αποστολής επιβεβαίωσης
verificationNotSentBody = Δεν μπορέσαμε να στείλουμε ένα email επαλήθευσης, παρακαλούμε δοκιμάστε ξανά αργότερα.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = Αυτός ο υπολογιστής συγχρονίζεται πλέον με το %S.
deviceConnectedBody.noDeviceName = Αυτός ο υπολογιστής συγχρονίζεται με μια νέα συσκευή.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Το Sync ενεργοποιήθηκε
# %S is brandShortName
syncStartNotification.body2 = Το %S θα ξεκινήσει το συγχρονισμό σύντομα.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Το Sync αποσυνδέθηκε
deviceDisconnectedNotification.body = Αυτός ο υπολογιστής έχει αποσυνδεθεί επιτυχώς από το Firefox Sync.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Αποστολή σε όλες τις συσκευές

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = Δεν συνδέθηκε στο Sync
sendTabToDevice.unconfigured = Μάθετε για την αποστολή καρτελών…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. Redirects to a marketing page.
sendTabToDevice.singledevice.status = Δεν συνδέθηκαν συσκευές
sendTabToDevice.singledevice = Μάθετε για την αποστολή καρτελών…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = Ο λογαριασμός δεν επαληθεύτηκε
sendTabToDevice.verify = Επαληθεύστε το λογαριασμό σας…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = Ελήφθη καρτέλα
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Καρτέλα από τη συσκευή %S

multipleTabsArrivingNotification.title = Ελήφθησαν καρτέλες
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = Έφτασε #1 καρτέλα από τη συσκευή #2;Έφτασαν #1 καρτέλες από τη συσκευή #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = Έφτασε #1 καρτέλα από τις συνδεδεμένες συσκευές σας;Έφτασαν #1 καρτέλες από τις συνδεδεμένες συσκευές σας

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = Έφτασε #1 καρτέλα;Έφτασαν #1 καρτέλες
