<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Yleiset">
<!ENTITY dataChoicesTab.label    "Kerätyt tiedot">
<!ENTITY itemUpdate.label        "Päivitys">
<!ENTITY itemNetworking.label    "Verkkoyhteys ja levytila">
<!ENTITY itemCertificates.label  "Varmenteet">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Ota käyttöön viestien yleishaku ja indeksoija">
<!ENTITY enableGlodaSearch.accesskey   "O">
<!ENTITY allowHWAccel.label            "Käytä laitteistokiihdytystä jos mahdollista">
<!ENTITY allowHWAccel.accesskey        "l">
<!ENTITY storeType.label               "Viestisäily uusilla tileillä:">
<!ENTITY storeType.accesskey           "V">
<!ENTITY mboxStore2.label              "Tiedosto jokaiselle kansiolle (mbox)">
<!ENTITY maildirStore.label            "Tiedosto jokaiselle viestille (maildir)">

<!ENTITY scrolling.label               "Vieritys">
<!ENTITY useAutoScroll.label           "Vieritä sivua automaattisesti">
<!ENTITY useAutoScroll.accesskey       "V">
<!ENTITY useSmoothScrolling.label      "Vieritä sivua portaattomasti">
<!ENTITY useSmoothScrolling.accesskey  "e">

<!ENTITY systemIntegration.label       "Järjestelmään liittäminen">
<!ENTITY alwaysCheckDefault.label      "Tarkista aina onko &brandShortName; järjestelmän oletussähköpostiohjelma">
<!ENTITY alwaysCheckDefault.accesskey  "T">
<!ENTITY searchIntegration.label       "Salli &searchIntegration.engineName;:n etsiä viesteistä">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Tarkista heti…">
<!ENTITY checkDefaultsNow.accesskey    "h">
<!ENTITY configEditDesc.label          "Kaikkien asetusten muokkaus">
<!ENTITY configEdit.label              "Asetusten muokkain…">
<!ENTITY configEdit.accesskey          "A">
<!ENTITY returnReceiptsInfo.label      "Aseta kuinka &brandShortName; käsittelee vastaanottokuittauksia">
<!ENTITY showReturnReceipts.label      "Vastaanottokuittaukset…">
<!ENTITY showReturnReceipts.accesskey  "V">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Kaukomittaustiedot">
<!ENTITY telemetryDesc.label             "Lähetä &vendorShortName;lle tietoja sähköpostiohjelman suorituskyvystä, käytöstä, muokkauksista ja käytetystä laitteistosta auttaaksesi meitä kehittämään &brandShortName;iä">
<!ENTITY enableTelemetry.label           "Kaukomittaus päällä">
<!ENTITY enableTelemetry.accesskey       "k">
<!ENTITY telemetryLearnMore.label        "Lue lisää">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; lähettää tiedot kaatumisista &vendorShortName;lle, jotta voimme tehdä sähköpostiohjelmastasi vakaamman ja turvallisen">
<!ENTITY enableCrashReporter.label       "Kaatumisilmoitukset käytössä">
<!ENTITY enableCrashReporter.accesskey   "i">
<!ENTITY crashReporterLearnMore.label    "Lue lisää">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateAuto.label                "Asenna päivitykset automaattisesti (suositeltu: turvallisin)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Hae päivityksiä, mutta minä päätän asennetaanko ne">
<!ENTITY updateCheck.accesskey           "H">
<!ENTITY updateManual.label              "Älä hae päivityksiä (ei suositeltu: turvallisuusriski)">
<!ENTITY updateManual.accesskey          "Ä">
<!ENTITY updateHistory.label             "Näytä päivityshistoria">
<!ENTITY updateHistory.accesskey         "N">

<!ENTITY useService.label                "Asenna päivitykset taustapalvelun avulla">
<!ENTITY useService.accesskey            "u">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Yhteysasetukset…">
<!ENTITY showSettings.accesskey        "Y">
<!ENTITY proxiesConfigure.label        "Määritä yhteyden välityspalvelimet">
<!ENTITY connectionsInfo.caption       "Yhteysasetukset">
<!ENTITY offlineInfo.caption           "Yhteydetön tila">
<!ENTITY offlineInfo.label             "Määritä verkkoyhteydettömän tilan asetukset">
<!ENTITY showOffline.label             "Yhteydetön tila…">
<!ENTITY showOffline.accesskey         "h">

<!ENTITY Diskspace                       "Levytilan käyttö">
<!ENTITY offlineCompactFolders.label     "Tiivistä kansiot kun se säästää yhteensä yli">
<!ENTITY offlineCompactFolders.accesskey "T">
<!ENTITY offlineCompactFoldersMB.label   "Mt">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Käytä enintään">
<!ENTITY useCacheBefore.accesskey        "K">
<!ENTITY useCacheAfter.label             "Mt:a levytilaa väliaikaistiedostoille">
<!ENTITY clearCacheNow.label             "Tyhjennä heti">
<!ENTITY clearCacheNow.accesskey         "T">

<!-- Certificates -->
<!ENTITY certSelection.description       "Palvelimen pyytäessä henkilökohtaista varmennettani:">
<!ENTITY certs.auto                      "Valitse sellainen automaattisesti">
<!ENTITY certs.auto.accesskey            "V">
<!ENTITY certs.ask                       "Kysy joka kerta">
<!ENTITY certs.ask.accesskey             "K">
<!ENTITY enableOCSP.label                "Vahvista varmenteiden ajantasainen voimassaolo OCSP-vastaajapalvelimilta">
<!ENTITY enableOCSP.accesskey            "C">

<!ENTITY manageCertificates.label "Hallinnoi varmenteita">
<!ENTITY manageCertificates.accesskey "H">
<!ENTITY viewSecurityDevices.label "Turvallisuuslaitteet">
<!ENTITY viewSecurityDevices.accesskey "T">
