<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Suodatussäännöt">
<!ENTITY filterEditorDialog.dimensions "width: 105ch;">
<!ENTITY filterName.label "Suodattimen nimi:">
<!ENTITY filterName.accesskey "S">

<!ENTITY recentFolders.label "Viimeisimmät">

<!ENTITY junk.label "Roskapostia">
<!ENTITY notJunk.label "Ei roskapostia">

<!ENTITY lowestPriorityCmd.label "Matalin">
<!ENTITY lowPriorityCmd.label "Matala">
<!ENTITY normalPriorityCmd.label "Normaali">
<!ENTITY highPriorityCmd.label "Korkea">
<!ENTITY highestPriorityCmd.label "Korkein">

<!ENTITY contextDesc.label "Käytä suodatinta:">
<!ENTITY contextIncomingMail.label "Noudettaessa uusia viestejä:">
<!ENTITY contextIncomingMail.accesskey "N">
<!ENTITY contextManual.label "Käsin suoritettaessa">
<!ENTITY contextManual.accesskey "K">
<!ENTITY contextBeforeCls.label "Suodata ennen roskapostiluokittelua">
<!ENTITY contextAfterCls.label "Suodata roskapostiluokittelun jälkeen">
<!ENTITY contextOutgoing.label "Lähettämisen jälkeen">
<!ENTITY contextOutgoing.accesskey "L">
<!ENTITY contextArchive.label "Arkistoitaessa">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Suorita nämä toiminnot:">
<!ENTITY filterActionDesc.accesskey "u">

<!ENTITY filterActionOrderWarning.label "Huom. Suodatintoiminnot suoritetaan eri järjestuksessä.">
<!ENTITY filterActionOrder.label "Näytä suoritusjärjestys">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Siirrä kansioon">
<!ENTITY copyMessage.label "Kopioi kansioon">
<!ENTITY forwardTo.label "Välitä osoitteeseen">
<!ENTITY replyWithTemplate.label "Vastaa mallineella">
<!ENTITY markMessageRead.label "Merkitse luetuksi">
<!ENTITY markMessageUnread.label "Merkitse lukemattomaksi">
<!ENTITY markMessageStarred.label "Merkitse lipulla">
<!ENTITY setPriority.label "Aseta tärkeysasteeksi">
<!ENTITY addTag.label "Lisää tunnus">
<!ENTITY setJunkScore.label "Aseta roskapostitila">
<!ENTITY deleteMessage.label "Poista viesti">
<!ENTITY deleteFromPOP.label "Poista viesti POP-palvelimelta">
<!ENTITY fetchFromPOP.label "Nouda POP-palvelimelta">
<!ENTITY ignoreThread.label "Ohita viestiketju">
<!ENTITY ignoreSubthread.label "Ohita aliviestiketju">
<!ENTITY watchThread.label "Seuraa viestiketjua">
<!ENTITY stopExecution.label "Pysäytä suodattaminen">

<!ENTITY addAction.tooltip "Lisää uusi toiminne">
<!ENTITY removeAction.tooltip "Poista tämä toiminne">
<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
