# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Comandos: %S.\nUse /help &lt;comando&gt; para mais informações.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=O comando '%S' não existe.
noHelp=Nenhuma mensagem de ajuda para o comando '%S', desculpe!

sayHelpString=say &lt;mensagem&gt;: envia uma mensagem sem processar comandos.
rawHelpString=raw &lt;message&gt;: envia uma mensagem sem codificar entidades HTML.
helpHelpString=help &lt;nome&gt;: mostra a mensagem de ajuda do comando &lt;nome&gt; ou a lista de possíveis comandos quando usado sem parâmetros.

# LOCALIZATION NOTE (statusCommand):
#  %1$S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  %2$S is replaced with the localized version of that status type
#   (one of the 5 strings below).
statusCommand=%1$S &lt;mensagem de status&gt;: define o status como %2$S com uma mensagem opcional de status.
back=disponível
away=ausente
busy=indisponível
dnd=ocupado
offline=desconectado
