# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder = Debe seleccionar una carpeta de destino.
enterValidEmailAddress = Introduzca una dirección de correo electrónico válida a la que reenviar.
pickTemplateToReplyWith = Escoja una plantilla con la que responder.
mustEnterName = Debe dar un nombre al filtro.
cannotHaveDuplicateFilterTitle = Nombre de filtro duplicado
cannotHaveDuplicateFilterMessage = El nombre de filtro que ha elegido ya existe. Elija un nombre distinto.
mustHaveFilterTypeTitle = No se ha seleccionado un evento de filtro
mustHaveFilterTypeMessage = Debe seleccionar al menos un evento para cuando se aplique este filtro. Si temporalmente no necesita que el filtro lleve a cabo ningún evento, desmarque su estado activado en el diálogo Filtros de mensaje.
deleteFilterConfirmation = ¿Seguro que desea eliminar este filtro?
untitledFilterName = Filtro sin título
matchAllFilterName = Hacer coincidir todos los mensajes
filterListBackUpMsg = Sus filtros no funcionan porque el archivo msgFilterRules.dat, que contiene sus filtros, no se puede leer. Se creará un nuevo archivo msgFilterRules.dat y se hará una copia del antiguo en el mismo directorio, llamado rulesbackup.dat.
customHeaderOverflow = Ha excedido el límite de 50 cabeceras personalizadas. Elimine una o más cabeceras personalizadas y vuelva a intentarlo.
filterCustomHeaderOverflow = Sus filtros han excedido el límite de 50 cabeceras personalizadas. Edite el archivo msgFilterRules.dat, que contiene sus filtros, para utilizar menos cabeceras personalizadas.
invalidCustomHeader = Uno de sus fitros utiliza  una cabecera personalizada que contiene un carácter no válido, tal como ':', un carácter no imprimible, un carácter no-ASCII, o un carácter con el octavo bit activado. Edite el archivo msgFilterRules.dat, que contiene sus filtros, para eliminar los caracteres no válidos de sus cabeceras personalizadas.
continueFilterExecution = Ha fallado la aplicación del filtro %S. ¿Quiere continuar aplicando filtros?
promptTitle = Ejecutando filtros
promptMsg = En este momento está procesando el filtrado de mensajes.\n¿Quiere continuar aplicando filtros?
stopButtonLabel = Parar
continueButtonLabel = Continuar
cannotEnableIncompatFilter = Este filtro probablemente ha sido creado por una versión más moderna o incompatible de %S. No puede habilitar este filtro porque no sabemos cómo aplicarlo.
dontWarnAboutDeleteCheckbox = &No volver a preguntarme
copyToNewFilterName = Copia de %S
filterFailureWarningPrefix = Acción de filtro fallida: "%1$S" con el código de error=%2$S al intentar:
filterFailureSendingReplyError = Error al enviar la respuesta
filterFailureSendingReplyAborted = Envío de respuesta interrumpido
filterFailureMoveFailed = Movimiento fallido
filterFailureCopyFailed = Copia fallida

searchTermsInvalidTitle = Términos de búsqueda no válidos
searchTermsInvalidRule = Este filtro no puede guardarse porque el término de búsqueda "%1$S %2$S" no es válido en el contexto actual.
filterActionOrderExplanation = Cuando un mensaje cumpla este filtro las acciones se ejecutarán en este orden:\n\n
filterActionOrderTitle = Orden real de las acciones
filterActionItem = %1$S. %2$S %3$S\n
filterCountVisibleOfTotal = %1$S de %2$S
filterCountItems = #1 elemento; #1 elementos
junkLogDetectStr = Detectado correo basura de %1$S - %2$S de fecha %3$S
logMoveStr = movido mensaje con id = %1$S a %2$S
logCopyStr = copiado mensaje con id = %1$S a %2$S
filterLogLine = [%1$S] %2$S
filterMessage = Mensaje del filtro "%1$S": %2$S
filterLogDetectStr = Filtro "%1$S" aplicado al mensaje de %2$S - %3$S de fecha %4$S
filterMissingCustomAction = Falta la acción personalizada
filterAction2 = prioridad cambiada
filterAction3 = eliminado
filterAction4 = marcado como leído
filterAction5 = conversación ignorada
filterAction6 = conversación observada
filterAction7 = señalado
filterAction8 = etiquetado
filterAction9 = respondido
filterAction10 = re-enviado
filterAction11 = ejecución detenida
filterAction12 = eliminado del servidor POP3
filterAction13 = mantenido en el servidor POP3
filterAction14 = puntos de correo basura
filterAction15 = cuerpo descargado del servidor POP3
filterAction16 = copiado a la carpeta
filterAction17 = etiquetado
filterAction18 = sub-conversación ignorada
filterAction19 = marcado como no leído
filterAutoNameStr = %1$S %2$S: %3$S
