<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!-- LOCALIZATION NOTE  (editorWindow.titlemodifier): DONT_TRANSLATE -->
<!ENTITY editorWindow.titlemodifier "Composer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- Toolbar-only items -->
<!ENTITY compositionToolbar.tooltip "编写工具栏">
<!ENTITY previewToolbarCmd.label "浏览">
<!ENTITY previewToolbarCmd.tooltip "在浏览器中加载此页面">

<!-- File menu items -->
<!ENTITY exportToTextCmd.label "导出至文本…">
<!ENTITY exportToTextCmd.accesskey "x">
<!ENTITY previewCmd.label "浏览页面">
<!ENTITY previewCmd.accesskey "w">
<!ENTITY sendPageCmd.label "发送页面…">
<!ENTITY sendPageCmd.accesskey "d">

<!-- View menu items -->
<!ENTITY compositionToolbarCmd.label "编写工具栏">
<!ENTITY compositionToolbarCmd.accesskey "C">
<!ENTITY formattingToolbarCmd.label "格式工具栏">
<!ENTITY formattingToolbarCmd.accesskey "F">
<!ENTITY editmodeToolbarCmd.label "编辑模式工具栏">
<!ENTITY editmodeToolbarCmd.accesskey "E">

<!-- Format menu items -->
<!ENTITY formatMenu.label "格式">
<!ENTITY formatMenu.accesskey "o">
<!ENTITY grid.label "定位表格">
<!ENTITY grid.accesskey "t">
<!ENTITY pageProperties.label "页面标题和属性…">
<!ENTITY pageProperties.accesskey "g">

<!-- Tools menu items -->
<!ENTITY validateCmd.label "验证 HTML">
<!ENTITY validateCmd.accesskey "V">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "常规">
<!ENTITY NormalMode.label "常规编辑模式">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.tooltip "显示表格边界和锚标">
<!ENTITY AllTagsModeTab.label "HTML 标记符">
<!ENTITY AllTagsMode.label "HTML 标记符">
<!ENTITY AllTagsMode.accesskey "a">
<!ENTITY AllTagsMode.tooltip "显示所有 HTML 标记符的图标">
<!-- LOCALIZATION NOTE: (HTMLSourceModeTab.dir, HTMLSourceModeTab.label)
     Do NOT translate text for 'HTMLSourceModeTab.dir', use latin "ltr" if
     you want the <html> image to left of the 'HTMLSourceModeTab.label' text,
     or use latin "rtl" if you want this image to the right of text. You do
     not need to include HTML in the label 'HTMLSourceModeTab.label' -->
<!ENTITY HTMLSourceModeTab.dir "ltr">
<!ENTITY HTMLSourceModeTab.label "源代码">
<!ENTITY HTMLSourceMode.label "HTML 源代码">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "编辑 HTML 源代码">
<!ENTITY PreviewModeTab.label "预览">
<!ENTITY PreviewMode.label "预览">
<!ENTITY PreviewMode.accesskey "P">
<!ENTITY PreviewMode.tooltip "显示为 WYSIWYG（同浏览器中显示）">
