<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- SeaMonkey is a copyrighted name. Do not translate it. -->
<!ENTITY seamonkey.title.1.30a
'El Libro de SeaMonkey, 1.30'>

<!ENTITY seamonkey.quote.1.30
'Y los mansos serán <em>legión</em>, su número aumentará.
<br/>El estruendo de muchos teclados como una gran <em>tormenta</em> cubrirá la tierra y los
seguidores de la Bestia y de Mammon <em>temblarán</em>.'>

<!ENTITY seamonkey.from.1.30
'de <strong>El Libro de SeaMonkey</strong>, 1:30'>
