<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title		"プロファイル作成アシスタント">
<!ENTITY window.size			"width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text	"&brandShortName; はユーザー設定などの情報を個人プロファイルとして保存します。">
<!ENTITY profileCreationExplanation_2.text	"&brandShortName; を他のユーザーと共有しているときには各ユーザーが自分用のプロファイルを作成してください。これによりユーザー設定などを個別に保存できます。">
<!ENTITY profileCreationExplanation_3.text	"&brandShortName; を一人で使用する場合でも、少なくとも 1 つのプロファイルが必要です。もちろん必要に応じて複数のプロファイルを作成し、別々に保存しておくこともできます。例えば、仕事用とプライベート用とでプロファイルを分けることなどができます。">
<!ENTITY profileCreationExplanation_4.text	"プロファイルを作成するには “次へ” をクリックしてください。">
<!ENTITY profileCreationExplanation_4Mac.text	"プロファイルを作成するには “続ける” をクリックしてください。">
<!ENTITY profileCreationExplanation_4Gnome.text	"プロファイルを作成するには “次へ” をクリックしてください。">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text	"プロファイルを複数使用する場合は、それぞれに名前を付けて区別します。あらかじめ入力されている名前をそのまま使用するか、新しい名前を入力し直してください。">
<!ENTITY profilePrompt.label		"新しいプロファイルの名前を入力してください:">
<!ENTITY profilePrompt.accesskey	"E">
<!ENTITY profileDirectoryExplanation.text	"あなたのユーザー設定やユーザーデータの保存先:">
<!ENTITY profileDefaultName		"Default User">
<!ENTITY button.choosefolder.label	"フォルダーを選択...">
<!ENTITY button.choosefolder.accesskey	"C">
<!ENTITY button.usedefault.label	"標準のフォルダーを使用する">
<!ENTITY button.usedefault.accesskey	"U">

