# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Workers de servicio
devtoolsServiceWorkers.accesskey = W
devtoolsConnect.label = Conectar…
devtoolsConnect.accesskey = e
browserConsoleCmd.label = Consola del navegador
browserConsoleCmd.accesskey = C
responsiveDesignMode.label = Vista de diseño adaptable
responsiveDesignMode.accesskey = V
eyedropper.label = Recogecolor
eyedropper.accesskey = R
scratchpad.label = Borrador
scratchpad.accesskey = B
browserToolboxMenu.label = Caja de herramientas del navegador
browserToolboxMenu.accesskey = C
browserContentToolboxMenu.label = Caja de herramientas de contenido del navegador
browserContentToolboxMenu.accesskey = C
devToolbarMenu.label = Caja de herramientas de desarrolladores
devToolbarMenu.accesskey = C
devToolboxMenuItem.label = Alternar herramientas
devToolboxMenuItem.accesskey = A
getMoreDevtoolsCmd.label = Obtener más herramientas
getMoreDevtoolsCmd.accesskey = O
