# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Chronik
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Kürzlich besuchte Seiten anzeigen (%S)

remotetabs-panelmenu.label = Synchronisierte Tabs
remotetabs-panelmenu.tooltiptext2 = Tabs von anderen Geräten anzeigen

privatebrowsing-button.label = \u00adPrivates Fenster
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Ein neues privates Fenster öffnen (%S)

save-page-button.label = \u00adSeite speichern
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Seite speichern unter (%S)

find-button.label = Suchen
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = In dieser Seite suchen (%S)

open-file-button.label = \u00adDatei öffnen
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Datei öffnen (%S)

developer-button.label = Entwickler-\u00adWerkzeuge
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Werkzeuge für Web-Entwickler öffnen (%S)

sidebar-button.label = Sidebars
sidebar-button.tooltiptext2 = Sidebars anzeigen

add-ons-button.label = Add-ons
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Add-ons verwalten (%S)

preferences-button.label = Einstellungen
preferences-button.tooltiptext2 = Einstellungen öffnen
preferences-button.tooltiptext.withshortcut = Einstellungen öffnen (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Einstellungen
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Einstellungen öffnen

zoom-controls.label = Zoom-Steuerung
zoom-controls.tooltiptext2 = Zoom-Steuerung

zoom-out-button.label = Verkleinern
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Verkleinern (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Normalgröße (%S)

zoom-in-button.label = Vergrößern
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Vergrößern (%S)

edit-controls.label = Bearbeiten
edit-controls.tooltiptext2 = Schaltflächen zum Kopieren, Ausschneiden und Einfügen

cut-button.label = Ausschneiden
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Ausschneiden (%S)

copy-button.label = Kopieren
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopieren (%S)

paste-button.label = Einfügen
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Einfügen (%S)

feed-button.label = Abonnieren
feed-button.tooltiptext2 = Diese Seite abonnieren

containers-panelmenu.label = Tab in Umgebung öffnen
containers-panelmenu.tooltiptext = Tab in Umgebung öffnen

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Text\u00adkodierung
characterencoding-button2.tooltiptext = Einstellungen für die Textkodierung anzeigen

email-link-button.label = \u00adLink senden
email-link-button.tooltiptext3 = Link zu dieser Seite per E-Mail senden

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S beenden (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S beenden (%2$S)

panic-button.label = Vergessen
panic-button.tooltiptext = Teile der Browser-Chronik löschen

toolbarspring.label = Flexibler Leerraum
toolbarseparator.label = Trenner
toolbarspacer.label = Leerraum
