<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These are added to the Advanced - Scripts & Plugins panel -->

<!ENTITY mail.label                       "Correio e grupos de notícias">
<!ENTITY mail.accesskey                   "C">
<!ENTITY addressbook.label                "Livro de endereços">
<!ENTITY addressbook.accesskey            "L">
<!-- These are added to Preferences dialog -->

<!ENTITY viewingMessages.label            "Exibição da mensagem">
<!ENTITY notifications.label              "Notificações">
<!ENTITY composingMessages.label          "Composição">
<!ENTITY format.label                     "Formato de envio">
<!ENTITY address.label                    "Endereçamento">
<!ENTITY junk.label                       "Lixo eletrónico">
<!ENTITY tags.label                       "Etiquetas">
<!ENTITY return.label                     "Recibos de leitura">
<!ENTITY characterEncoding2.label         "Codificação de texto">
<!ENTITY networkStorage.label             "Rede e armazenamento">
