# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Crashrapporten van de afgelopen #1 dag;Crashrapporten van de afgelopen #1 dagen

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minuut geleden;#1 minuten geleden

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 uur geleden;#1 uur geleden

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 dag geleden;#1 dagen geleden

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Alle crashrapporten (waaronder #1 crash in behandeling in het gegeven tijdsbereik);Alle crashrapporten (waaronder #1 crashes in behandeling in het gegeven tijdsbereik)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Onbewerkte gegevens naar klembord gekopieerd

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst naar klembord gekopieerd

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Geblokkeerd voor uw grafische stuurprogramma.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Geblokkeerd voor uw grafische stuurprogramma. Probeer uw grafische stuurprogramma bij te werken naar versie %S of nieuwer.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Geblokkeerd voor uw grafische kaart vanwege onopgeloste problemen met het stuurprogramma.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Geblokkeerd voor uw besturingssysteemversie.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Geblokkeerd voor uw grafische stuurprogramma, versies in register en DLL komen niet overeen.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType-parameters

compositing = Samenstellen
hardwareH264 = Hardwarematige H264-decodering
mainThreadNoOMTC = hoofdthread, geen OMTC
yes = Ja
no = Nee
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Gevonden
missing = Ontbreekt

# LOCALIZATION NOTE (dataSize):
#   This is the amount data being stored, where we insert storage size and unit.
#   e.g., "Disk Space Available 200 GB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
dataSize=%1$S %2$S

gpuDescription = Beschrijving
gpuVendorID = Leverancier-ID
gpuDeviceID = Apparaat-ID
gpuSubsysID = Subsysteem-ID
gpuDrivers = Stuurprogramma’s
gpuRAM = RAM
gpuDriverVersion = Stuurprogrammaversie
gpuDriverDate = Datum van stuurprogramma
gpuActive = Actief
webgl1WSIInfo = WSI-info van WebGL 1-stuurprogramma
webgl1Renderer = Renderer van WebGL 1-stuurprogramma
webgl1Version = Versie van WebGL 1-stuurprogramma
webgl1DriverExtensions = Extensies van WebGL 1-stuurprogramma
webgl1Extensions = WebGL 1-extensies
webgl2WSIInfo = WSI-info van WebGL 2-stuurprogramma
webgl2Renderer = Renderer van  WebGL 2-stuurprogramma
webgl2Version = Versie van WebGL 2-stuurprogramma
webgl2DriverExtensions = Extensies van WebGL 2-stuurprogramma
webgl2Extensions = WebGL 2-extensies
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Geblokkeerd vanwege bekende problemen
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Op blokkeerlijst; foutcode %1$S
d3d11layersCrashGuard = D3D11-compositor
d3d11videoCrashGuard = D3D11-videodecoder
d3d9videoCrashGuard = D3D9-videodecoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Herinitialiseren bij volgende herstart
gpuProcessKillButton = GPU-proces beëindigen
gpuDeviceResetButton = Apparaatherinitialisatie activeren
usesTiling = Gebruikt Tiling
offMainThreadPaintEnabled = Off Main Thread Painting ingeschakeld
offMainThreadPaintWorkerCount = Aantal Off Main Thread Painting-workers

audioBackend = Audio-backend
maxAudioChannels = Max. kanalen
channelLayout = Kanaalindeling van voorkeur
sampleRate = Samplefrequentie van voorkeur

minLibVersions = Verwachte minimale versie
loadedLibVersions = Gebruikte versie

hasSeccompBPF = Seccomp-BPF (Systeemaanroepfiltering)
hasSeccompTSync = Seccomp-threadsynchronisatie
hasUserNamespaces = Namespaces van gebruiker
hasPrivilegedUserNamespaces = Namespaces van gebruiker voor bevoegde processen
canSandboxContent = Inhoudsproces-sandboxing
canSandboxMedia = Mediaplug-in-sandboxing
contentSandboxLevel = Sandboxniveau van inhoudsproces
effectiveContentSandboxLevel = Effectief sandboxniveau van inhoudsproces
sandboxProcType.content = inhoud
sandboxProcType.file = bestandsinhoud
sandboxProcType.mediaPlugin = mediaplug-in

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Ingeschakeld door gebruiker
multiProcessStatus.1 = Standaard ingeschakeld
multiProcessStatus.2 = Uitgeschakeld
multiProcessStatus.4 = Uitgeschakeld door toegankelijkheidshulpmiddelen
multiProcessStatus.5 = Uitgeschakeld door ontbrekende grafische hardwareversnelling op Mac OS X
multiProcessStatus.6 = Uitgeschakeld door niet-ondersteunde tekstinvoer
multiProcessStatus.7 = Uitgeschakeld door add-ons
multiProcessStatus.8 = Geforceerd uitgeschakeld
multiProcessStatus.unknown = Onbekende status

asyncPanZoom = Asynchroon pannen/zoomen
apzNone = geen
wheelEnabled = wielinvoer ingeschakeld
touchEnabled = aanraakinvoer ingeschakeld
dragEnabled = slepen via scrollbalk ingeschakeld
keyboardEnabled = toetsenbord ingeschakeld
autoscrollEnabled = automatisch scrollen ingeschakeld

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = async-wielinvoer uitgeschakeld vanwege niet-ondersteunde voorkeur: %S
touchWarning = async-aanraakinvoer uitgeschakeld vanwege niet-ondersteunde voorkeur: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = uitgeschakeld door build
enabledByDefault = standaard ingeschakeld
disabledByDefault = standaard uitgeschakeld
enabledByUser = ingeschakeld door gebruiker
disabledByUser = uitgeschakeld door gebruiker
