<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceedsQuota.title   "Hightail">
<!ENTITY fileExceedsQuota.storageLimitReached   "Έχετε φτάσει το όριο χώρου">
<!ENTITY fileExceedsQuota.description "Έχετε φτάσει το αποθηκευτικό όριο του λογαριασμού σας των 2 GB.">
<!ENTITY fileExceedsQuota.description1 "Η τρέχουσα χρήση σας αποθηκευτικού χώρου είναι #XXX GB.">
