# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Over %S
aboutWindowCloseButton=Sluiten
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versie %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Over %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S is verwijderd.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 beoordeling;#1 beoordelingen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Bijgewerkt op %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S is niet compatibel met %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S kon niet worden geverifieerd voor gebruik in %2$S en is uitgeschakeld.
notification.unsigned=%1$S kon niet worden geverifieerd voor gebruik in %2$S. Wees voorzichtig als u verdergaat.
notification.unsigned.link=Meer informatie
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S is uitgeschakeld, omdat het niet multiprocess-compatibel is.
notification.nonMpcDisabled.link=Meer informatie
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S is uitgeschakeld vanwege veiligheids- of stabiliteitsproblemen.
notification.blocked.link=Meer informatie
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S staat bekend als veroorzaker van veiligheids- of stabiliteitsproblemen.
notification.softblocked.link=Meer informatie
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Er is een belangrijke update beschikbaar voor %1$S.
notification.outdated.link=Nu bijwerken
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S staat bekend als kwetsbaar en moet worden bijgewerkt.
notification.vulnerableUpdatable.link=Nu bijwerken
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S staat bekend als kwetsbaar. Wees voorzichtig.
notification.vulnerableNoUpdate.link=Meer informatie
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S zal worden ingeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S zal worden uitgeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S zal worden geïnstalleerd nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S zal worden gede-installeerd nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S zal worden bijgewerkt nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=Er is een fout opgetreden bij het downloaden van %1$S.
notification.downloadError.retry=Opnieuw proberen
notification.downloadError.retry.tooltip=Downloaden van deze add-on opnieuw proberen
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=Er is een fout opgetreden bij het installeren van %1$S.
notification.installError.retry=Opnieuw proberen
notification.installError.retry.tooltip=Downloaden en installeren van deze add-on opnieuw proberen
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S zal straks worden geïnstalleerd.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Voorgestelde bijdrage: %S

installDownloading=Downloaden
installDownloaded=Gedownload
installDownloadFailed=Fout bij downloaden
installVerifying=Verifiëren
installInstalling=Installeren
installEnablePending=Herstart om in te schakelen
installDisablePending=Herstart om uit te schakelen
installFailed=Fout bij installeren
installCancelled=Installatie geannuleerd

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S is niet compatibel met %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S kon niet worden geverifieerd voor gebruik in %2$S en is uitgeschakeld.
details.notification.unsigned=%1$S kon niet worden geverifieerd voor gebruik in %2$S. Wees voorzichtig als u verdergaat.
details.notification.unsigned.link=Meer informatie
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S is uitgeschakeld, omdat het niet multiprocess-compatibel is.
details.notification.nonMpcDisabled.link=Meer informatie
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S is uitgeschakeld vanwege veiligheids- of stabiliteitsproblemen.
details.notification.blocked.link=Meer informatie
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S staat bekend als veroorzaker van veiligheids- of stabiliteitsproblemen.
details.notification.softblocked.link=Meer informatie
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Er is een belangrijke update beschikbaar voor %1$S.
details.notification.outdated.link=Nu bijwerken
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S staat bekend als kwetsbaar en moet worden bijgewerkt.
details.notification.vulnerableUpdatable.link=Nu bijwerken
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S staat bekend als kwetsbaar. Wees voorzichtig.
details.notification.vulnerableNoUpdate.link=Meer informatie
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S zal worden ingeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S zal worden uitgeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S zal worden geïnstalleerd nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S zal worden gede-installeerd nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S zal worden bijgewerkt nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S zal straks worden geïnstalleerd.

installFromFile.dialogTitle=Add-on voor installatie selecteren
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Deze add-on de-installeren
uninstallAddonRestartRequiredTooltip=Deze add-on de-installeren (herstart vereist)
enableAddonTooltip=Deze add-on inschakelen
enableAddonRestartRequiredTooltip=Deze add-on inschakelen (herstart vereist)
disableAddonTooltip=Deze add-on uitschakelen
disableAddonRestartRequiredTooltip=Deze add-on uitschakelen (herstart vereist)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Eén resultaat tonen;Alle #1 resultaten tonen

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Aanschaffen voor %S…
addon.purchase.tooltip=De add-ongalerij bezoeken om deze add-on aan te schaffen
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Aanschaffen voor %S…
cmd.purchaseAddon.accesskey=A

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S vereist dat u de volgende eindgebruikerslicentieovereenkomst accepteert voordat de installatie kan verdergaan:

type.extension.name=Extensies
type.themes.name=Thema’s
type.locale.name=Talen
type.plugin.name=Plug-ins
type.dictionary.name=Woordenboeken
type.service.name=Services
type.legacy.name=Verouderde extensies
type.unsupported.name=Niet ondersteund
