# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

statusMessage=%1$S: %2$S
removeAccount=Usuń konto…
newFolderMenuItem=Folder…
newSubfolderMenuItem=Podfolder…
newFolder=Nowy folder…
newSubfolder=Nowy podfolder…
markFolderRead=Oznacz folder jako przeczytany;Oznacz foldery jako przeczytane;Oznacz foldery jako przeczytane;
markNewsgroupRead=Oznacz grupę jako przeczytaną;Oznacz grupy jako przeczytane;Oznacz grupy jako przeczytane
folderProperties=Właściwości folderu
newTag=Nowa etykieta…
getNextNewsMessages=Pobierz następną wiadomość;Pobierz następne #1 wiadomości; Pobierz następne #1 wiadomości
advanceNextPrompt=Przejść do następnej nieprzeczytanej wiadomości w %S?
titleNewsPreHost=na
replyToSender=Odpowiedz nadawcy
reply=Odpowiedz
EMLFiles=Pliki poczty
OpenEMLFiles=Otwórz wiadomość
defaultSaveMessageAsFileName=wiadomość.eml
longMsgSubjectTruncator=…
SaveMailAs=Zapisz wiadomość jako
SaveAttachment=Zapisz załącznik
SaveAllAttachments=Zapisz wszystkie załączniki
DetachAttachment=Odłącz załącznik
DetachAllAttachments=Odłącz wszystkie załączniki
ChooseFolder=Wybierz folder
LoadingMessageToPrint=Wczytywanie wiadomości do drukowania…
MessageLoaded=Wiadomość została wczytana…
PrintingMessage=Drukowanie wiadomości…
PrintPreviewMessage=Przygotowywanie podglądu wydruku wiadomości…
PrintingContact=Drukowanie wizytówki…
PrintPreviewContact=Przygotowywanie podglądu wydruku wizytówki…
PrintingAddrBook=Drukowanie książki adresowej…
PrintPreviewAddrBook=Przygotowywanie podglądu wydruku książki adresowej…
PrintingComplete=Zakończono drukowanie.
PreviewTitle=%S – %S
LoadingMailMsgForPrint=(Wczytywanie wiadomości do drukowania)
LoadingMailMsgForPrintPreview=(Wczytywanie wiadomości do wyświetlenia podglądu wydruku)
saveAttachmentFailed=Załącznik nie może zostać zapisany. Należy sprawdzić nazwę pliku, a następnie spróbować ponownie.
saveMessageFailed=Wiadomość nie może zostać zapisana. Należy sprawdzić nazwę pliku, a następnie spróbować ponownie.
fileExists=Plik %S już istnieje. Czy na pewno zastąpić istniejący plik?
failedToReadFile=Nie udało się odczytać pliku „%1$S” z powodu błędu: %2$S
downloadingNewsgroups=Pobierane grupy dyskusyjne będą dostępne w trybie offline
downloadingMail=Pobierane wiadomości będą dostępne w trybie offline
sendingUnsent=Wysyłanie niewysłanych wiadomości
confirmDuplicateFolderRename=Folder o nazwie „%1$S” już istnieje w folderze „%2$S”. Zmienić nazwę folderu na „%3$S” i go przenieść?
folderExists=Folder o takiej nazwie już istnieje. Należy wybrać inną nazwę.
folderCreationFailed=Nowy folder nie mógł zostać utworzony, ponieważ wprowadzona nazwa folderu zawiera niemożliwe do rozpoznania znaki. Należy zmienić nazwę folderu, a następnie spróbować ponownie.
compactingFolder=Porządkowanie folderu %S…
compactingDone=Porządkowanie zakończone (Oszczędzono ok. %1$S)
autoCompactAllFoldersTitle=Porządkowanie folderów
autoCompactAllFoldersText=Czy uporządkować wszystkie lokalne i dostępne w trybie offline foldery? To oszczędzi %1$S
autoCompactAlwaysAskCheckbox=Zawsze pytaj przed automatycznym porządkowaniem folderów
compactNowButton=&Uporządkuj

confirmFolderDeletionForFilter=Usunięcie folderu „%S” spowoduje zablokowanie wszystkich filtrów powiązanych z folderem. Czy na pewno usunąć wybrany folder?
alertFilterChanged=Filtry powiązane z tym folderem zostaną uaktualnione.
filterDisabled=Folder „%S” nie może zostać odnaleziony. Wszystkie filtry powiązane z tym folderem zostaną wyłączone. Sprawdź, czy folder istnieje oraz, czy filtry mają poprawną ścieżkę dostępu do folderu.
filterFolderDeniedLocked=Pasujące do filtru wiadomości nie mogą zostać zapisane w folderze „%S”, ponieważ trwa wykonywanie innej operacji.
parsingFolderFailed=Otworzenie folderu %S jest obecnie niemożliwe, ponieważ jest on używany przez inny proces. Należy poczekać na zakończenie wszystkich operacji wykonywanych przez ten proces, a następnie spróbować ponownie.
deletingMsgsFailed=Usunięcie wiadomości z folderu %S jest obecnie niemożliwe, ponieważ jest on używany przez inny proces. Należy poczekać na zakończenie wszystkich operacji wykonywanych przez ten proces, a następnie spróbować ponownie.
alertFilterCheckbox=Nie wyświetlaj tego ostrzeżenia ponownie.
compactFolderDeniedLock=Uporządkowanie folderu „%S” było niemożliwe, ponieważ wykonywana jest inna operacja. Spróbuj ponownie później.
filterFolderHdrAddFailed=Uporządkowanie folderu „%S” było niemożliwe, ponieważ nie powiodło się dodanie wiadomości. Należy upewnić się,że folder wyświetla się poprawnie lub spróbować go naprawić w ustawieniach folderu.
compactFolderWriteFailed=Uporządkowanie folderu „%S” było niemożliwe, ponieważ operacja zapisywania danych w folderze nie powiodła się. Należy upewnić się, że dostępna jest wystarczająca ilość miejsca na dysku oraz, że masz wymagane prawa zapisu do systemu plików, a następnie spróbować ponownie.
compactFolderInsufficientSpace=Niektóre foldery (np. „%S”) nie mogą zostać uporządkowane ze względu na zbyt małą ilość miejsca na dysku. Proszę zwolnić miejsce i spróbować ponownie.
filterFolderWriteFailed=Pasujące do filtru wiadomości nie mogą zostać zapisane do folderu „%S”, ponieważ operacja zapisu w folderze nie powiodła się. Sprawdź, czy jest dostępna wystarczająca ilość miejsca na dysku oraz, czy masz wymagane prawa zapisu do systemu plików, a następnie spróbuj ponownie.
copyMsgWriteFailed=Wiadomości nie zostały przeniesione lub skopiowane do folderu „%S”, ponieważ operacja zapisywania danych w folderze nie powiodła się. Aby zwolnić więcej miejsca na dysku, należy z menu Plik wybrać Opróżnij kosz, a następnie Porządkuj foldery. Po wykonaniu tych czynności można spróbować ponownie.
cantMoveMsgWOBodyOffline=Podczas pracy w trybie offline przenoszenie lub kopiowanie wiadomości, które nie zostały uprzednio pobrane jest niedostępne. Aby przejść do trybu online, należy w oknie głównym programu otworzyć menu Plik, wybrać Tryb offline, a następnie odznaczyć Pracuj w trybie offline.
operationFailedFolderBusy=Wykonanie operacji nie powiodło się, ponieważ inny proces ma dostęp do folderu. Należy poczekać na zakończenie działania tego procesu, a następnie spróbować ponownie.
folderRenameFailed=Nazwa folderu nie może zostać zmieniona. Prawdopodobnie folder jest ponownie analizowany lub nowa nazwa nie jest prawidłową nazwą folderu.
verboseFolderFormat=%1$S konta %2$S
filterFolderTruncateFailed=Podczas przenoszenia wiadomości za pomocą filtru z foldera Otrzymane do foldera „%1$S” wystąpił błąd porządkowania pliku wiadomości. W celu poprawnego wyświetlania wiadomości może być konieczne zamknięcie programu %2$S i usunięcie pliku Inbox.msf.

mailboxTooLarge=Folder %S jest zapełniony i nie pomieści już więcej wiadomości. Aby zrobić miejsce na kolejne wiadomości, należy usunąć starą lub niepożądaną pocztę, a następnie wykonać porządkowanie folderu.
outOfDiskSpace=Na dysku jest zbyt mało miejsca, aby pobrać nowe wiadomości. Spróbuj usunąć stare wiadomości, opróżnić kosz po czym uporządkować foldery poczty i pobrać pocztę raz jeszcze.
errorGettingDB=Nie można otworzyć pliku podsumowania dla %S. Prawdopodobnie wystąpił błąd dysku lub pełna ścieżka jest zbyt długa.
defaultServerTag=(Domyślny)

messageUnread=Nieprzeczytane
messageHasFlag=Oznaczone gwiazdką
messageHasAttachment=Z załącznikiem
messageJunk=Niechciane
messageExpanded=Rozwinięty
messageCollapsed=Zwinięty

smtpServerList-NotSpecified=<brak>
smtpServer-ConnectionSecurityType-0=Bez szyfrowania
smtpServer-ConnectionSecurityType-1=STARTTLS, jeśli dostępne
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Usuń serwer
smtpServers-confirmServerDeletion=Czy na pewno usunąć serwer: \n %S?

authNo=Bez uwierzytelniania
authOld=Hasło, oryginalna metoda (mało bezpieczna)
authPasswordCleartextInsecurely=Hasło przesyłane otwartym tekstem
authPasswordCleartextViaSSL=Normalne hasło
authPasswordEncrypted=Szyfrowane hasło
authKerberos=Kerberos / GSSAPI
authExternal=Certyfikat TLS
authNTLM=NTLM
authOAuth2=OAuth2
oauth2WindowTitle=Wprowadź dane logowania dla %1$S na serwerze %2$S
authAnySecure=Dowolna bezpieczna metoda (przestarzałe)
authAny=Dowolna metoda (mało bezpieczne)

serverType-nntp=Serwer grup dyskusyjnych (NNTP)
serverType-pop3=Serwer poczty POP
serverType-imap=Serwer poczty IMAP
serverType-none=Lokalny magazyn pocztowy
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sortowanie według rozmiaru
sizeColumnHeader=Rozmiar
linesColumnTooltip2=Sortowanie według liczby wierszy
linesColumnHeader=Wiersze

getMsgButtonTooltip=Pobierz nowe wiadomości dla %S
getMsgButtonTooltip.listSeparator=,\u0020

documentDone=
documentLoading=Wczytywanie wiadomości…

autosyncProgress=Synchronizowanie wiadomości w folderach: %1$S dla kont: %2$S…

unreadMsgStatus=Nieprzeczytane: %S
selectedMsgStatus=Zaznaczone: %S
totalMsgStatus=Razem: %S

localFolders=Lokalne foldery
inboxFolderName=Odebrane
trashFolderName=Kosz
sentFolderName=Wysłane
draftsFolderName=Szkice
templatesFolderName=Szablony
outboxFolderName=Wychodzące
junkFolderName=Niechciane
archivesFolderName=Archiwum
priorityLowest=Najniższy
priorityLow=Niski
priorityNormal=Normalny
priorityHigh=Wysoki
priorityHighest=Najwyższy

today=Dzisiejsze
yesterday=Wczorajsze
lastWeek=Z ostatniego tygodnia
last7Days=Z ostatnich 7 dni
twoWeeksAgo=Sprzed dwóch tygodni
last14Days=Z ostatnich 14 dni
older=Starsze
futureDate=Z przyszłości

untaggedMessages=Wiadomości bez etykiety
messagesWithNoStatus=Bez statusu
noPriority=Bez priorytetu
noAttachments=Bez załączników
attachments=Załączniki
notFlagged=Bez gwiazdki
groupFlagged=Oznaczone gwiazdką

mailnews.tags.remove=Usuń wszystkie etykiety
mailnews.labels.description.1=Ważne
mailnews.labels.description.2=Praca
mailnews.labels.description.3=Osobiste
mailnews.labels.description.4=Do zrobienia
mailnews.labels.description.5=Później

mailnews.tags.format=%1$S %2$S

replied=Odpowiedziano
forwarded=Przekazano
new=Nowy
read=Przeczytano
flagged=Oznaczono gwiazdką

junk=Niechciana poczta

junkScoreOriginPlugin=Wtyczka
junkScoreOriginFilter=Filtr
junkScoreOriginWhitelist=Biała lista
junkScoreOriginUser=Użytkownik
junkScoreOriginImapFlag=Flaga IMAP

hasAttachments=Zawiera załącznik

tag=Etykiety

mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-2
mail.addr_book.displayName.lastnamefirst=false
mail.addr_book.show_phonetic_fields=false
mailnews.search_date_format=0
mailnews.search_date_separator=

mailnews.search_date_leading_zeros=true

restoreAllTabs=Przywróć wszystkie karty

nocachedbodybody2=Treść bieżącej wiadomości nie została pobrana do odczytu w trybie offline. Aby przeczytać tę wiadomość, należy ponownie połączyć się z serwerem, wybierając Tryb offline z menu Plik, a następnie odznaczając Pracuj w trybie offline. Możliwe jest dokonanie wyboru, które wiadomości lub foldery będą dostępne do odczytu w trybie offline. W tym celu należy wybrać Tryb offline z menu Plik, a następnie Pobierz/Synchronizuj. Aby zapobiec pobieraniu dużych wiadomości, można zmienić ustawienia w Konfiguracji kont (kategoria „Miejsce na dysku”).
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat=%1$S %2$S – %3$S
mailAcctType=Poczta
newsAcctType=Grupy dyskusyjne
feedsAcctType=Aktualności
nocachedbodytitle=<TITLE>Aby wyświetlić tę wiadomość należy przejść do trybu online</TITLE>\n
confirmUnsubscribeTitle=Potwierdź rezygnację z subskrypcji
confirmUnsubscribeText=Czy na pewno zrezygnować z subskrypcji %S?
confirmUnsubscribeManyText=Czy na pewno zrezygnować z subskrypcji zaznaczonych grup?

junkBarMessage=Program %S uznał tę wiadomość za niechcianą.
junkBarButton=Pożądana wiadomość
junkBarButtonKey=P
junkBarInfoButton=Więcej informacji
junkBarInfoButtonKey=W

remoteContentBarMessage=W celu ochrony prywatności, zdalna zawartość została zablokowana przez program %S.
remoteContentPrefLabel=Opcje
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferencje
remoteContentPrefAccesskeyUnix=P

remoteAllowResource=Zezwalaj na zdalną zawartość z %S
remoteAllowAll=Zezwalaj na zdalną zawartość z #1 źródła wymienionego powyżej;Zezwalaj na zdalną zawartość z #1 źródeł wymienionych powyżej;Zezwalaj na zdalną zawartość z #1 źródeł wymienionych powyżej

phishingBarMessage=Ta wiadomość może być próbą oszustwa.
phishingBarPrefLabel=Opcje
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferencje
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Zignoruj
mdnBarIgnoreButtonKey=Z
mdnBarSendReqButton=Prześlij potwierdzenie
mdnBarSendReqButtonKey=P

draftMessageMsg=To jest szkic wiadomości.
draftMessageButton=Edytuj
draftMessageButtonKey=E

openLabel=Otwórz
openLabelAccesskey=O
saveLabel=Zapisz jako…
saveLabelAccesskey=A
detachLabel=Odłącz…
detachLabelAccesskey=d
deleteLabel=Usuń
deleteLabelAccesskey=U
deleteAttachments=Następujące załączniki zostaną nieodwracalnie usunięte z tej wiadomości:\n%S\nCzynności tej nie można cofnąć. Czy kontynuować?
detachAttachments=Następujące załączniki zostały zapisane i zostaną nieodwracalnie usunięte z tej wiadomości:\n%S\nCzynności tej nie można cofnąć. Czy kontynuować?
deleteAttachmentFailure=Usunięcie wybranych załączników nie powiodło się.
emptyAttachment=Ten załącznik wygląda na pusty.\nProszę skontaktować się z nadawcą w celu wyjaśnienia.

attachmentCount=#1 załącznik;#1 załączniki;#1 załączników
attachmentCountSingle=1 załącznik:
attachmentSizeUnknown=nieznany rozmiar
attachmentSizeAtLeast=co najmniej %1$S

attachmentDisplayNameFormat=%S %S
attachmentsPrintHeader=Załączniki:
unknownHostError=Nie można połączyć się z serwerem %S.
connectionRefusedError=Nie można połączyć się z serwerem %S; połączenie zostało odrzucone.
netTimeoutError=Przekroczono limit czasu połączenia z serwerem %S.
recipientSearchCriteria=Temat lub adresat zawiera:
fromSearchCriteria=Temat lub nadawca zawiera:

biffNotification_message=Odebrano %1$S nową wiadomość
biffNotification_messages=Odebrano nowe wiadomości (%1$S)

newMailNotification_message=%2$S nowa wiadomość na koncie %1$S
newMailNotification_messages=Nowe wiadomości (%2$S) na koncie %1$S
newMailNotification_messagetitle=Nowa wiadomość „%1$S” od %2$S

newMailAlert_message=#2 nowa wiadomość na koncie #1;#2 nowe wiadomości na koncie #1;#2 nowych wiadomości na koncie #1

macBiffNotification_message=%1$S nowa wiadomość od %2$S.
macBiffNotification_messages=Nowe wiadomości (%1$S) od %2$S.
macBiffNotification_messages_extra=Nowe wiadomości (%1$S) od %2$S i %3$S więcej.
macBiffNotification_separator=,\u0020

quotaUsedFree=Zajęte %S z %S KB
quotaPercentUsed=Zajęte %S%%
percent=%S%%
quotaTooltip=Przydział IMAP: zajęte %S KB z całkowitej pojemności %S KB. Kliknij po szczegóły.

confirmViewDeleteTitle=Potwierdź
confirmViewDeleteMessage=Czy na pewno usunąć ten widok wiadomości?

confirmSavedSearchTitle=Potwierdź usuwanie
confirmSavedSearchDeleteMessage=Czy na pewno usunąć ten folder wyszukiwania?

passwordPrompt=Wprowadź hasło dla %1$S na %2$S:
passwordTitle=Wymagane hasło serwera poczty

openWindowWarningTitle=Potwierdź
openWindowWarningConfirmation=Otworzenie wiadomości może trochę potrwać. Kontynuować?;Otworzenie #1 wiadomości może trochę potrwać. Kontynuować?;Otworzenie #1 wiadomości może trochę potrwać. Kontynuować?
openTabWarningTitle=Potwierdź
openTabWarningConfirmation=Otworzenie wiadomości może trochę potrwać. Kontynuować?;Otworzenie #1 wiadomości może trochę potrwać. Kontynuować?;Otworzenie #1 wiadomości może trochę potrwać. Kontynuować?

tagExists=Etykieta o tej nazwie już istnieje.

editTagTitle=Edycja etykiety

editVirtualFolderPropertiesTitle=Edytuj właściwości folderu wyszukiwania %S
virtualFolderSourcesChosen=Wybrano #1 folder;Wybrano #1 foldery;Wybrano #1 folderów

alertNoSearchFoldersSelected=Należy wybrać przynajmniej jeden folder do przeszukiwania.

byteAbbreviation2=%.*f B
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

folderWithAccount=%1$S – %2$S
folderWithUnreadMsgs=%1$S (%2$S)
folderSummarizedSymbolValue=▾%S
subfoldersExplanation=W tym folderze: %1$S, w podfolderach: %2$S

errorOpenMessageForMessageIdTitle=Błąd podczas otwierania wiadomości o danym ID
errorOpenMessageForMessageIdMessage=Nie odnaleziono wiadomości o ID: %S

confirmPhishingTitle=Ostrzeżenie przed próbą oszustwa
confirmPhishingUrl=%1$S uważa tę wiadomość za próbę oszustwa. Strony, do których wiodą odnośniki z tej wiadomości, mogą udawać miejsce, które chce odwiedzić użytkownik. Czy na pewno adres %2$S jest tym, który chciano odwiedzić?

updatesItem_default=Sprawdź dostępność aktualizacji…
updatesItem_defaultFallback=Sprawdź dostępność aktualizacji…
updatesItem_default.accesskey=S
updatesItem_downloading=Pobieranie elementu %S…
updatesItem_downloadingFallback=Pobieranie aktualizacji…
updatesItem_downloading.accesskey=e
updatesItem_resume=Wznów pobieranie elementu %S…
updatesItem_resumeFallback=Wznów pobieranie aktualizacji…
updatesItem_resume.accesskey=W
updatesItem_pending=Zastosuj pobraną aktualizację…
updatesItem_pendingFallback=Zastosuj pobraną aktualizację…
updatesItem_pending.accesskey=Z

folderPaneModeHeader_all=Wszystkie
folderPaneModeHeader_unread=Nieprzeczytane
folderPaneModeHeader_unread_compact=Nieprzeczytane (kompaktowy)
folderPaneModeHeader_favorite=Ulubione
folderPaneModeHeader_favorite_compact=Ulubione (kompaktowy)
folderPaneModeHeader_recent=Ostatnie
folderPaneModeHeader_recent_compact=Ostatnie (kompaktowy)
folderPaneModeHeader_smart=Pogrupowane
unifiedAccountName=Pogrupowane foldery

moveToFolderAgain=Przenieś ponownie do „%1$S”
moveToFolderAgainAccessKey=w
copyToFolderAgain=Kopiuj ponownie do „%1$S”
copyToFolderAgainAccessKey=w

alwaysLoadRemoteContentForSender2=Zawsze wyświetlaj zdalną zawartość w wiadomościach od %1$S

mdnBarMessageNormal=Nadawca tej wiadomości (%1$S) poprosił o potwierdzenie przeczytania wiadomości.
mdnBarMessageAddressDiffers=Nadawca tej wiadomości (%1$S) poprosił o potwierdzenie przeczytania wiadomości (na adres %2$S).

emptyJunkFolderTitle=Opróżnij „%S”
emptyJunkFolderMessage=Usunąć wszystkie wiadomości i podfoldery z folderu „Niechciane”?
emptyJunkDontAsk=Nie pytaj ponownie
emptyTrashFolderTitle=Opróżnij „%S”
emptyTrashFolderMessage=Usunąć wszystkie wiadomości i podfoldery z Kosza?
emptyTrashDontAsk=Nie pytaj ponownie

junkAnalysisPercentComplete=Analiza niechcianych wiadomości. Postęp: %S
processingJunkMessages=Przetwarzanie niechcianych wiadomości

fileNotFoundTitle=Nie odnaleziono pliku
fileNotFoundMsg=Plik %S nie istnieje.
fileEmptyTitle=Pusty plik
fileEmptyMsg=Plik %S jest pusty.

headerMoreAddrs=i #1 więcej;i #1 więcej;i #1 więcej
headerMoreAddrsTooltip=i #1 więcej;i #1 więcej;i #1 więcej

headertoFieldMe=Ja
headerfromFieldMe=Ja
headerreply-toFieldMe=Ja
headerccFieldMe=Ja
headerbccFieldMe=Ja

expandAttachmentPaneTooltip=Pokaż listę załączników
collapseAttachmentPaneTooltip=Ukryj listę załączników

loadingTab=Wczytywanie…

xpinstallPromptWarning=Program %1$S nie pozwolił witrynie %2$S zapytać o zgodę na instalację oprogramowania.
xpinstallPromptAllowButton=Zezwól
xpinstallPromptAllowButton.accesskey=Z
xpinstallDisabledMessageLocked=Instalacja oprogramowania została wyłączona przez administratora systemu.
xpinstallDisabledMessage=Instalacja oprogramowania jest obecnie wyłączona. Kliknij Włącz i spróbuj ponownie.
xpinstallDisabledButton=Włącz
xpinstallDisabledButton.accesskey=c

addonsInstalled=Zainstalowano dodatek #1.;Zainstalowano #2 dodatki.;Zainstalowano #2 dodatków.
addonsInstalledNeedsRestart=Dodatek #1 zostanie zainstalowany po ponownym uruchomieniu programu #3.;#2 dodatki zostaną zainstalowane po ponownym uruchomieniu programu #3.;#2 dodatków zostanie zainstalowanych po ponownym uruchomieniu programu #3.
addonInstallRestartButton=Uruchom ponownie teraz
addonInstallRestartButton.accesskey=U
addonInstallManage=Otwórz Menedżer dodatków
addonInstallManage.accesskey=O

addonError-1=Nie udało się zainstalować dodatku, ponieważ wystąpił błąd połączenia z #2.
addonError-2=Nie udało się zainstalować dodatku z #2, ponieważ nie pasuje on do dodatku oczekiwanego przez program #3.
addonError-3=Nie udało się pobrać dodatku z #2, ponieważ wygląda on na uszkodzony.
addonError-4=Nie udało się zainstalować dodatku #1, ponieważ #3 nie może zmodyfikować wymaganego pliku.

addonLocalError-1=Nie udało się zainstalować dodatku z powodu błędu systemu plików.
addonLocalError-2=Nie udało się zainstalować dodatku, ponieważ nie jest on oczekiwanym dodatkiem programu #3.
addonLocalError-3=Nie udało się zainstalować dodatku, ponieważ wygląda na uszkodzony.
addonLocalError-4=Nie udało się zainstalować dodatku #1, ponieważ #3 nie może zmodyfikować wymaganego pliku.
addonErrorIncompatible=Nie udało się zainstalować dodatku #1, ponieważ nie jest on zgodny z programem #3 #4.
addonErrorBlocklisted=Nie udało się zainstalować dodatku #1, ponieważ istnieje duże ryzyko, że spowoduje on problemy ze stabilnością i bezpieczeństwem.

confirmMsgDelete.title=Potwierdź usuwanie
confirmMsgDelete.collapsed.desc=Wiadomości w wątkach wyświetlanych jako zwinięte zostaną usunięte. Czy na pewno kontynuować?
confirmMsgDelete.deleteNoTrash.desc=Wiadomości zostaną natychmiastowo usunięte bez zachowania ich kopii w koszu. Czy na pewno kontynuować?
confirmMsgDelete.deleteFromTrash.desc=Wiadomości zostaną trwale usunięte z kosza. Czy na pewno kontynuować?
confirmMsgDelete.dontAsk.label=Nie pytaj ponownie.
confirmMsgDelete.delete.label=Usuń

mailServerLoginFailedTitle=Nieudane logowanie
mailServerLoginFailedTitleWithAccount=Logowanie na koncie „%S” się nie powiodło
mailServerLoginFailed2=Logowanie na serwerze %1$S za pomocą nazwy użytkownika „%2$S” się nie powiodło.
mailServerLoginFailedRetryButton=&Spróbuj ponownie
mailServerLoginFailedEnterNewPasswordButton=&Wprowadź nowe hasło

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Domyślny
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Domyślny motyw.

threadPane.columnPicker.confirmFolder.noChildren.title=Zastosować zmiany?
threadPane.columnPicker.confirmFolder.noChildren.message=Czy zastosować ustawienia wyświetlania kolumn obecnego folderu do folderu %S?
threadPane.columnPicker.confirmFolder.withChildren.title=Zastosować zmiany?
threadPane.columnPicker.confirmFolder.withChildren.message=Czy zastosować ustawienia wyświetlania kolumn obecnego folderu do folderu %S i folderów w nim zawartych?

lwthemeInstallRequest.message=Ta witryna (%S) próbuje zainstalować motyw.
lwthemeInstallRequest.allowButton=Zezwól
lwthemeInstallRequest.allowButton.accesskey=Z

lwthemePostInstallNotification.message=Zainstalowano nowy motyw.
lwthemePostInstallNotification.undoButton=Cofnij
lwthemePostInstallNotification.undoButton.accesskey=C
lwthemePostInstallNotification.manageButton=Zarządzaj motywami…
lwthemePostInstallNotification.manageButton.accesskey=Z

safeModeRestartPromptTitle=Uruchom ponownie z wyłączonymi dodatkami
safeModeRestartPromptMessage=Czy na pewno wyłączyć wszystkie dodatki i uruchomić ponownie?
safeModeRestartButton=Uruchom ponownie

update.downloadAndInstallButton.label=Uaktualnij do wersji %S
update.downloadAndInstallButton.accesskey=U

outdatedpluginsMessage.title=Niektóre wtyczki używane przez tę stronę są nieaktualne.
outdatedpluginsMessage.updateButton.label=Uaktualnij wtyczki…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Niektóre wtyczki wymagane do wyświetlenia tej strony zostały zablokowane z przyczyn bezpieczeństwa.
blockedpluginsMessage.infoButton.label=Szczegóły…
blockedpluginsMessage.infoButton.accesskey=S
blockedpluginsMessage.searchButton.label=Aktualizuj wtyczki…
blockedpluginsMessage.searchButton.accesskey=A
crashedpluginsMessage.title=Wtyczka %S uległa awarii.
crashedpluginsMessage.reloadButton.label=Odśwież stronę
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Prześlij zgłoszenie błędu
crashedpluginsMessage.submitButton.accesskey=P
crashedpluginsMessage.learnMore=Więcej informacji…
carbonFailurePluginsMessage.message=Ta strona prosi o uruchomienie wtyczki, która może pracować tylko w trybie 32-bitowym
carbonFailurePluginsMessage.restartButton.label=Uruchom ponownie w trybie 32-bitowym
carbonFailurePluginsMessage.restartButton.accesskey=U

sanitizeDialog2.everything.title=Wyczyść całą historię
sanitizeButtonOK=Wyczyść teraz
sanitizeEverythingWarning2=Cała historia zostanie wyczyszczona.
sanitizeSelectedWarning=Wszystkie zaznaczone elementy zostaną wyczyszczone.

learnMoreAboutIgnoreThread=Więcej informacji…
learnMoreAboutIgnoreThreadAccessKey=W
undoIgnoreThread=Cofnij ignorowanie wątku
undoIgnoreThreadAccessKey=C
undoIgnoreSubthread=Cofnij ignorowanie podwątku
undoIgnoreSubthreadAccessKey=p
ignoredThreadFeedback=Odpowiedzi w wątku „#1” nie będą wyświetlane.
ignoredSubthreadFeedback=Odpowiedzi w podwątku „#1” nie będą wyświetlane.
ignoredThreadsFeedback=Odpowiedzi w zaznaczonym wątku nie będą wyświetlane.;Odpowiedzi w #1 zaznaczonych wątkach nie będą wyświetlane.;Odpowiedzi w #1 zaznaczonych wątkach nie będą wyświetlane.
ignoredSubthreadsFeedback=Odpowiedzi w zaznaczonym podwątku nie będą wyświetlane.;Odpowiedzi w #1 zaznaczonych podwątkach nie będą wyświetlane.;Odpowiedzi w #1 zaznaczonych podwątkach nie będą wyświetlane.

saveAsType=plik %S

openSearch.label=Wyszukaj „%2$S” z %1$S
openSearch.label.truncated=Wyszukaj „%2$S…” z %1$S

aboutDialog.architecture.sixtyFourBit=64 bity
aboutDialog.architecture.thirtyTwoBit=32 bity
