<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY pref.colors.title                 "Färger">
<!ENTITY color                             "Text och bakgrund">
<!ENTITY textColor.label                   "Text:">
<!ENTITY textColor.accesskey               "T">
<!ENTITY backgroundColor.label             "Bakgrund:">
<!ENTITY backgroundColor.accesskey         "b">
<!ENTITY useSystemColors.label             "Använd systemfärger">
<!ENTITY useSystemColors.accesskey         "s">

<!ENTITY underlineLinks.label              "Stryk under länkar">
<!ENTITY underlineLinks.accesskey          "u">
<!ENTITY links                             "Länkfärger">
<!ENTITY linkColor.label                   "Obesökta länkar:">
<!ENTITY linkColor.accesskey               "l">
<!ENTITY activeLinkColor.label             "Aktiva länkar:">
<!ENTITY activeLinkColor.accesskey         "v">
<!ENTITY visitedLinkColor.label            "Besökta länkar:">
<!ENTITY visitedLinkColor.accesskey        "k">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors                    "Om en webbsida har egna färger och egen bakgrund:">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label     "Använd alltid färger och bakgrund som anges av webbsidan">
<!ENTITY alwaysUseDocumentColors.accesskey "a">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label                 "Använd de färger jag valt och ignorera de angivna färgerna">
<!ENTITY useMyColors.accesskey             "i">
<!ENTITY automaticColors.label             "Ignorera sidans färger enbart när jag använder ett tema med hög kontrast">
<!ENTITY automaticColors.accesskey         "e">

<!-- LOCALIZATION NOTE (prefersColorScheme): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY prefersColorScheme                     "När en webbsida vill använda mitt föredragna färgschema">
<!ENTITY prefersColorSchemeLight.label          "Använd ljusa färger">
<!ENTITY prefersColorSchemeLight.accesskey      "u">
<!ENTITY prefersColorSchemeDark.label           "Använd mörka färger">
<!ENTITY prefersColorSchemeDark.accesskey       "m">
<!ENTITY prefersColorSchemeDisabled.label       "Ange inte ett föredraget färgschema">
<!ENTITY prefersColorSchemeDisabled.accesskey   "n">
<!ENTITY prefersColorSchemeWarning              "VARNING: Att inte tillhandahålla ett föredraget färgschema kan leda till att webbplatser eller tjänster inte fungerar korrekt.">
