# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=A verificar fonte…
subscribe-cancelSubscription=Tem a certeza de que deseja cancelar a subscrição na fonte atual?
subscribe-cancelSubscriptionTitle=A subscrever fonte…
subscribe-feedAlreadySubscribed=Já existe uma subscrição para esta fonte.
subscribe-errorOpeningFile=Não foi possível abrir o ficheiro.
subscribe-feedAdded=Fonte adicionada.
subscribe-feedUpdated=Fonte atualizada.
subscribe-feedMoved=Subscrição de fonte movida.
subscribe-feedCopied=Subscrição de fonte cancelada.
subscribe-feedRemoved=Subscrição de fonte removida.
subscribe-feedNotValid=O URL da fonte não é válido.
subscribe-feedVerified=O URL da fonte foi verificado.
subscribe-networkError=O URL da fonte não foi encontrado. Verifique o nome e tente novamente.
subscribe-noAuthError=O URL da fonte não é autorizado.
subscribe-loading=A carregar. Por favor aguarde…

subscribe-OPMLImportTitle=Selecione o ficheiro OPML a importar
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Exportar %S como ficheiro OPML (lista de fontes)
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Exportar %S como ficheiro OPML (fontes com uma pasta estruturada)
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=Exportação OPML do %1$S - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=FontesDo%1$S-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=O ficheiro %S não parece ser um ficheiro OPML válido.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Importada #1 nova fonte.;Importadas #1 novas fontes.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Importada #1 nova fonte para a qual não existe subscrição;Importadas #1 novas fonte para as quais não existe subscrição
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(#1 entrada encontrada);(#1 entradas encontradas)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=Ficheiros OPML
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=As fontes desta conta foram exportadas para %S.

subscribe-confirmFeedDeletionTitle=Remover fonte
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Tem a certeza de que deseja cancelar a subscrição da fonte: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=A descarregar artigos da fonte (%S de %S)…

newsblog-noNewArticlesForFeed=Não existem novos artigos para esta fonte.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S não foi encontrada. Verifique o nome e tente novamente.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S não é uma fonte válida.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S utiliza um certificado de segurança inválido.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S não está autorizado.
newsblog-getNewMsgsCheck=A procurar novos artigos das fontes…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Fontes de notícias e blogues

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=Este anexo MIME será guardado separadamente da mensagem.

## Import wizard.
ImportFeedsCreateNewListItem=* Nova conta *
ImportFeedsNewAccount=Criar e importar para uma nova conta de fontes
ImportFeedsExistingAccount=Importar para uma conta de fontes existente
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=nova
ImportFeedsExisting=existente
ImportFeedsDone=A importação de fontes no ficheiro %1$S para a conta %2$S '%3$S' foi concluída.
