# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Definice časových zón Kalendáře Mozilla
extensions.calendar-timezones@mozilla.org.description=Definice časových zón Lightningu
extensions.calendar-timezones@mozilla.org.creator=Projekt Mozilla Kalendář

pref.timezone.floating=Místní čas
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidžan
pref.timezone.Africa.Accra=Afrika/Akkra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Abeba
pref.timezone.Africa.Algiers=Afrika/Alžír
pref.timezone.Africa.Asmara=Afrika/Asmara
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantyre
pref.timezone.Africa.Brazzaville=Afrika/Brazzaville
pref.timezone.Africa.Bujumbura=Afrika/Bužumbura
pref.timezone.Africa.Cairo=Afrika/Káhira
pref.timezone.Africa.Casablanca=Afrika/Casablanca
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Konakry
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Dár-es-Salám
pref.timezone.Africa.Djibouti=Afrika/Džibuti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/El Aaiun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburg
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Chartúm
pref.timezone.Africa.Kigali=Afrika/Kigali
pref.timezone.Africa.Kinshasa=Afrika/Kinshasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lomé
pref.timezone.Africa.Luanda=Afrika/Luanda
pref.timezone.Africa.Lubumbashi=Afrika/Lubumbashi
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Maputo
pref.timezone.Africa.Maseru=Afrika/Maseru
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadišu
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/N'Djamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripolis
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Windhoek
pref.timezone.America.Adak=Amerika/Adak
pref.timezone.America.Anchorage=Amerika/Anchorage
pref.timezone.America.Anguilla=Amerika/Anguilla
pref.timezone.America.Antigua=Amerika/Antigua
pref.timezone.America.Araguaina=Amerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerika/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerika/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerika/Argentina/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerika/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerika/Argentina/La_Rioja
pref.timezone.America.Argentina.Mendoza=Amerika/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerika/Argentina/Rio_Gallegos
pref.timezone.America.Argentina.San_Juan=Amerika/Argentina/San_Juan
pref.timezone.America.Argentina.Tucuman=Amerika/Argentina/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerika/Argentina/Ushuaia
pref.timezone.America.Aruba=Amerika/Aruba
pref.timezone.America.Asuncion=Amerika/Asunción
pref.timezone.America.Atikokan=Amerika/Atikokan
pref.timezone.America.Bahia=Amerika/Bahia
pref.timezone.America.Barbados=Amerika/Barbados
pref.timezone.America.Belem=Amerika/Belém
pref.timezone.America.Belize=Amerika/Belize
pref.timezone.America.Blanc-Sablon=Amerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerika/Boa Vista
pref.timezone.America.Bogota=Amerika/Bogotá
pref.timezone.America.Boise=Amerika/Boise
pref.timezone.America.Cambridge_Bay=Amerika/Cambridge Bay
pref.timezone.America.Campo_Grande=Amerika/Campo Grande
pref.timezone.America.Cancun=Amerika/Cancun
pref.timezone.America.Caracas=Amerika/Caracas
pref.timezone.America.Cayenne=Amerika/Cayenne
pref.timezone.America.Cayman=Amerika/Cayman
pref.timezone.America.Chicago=Amerika/Chicago
pref.timezone.America.Chihuahua=Amerika/Chihuahua
pref.timezone.America.Costa_Rica=Amerika/Costa Rica
pref.timezone.America.Cuiaba=Amerika/Cuiaba
pref.timezone.America.Curacao=Amerika/Curacao
pref.timezone.America.Danmarkshavn=Amerika/Danmarkshavn
pref.timezone.America.Dawson=Amerika/Dawson
pref.timezone.America.Dawson_Creek=Amerika/Dawson Creek
pref.timezone.America.Denver=Amerika/Denver
pref.timezone.America.Detroit=Amerika/Detroit
pref.timezone.America.Dominica=Amerika/Dominica
pref.timezone.America.Edmonton=Amerika/Edmonton
pref.timezone.America.Eirunepe=Amerika/Eirunepe
pref.timezone.America.El_Salvador=Amerika/El Salvador
pref.timezone.America.Fortaleza=Amerika/Fortaleza
pref.timezone.America.Glace_Bay=Amerika/Glace Bay
pref.timezone.America.Godthab=Amerika/Godthab
pref.timezone.America.Goose_Bay=Amerika/Goose Bay
pref.timezone.America.Grand_Turk=Amerika/Grand Turk
pref.timezone.America.Grenada=Amerika/Grenada
pref.timezone.America.Guadeloupe=Amerika/Guadeloupe
pref.timezone.America.Guatemala=Amerika/Guatemala
pref.timezone.America.Guayaquil=Amerika/Guayaquil
pref.timezone.America.Guyana=Amerika/Guyana
pref.timezone.America.Halifax=Amerika/Halifax
pref.timezone.America.Havana=Amerika/Havana
pref.timezone.America.Hermosillo=Amerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amerika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerika/Inuvik
pref.timezone.America.Iqaluit=Amerika/Iqaluit
pref.timezone.America.Jamaica=Amerika/Jamaica
pref.timezone.America.Juneau=Amerika/Juneau
pref.timezone.America.Kentucky.Louisville=Amerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerika/Kentucky/Monticello
pref.timezone.America.La_Paz=Amerika/La Paz
pref.timezone.America.Lima=Amerika/Lima
pref.timezone.America.Los_Angeles=Amerika/Los Angeles
pref.timezone.America.Maceio=Amerika/Maceio
pref.timezone.America.Managua=Amerika/Managua
pref.timezone.America.Manaus=Amerika/Manaus
pref.timezone.America.Martinique=Amerika/Martinique
pref.timezone.America.Mazatlan=Amerika/Mazatlan
pref.timezone.America.Menominee=Amerika/Menominee
pref.timezone.America.Merida=Amerika/Merida
pref.timezone.America.Mexico_City=Amerika/Mexico City
pref.timezone.America.Miquelon=Amerika/Miquelon
pref.timezone.America.Moncton=Amerika/Moncton
pref.timezone.America.Monterrey=Amerika/Monterrey
pref.timezone.America.Montevideo=Amerika/Montevideo
pref.timezone.America.Montreal=Amerika/Montreal
pref.timezone.America.Montserrat=Amerika/Montserrat
pref.timezone.America.Nassau=Amerika/Nassau
pref.timezone.America.New_York=Amerika/New York
pref.timezone.America.Nipigon=Amerika/Nipigon
pref.timezone.America.Nome=Amerika/Nome
pref.timezone.America.Noronha=Amerika/Noronha
pref.timezone.America.North_Dakota.Center=Amerika/North_Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerika/North Dakota/New Salem
pref.timezone.America.Panama=Amerika/Panama
pref.timezone.America.Pangnirtung=Amerika/Pangnirtung
pref.timezone.America.Paramaribo=Amerika/Paramaribo
pref.timezone.America.Phoenix=Amerika/Phoenix
pref.timezone.America.Port-au-Prince=Amerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerika/Port of Spain
pref.timezone.America.Porto_Velho=Amerika/Porto Velho
pref.timezone.America.Puerto_Rico=Amerika/Puerto Rico
pref.timezone.America.Rainy_River=Amerika/Rainy River
pref.timezone.America.Rankin_Inlet=Amerika/Rankin Inlet
pref.timezone.America.Recife=Amerika/Recife
pref.timezone.America.Regina=Amerika/Regina
pref.timezone.America.Rio_Branco=Amerika/Rio Branco
pref.timezone.America.Santiago=Amerika/Santiago
pref.timezone.America.Santo_Domingo=Amerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerika/São Paulo
pref.timezone.America.Scoresbysund=Amerika/Scoresbysund
pref.timezone.America.Shiprock=Amerika/Shiprock
pref.timezone.America.St_Johns=Amerika/St Johns
pref.timezone.America.St_Kitts=Amerika/St Kitts
pref.timezone.America.St_Lucia=Amerika/St Lucia
pref.timezone.America.St_Thomas=Amerika/St Thomas
pref.timezone.America.St_Vincent=Amerika/St Vincent
pref.timezone.America.Swift_Current=Amerika/Swift Current
pref.timezone.America.Tegucigalpa=Amerika/Tegucigalpa
pref.timezone.America.Thule=Amerika/Thule
pref.timezone.America.Thunder_Bay=Amerika/Thunder Bay
pref.timezone.America.Tijuana=Amerika/Tijuana
pref.timezone.America.Toronto=Amerika/Toronto
pref.timezone.America.Tortola=Amerika/Tortola
pref.timezone.America.Vancouver=Amerika/Vancouver
pref.timezone.America.Whitehorse=Amerika/Whitehorse
pref.timezone.America.Winnipeg=Amerika/Winnipeg
pref.timezone.America.Yakutat=Amerika/Yakutat
pref.timezone.America.Yellowknife=Amerika/Yellowknife
pref.timezone.Antarctica.Casey=Antarktida/Casey
pref.timezone.Antarctica.Davis=Antarktida/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktida/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarktida/Mawson
pref.timezone.Antarctica.McMurdo=Antarktida/McMurdo
pref.timezone.Antarctica.Palmer=Antarktida/Palmer
pref.timezone.Antarctica.Rothera=Antarktida/Rothera
pref.timezone.Antarctica.South_Pole=Antarktida/Jižní pól
pref.timezone.Antarctica.Syowa=Antarktida/Syowa
pref.timezone.Antarctica.Vostok=Antarktida/Vostok
pref.timezone.Arctic.Longyearbyen=Arktida/Longyearbyen
pref.timezone.Asia.Aden=Asie/Aden
pref.timezone.Asia.Almaty=Asie/Almaty
pref.timezone.Asia.Amman=Asie/Amman
pref.timezone.Asia.Anadyr=Asie/Anadyr
pref.timezone.Asia.Aqtau=Asie/Aktau
pref.timezone.Asia.Aqtobe=Asie/Aktobe
pref.timezone.Asia.Ashgabat=Asie/Ašchabad
pref.timezone.Asia.Baghdad=Asie/Bagdád
pref.timezone.Asia.Bahrain=Asie/Bahrajn
pref.timezone.Asia.Baku=Asie/Baku
pref.timezone.Asia.Bangkok=Asie/Bangkok
pref.timezone.Asia.Beirut=Asie/Bejrút
pref.timezone.Asia.Bishkek=Asie/Biškek
pref.timezone.Asia.Brunei=Asie/Brunej
pref.timezone.Asia.Choibalsan=Asie/Choibalsan
pref.timezone.Asia.Chongqing=Asie/Čchung-čching
pref.timezone.Asia.Colombo=Asie/Colombo
pref.timezone.Asia.Damascus=Asie/Damašek
pref.timezone.Asia.Dhaka=Asie/Dháka
pref.timezone.Asia.Dili=Asie/Dillí
pref.timezone.Asia.Dubai=Asie/Dubaj
pref.timezone.Asia.Dushanbe=Asie/Dušanbe
pref.timezone.Asia.Gaza=Asie/Gaza
pref.timezone.Asia.Harbin=Asie/Harbin
pref.timezone.Asia.Hong_Kong=Asie/Hong Kong
pref.timezone.Asia.Hovd=Asie/Hovd
pref.timezone.Asia.Irkutsk=Asie/Irkutsk
pref.timezone.Asia.Istanbul=Asie/Istanbul
pref.timezone.Asia.Jakarta=Asie/Jakarta
pref.timezone.Asia.Jayapura=Asie/Džajapura
pref.timezone.Asia.Jerusalem=Asie/Jeruzalém
pref.timezone.Asia.Kabul=Asie/Kábul
pref.timezone.Asia.Kamchatka=Asie/Kamčatka
pref.timezone.Asia.Karachi=Asie/Karáčí
pref.timezone.Asia.Kashgar=Asie/Kašgar
pref.timezone.Asia.Kathmandu=Asie/Káthmándú
pref.timezone.Asia.Krasnoyarsk=Asie/Krasnojarsk
pref.timezone.Asia.Kuala_Lumpur=Asie/Kuala Lumpur
pref.timezone.Asia.Kuching=Asie/Kuching
pref.timezone.Asia.Kuwait=Asie/Kuvajt
pref.timezone.Asia.Macau=Asie/Makau
pref.timezone.Asia.Magadan=Asie/Magadan
pref.timezone.Asia.Makassar=Asie/Makassar
pref.timezone.Asia.Manila=Asie/Manila
pref.timezone.Asia.Muscat=Asie/Muscat
pref.timezone.Asia.Nicosia=Asie/Nikósie
pref.timezone.Asia.Novosibirsk=Asie/Novosibirsk
pref.timezone.Asia.Omsk=Asie/Omsk
pref.timezone.Asia.Oral=Asie/Oral
pref.timezone.Asia.Phnom_Penh=Asie/Phnom Penh
pref.timezone.Asia.Pontianak=Asie/Pontianak
pref.timezone.Asia.Pyongyang=Asie/Pchjongjang
pref.timezone.Asia.Qatar=Asie/Katar
pref.timezone.Asia.Qyzylorda=Asie/Kyzylorda
pref.timezone.Asia.Rangoon=Asie/Rangún
pref.timezone.Asia.Riyadh=Asie/Rijád
pref.timezone.Asia.Sakhalin=Asie/Sachalin
pref.timezone.Asia.Samarkand=Asie/Samarkand
pref.timezone.Asia.Seoul=Asie/Soul
pref.timezone.Asia.Shanghai=Asie/Šanghaj
pref.timezone.Asia.Singapore=Asie/Singapur
pref.timezone.Asia.Taipei=Asie/Tchaj-pej
pref.timezone.Asia.Tashkent=Asie/Taškent
pref.timezone.Asia.Tbilisi=Asie/Tbilisi
pref.timezone.Asia.Tehran=Asie/Teherán
pref.timezone.Asia.Thimphu=Asie/Thimphu
pref.timezone.Asia.Tokyo=Asie/Tokio
pref.timezone.Asia.Ulaanbaatar=Asie/Ulánbátar
pref.timezone.Asia.Urumqi=Asie/Urumqi
pref.timezone.Asia.Vientiane=Asie/Vientiane
pref.timezone.Asia.Vladivostok=Asie/Vladivostok
pref.timezone.Asia.Yakutsk=Asie/Jakutsk
pref.timezone.Asia.Yekaterinburg=Asie/Jekatěrinburg
pref.timezone.Asia.Yerevan=Asie/Jerevan
pref.timezone.Atlantic.Azores=Atlantský oceán/Azory
pref.timezone.Atlantic.Bermuda=Atlantský oceán/Bermudy
pref.timezone.Atlantic.Canary=Atlantský oceán/Kanárské ostrovy
pref.timezone.Atlantic.Cape_Verde=Atlantský oceán/Cape Verde
pref.timezone.Atlantic.Faroe=Atlantský oceán/Faeroe
pref.timezone.Atlantic.Madeira=Atlantský oceán/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantský oceán/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantský oceán/Jižní Georgia
pref.timezone.Atlantic.St_Helena=Atlantský oceán/Svatá Helena
pref.timezone.Atlantic.Stanley=Atlantský oceán/Stanley
pref.timezone.Australia.Adelaide=Austrálie/Adelaide
pref.timezone.Australia.Brisbane=Austrálie/Brisbane
pref.timezone.Australia.Broken_Hill=Austrálie/Broken Hill
pref.timezone.Australia.Currie=Austrálie/Currie
pref.timezone.Australia.Darwin=Austrálie/Darwin
pref.timezone.Australia.Eucla=Austrálie/Eucla
pref.timezone.Australia.Hobart=Austrálie/Hobart
pref.timezone.Australia.Lindeman=Austrálie/Lindeman
pref.timezone.Australia.Lord_Howe=Austrálie/Lord Howe
pref.timezone.Australia.Melbourne=Austrálie/Melbourne
pref.timezone.Australia.Perth=Austrálie/Perth
pref.timezone.Australia.Sydney=Austrálie/Sydney
pref.timezone.Europe.Amsterdam=Evropa/Amsterdam
pref.timezone.Europe.Andorra=Evropa/Andorra
pref.timezone.Europe.Athens=Evropa/Atény
pref.timezone.Europe.Belgrade=Evropa/Bělehrad
pref.timezone.Europe.Berlin=Evropa/Berlín
pref.timezone.Europe.Bratislava=Evropa/Bratislava
pref.timezone.Europe.Brussels=Evropa/Brusel
pref.timezone.Europe.Bucharest=Evropa/Bukurešť
pref.timezone.Europe.Budapest=Evropa/Budapešť
pref.timezone.Europe.Chisinau=Evropa/Kišiněv
pref.timezone.Europe.Copenhagen=Evropa/Kodaň
pref.timezone.Europe.Dublin=Evropa/Dublin
pref.timezone.Europe.Gibraltar=Evropa/Gibraltar
pref.timezone.Europe.Guernsey=Evropa/Guernsey
pref.timezone.Europe.Helsinki=Evropa/Helsinky
pref.timezone.Europe.Isle_of_Man=Evropa/Isle of Man
pref.timezone.Europe.Istanbul=Evropa/Istanbul
pref.timezone.Europe.Jersey=Evropa/Jersey
pref.timezone.Europe.Kaliningrad=Evropa/Kaliningrad
pref.timezone.Europe.Kiev=Evropa/Kyjev
pref.timezone.Europe.Lisbon=Evropa/Lisabon
pref.timezone.Europe.Ljubljana=Evropa/Ljubljana
pref.timezone.Europe.London=Evropa/Londýn
pref.timezone.Europe.Luxembourg=Evropa/Lucemburk
pref.timezone.Europe.Madrid=Evropa/Madrid
pref.timezone.Europe.Malta=Evropa/Malta
pref.timezone.Europe.Mariehamn=Evropa/Mariehamn
pref.timezone.Europe.Minsk=Evropa/Minsk
pref.timezone.Europe.Monaco=Evropa/Monako
pref.timezone.Europe.Moscow=Evropa/Moskva
pref.timezone.Europe.Nicosia=Evropa/Nikósie
pref.timezone.Europe.Oslo=Evropa/Oslo
pref.timezone.Europe.Paris=Evropa/Paříž
pref.timezone.Europe.Podgorica=Evropa/Podgorica
pref.timezone.Europe.Prague=Evropa/Praha
pref.timezone.Europe.Riga=Evropa/Riga
pref.timezone.Europe.Rome=Evropa/Řím
pref.timezone.Europe.Samara=Evropa/Samara
pref.timezone.Europe.San_Marino=Evropa/San Marino
pref.timezone.Europe.Sarajevo=Evropa/Sarajevo
pref.timezone.Europe.Simferopol=Evropa/Simferopol
pref.timezone.Europe.Skopje=Evropa/Skopje
pref.timezone.Europe.Sofia=Evropa/Sofia
pref.timezone.Europe.Stockholm=Evropa/Stockholm
pref.timezone.Europe.Tallinn=Evropa/Tallinn
pref.timezone.Europe.Tirane=Evropa/Tirana
pref.timezone.Europe.Uzhgorod=Evropa/Užhorod
pref.timezone.Europe.Vaduz=Evropa/Vadúz
pref.timezone.Europe.Vatican=Evropa/Vatikán
pref.timezone.Europe.Vienna=Evropa/Vídeň
pref.timezone.Europe.Vilnius=Evropa/Vilnius
pref.timezone.Europe.Volgograd=Evropa/Volgograd
pref.timezone.Europe.Warsaw=Evropa/Varšava
pref.timezone.Europe.Zagreb=Evropa/Záhřeb
pref.timezone.Europe.Zaporozhye=Evropa/Zaporozhye
pref.timezone.Europe.Zurich=Evropa/Curych
pref.timezone.Indian.Antananarivo=Indický oceán/Antananarivo
pref.timezone.Indian.Chagos=Indický oceán/Chagos
pref.timezone.Indian.Christmas=Indický oceán/Christmas
pref.timezone.Indian.Cocos=Indický oceán/Cocos
pref.timezone.Indian.Comoro=Indický oceán/Comoro
pref.timezone.Indian.Kerguelen=Indický oceán/Kerguelen
pref.timezone.Indian.Mahe=Indický oceán/Mahe
pref.timezone.Indian.Maldives=Indický oceán/Maldives
pref.timezone.Indian.Mauritius=Indický oceán/Mauritius
pref.timezone.Indian.Mayotte=Indický oceán/Mayotte
pref.timezone.Indian.Reunion=Indický oceán/Reunion
pref.timezone.Pacific.Apia=Tichý oceán/Apia
pref.timezone.Pacific.Auckland=Tichý oceán/Auckland
pref.timezone.Pacific.Chatham=Tichý oceán/Chatham
pref.timezone.Pacific.Easter=Tichý oceán/Easter
pref.timezone.Pacific.Efate=Tichý oceán/Efate
pref.timezone.Pacific.Enderbury=Tichý oceán/Enderbury
pref.timezone.Pacific.Fakaofo=Tichý oceán/Fakaofo
pref.timezone.Pacific.Fiji=Tichý oceán/Fiji
pref.timezone.Pacific.Funafuti=Tichý oceán/Funafuti
pref.timezone.Pacific.Galapagos=Tichý oceán/Galapagos
pref.timezone.Pacific.Gambier=Tichý oceán/Gambier
pref.timezone.Pacific.Guadalcanal=Tichý oceán/Guadalcanal
pref.timezone.Pacific.Guam=Tichý oceán/Guam
pref.timezone.Pacific.Honolulu=Tichý oceán/Honolulu
pref.timezone.Pacific.Johnston=Tichý oceán/Johnston
pref.timezone.Pacific.Kiritimati=Tichý oceán/Kiritimati
pref.timezone.Pacific.Kosrae=Tichý oceán/Kosrae
pref.timezone.Pacific.Kwajalein=Tichý oceán/Kwajalein
pref.timezone.Pacific.Majuro=Tichý oceán/Majuro
pref.timezone.Pacific.Marquesas=Tichý oceán/Marquesas
pref.timezone.Pacific.Midway=Tichý oceán/Midway
pref.timezone.Pacific.Nauru=Tichý oceán/Nauru
pref.timezone.Pacific.Niue=Tichý oceán/Niue
pref.timezone.Pacific.Norfolk=Tichý oceán/Norfolk
pref.timezone.Pacific.Noumea=Tichý oceán/Noumea
pref.timezone.Pacific.Pago_Pago=Tichý oceán/Pago Pago
pref.timezone.Pacific.Palau=Tichý oceán/Palau
pref.timezone.Pacific.Pitcairn=Tichý oceán/Pitcairn
pref.timezone.Pacific.Ponape=Tichý oceán/Ponape
pref.timezone.Pacific.Port_Moresby=Tichý oceán/Port Moresby
pref.timezone.Pacific.Rarotonga=Tichý oceán/Rarotonga
pref.timezone.Pacific.Saipan=Tichý oceán/Saipan
pref.timezone.Pacific.Tahiti=Tichý oceán/Tahiti
pref.timezone.Pacific.Tarawa=Tichý oceán/Tarawa
pref.timezone.Pacific.Tongatapu=Tichý oceán/Tongatapu
pref.timezone.Pacific.Truk=Tichý oceán/Truk
pref.timezone.Pacific.Wake=Tichý oceán/Wake
pref.timezone.Pacific.Wallis=Tichý oceán/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerika/Indiana/Winamac
pref.timezone.America.Marigot=Amerika/Marigot
pref.timezone.America.Resolute=Amerika/Resolute
pref.timezone.America.St_Barthelemy=Amerika/Svatý Bartoloměj

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerika/Argentina/San Luis
pref.timezone.America.Santarem=Amerika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Asie/Ho Či Min
pref.timezone.Asia.Kolkata=Asie/Kalkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerika/Argentina/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerika/Matamoros
pref.timezone.America.Ojinaga=Amerika/Ojinaga
pref.timezone.America.Santa_Isabel=Amerika/Svatá Izabela
pref.timezone.Antarctica.Macquarie=Antarktida/Macquarie
pref.timezone.Asia.Novokuznetsk=Asie/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerika/Severní Dakota/Beulah
pref.timezone.Pacific.Chuuk=Tichý oceán/Chuuk
pref.timezone.Pacific.Pohnpei=Tichý oceán/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amerika/Kralendijk
pref.timezone.America.Lower_Princes=Amerika/Lower Princes
pref.timezone.America.Metlakatla=Amerika/Metlakatla
pref.timezone.America.Sitka=Amerika/Sitka
pref.timezone.Asia.Hebron=Asie/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerika/Creston
pref.timezone.Asia.Khandyga=Asie/Khandyga
pref.timezone.Asia.Ust-Nera=Asie/Ust-Nera
pref.timezone.Europe.Busingen=Evropa/Büsingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktida/Troll

#added with 2014j
pref.timezone.Asia.Chita=Asie/Chita
pref.timezone.Asia.Srednekolymsk=Asie/Srednekolymsk
pref.timezone.Pacific.Bougainville=Tichý oceán/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Evropa/Ulyanovsk
pref.timezone.Europe.Astrakhan=Evropa/Astrakhan
pref.timezone.Asia.Barnaul=Asie/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Asie/Rangún
pref.timezone.Asia.Tomsk=Asie/Tomsk
pref.timezone.Asia.Famagusta=Asie/Famagusta
pref.timezone.Europe.Kirov=Evropa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Evropa/Saratov
pref.timezone.Asia.Atyrau=Evropa/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerika/Punta Arenas
