<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "Unisciti al canale">

<!ENTITY network.label     "Rete:">
<!ENTITY network.accesskey "R">

<!ENTITY channel.label     "Canale:">
<!ENTITY channel.accesskey "n">

<!ENTITY topics.label     "Ricerca tra gli argomenti oltre ai nomi dei canali">
<!ENTITY topics.accesskey "R">

<!ENTITY join.label     "Unisciti">
<!ENTITY join.accesskey "C">

<!ENTITY minusers.label     "Minimo di utenti:">
<!ENTITY minusers.accesskey "U">

<!ENTITY maxusers.label     "Massimo di utenti:">
<!ENTITY maxusers.accesskey "U">

<!ENTITY refreshNow.label     "Aggiorna ora">
<!ENTITY refreshNow.accesskey "A">

<!ENTITY network.hint.label "Inserire una rete o un nome server (è possibile includere una porta) e un canale a cui unirsi.">

<!ENTITY col.network "Rete">
<!ENTITY col.name  "Nome">
<!ENTITY col.users "Utenti">
<!ENTITY col.topic "Argomento">
