<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pref.receipts.title          "回执">
<!ENTITY prefReceipts.caption         "回执">
<!ENTITY requestReceipt.label         "发送消息时，一律要求得到邮件回执">
<!ENTITY requestReceipt.accesskey     "W">
<!ENTITY receiptArrive.label          "当收到邮件回执时：">
<!ENTITY leaveIt.label                "留在“收件箱”中">
<!ENTITY leaveIt.accesskey            "L">
<!ENTITY moveToSent.label             "移到“寄件备份”文件夹中">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "当我收到索取邮件回执的请求时:">
<!ENTITY returnSome.label             "允许对某些消息返回邮件回执">
<!ENTITY returnSome.accesskey         "A">
<!ENTITY never.label                  "永不发送邮件回执">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "如果我不在此消息的“收件人”或“抄送”列表中:">
<!ENTITY notInToCc.accesskey          "T">
<!ENTITY outsideDomain.label          "如果发送着来自我的域之外:">
<!ENTITY outsideDomain.accesskey      "s">
<!ENTITY otherCases.label             "其他情况：">
<!ENTITY otherCases.accesskey         "o">
<!ENTITY askMe.label                  "询问我">
<!ENTITY alwaysSend.label             "一律发送">
<!ENTITY neverSend.label              "永不发送">
