# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Таблица стилей %1$S не была загружена, потому что её MIME-тип («%2$S») не «text/css».
MimeNotCssWarn=Таблица стилей %1$S была загружена, хотя её MIME-тип («%2$S») не «text/css».

PEUnexpEOF2=Неожиданный конец файла при поиске %1$S.
PEParseRuleWSOnly=Строка состоит из пробелов, и будет интерпретирована как дескриптор стиля.
PEDeclDropped=Потерянное объявление.
PEDeclSkipped=Пропущено до следующего объявления.
PEUnknownProperty=Неизвестное свойство «%1$S».
PEValueParsingError=Ошибка при парсинге значения «%1$S».
PEExpectEndValue=Ожидался конец значения, но найдено «%1$S».
PERuleTrailing=Ожидался конец правила, но найдено «%1$S».
PESkipAtRuleEOF2=конец at-правила
PEUnknownAtRule=Неизвестное at-правило или ошибка при парсинге «%1$S».
PECharsetRuleEOF=кодировка строк в правиле @charset
PECharsetRuleNotString=Ожидалась строка кодировки, но найдено «%1$S».
PEGatherMediaEOF=конец списка медиа в @import или @media правиле
PEGatherMediaNotComma=Ожидалась «,» в списке медиа, но найдено «%1$S».
PEGatherMediaNotIdent=Ожидался идентификатор в списке медиа, но найдено «%1$S».
PEGatherMediaReservedMediaType=При поиске типа медиа найдено зарезервированное ключевое слово «%1$S».
PEParseSourceSizeListEOF=значение длины для подошедшего условия медиа
PEParseSourceSizeListNotComma=Ожидалось «,» после значения, но найдено «%1$S»
PEImportNotURI=Ожидался URI в правиле @import, но найден «%1$S».
PEImportBadURI=Неверный URI в правиле @import: «%1$S».
PEImportUnexpected=Найдено неожиданное «%1$S» внутри @import.
PEGroupRuleEOF2=конец правила @media, @supports или @-moz-document
PEGroupRuleNestedAtRule=Не допускается размещать правило %1$S внутри правила @media или @-moz-document.
PEMozDocRuleBadFunc2=Ожидались url(), url-prefix(), domain() или regexp() в правиле @-moz-document, но найдено «%1$S».
PEMozDocRuleNotURI=Ожидался URI в правиле @-moz-document, но найдено «%1$S».
PEMozDocRuleNotString=Ожидалась строка в функции regexp() правила @-moz-document, но найдено «%1$S».
PEMozDocRuleEOF=следующее URI в правиле @-moz-document
PEAtNSPrefixEOF=префикс пространства имён в правиле @namespace
PEAtNSURIEOF=пространство имён URI в правиле @namespace
PEAtNSUnexpected=Неожиданный символ внутри @namespace: «%1$S».
PEKeyframeNameEOF=имя правила @keyframes.
PEKeyframeBadName=Ожидался идентификатор для имени правила @keyframes.
PEKeyframeBrace=Ожидалась открывающая { правила @keyframes.
PESkipDeclBraceEOF=закрывающей } блока объявления
PESkipRSBraceEOF=закрывающей } неверного правила
PEBadSelectorRSIgnored=Набор правил проигнорирован из-за плохого селектора.
PEBadSelectorKeyframeRuleIgnored=Правило Keyframe проигнорировано из-за плохого селектора.
PESelectorListExtraEOF=«,» или «{»
PESelectorListExtra=Ожидались «,» или «{», но найдено «%1$S».
PESelectorGroupNoSelector=Ожидается селектор.
PESelectorGroupExtraCombinator=Лишний значок-комбинатор селекторов в конце составного селектора (например, h1~h2~ {color: black;} )
PECounterStyleNotIdent=Ожидался идентификатор для имени правила @counter-style.
PECounterStyleBadName=Имя правила @counter-style не может быть «%1$S».
PECounterStyleBadBlockStart=Ожидалась «{» — начало правила @counter-style, но найдено «%1$S».
PECounterStyleEOF=закрывающей «}» блока @counter-style
PECounterDescExpected=Ожидался дескриптор счётчика, но найдено «%1$S».
PEUnknownCounterDesc=Неизвестный дескриптор «%1$S» в правиле @counter-style.
PECounterExtendsNotIdent=Ожидался идентификатор для системы экстендов, но найдено «%1$S».
PECounterASWeight=Каждый вес в дескрипторе аддитивных-символов должен быть меньше предыдущего веса.
PEClassSelEOF=имя класса
PEClassSelNotIdent=Ожидался идентификатор для селектора класса, но найдено «%1$S».
PECoordinatePair=Ожидалась пара координат, но найдено «%1$S».
PETypeSelEOF=тип элемента
PETypeSelNotType=Ожидалось имя элемента или «*», но найдено «%1$S».
PEUnknownNamespacePrefix=Неизвестный префикс пространства имён «%1$S».
PEAttributeNameEOF=имя атрибута
PEAttributeNameExpected=Ожидался идентификатор для имени атрибута, но найдено «%1$S».
PEAttributeNameOrNamespaceExpected=Ожидались имя атрибута или пространство имён, но найдено «%1$S».
PEAttSelNoBar=Ожидалось «|» , но найдено «%1$S».
PEAttSelInnerEOF=часть селектора атрибута
PEAttSelUnexpected=Неожиданный символ в атрибуте селектора : «%1$S».
PEAttSelValueEOF=значение атрибута
PEAttSelCloseEOF=«]» до конца атрибута селектора
PEAttSelNoClose=Ожидалось «]» до окончания атрибута селектора, но найдено «%1$S».
PEAttSelBadValue=Ожидались идентификатор или строка для значения атрибута селектора, но найдено «%1$S».
PEPseudoSelEOF=имя псевдокласса или псевдоэлемента
PEPseudoSelBadName=Ожидался идентификатор для псевдокласса или псевдоэлемента, но найдено «%1$S».
PEPseudoSelNonFunc=В «%1$S», синтаксис, используемый для селекторов-функций, применен к селектору (псевдоклассу или псевдоэлементу), не являющемуся функцией. Или наоборот, синтаксис селекторов, не являющихся функциями, к функциям (например, селектор nth-child используется со скобками, как в p:nth-child(3) {color: navy;}, и является функцией, а селектор first-child не является функцией, и скобки в нём не нужны).
PEPseudoSelNotPE=Ожидался псевдоэлемент, но найдено «%1$S».
PEPseudoSelDoubleNot=Отрицающий псевдокласс не может быть отрицаем «%1$S».
PEPseudoSelPEInNot=Псевдоэлементы не могут быть отрицающими «%1$S».
PEPseudoSelNewStyleOnly=Этот псевдоэлемент должен использовать «::» форму: «%1$S».
PEPseudoSelEndOrUserActionPC=Ожидался конец селектора или псевдокласс пользовательского действия после псевдоэлемента, но найден «%1$S».
PEPseudoSelNoUserActionPC=Ожидался конец селектора после псевдоэлемента, который не поддерживает псевдоклассы пользовательского действия, но найден «%1$S».
PEPseudoSelMultiplePE=Дополнительный псевдоэлемент «%1$S».
PEPseudoSelUnknown=Неизвестный псевдокласс или псевдоэлемент «%1$S».
PENegationEOF=селектор внутри отрицания
PENegationBadInner=Плохо сформированный простой селектор в качестве аргумента «%1$S» отрицающего псевдокласса.
PENegationNoClose=Потеряна закрывающая «)» в отрицающем псевдоклассе «%1$S».
PENegationBadArg=Потерян аргумент отрицающего псевдокласса «%1$S».
PEPseudoClassArgEOF=аргумент селектора псевдокласса
PEPseudoClassArgNotIdent=Ожидался идентификатор параметра псевдокласса, но найдено «%1$S».
PEPseudoClassArgNotNth=Ожидалась часть аргумента псевдокласса, но найдено «%1$S».
PEPseudoClassNoClose=Потеряна закрывающая «)» в псевдоклассе, найдена «%1$S».
PEPseudoClassNoArg=Потерян аргумент в псевдоклассе «%1$S».
PEPseudoClassNotUserAction=Ожидался конец селектора или псевдокласс пользовательского действия после псевдоэлемента, но найден псевдокласс «%1$S».
PESelectorEOF=селектор
PEBadDeclBlockStart=Ожидалась «{» — начало блока объявления, но найдено «%1$S».
PEColorEOF=цвета
PEColorNotColor=Ожидалось определение цвета, но найдено «%1$S».
PEColorComponentEOF=компоненты цвета
PEExpectedPercent=Ожидалось процентное значение, но найдено «%1$S».
PEExpectedInt=Ожидалось целочисленное значение, но найдено «%1$S».
PEExpectedNumberOrAngle=Ожидалось число или угол, но найдено «%1$S».
PEExpectedNumberOrPercent=Ожидалось число или процент, но найдено «%1$S».
PEColorBadRGBContents=Ожидалось численное или процентное значение в rgb(), но найдено «%1$S».
PEColorComponentBadTerm=Ожидалось «%2$S», но найдено «%1$S».
PEExpectedComma=Ожидалась «,» но найдено «%1$S».
PEColorSaturationEOF=насыщенность
PEColorLightnessEOF=яркость
PEColorOpacityEOF=непрозрачность в значении цвета
PEExpectedNumber=Ожидался номер, но найдено «%1$S».
PEPositionEOF=<position>
PEExpectedPosition=Ожидалась <position>, но найдено «%1$S».
PEExpectedRadius=Ожидался радиус, но найдено «%1$S».
PEExpectedCloseParen=Ожидалась «)», но найдено «%1$S».
PEDeclEndEOF=«;» или «}» для конца объявления
PEParseDeclarationNoColon=Ожидалось «:», но найдено «%1$S».
PEParseDeclarationDeclExpected=Ожидалось объявление, но найдено «%1$S».
PEEndOfDeclEOF=конец объявления
PEImportantEOF=важно
PEExpectedImportant=Ожидалось «important», но найдено «%1$S».
PEBadDeclEnd=Ожидалась «;» закрывающая объявление, но найдено «%1$S».
PEBadDeclOrRuleEnd2=Ожидались «;» или «}» закрывающие объявление, но найдено «%1$S».
PEInaccessibleProperty2=Не могу задать значение внутреннего свойства.
PECommentEOF=конец комментария
SEUnterminatedString=Найдена незакрытая строка «%1$S».
PEFontDescExpected=Ожидался дескриптор шрифта, но найдено «%1$S».
PEUnknownFontDesc=Неизвестный дескриптор «%1$S» в правиле @font-face.
PEMQExpectedExpressionStart=Ожидалась «(», начинающая выражение медиа-запроса, но найдено «%1$S».
PEMQExpressionEOF=содержимое выражения медиа-запроса
PEMQExpectedFeatureName=Ожидалось имя медиа-функции, но найдено «%1$S».
PEMQExpectedFeatureNameEnd=Ожидались «:» или «)» после имени медиа-функции, но найдено «%1$S».
PEMQNoMinMaxWithoutValue=Медиа-функции с min- или max- должны иметь значение.
PEMQExpectedFeatureValue=Найдено неверное значение медиа-функции.
PEBadFontBlockStart=Ожидалась «{» — начало правила @font-face, но найдено «%1$S».
PEBadFontBlockEnd=Ожидалась «}» — конец правила @font-face, но найдено «%1$S».
PEAnonBoxNotAlone=Неожиданный анонимный блок.
PEFFVUnexpectedEOF=Неожиданный конец правила @font-feature-values.
PEFFVBlockStart=Ожидалась открывающая { правила @font-feature-values, но найдено «%1$S».
PEFFVValueSetStart=Ожидалась открывающая { набора значений функций, но найдено «%1$S».
PEFFVNoFamily=Ожидался список семейств шрифтов для правила @font-feature-values, но найдено «%1$S».
PEFFVUnexpectedBlockEnd=Ожидалась «}» — конец правила @font-feature-values, но найдено «%1$S».
PEFFVUnknownFontVariantPropValue=Неизвестное значение свойства font-variant «%1$S».
PEFFVExpectedIdent=Ожидался идентификатор, но найдено «%1$S».
PEFFVExpectedValue=Ожидалось не-негативное целое значение, но найдено «%1$S».
PEFFVTooManyValues=Слишком много значений для функции типа «%1$S».
PEFFVGenericInFamilyList=Список семейств не может содержать имя типичного семейства шрифта.
PEFFVValueDefinitionTrailing=Ожидался конец определения значения, но найдено «%1$S».
PEBadDirValue=Ожидались «ltr» или «rtl» в селекторе направления, но найдено «%1$S».
PESupportsConditionStartEOF2=«not», «(» или функция
PESupportsConditionInParensEOF=«)»
PESupportsConditionNotEOF=«not»
PESupportsWhitespaceRequired=Ожидался пробел после «not», «and» или «or».
PESupportsConditionExpectedOpenParenOrFunction=Ожидалась «(» или функция при парсинге условия supports, но найдено «%1$S».
PESupportsConditionExpectedCloseParen=Ожидалась «)» при парсинге условия supports, но найдено «%1$S».
PESupportsConditionExpectedStart2=Ожидалась «not», «(» или функция при парсинге условия supports, но найдено «%1$S».
PESupportsConditionExpectedNot=Ожидалась «not» при парсинге условия supports, но найдено «%1$S».
PESupportsGroupRuleStart=Ожидалась «{» — начало правила @supports, но найдено «%1$S».
PEFilterEOF=фильтр
PEExpectedNoneOrURL=Ожидалось «none» или «URL», но найдено «%1$S».
PEExpectedNoneOrURLOrFilterFunction=Ожидалось «none», «URL» или функция фильтра, но найдено «%1$S».
PEExpectedNonnegativeNP=Ожидалось неотрицательное число или процент.
PEFilterFunctionArgumentsParsingError=Ошибка при парсинге аргументов для функции фильтра.
PEVariableEOF=переменная
PEVariableEmpty=Ожидалось значение переменной, но найдено «%1$S».
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Ошибка при парсинге значения для «%1$S» после замены переменных. Сгенерированным значением было «%2$S».
PEValueWithVariablesFallbackInherit=Переключаюсь на «inherit».
PEValueWithVariablesFallbackInitial=Переключаюсь на «initial».
PEInvalidVariableReference=Свойство содержит ссылку на некорректную переменную.
PEInvalidVariableTokenFallback=Найден некорректный маркер «%1$S» на верхнем уровне variable reference fallback.
PEExpectedVariableNameEOF=идентификатор для имени переменной
PEExpectedVariableName=Ожидался идентификатор для имени переменной, но найдено «%1$S».
PEExpectedVariableFallback=Ожидался variable reference fallback после «,».
PEExpectedVariableCommaOrCloseParen=Ожидалась «,» или «)» после имени переменной в ссылке на переменную, но найдено «%1$S».
PESubgridNotSupported=Поддержка ключевого слова «subgrid» из CSS Grid не включена.
PEMoreThanOneGridRepeatAutoFillInNameList=В списке имен для подсетки допускается только один repeat(auto-fill, …).
PEMoreThanOneGridRepeatAutoFillFitInTrackList=В списке треков допускается только один repeat(auto-fill, …) или repeat(auto-fit, …).
PEMoreThanOneGridRepeatTrackSize=Внутри repeat(auto-fit/auto-fill, …) разрешён только один размер трека.

TooLargeDashedRadius=Радиус скругления слишком велик для стиля «dashed» (предел равен 100000 пикселям). Визуализирую как сплошной.
TooLargeDottedRadius=Радиус скругления слишком велик для стиля «dotted» (предел равен 100000 пикселям). Визуализирую как сплошной.
