# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC = $BrandShortName proporciona una navegación web segura y fácil. Una interfaz de usuario familiar, característas mejoradas de seguridad incluyendo protección contra el robo de identidad en línea, y búsqueda integrada le permiten conseguir el máximo de la web.
CONTEXT_OPTIONS = &Opciones de $BrandShortName
CONTEXT_SAFE_MODE = Modo &seguro de $BrandShortName
SAFE_MODE = Modo seguro
MAILNEWS_TEXT = Correo
PROFILE_TEXT = Administrador de perfiles
OPTIONS_PAGE_TITLE = Tipo de instalación
OPTIONS_PAGE_SUBTITLE = Elija opciones de instalación
SHORTCUTS_PAGE_TITLE = Configurar accesos directos
SHORTCUTS_PAGE_SUBTITLE = Crear iconos de programa
SUMMARY_PAGE_TITLE = Resumen
SUMMARY_PAGE_SUBTITLE = Listo para instalar $BrandShortName
SUMMARY_INSTALLED_TO = $BrandShortName se instalará en la siguiente ubicación:
SUMMARY_CLICK = Pulse Instalar para continuar.
SUMMARY_REBOOT_REQUIRED_INSTALL = Puede ser necesario reiniciar su ordenador para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Puede ser necesario reiniciar su ordenador para completar la desinstalación.
LAUNCH_TEXT = &Ejecutar $BrandFullNameDA ahora
CREATE_ICONS_DESC = Crear iconos para $BrandShortName:
ICONS_DESKTOP = En mi &escritorio
ICONS_STARTMENU = En mi carpeta de programas del menú &Inicio
ICONS_QUICKLAUNCH = En mi barra de inicio &rápido
WARN_WRITE_ACCESS = No tiene acceso de escritura al directorio de instalación.\n\nPulse Aceptar para seleccionar un directorio diferente.
WARN_DISK_SPACE = No tiene suficiente espacio en disco para instalar en esta ubicación.\n\nPulse Aceptar para seleccionar una ubicación diferente.
WARN_MIN_SUPPORTED_CPU_MSG = Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere un procesador compatible con ${MinSupportedCPU}. Pulse el botón OK para más información.
WARN_MIN_SUPPORTED_OSVER_MSG = Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior. Pulse el botón OK para más información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG = Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior y un procesador compatible con ${MinSupportedCPU}. Pulse el botón OK para más información.
WARN_MANUALLY_CLOSE_APP_INSTALL = $BrandShortName debe cerrarse para proceder con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName ya se está ejecutando.\n\nCierre $BrandShortName antes de abrir la versión que acaba de instalar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = $BrandShortName debe cerrarse para proceder a la desinstalación.\n\nCierre $BrandShortName para continuar.
WARN_RESTART_REQUIRED_UNINSTALL = Su ordenador debe ser reiniciado para completar una desinstalación previa de $BrandShortName. ¿Quiere reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE = Debe reiniciar su ordenador para completar una actualización anterior de $BrandShortName. ¿Quiere reiniciar ahora?
ERROR_CREATE_DIRECTORY_PREFIX = Error al crear el directorio:
ERROR_CREATE_DIRECTORY_SUFFIX = Pulse Cancelar para detener la instalación o\nReintentar para volver a intentarlo.

UN_CONFIRM_CLICK = Pulse Desinstalar para continuar.
UN_CONFIRM_PAGE_TITLE = Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = Eliminar $BrandFullName de su ordenador.
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName será desinstalado de la siguiente ubicación:

STATUS_INSTALL_APP = Instalando $BrandShortName…
STATUS_INSTALL_LANG = Instalando archivos de idioma (${AB_CD})…
STATUS_INSTALL_OPTIONAL = Instalando componentes opcionales…
STATUS_UNINSTALL_MAIN = Desinstalando $BrandShortName…
STATUS_CLEANUP = Haciendo un poquito de limpieza…

BANNER_CHECK_EXISTING = Comprobando instalación existente…

OPTIONS_SUMMARY = Elija el tipo de instalación que prefiera y pulse Siguiente.
OPTION_STANDARD_DESC = $BrandShortName se instalará con las opciones más comunes.
OPTION_STANDARD_RADIO = &Estándar
OPTION_COMPLETE_DESC = $BrandShortName se instalará con todas las opciones disponibles.
OPTION_COMPLETE_RADIO = C&ompleta
OPTION_CUSTOM_DESC = Puede elegir las opciones a instalar individualmente. Recomendado para usuarios experimentados.
OPTION_CUSTOM_RADIO = &Personalizar
