# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName-installatieprogramma

STUB_INSTALLING_LABEL=Nu installeren
STUB_BLURB1=Snel, responsieve online-ervaringen
STUB_BLURB2=Compatibiliteit met meer van uw favoriete websites
STUB_BLURB3=Ingebouwde privacyhulpmiddelen voor veiliger surfen
STUB_BLURB_FOOTER2=Gebouwd voor mensen, niet voor winst

WARN_MIN_SUPPORTED_OSVER_MSG=Sorry, $BrandShortName kan niet worden geïnstalleerd. Deze versie van $BrandShortName vereist ${MinSupportedVer} of nieuwer. Klik op de knop OK voor meer informatie.
WARN_MIN_SUPPORTED_CPU_MSG=Sorry, $BrandShortName kan niet worden geïnstalleerd. Deze versie van $BrandShortName vereist een processor met ${MinSupportedCPU}-ondersteuning. Klik op de knop OK voor meer informatie.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Sorry, $BrandShortName kan niet worden geïnstalleerd. Deze versie van $BrandShortName vereist ${MinSupportedVer} of nieuwer en een processor met ${MinSupportedCPU}-ondersteuning. Klik op de knop OK voor meer informatie.
WARN_WRITE_ACCESS_QUIT=U hebt geen rechten om naar de installatiemap te schrijven
WARN_DISK_SPACE_QUIT=U hebt niet genoeg schijfruimte om een installatie uit te voeren.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName is al actief.\n\nSluit $BrandShortName voor het starten van de versie die u zojuist hebt geïnstalleerd.

ERROR_DOWNLOAD_CONT=Hmm. $BrandShortName kon om de een of andere reden niet worden geïnstalleerd.\nKies OK om opnieuw te beginnen.

VERSION_32BIT=32-bits $BrandShortName
VERSION_64BIT=64-bits $BrandShortName
