# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=關於外掛程式
installedplugins_label=已安裝的外掛程式
nopluginsareinstalled_label=找不到已安裝的外掛程式
findpluginupdates_label=尋找已安裝的外掛程式更新於
file_label=檔案:
path_label=路徑:
version_label=版本:
state_label=狀態:
state_enabled=已啟用
state_disabled=已停用
mimetype_label=MIME 型態:
description_label=描述
suffixes_label=副檔名
learn_more_label=更多資訊

# GMP Plugins
gmp_license_info=授權資訊
gmp_privacy_info=隱私權資訊

openH264_name=由 Cisco Systems, Inc. 提供的 OpenH264 視訊解碼器
openH264_description2=此外掛程式是由 Mozilla 自動安裝，以符合 WebRTC 規範，並讓您能夠與需要使用 H.264 視訊解碼器的裝置溝通。您可至 http://www.openh264.org/ 取得解碼器的原始碼，並了解此實作的相關資訊。

cdm_description=播放受保護的網頁影片。

widevine_description=Google Inc. 提供的 Widevine 內容解碼模組
