# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ofrece navegación web segura y fácil. Una interfase de usuario familiar, características de seguridad mejoradas incluyendo protección de robo de identidad online y búsqueda integerada le permiten obtenér lo máximo de la web.
CONTEXT_OPTIONS=&Opciones de $BrandShortName
CONTEXT_SAFE_MODE=Modo &seguro de $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de instalación
OPTIONS_PAGE_SUBTITLE=Seleccione opciones de instalación
SHORTCUTS_PAGE_TITLE=Crear accesos directos
SHORTCUTS_PAGE_SUBTITLE=Crear íconos de programa
COMPONENTS_PAGE_TITLE=Elegir componentes opcionales
COMPONENTS_PAGE_SUBTITLE=Componentes opcionales recomendados
OPTIONAL_COMPONENTS_DESC=El servicio de mantenimiento le permitirá actualizar $BrandShortName silenciosamente en segundo plano
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar servicio de &mantenimiento
SUMMARY_PAGE_TITLE=Resumen
SUMMARY_PAGE_SUBTITLE=Listo para comenzar a instalar $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName se instalará en la siguiente ubicación:
SUMMARY_REBOOT_REQUIRED_INSTALL=Puede ser necesario reiniciar su computadora para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Puede ser necesario reiniciar su computadora para completar la desinstalación.
SUMMARY_TAKE_DEFAULTS=U&sar $BrandShortName como su navegador predeterminado.
SUMMARY_INSTALL_CLICK=Haga clic en Instalar para continuar
SUMMARY_UPGRADE_CLICK=Haga clic en Actualizar para continuar
SURVEY_TEXT=&Díganos que piensa de $BrandShortName
LAUNCH_TEXT=&Iniciar $BrandShortName ahora
CREATE_ICONS_DESC=Crear íconos para $BrandShortName:
ICONS_DESKTOP=En mi &Escritorio
ICONS_STARTMENU=En mi carpeta de programas del &Menú Inicio
ICONS_QUICKLAUNCH=En mi barra de &Inicio Rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe cerrarse para proceder con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName debe cerrarse para proceder con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName se está ejecutando.\n\nCierre $BrandShortName previo a iniciar la versión que acaba de instalar.
WARN_WRITE_ACCESS=No tiene acceso al directorio de instalación .\n\nHaga clic en Aceptar para seleccionar un directorio diferente OK to select a different directory.
WARN_DISK_SPACE=No tiene estpacio suficiente para instalar en esta ubicación.\n\nHaga clic en Aceptar para seleccionar una ubicación diferente.
WARN_MIN_SUPPORTED_OSVER_MSG=Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior. Haga clic en el botón Aceptar para más información.
WARN_MIN_SUPPORTED_CPU_MSG=Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere un procesador con soporte ${MinSupportedCPU}. Haga clic en el botón Aceptar para más información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Lo sentimos, $BrandShortName no puede instalarse. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior y un procesador con soporte ${MinSupportedCPU}. Haga clic en el botón Aceptar para más información.
WARN_RESTART_REQUIRED_UNINSTALL=Su computadora debe reiniciarse para completar una instalación previa de $BrandShortName. ¿Desea reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE=Su computadora debe reiniciarse para completar una actualización previa de $BrandShortName. ¿Desea reiniciar ahora?
ERROR_CREATE_DIRECTORY_PREFIX=Error creando directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Haga clic en Cancelar para detener la instalación o\nReintentar para intentar nuevamente.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Eliminar $BrandFullName de su computadora.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName se desinstalará de la siguiente ubicación:
UN_CONFIRM_CLICK=Haga clic en Desinstalar para continuar.

BANNER_CHECK_EXISTING=Verificando instalación existente…

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando archivos de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Realizando limpieza…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Seleccione el tipo de instalación que prefiera y haga clic en Siguiente.
# One line
OPTION_STANDARD_DESC=$BrandShortName se instalará con las opciones más comunes.
OPTION_STANDARD_RADIO=E&stándar
# Two lines
OPTION_CUSTOM_DESC=Puede seleccionar las opciones individuales a ser instaladas. Recomendado para usuarios experimentados.
OPTION_CUSTOM_RADIO=&Personalizada

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Act&ualizar
