<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "Követés elleni védelem használata">
<!ENTITY  trackingProtectionAlways.label       "Mindig">
<!ENTITY  trackingProtectionAlways.accesskey   "d">
<!ENTITY  trackingProtectionPrivate.label      "Csak privát ablakokban">
<!ENTITY  trackingProtectionPrivate.accesskey  "C">
<!ENTITY  trackingProtectionNever.label        "Soha">
<!ENTITY  trackingProtectionNever.accesskey    "o">
<!ENTITY  trackingProtectionLearnMore.label    "További tudnivalók">
<!ENTITY  trackingProtectionExceptions.label   "Kivételek…">
<!ENTITY  trackingProtectionExceptions.accesskey "K">

<!ENTITY tracking.label                 "Követés">
<!ENTITY trackingProtectionPBM5.label         "Követés elleni védelem használata privát ablakokban">
<!ENTITY trackingProtectionPBM5.accesskey     "p">
<!ENTITY trackingProtectionPBMLearnMore.label "További tudnivalók">
<!ENTITY changeBlockList.label          "Blokkolási lista módosítása">
<!ENTITY changeBlockList.accesskey      "d">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "Ezen kívül kezelheti a ">
<!ENTITY  doNotTrack.settings.label     "Ne kövessenek beállításait">
<!ENTITY  doNotTrack.post.label         ".">

<!ENTITY  history.label                 "Előzmények">

<!ENTITY  locationBar.label             "Címsáv">

<!ENTITY  locbar.suggest.label          "A címsáv használatakor jelenjen meg:">
<!ENTITY  locbar.history.label          "Előzmények">
<!ENTITY  locbar.history.accesskey      "E">
<!ENTITY  locbar.bookmarks.label        "Könyvjelzők">
<!ENTITY  locbar.bookmarks.accesskey    "K">
<!ENTITY  locbar.openpage.label         "Nyitott lapok">
<!ENTITY  locbar.openpage.accesskey     "N">
<!ENTITY  locbar.searches.label         "Kapcsolódó keresések az alapértelmezett keresőszolgáltatásból">
<!ENTITY  locbar.searches.accesskey     "c">

<!ENTITY  suggestionSettings.label      "Keresőszolgáltatás-javaslatok beállításainak módosítása…">
<!ENTITY  suggestionSettings.accesskey  "r">

<!ENTITY  acceptCookies2.label          "Sütik elfogadása webhelyekről">
<!ENTITY  acceptCookies2.accesskey      "e">

<!ENTITY  acceptThirdParty.pre.label      "Harmadik féltől származó sütik elfogadása:">
<!ENTITY  acceptThirdParty.pre.accesskey  "H">
<!ENTITY  acceptThirdParty.always.label   "Mindig">
<!ENTITY  acceptThirdParty.never.label    "Soha">
<!ENTITY  acceptThirdParty.visited.label  "Meglátogatottól">

<!ENTITY  keepUntil.label               "Sütik megtartása:">
<!ENTITY  keepUntil.accesskey           "m">

<!ENTITY  expire.label                  "amíg le nem járnak">
<!ENTITY  close.label                   "a &brandShortName; bezárásáig">

<!ENTITY  cookieExceptions.label        "Kivételek…">
<!ENTITY  cookieExceptions.accesskey    "K">

<!ENTITY  showCookies.label             "Sütik megtekintése…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "A &brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "A">
<!ENTITY  historyHeader.remember.label     "Megjegyzi az előzményeket">
<!ENTITY  historyHeader.dontremember.label "Nem jegyzi meg az előzményeket">
<!ENTITY  historyHeader.custom.label       "Egyéni beállításokat használ az előzményekhez">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "A &brandShortName; megjegyzi a böngészés, a letöltések, az űrlapok és a keresőmezők előzményeit.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Lehetősége van ">
<!ENTITY  rememberActions.clearHistory.label  "törölni az előzményeket">
<!ENTITY  rememberActions.middle.label        ", vagy ">
<!ENTITY  rememberActions.removeCookies.label "eltávolítani az egyes sütiket">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "A &brandShortName; ugyanazokat a beállításokat fogja használni, mint a privát böngészés, és nem fogja megjegyezni az internethasználat előzményeit.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Lehetősége van ">
<!ENTITY  dontrememberActions.clearHistory.label "minden előzmény törlésére">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Mindig a privát böngészési módot használja">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Böngészési és letöltési előzmények megőrzése">
<!ENTITY  rememberHistory2.accesskey  "l">

<!ENTITY  rememberSearchForm.label       "Keresőmezők és űrlapmezők előzményeinek megőrzése">
<!ENTITY  rememberSearchForm.accesskey   "K">

<!ENTITY  clearOnClose.label             "Előzmények törlése a &brandShortName; bezárásakor">
<!ENTITY  clearOnClose.accesskey         "E">

<!ENTITY  clearOnCloseSettings.label     "Beállítások…">
<!ENTITY  clearOnCloseSettings.accesskey "B">

<!ENTITY  browserContainersHeader.label         "Konténer lapok">
<!ENTITY  browserContainersLearnMore.label      "További tudnivalók">
<!ENTITY  browserContainersEnabled.label        "Konténer lapok engedélyezése">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "Beállítások…">
<!ENTITY  browserContainersSettings.accesskey    "B">
