# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

sameWindowText=Том же окне
newWindowText=Новом окне
parentFrameText=Родительском фрейме
sameFrameText=Том же фрейме
embeddedText=Встроенный
unableToShowProps=Доступных свойств нет.
altTextMissing=Отсутствует
altTextBlank=Пустой
imageSize=%S КБ (%S байт)
imageSizeUnknown=Неизвестно (не кешируется)
imageWidth=%S пикселей
imageHeight=%S пикселей
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
