# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Zmień nazwę folderu…
compactFolders=Porządkuj folder;Porządkuj foldery
removeAccount=Usuń konto…
removeFolder=Usuń folder
newFolderMenuItem=Folder…
newSubfolderMenuItem=Podfolder…
newFolder=Nowy folder…
newSubfolder=Nowy podfolder…
markFolderRead=Oznacz folder jako przeczytany;Oznacz foldery jako przeczytane;Oznacz foldery jako przeczytane;
markNewsgroupRead=Oznacz grupę jako przeczytaną;Oznacz grupy jako przeczytane;Oznacz grupy jako przeczytane
folderProperties=Właściwości folderu
getMessages=Pobierz wiadomości
getMessagesFor=Pobierz wiadomości dla konta
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Pobierz następną wiadomość;Pobierz następne #1 wiadomości; Pobierz następne #1 wiadomości
advanceNextPrompt=Przejść do następnej nieprzeczytanej wiadomości w %S?
titleNewsPreHost=na
titleMailPreHost=dla
replyToSender=Odpowiedz nadawcy
reply=Odpowiedz
EMLFiles=Pliki poczty
OpenEMLFiles=Otwórz wiadomość
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=Wiadomość.eml
SaveMailAs=Zapisz wiadomość jako
SaveAttachment=Zapisz załącznik
SaveAllAttachments=Zapisz wszystkie załączniki
DetachAttachment=Odłącz załącznik
DetachAllAttachments=Odłącz wszystkie załączniki
ChooseFolder=Wybierz folder
LoadingMessageToPrint=Wczytywanie wiadomości do drukowania…
MessageLoaded=Wiadomość została wczytana…
PrintingMessage=Drukowanie wiadomości…
PrintPreviewMessage=Trwa przygotowywanie podglądu wydruku wiadomości…
PrintingContact=Drukowanie wizytówki…
PrintPreviewContact=Przygotowywanie podglądu wydruku wizytówki…
PrintingAddrBook=Trwa drukowanie książki adresowej…
PrintPreviewAddrBook=Trwa przygotowywanie podglądu wydruku książki adresowej…
PrintingComplete=Zakończono drukowanie.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Wczytywanie wiadomości do drukowania)
LoadingMailMsgForPrintPreview=(Wczytywanie wiadomości do wyświetlenia podglądu wydruku)
saveAttachmentFailed=Załącznik nie może zostać zapisany. Należy sprawdzić nazwę pliku, a następnie spróbować ponownie.
saveMessageFailed=Wiadomość nie może zostać zapisana. Należy sprawdzić nazwę pliku, a następnie spróbować ponownie.
fileExists=Plik %S już istnieje. Czy na pewno zastąpić istniejący plik?

# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Nie udało się odczytać pliku „%1$S” z powodu błędu: %2$S

downloadingNewsgroups=Pobierane grupy dyskusyjne będą dostępne w trybie offline
downloadingMail=Pobierane wiadomości będą dostępne w trybie offline
sendingUnsent=Wysyłanie niewysłanych wiadomości

folderExists=Folder o takiej nazwie już istnieje. Należy wybrać inną nazwę.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Folder o nazwie „%1$S” już istnieje w folderze „%2$S”. Zmienić nazwę folderu na „%3$S” i go przenieść?
folderCreationFailed=Nowy folder nie mógł zostać utworzony, ponieważ wprowadzona nazwa folderu zawiera niemożliwe do rozpoznania znaki. Należy zmienić nazwę folderu, a następnie spróbować ponownie.

compactingFolder=Porządkowanie folderu %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Porządkowanie zakończone (zaoszczędzono około %1$S).
autoCompactAllFoldersTitle=Porządkowanie folderów
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Czy uporządkować wszystkie lokalne i dostępne w trybie offline foldery? To zaoszczędzi około %1$S.
autoCompactAlwaysAskCheckbox=Zawsze pytaj przed automatycznym porządkowaniem folderów
compactNowButton=&Uporządkuj

confirmFolderDeletionForFilter=Usunięcie folderu „%S” spowoduje zablokowanie wszystkich filtrów powiązanych z folderem. Czy na pewno usunąć wybrany folder?
alertFilterChanged=Filtry powiązane z tym folderem zostaną zaktualizowane.
filterDisabled=Folder „%S” nie może zostać odnaleziony. Wszystkie filtry powiązane z tym folderem zostaną wyłączone. Sprawdź, czy folder istnieje oraz, czy filtry mają poprawną ścieżkę dostępu do folderu.
filterFolderDeniedLocked=Pasujące do filtru wiadomości nie mogą zostać zapisane w folderze „%S” ponieważ trwa wykonywanie innej operacji.
parsingFolderFailed=Otworzenie folderu %S jest niemożliwe, ponieważ jest on używany przez inny proces. Należy poczekać na zakończenie wszystkich operacji wykonywanych przez ten proces, a następnie spróbować ponownie.
deletingMsgsFailed=Usunięcie wiadomości w folderze %S jest niemożliwe, ponieważ jest on używany przez inny proces. Należy poczekać na zakończenie wszystkich operacji wykonywanych przez ten proces, a następnie spróbować ponownie.
alertFilterCheckbox=Nie wyświetlaj tego ostrzeżenia ponownie.
compactFolderDeniedLock=Uporządkowanie folderu „%S” było niemożliwe, ponieważ wykonywana jest inna operacja. Spróbuj ponownie później.
compactFolderWriteFailed=Uporządkowanie folderu „%S” było niemożliwe, ponieważ operacja zapisywania danych w folderze nie powiodła się. Należy upewnić się, że dostępna jest wystarczająca ilość miejsca na dysku oraz, że masz wymagane prawa zapisu do systemu plików, a następnie spróbować ponownie.
compactFolderInsufficientSpace=Niektóre foldery (np. „%S”) nie mogą zostać uporządkowane ze względu na zbyt małą ilość miejsca na dysku. Proszę zwolnić miejsce i spróbować ponownie.
filterFolderHdrAddFailed=Filtrowanie wiadomości do folderu '%S' nie powiodło się, gdyż dodawanie wiadomości do tego folderu zakończyło się niepowodzeniem. Należy sprawdzić, czy folder wyświetla się poprawnie i w razie czego spróbować naprawić folder z poziomu właściwości tego folderu.
filterFolderWriteFailed=Pasujące do filtru wiadomości nie mogą zostać zapisane do folderu „%S”, ponieważ operacja zapisu w folderze nie powiodła się. Sprawdź, czy jest dostępna wystarczająca ilość miejsca na dysku oraz czy masz wymagane prawa zapisu do systemu plików, a następnie spróbuj ponownie.
copyMsgWriteFailed=Wiadomości nie zostały przeniesione lub skopiowane do folderu „%S” ponieważ operacja zapisywania danych w folderze nie powiodła się. Aby zwolnić więcej miejsca na dysku, należy z menu Plik wybrać Opróżnij kosz, a następnie Porządkuj foldery. Po wykonaniu tych czynności można spróbować ponownie.
cantMoveMsgWOBodyOffline=Podczas pracy w trybie offline przenoszenie lub kopiowanie wiadomości, które nie zostały uprzednio pobrane jest niedostępne. Aby przejść do trybu online, należy w oknie głównym programu otworzyć menu Plik, wybrać Tryb offline, a następnie odznaczyć Pracuj w trybie offline.
operationFailedFolderBusy=Wykonanie operacji nie powiodło się, ponieważ inny proces ma dostęp do folderu. Należy poczekać na zakończenie działania tego procesu, a następnie spróbować ponownie.
folderRenameFailed=Nazwa folderu nie może zostać zmieniona. Prawdopodobnie folder jest ponownie analizowany lub nowa nazwa nie jest prawidłową nazwą folderu.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S konta %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Podczas przenoszenia wiadomości za pomocą filtru z folderu Otrzymane do folderu „%1$S” wystąpił błąd porządkowania pliku wiadomości. W celu poprawnego wyświetlania wiadomości może być konieczne zamknięcie programu %2$S i usunięcie pliku Inbox.msf.

mailboxTooLarge=Folder %S jest zapełniony i nie pomieści już więcej wiadomości. Aby zrobić miejsce na kolejne wiadomości, należy usunąć starą lub niepożądaną pocztę, a następnie wykonać porządkowanie folderu.
outOfDiskSpace=Na dysku jest zbyt mało miejsca, aby pobrać nowe wiadomości. Spróbuj usunąć stare wiadomości, opróżnić kosz po czym uporządkować foldery poczty i pobrać pocztę raz jeszcze.
errorGettingDB=Nie można otworzyć pliku podsumowania dla %S. Prawdopodobnie wystąpił błąd dysku lub pełna ścieżka jest zbyt długa.

defaultServerTag=(Domyślny)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nieprzeczytane
messageHasFlag=Oflagowana
messageHasAttachment=Z załącznikiem
messageJunk=Niechciane
messageExpanded=Rozwinięty
messageCollapsed=Zwinięty

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<brak>
smtpServer-ConnectionSecurityType-0=Bez szyfrowania
smtpServer-ConnectionSecurityType-1=STARTTLS, jeśli dostępne
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Usuń serwer
smtpServers-confirmServerDeletion=Czy na pewno usunąć serwer: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Bez uwierzytelniania
authOld=Hasło, oryginalna metoda (mało bezpieczna)
authPasswordCleartextInsecurely=Hasło przesyłane otwartym tekstem
authPasswordCleartextViaSSL=Normalne hasło
authPasswordEncrypted=Szyfrowane hasło
authKerberos=Kerberos / GSSAPI
authExternal=Certyfikat TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Dowolna bezpieczna metoda (przestarzałe)
authAny=Dowolna metoda (mało bezpieczne)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Wprowadź dane logowania dla %1$S na serwerze %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Serwer grup dyskusyjnych (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Serwer poczty POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Serwer poczty IMAP
serverType-none=Lokalny magazyn pocztowy
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sortuj według rozmiaru
sizeColumnHeader=Rozmiar
linesColumnTooltip2=Sortuj według liczby wierszy
linesColumnHeader=Wiersze

# status feedback stuff
documentDone=
documentLoading=Wczytywanie wiadomości…

unreadMsgStatus=Nieprzeczytane: %S
selectedMsgStatus=Zaznaczone: %S
totalMsgStatus=Razem: %S

# localized folder names

localFolders=Lokalne foldery

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Odebrane
trashFolderName=Kosz
sentFolderName=Wysłane
draftsFolderName=Szkice
templatesFolderName=Szablony
outboxFolderName=Wychodzące
junkFolderName=Niechciane
archivesFolderName=Archiwum

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Najniższy
priorityLow=Niski
priorityNormal=Normalny
priorityHigh=Wysoki
priorityHighest=Najwyższy

#Group by date thread pane titles
today=Dzisiejsze
yesterday=Wczorajsze
lastWeek=Z ostatniego tygodnia
last7Days=Z ostatnich 7 dni
twoWeeksAgo=Sprzed dwóch tygodni
last14Days=Z ostatnich 14 dni
older=Starsze wiadomości
futureDate=Z przyszłości

#Grouped By Tags
untaggedMessages=Wiadomości bez etykiety

# Grouped by status
messagesWithNoStatus=Bez statusu

#Grouped by priority
noPriority=Bez priorytetu

#Grouped by has attachments
noAttachments=Bez załączników
attachments=Załączniki

#Grouped by flagged
notFlagged=Bez flagi
groupFlagged=Oznaczone flagą

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Usuń wszystkie etykiety
mailnews.labels.description.1=Ważne
mailnews.labels.description.2=Praca
mailnews.labels.description.3=Osobiste
mailnews.labels.description.4=Do zrobienia
mailnews.labels.description.5=Później

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Odpowiedziano
forwarded=Przekazano
new=Nowy
read=Przeczytano
flagged=Oflagowana

# for junk status picker in search and mail views
junk=Niechciana poczta

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Wtyczka
junkScoreOriginFilter=Filtr
junkScoreOriginWhitelist=Biała lista
junkScoreOriginUser=Użytkownik
junkScoreOriginImapFlag=Flaga IMAP

# for the has attachment picker in search and mail views
hasAttachments=Zawiera załącznik

# for the Tag picker in search and mail views.
tag=Etykieta

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=i in.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=Treść bieżącej wiadomości nie została pobrana do odczytu w trybie offline. Aby przeczytać tę wiadomość, należy ponownie połączyć się z serwerem, wybierając Tryb offline z menu Plik, a następnie odznaczając Pracuj w trybie offline. Możliwe jest dokonanie wyboru, które wiadomości lub foldery będą dostępne do odczytu w trybie offline. W tym celu należy wybrać Tryb offline z menu Plik, a następnie Pobierz/Synchronizuj. Aby zapobiec pobieraniu dużych wiadomości, można zmienić ustawienia w Konfiguracji kont (kategoria „Miejsce na dysku”).

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=
newsAcctType=Grupy dyskusyjne
feedsAcctType=Aktualności

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Aby wyświetlić tę wiadomość należy przejść do trybu online</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Potwierdź rezygnację z subskrypcji
confirmUnsubscribeText=Czy na pewno zrezygnować z subskrypcji %S?
confirmUnsubscribeManyText=Czy na pewno zrezygnować z subskrypcji zaznaczonych grup?

# msgHdrViewOverlay.js
deleteAttachments=Następujące załączniki zostaną nieodwracalnie usunięte z tej wiadomości:\n%S\nCzynności tej nie można cofnąć. Czy kontynuować?
detachAttachments=Następujące załączniki zostały zapisane i zostaną nieodwracalnie usunięte z tej wiadomości:\n%S\nCzynności tej nie można cofnąć. Czy kontynuować?
deleteAttachmentFailure=Usunięcie wybranych załączników nie powiodło się.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Załączniki:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Nie można połączyć się z serwerem %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Nie można połączyć się z serwerem %S; połączenie zostało odrzucone.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Przekroczono limit czasu połączenia z serwerem %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Połączenie z serwerem %S zostało zresetowane.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Połączenie z serwerem %S zostało przerwane.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=Odebrano %1$S nową wiadomość
biffNotification_messages=Odebrano %1$S nowe wiadomości

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nowa wiadomość od %2$S.
macBiffNotification_messages=%1$S nowych wiadomości od %2$S.
macBiffNotification_messages_extra=%1$S nowych wiadomości od %2$S oraz kolejne %3$S wiadomości.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%2$S nowa wiadomość na koncie %1$S

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=Nowe wiadomości (%2$S) na koncie %1$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#2 nowa wiadomość na koncie #1;#2 nowe wiadomości na koncie #1;#2 nowych wiadomości na koncie #1

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=Zajęte %S z %S KB

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=Zajęte %S%%

# for message views
confirmViewDeleteTitle=Potwierdź
confirmViewDeleteMessage=Czy na pewno usunąć ten widok wiadomości?

# for virtual folders
confirmSavedSearchDeleteTitle=Usuń folder wyszukiwania
confirmSavedSearchDeleteMessage=Czy na pewno usunąć ten folder wyszukiwania?
confirmSavedSearchDeleteButton=&Usuń folder wyszukiwania

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Wprowadź hasło dla %1$S na %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Wymagane hasło serwera poczty

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Potwierdź
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Otworzenie wiadomości może trochę potrwać. Kontynuować?;Otworzenie #1 wiadomości może trochę potrwać. Kontynuować?;Otworzenie #1 wiadomości może trochę potrwać. Kontynuować?

# for warning the user that a tag he's trying to create already exists
tagExists=Etykieta o tej nazwie już istnieje!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Potwierdź
confirmResetJunkTrainingText=Czy na pewno zresetować dane treningowe filtru?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Edytuj właściwości folderu wyszukiwania %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Wybrano #1 folder;Wybrano #1 foldery;Wybrano #1 folderów

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Należy wybrać przynajmniej jeden folder do przeszukiwania.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f B
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S – %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=W tym folderze: %1$S, w podfolderach: %2$S

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Błąd podczas otwierania wiadomości o danym ID
errorOpenMessageForMessageIdMessage=Nie odnaleziono wiadomości o ID: %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Ostrzeżenie przed próbą oszustwa
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S uważa tę witrynę za podejrzaną! Może ona próbować naśladować miejsce, które chce odwiedzić użytkownik. Większość uczciwych witryn używa w adresach nazw zamiast liczb. Czy na pewno adres %2$S jest tym, który chciano odwiedzić?
confirmPhishingUrl2=%1$S uważa tę witrynę za podejrzaną! Może ona próbować naśladować miejsce, które chce odwiedzić użytkownik. Czy na pewno adres %2$S jest tym, który chciano odwiedzić?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=Nadawca tej wiadomości (%1$S) poprosił o potwierdzenie przeczytania wiadomości.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=Nadawca tej wiadomości (%1$S) poprosił o potwierdzenie przeczytania wiadomości (na adres %2$S).

# mailCommands.js
emptyJunkTitle=Potwierdź
emptyJunkMessage=Czy na pewno całkowicie usunąć wszystkie wiadomości i foldery z folderu Niechciane?
emptyJunkDontAsk=Nie pytaj ponownie.
emptyTrashTitle=Potwierdź
emptyTrashMessage=Czy na pewno całkowicie usunąć wszystkie wiadomości i foldery z Kosza?
emptyTrashDontAsk=Nie pytaj ponownie.

# junkCommands.js
junkAnalysisPercentComplete=Analiza niechcianych wiadomości. Postęp: %S
processingJunkMessages=Przetwarzanie niechcianych wiadomości

# Messenger bootstrapping messages
fileNotFoundTitle=Nie odnaleziono pliku
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg=Plik %S nie istnieje.

confirmMsgDelete.title=Potwierdź usuwanie
confirmMsgDelete.collapsed.desc=Wiadomości w wątkach wyświetlanych jako zwinięte zostaną usunięte. Czy na pewno kontynuować?
confirmMsgDelete.deleteNoTrash.desc=Wiadomości zostaną natychmiastowo usunięte bez zachowania ich kopii w koszu. Czy na pewno kontynuować?
confirmMsgDelete.deleteFromTrash.desc=Wiadomości zostaną trwale usunięte z kosza. Czy na pewno kontynuować?
confirmMsgDelete.dontAsk.label=Nie pytaj ponownie.
confirmMsgDelete.delete.label=Usuń

mailServerLoginFailedTitle=Nieudane logowanie
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Logowanie na koncie „%S” się nie powiodło
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Logowanie na serwerze %1$S za pomocą nazwy użytkownika „%2$S” się nie powiodło.
mailServerLoginFailedRetryButton=&Spróbuj ponownie
mailServerLoginFailedEnterNewPasswordButton=&Wprowadź nowe hasło

confirmMarkAllFoldersReadTitle=Oznacz wszystkie foldery jako przeczytane
confirmMarkAllFoldersReadMessage=Czy na pewno oznaczyć wszystkie wiadomości we wszystkich folderach tego konta jako przeczytane?

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=Program %S uznał tę wiadomość za niechcianą.
junkBarButton=Pożądana wiadomość
junkBarButtonKey=w
junkBarInfoButton=Dlaczego?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=W celu ochrony prywatności, zdalna zawartość została zablokowana przez program %S.
remoteContentPrefLabel=Opcje
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Nie blokuj zdalnej zawartości z %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=Program %S uznał tę wiadomość za próbę oszustwa.
phishingBarIgnoreButton=Zignoruj ostrzeżenie
phishingBarIgnoreButtonKey=Z
mdnBarMessage=Nadawca tej wiadomości (%1$S) poprosił o potwierdzenie przeczytania wiadomości. Powiadomić nadawcę?
mdnBarIgnoreButton=Zignoruj żądanie
mdnBarIgnoreButtonKey=Z
mdnBarSendReqButton=Prześlij potwierdzenie
mdnBarSendReqButtonKey=P
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Plik %S
