# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Avviso per l'account %S

# Status - opening folder
imapStatusSelectingMailbox=Apertura della cartella %S…

# Status - create folder
imapStatusCreatingMailbox=Sto creando la cartella…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Sto cancellando la cartella %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Rinomino la cartella %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Ricerca cartelle…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Sottoscrizione alla cartella %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Elimino la sottoscrizione alla cartella %S…

# Status - searching imap folder
imapStatusSearchMailbox=Ricerca cartella…

# Status - closing a folder
imapStatusCloseMailbox=Chiusura della cartella…

# Status - compacting a folder
imapStatusExpungingMailbox=Sto compattando la cartella…

# Status - logging out
imapStatusLoggingOut=Uscita…

# Status - checking server capabilities
imapStatusCheckCompat=Controllo della funzionalità del server di posta…

# Status - logging on
imapStatusSendingLogin=Invio delle informazioni di accesso…

# Status - auth logon
imapStatusSendingAuthLogin=Invio delle informazioni di accesso…

imapDownloadingMessage=Scaricamento del messaggio…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Richiesta cartella ACL…

imapGettingServerInfo=Ottenimento delle informazioni di configurazione del server…

imapGettingMailboxInfo=Ottenimento delle informazioni di configurazione della Mailbox…

imapEmptyMimePart=Questa parte del corpo del messaggio sarà scaricata su richiesta.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Scaricamento dell'intestazione del messaggio %1$S di %2$S in %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Scaricamento flag del messaggio %1$S di %2$S in %3$S…

imapDeletingMessages=Eliminazione messaggi…

imapDeletingMessage=Eliminazione del messaggio…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Spostamento messaggi in %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Spostamento del messaggio in %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Copia dei messaggi in %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Copia del messaggio in %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Scaricamento del messaggio %1$S di %2$S in %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Trovata cartella: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Inserire la password per %1$S su %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Il server %S non è un server IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Richiesta la password per il server di posta

imapUnknownHostError=Connessione al server %S non riuscita.

imapConnectionRefusedError=Non è possibile connettersi al server %S; la connessione è stata rifiutata.

imapNetTimeoutError=Connessione al server %S fuori tempo massimo.

# Status - no messages to download 
imapNoNewMessages=Non ci sono nuovi messaggi sul server.

imapDefaultAccountName=Posta per %S

imapSpecialChar= Il carattere %c è un carattere riservato in questo server imap. Scegliere un altro nome.\u0020

imapPersonalSharedFolderTypeName=Cartella personale

imapPublicFolderTypeName=Cartella pubblica

imapOtherUsersFolderTypeName=Altra cartella dell'utente

imapPersonalFolderTypeDescription=Questa è una cartella di posta personale. Non è condivisa.

imapPersonalSharedFolderTypeDescription=Questa è una cartella di posta personale. È stata condivisa.

imapPublicFolderTypeDescription=Questa è una cartella pubblica.

imapOtherUsersFolderTypeDescription=Questa cartella di posta è stata condivisa dall'utente '%S'.

imapAclFullRights=Controllo carattere

imapAclLookupRight=Cercare

imapAclReadRight=Letto

imapAclSeenRight=Imposta stato di letto/non letto

imapAclWriteRight=Scrivi

imapAclInsertRight=Inserire (copiare dentro)

imapAclPostRight=Porta

imapAclCreateRight=Crea la cartella

imapAclDeleteRight=Elimina messaggio

imapAclAdministerRight=Amministrazione cartella

imapServerDoesntSupportAcl=Questo server non supporta le cartelle condivise.

imapAclExpungeRight=Svuotare

imapServerDisconnected= Il Server %S si è disconnesso. Il server potrebbe essere non disponibile o potrebbe esserci stato un problema di rete.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Sottoscrivere %1$S?

imapServerDroppedConnection=Impossibile collegarsi al server IMAP. È possibile che si sia superato il massimo numero \
di collegamenti a questo server. In questo caso utilizzare la finestra di dialogo Impostazioni \
avanzate del Server IMAP per ridurre il numero dei collegamenti in cache.

imapQuotaStatusFolderNotOpen=L'informazione sulle quote non è disponibile in quanto la cartella non è aperta.

imapQuotaStatusNotSupported=Questo server non supporta le quote.

imapQuotaStatusNoQuota=Non ci sono limitazioni di immagazzinamento per questa cartella.

# Out of memory
imapOutOfMemory=L'applicazione ha esaurito la memoria.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Copia del messaggio %1$S di %2$S in %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Eliminare la cartella '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=L'eliminazione di questa cartella non è reversibile e cancellerà tutti i messaggi contenuti e le sottocartelle. Eliminare ugualmente '%S'?

imapDeleteFolderDialogTitle=Elimina cartella

imapDeleteFolderButtonLabel=&Elimina cartella

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Il server SMTP %S sembra non essere in grado di gestire le password cifrate. Se si è appena impostato l'account provare a impostare 'Password normale' come 'Metodo di autenticazione' in 'Impostazioni account | Impostazione Server'. Se invece funzionava e improvvisamente ha smesso di funzionare contattare il proprio fornitore di posta elettronica.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Il server SMTP %S non gestisce le password in testo semplice. Utilizzare 'Password cifrata' come 'Metodo di autenticazione' in 'Impostazioni account | Impostazione Server'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Il server SMTP %S sembra non essere in grado di gestire le password cifrate. Se si è appena impostato l'account provare a impostare 'Password su connessione non protetta' come 'Metodo di autenticazione' in 'Impostazioni account | Impostazione Server'. Se invece funzionava e improvvisamente ha smesso di funzionare, potrebbe trattarsi di un tentativo di rubare la password.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Il Server IMAP %S non gestisce il metodo di autenticazione scelto. Cambiare il 'Metodo di autenticazione' in 'Impostazioni account | Impostazioni Server'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Le credenziali Kerberos/GSSAP non sono state accettate dal server SMTP %S. Controllare di essere autenticati nel dominio Kerberos/GSSAP.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Il comando corrente non è riuscito. Il server di posta per l'account %1$S ha risposto: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=L'operazione in corso su '%2$S' non è riuscita. Il server di posta per l'account %1$S ha risposto: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Avviso dall'account %1$S: %2$S
