# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mailingListTitleEdit = Editar %S
emptyListName = Debe introducir un nombre de lista.
lastFirstFormat = %S, %S
firstLastFormat = %S %S
allAddressBooks = Todas las libretas de direcciones
newContactTitle = Nuevo contacto
newContactTitleWithDisplayName = Nuevo contacto de %S
editContactTitle = Editar contacto
editContactTitleWithDisplayName = Editar contacto de %S
editVCardTitle = Editar vCard
editVCardTitleWithDisplayName = Editar vCard de %S
cardRequiredDataMissingMessage = Debe introducir al menos uno de los siguientes elementos:\nDirección de correo, Nombre, Apellido, Nombre mostrado, Organización.
cardRequiredDataMissingTitle = Falta información requerida
incorrectEmailAddressFormatMessage = La dirección primaria de correo electrónico debe ser de la forma usuario@maquina.
incorrectEmailAddressFormatTitle = Formato incorrecto de la dirección de correo electrónico
viewListTitle = Lista de correo: %S
mailListNameExistsTitle = Ya existe la lista de correo.
mailListNameExistsMessage = Ya existe una lista de correo con ese nombre. Escoja un nombre diferente.
confirmDeleteThisContactTitle = Eliminar contacto
confirmDeleteThisContact = ¿Está seguro de que quiere eliminar este contacto?\n• #1
confirmDelete2orMoreContactsTitle = Elminar múltiples contactos
confirmDelete2orMoreContacts = ¿Está seguro de que quiere eliminar este contacto?;¿Está seguro de que quiere eliminar estos #1 contactos?
confirmRemoveThisContactTitle = Eliminar contacto
confirmRemoveThisContact = ¿Está seguro de que quiere eliminar este contacto de la lista de distribución '#2'?\n• #1
confirmRemove2orMoreContactsTitle = Eliminar múltiples contactos
confirmRemove2orMoreContacts = ¿Está seguro de que quiere eliminar este contacto de la lista de distribución '#2'?;¿Está seguro de que quiere eliminar estos #1 contactos de la lista de distribución '#2'?
confirmDeleteThisMailingListTitle = Eliminar lista de distribución
confirmDeleteThisMailingList = ¿Está seguro de que quiere eliminar esta lista de distribución?\n• #1
confirmDelete2orMoreMailingListsTitle = Eliminar múltiples listas de distribución
confirmDelete2orMoreMailingLists = ¿Está seguro de que quiere eliminar esta lista de distribución?;¿Está seguro de que quiere eliminar estas #1 listas de distribución?
confirmDelete2orMoreContactsAndListsTitle = Eliminar contactos y listas de distribución
confirmDelete2orMoreContactsAndLists = ¿Está seguro de que quiere eliminar estos #1 contactos y listas de distribución?;¿Está seguro de que quiere eliminar estos #1 contactos y listas de distribución?
confirmDeleteThisAddressbookTitle = Eliminar libreta de direcciones
confirmDeleteThisAddressbook = ¿Está seguro de que quiere eliminar esta libreta de direcciones?;¿Está seguro de que quiere eliminar estas libretas de direcciones?
confirmDeleteThisLDAPDirTitle = Eliminar directorio LDAP local
confirmDeleteThisLDAPDir = ¿Está seguro de que quiere eliminar la copia local de este directorio LDAP y todos sus contactos sin conexión?\n• #1
confirmDeleteThisCollectionAddressbookTitle = Eliminar libreta de direcciones recopiladas
confirmDeleteThisCollectionAddressbook = Si se elimina esta libreta de direcciones, #2 no recopilará direcciones.\n¿Está seguro de quiere eliminar esta libreta de direcciones y todos sus contactos?\n• #1
propertyPrimaryEmail = Correo electrónico
propertyListName = Nombre de la lista
propertySecondaryEmail = Correo electrónico adicional
propertyNickname = Apodo
propertyDisplayName = Nombre mostrado
propertyWork = Trabajo
propertyHome = Casa
propertyFax = Fax
propertyCellular = Móvil
propertyPager = Buscapersonas
propertyBirthday = Cumpleaños
propertyCustom1 = Personalizado 1
propertyCustom2 = Personalizado 2
propertyCustom3 = Personalizado 3
propertyCustom4 = Personalizado 4
propertyGtalk = Google Talk
propertyAIM = AIM
propertyYahoo = Yahoo!
propertySkype = Skype
propertyQQ = QQ
propertyMSN = MSN
propertyICQ = ICQ
propertyXMPP = ID de Jabber
propertyIRC = Apodo en IRC
cityAndStateAndZip = %1$S, %2$S %3$S
cityAndStateNoZip = %1$S, %2$S
cityOrStateAndZip = %1$S %2$S
stateZipSeparator = 
prefixTo = A
prefixCc = Cc
prefixBcc = Bcc
addressBook = Libreta de direcciones
browsePhoto = Foto de contacto
ldap_2.servers.pab.description = Libreta de direcciones personal
ldap_2.servers.history.description = Direcciones recopiladas
ldap_2.servers.osx.description = Libreta de direcciones de Mac OS X
totalContactStatus = Total de contactos en %1$S: %2$S
noMatchFound = No se han encontrado coincidencias
matchesFound1 = #1 coincidencia encontrada;#1 coincidencias encontradas
contactsCopied = %1$S contacto copiado;%1$S contactos copiados
contactsMoved = %1$S contacto movido;%1$S contactos movidos
invalidName = Introduzca un nombre válido.
invalidHostname = Introduzca un nombre de servidor válido.
invalidPortNumber = Introduzca un número de puerto válido.
invalidResults = Introduzca un número válido en el campo de resultados.
abReplicationOfflineWarning = Debe estar conectado para realizar una replicación LDAP.
abReplicationSaveSettings = Debe guardarse la configuración antes de que se pueda descargar un directorio.
ExportAddressBookNameTitle = Exportar libreta de direcciones - %S
LDIFFiles = LDIF
CSVFiles = Separado por comas
CSVFilesSysCharset = Separado por comas (codificación de caracteres del sistema)
CSVFilesUTF8 = Separado por comas (UTF-8)
TABFiles = Delimitado por tabuladores
TABFilesSysCharset = Delimitado por tabuladores (codificación de caracteres del sistema)
TABFilesUTF8 = Delimitado por tabuladores (UTF-8)
VCFFiles = vCard
failedToExportTitle = Fallo al exportar
failedToExportMessageNoDeviceSpace = Fallo al exportar la libreta de direcciones. No queda espacio en el dispositivo.
failedToExportMessageFileAccessDenied = Fallo al exportar la libreta de direcciones. Acceso al archivo denegado.
AuthDlgTitle = Réplica LDAP de libreta de direcciones
AuthDlgDesc = Para acceder al servidor de directorio, introduzca su usuario y contraseña.
joinMeInThisChat = Únete+a+mí+en+este+chat.
headingHome = Casa
headingWork = Trabajo
headingOther = Otro
headingChat = Charlar
headingPhone = Teléfono
headingDescription = Descripción
headingAddresses = Direcciones
addressBookTitleNew = Nueva libreta de direcciones
addressBookTitleEdit = Propiedades de %S
corruptMabFileTitle = Archivo de libreta de direcciones corrupto
corruptMabFileAlert = Una de sus libretas de direcciones (archivo %1$S) no pudo leerse. Se crearán un nuevo archivo %2$S y una copia del archivo antiguo, llamada %3$S, en el mismo directorio.
lockedMabFileTitle = No se pudo cargar el fichero de la libreta de direcciones
lockedMabFileAlert = No se pudo cargar el fichero de la libreta de direcciones %S. Puede que sea de sólo lectura, o esté bloqueado por otra aplicación. Vuelva a intentarlo más tarde.
