# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=%S ოქმის პარამეტრები
accountUsername=სახელი:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=გთხოვთ მიუთითოთ მომხმარებლის სახელი ანაგრიშისთვის %S.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=გთხოვთ მიუთითოთ მომხმარებლის სახელი (%1$S) თქვენი ანგარიშისთვის %2$S.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=შეცდომა: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=ვერ მოიძებნა ოქმის '%S' მოდული.
account.connection.errorEnteringPasswordRequired=ამ ანგარიშით შესვლისას პაროლი აუცილებელია.
account.connection.errorCrashedAccount=შეცდომა ამ ანგარიშით დაკავშირებისას.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=დაკავშირება: %S…
account.connecting=დაკავშირება…
account.connectedForSeconds=დაკავშირება რამდენიმე წამში.
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=დაკავშირება: %1$S %2$S და %3$S %4$S.
account.connectedForSingle=დაკავშირება დაახლოებით: %1$S %2$S.
account.reconnectInDouble=ხელახლა დაკავშირება: %1$S %2$S და %3$S %4$S.
account.reconnectInSingle=კავშირის გაწყვეტა: %1$S %2$S.

requestAuthorizeTitle=ავტორიზაციის მოთხოვნა
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&ნებართვა
requestAuthorizeDeny=&უარი
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=მონაწილემ %S დაგამატათ მის საკონტაქტო სიაში, გნებავთ თქვენი დანახვის ნება დართოთ?

accountsManager.notification.button.accessKey=C
accountsManager.notification.button.label=დაკავშირება ახლავე
accountsManager.notification.userDisabled.label=თქვენ ამორთეთ ავტომატური კავშირი.
accountsManager.notification.safeMode.label=ავტომატური კავშირის პარამეტრები არ გათვალისწინდება, რადგან ახლა პროგრამა უსაფრთხო რეჟიმში მუშაობს.
accountsManager.notification.startOffline.label=ავტომატური კავშირის პარამეტრები არ გათვალისწინდება, რადგან პროგრამა ავტონომიურ რეჟიმში გაიხსნა.
accountsManager.notification.crash.label=ბოლო სეანსი მოულოდნელად შეწყდა დაკავშირებისას. ავტომატური კავშირი ამოირთო, რათა თქვენი პარამეტრების შეცვლის შესაძლებლობა მოგეცეთ.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=ბოლო სეანსი მოულოდნელად შეწყდა ახალი ან შეცვლილი ანგარიშით დაკავშირებისას. ამ დროს არ მოგეცათ პარამეტრების შეცვლის შესაძლებლობა.;ბოლო სეანსი მოულოდნელად შეწყდა #1 ახალი ან შეცვლილი ანგარიშით დაკავშირებისას. ამ დროს არ მოგეცათ პარამეტრების შეცვლის შესაძლებლობა.
accountsManager.notification.other.label=ავტომატური კავშირი ამორთულია.
