# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(není nastaveno)
failed_pw_change=Nelze změnit hlavní heslo.
incorrect_pw=Nezadali jste správné hlavní heslo. Zkuste to prosím znovu.
pw_change_ok=Hlavní heslo bylo úspěšně změněno.
pw_erased_ok=Varování! Odstranili jste své hlavní heslo.
pw_not_wanted=Varování! Přestali jste používat své hlavní heslo.
pw_empty_warning=Vaše uložená hesla, data pro formuláře a soukromé klíče nebudou chráněny.
pw_change2empty_in_fips_mode=Momentálně jste v režimu FIPS, který vyžaduje neprázdné hlavní heslo.
pw_change_success_title=Úspěšná změna hesla
pw_change_failed_title=Neúspěšná změna hesla
pw_remove_button=Odstranit
