# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Riasztás ehhez a fiókhoz: %S

# Status - opening folder
imapStatusSelectingMailbox=%S mappa megnyitása…

# Status - create folder
imapStatusCreatingMailbox=Mappa létrehozása…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S mappa törlése…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S mappa átnevezése…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Mappák keresése…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Feliratkozás a(z) %S mappára…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Leiratkozás a(z) %S mappáról…

# Status - searching imap folder
imapStatusSearchMailbox=Mappa keresése…

# Status - closing a folder
imapStatusCloseMailbox=Mappa bezárása…

# Status - compacting a folder
imapStatusExpungingMailbox=Mappa tömörítése…

# Status - logging out
imapStatusLoggingOut=Kijelentkezés…

# Status - checking server capabilities
imapStatusCheckCompat=Levélkiszolgáló képességeinek felmérése…

# Status - logging on
imapStatusSendingLogin=Bejelentkezési információk küldése…

# Status - auth logon
imapStatusSendingAuthLogin=Bejelentkezési információk küldése…

# Status - downloading message
imapDownloadingMessage=Üzenet letöltése…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Mappa ACL-jének letöltése…

# Status - getting server info
imapGettingServerInfo=A kiszolgálóbeállítások lekérdezése…

# Status - getting mailbox info
imapGettingMailboxInfo=Postafiók-beállítások lekérdezése…

# Status - empty mime part
imapEmptyMimePart=Ez a levéltest igény szerint letölthető.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=%1$S / %2$S üzenetfejléc letöltése ide: %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=%1$S / %2$S üzenetjelző letöltése ide: %3$S…

imapDeletingMessages=Üzenetek törlése…

imapDeletingMessage=Üzenet törlése…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Üzenetek áthelyezése a(z) %S mappába…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Üzenet áthelyezése a(z) %S mappába…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Üzenetek másolása a(z) %S mappába…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Üzenet másolása a(z) %S mappába…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=%1$S / %2$S üzenet letöltése ide: %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Megtalált mappa: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Adja meg %1$S felhasználó jelszavát a(z) %2$S kiszolgálón:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=A(z) %S levelezőkiszolgáló nem IMAP4-kiszolgáló.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Jelszó a levelezőkiszolgálóhoz

imapUnknownHostError=A kapcsolódás a(z) %S kiszolgálóhoz sikertelen volt.
imapOAuth2Error=Hitelesítési hiba a(z) %S kiszolgálóhoz csatlakozás közben.

imapConnectionRefusedError=Nem lehet a(z) %S levelezőkiszolgálóhoz kapcsolódni; a kapcsolat el lett utasítva.

imapNetTimeoutError=A(z) %S kiszolgálóhoz kapcsolódás túllépte a maximális várakozási időt.

# Status - no messages to download 
imapNoNewMessages=Nincs új üzenet a kiszolgálón.

imapDefaultAccountName=Levél %S részére

imapSpecialChar2=A %S karakter az IMAP-kiszolgáló számára van fenntartva. Válasszon másik nevet. 

imapPersonalSharedFolderTypeName=Személyes mappa

imapPublicFolderTypeName=Nyilvános mappa

imapOtherUsersFolderTypeName=Más felhasználó mappája

imapPersonalFolderTypeDescription=Ez egy személyes levélmappa. Nincs megosztva.

imapPersonalSharedFolderTypeDescription=Ez egy személyes levélmappa. Meg van osztva.

imapPublicFolderTypeDescription=Ez egy nyilvános mappa.

imapOtherUsersFolderTypeDescription=Ez egy levélmappa, amelyet „%S” felhasználó osztott meg.

imapAclFullRights=Teljes hozzáférés

imapAclLookupRight=Betekintés

imapAclReadRight=Olvasás

imapAclSeenRight=Olvasott/olvasatlan állapot beállítása

imapAclWriteRight=Írás

imapAclInsertRight=Beszúrás (bemásolás)

imapAclPostRight=Küldés

imapAclCreateRight=Almappa létrehozása

imapAclDeleteRight=Üzenetek törlése

imapAclAdministerRight=Mappa adminisztrálása

imapServerDoesntSupportAcl=Ez a kiszolgáló nem támogatja a megosztott mappákat.

imapAclExpungeRight=Törlés

imapServerDisconnected= Megszakadt az összeköttetés a(z) %S kiszolgálóval. A kiszolgáló leállt, vagy hálózati probléma lépett fel.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Szeretne feliratkozni erre: %1$S?

imapServerDroppedConnection=Nem sikerült kapcsolódni az IMAP-kiszolgálóhoz. Lehet, hogy túllépte a kapcsolatok maximális számát. Ha így van, a Haladó IMAP-kiszolgáló-beállítások párbeszédpanelen csökkentse a gyorsítótárban tartott kapcsolatok számát.

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.
imapQuotaStatusFolderNotOpen=A kvótaadat nem érhető el, mert a mappa nincs nyitva.

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=A kiszolgáló nem támogatja a kvótákat.

imapQuotaStatusNoQuota=Nincs tárolási kvóta erre a mappára.

# Out of memory
imapOutOfMemory=Az alkalmazás számára nincs több szabad memória.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=%1$S / %2$S üzenet másolása a(z) %3$S mappába

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Biztos benne, hogy törölni akarja a mappát: „%S”?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=A mappa törlése művelet nem vonható vissza és minden, a mappában és annak almappáiban található levél törölve lesz. Biztos benne, hogy még mindig törölni akarja a mappát: „%S”?

imapDeleteFolderDialogTitle=Mappa törlése

imapDeleteFolderButtonLabel=&Mappa törlése

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Az IMAP-kiszolgáló (%S) nem támogatja a titkosított jelszavakat. Ha most állította be a fiókot, akkor próbálja meg a „Normál jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt. Ha korábban működött, és most nem, akkor forduljon a rendszergazdához vagy a szolgáltatóhoz.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Az IMAP-kiszolgáló (%S) nem engedi meg a sima szöveges jelszavak használatát. Próbálja meg a „Titkosított jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Az IMAP-kiszolgáló (%S) nem támogatja a titkosított jelszavakat. Ha most állította be a fiókot, akkor próbálja meg a „Jelszó, nem biztonságos átvitel” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt. Ha korábban működött, és most nem, akkor elképzelhető, hogy valaki megpróbálja ellopni a jelszavát.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Az IMAP-kiszolgáló (%S) nem támogatja a kiválasztott hitelesítési módszert. Módosítsa a „Hitelesítési módszer” beállítást a „Postafiók beállításai | Kiszolgáló beállításai” alatt.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=A Kerberos/GSSAPI jegyet nem fogadta el a(z) %S IMAP-kiszolgáló. Ellenőrizze, hogy be van-e jelentkezve a Kerberos/GSSAPI-tartományba.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Az aktuális parancs végrehajtása nem sikerült. A(z) %1$S fiókhoz tartozó levelezőkiszolgáló válasza: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=A(z) „%2$S” mappán végzett utolsó művelet sikertelen volt. A(z) %1$S fiókhoz tartozó levelezőkiszolgáló válasza: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Riasztás a(z) %1$S fióktól: %2$S
