<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informação para resolução de problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Esta página contém informação técnica que pode ser útil para quando estiver
  a tentar resolver um problema. Se estiver à procura de respostas a questões comuns
  acerca do &brandShortName;, aceda ao nosso <a id='supportLink'>website de apoio</a>.">

<!ENTITY aboutSupport.crashes.title "Relatórios de falha">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID do relatório">
<!ENTITY aboutSupport.crashes.sendDate "Enviado">
<!ENTITY aboutSupport.crashes.allReports "Todos os relatórios de falha">
<!ENTITY aboutSupport.crashes.noConfig "Esta aplicação não está configurada para mostrar os relatórios de falha.">

<!ENTITY aboutSupport.extensionsTitle "Extensões">
<!ENTITY aboutSupport.extensionName "Nome">
<!ENTITY aboutSupport.extensionEnabled "Ativa">
<!ENTITY aboutSupport.extensionVersion "Versão">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.securitySoftwareTitle "Software de segurança">
<!ENTITY aboutSupport.securitySoftwareType "Tipo">
<!ENTITY aboutSupport.securitySoftwareName "Nome">
<!ENTITY aboutSupport.securitySoftwareAntivirus "Antivirus">
<!ENTITY aboutSupport.securitySoftwareAntiSpyware "Antispyware">
<!ENTITY aboutSupport.securitySoftwareFirewall "Firewall">

<!ENTITY aboutSupport.featuresTitle "Funcionalidades do &brandShortName;">
<!ENTITY aboutSupport.featureName "Nome">
<!ENTITY aboutSupport.featureVersion "Versão">
<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Informações básicas da aplicação">
<!ENTITY aboutSupport.appBasicsName "Nome">
<!ENTITY aboutSupport.appBasicsVersion "Versão">
<!ENTITY aboutSupport.appBasicsBuildID "ID da compilação">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canal de atualização">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Histórico de atualizações">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Mostrar histórico de atualizações">

<!ENTITY aboutSupport.appBasicsProfileDir "Diretório do perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Pasta do perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins ativados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuração da compilação">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsOS "SO">
<!ENTITY aboutSupport.appBasicsMemoryUse "Utilização da memória">
<!ENTITY aboutSupport.appBasicsPerformance "Desempenho">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Service Workers registados">

<!ENTITY aboutSupport.appBasicsProfiles "Perfis">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multi-processamento de janelas">

<!ENTITY aboutSupport.appBasicsProcessCount "Processos de conteúdo Web">

<!ENTITY aboutSupport.appBasicsKeyMozilla "Chave do serviço de localização da Mozilla">

<!ENTITY aboutSupport.appBasicsSafeMode "Modo de segurança">
<!ENTITY aboutSupport.appBasicsMemorySize "Tamanho da Memória (RAM)">
<!ENTITY aboutSupport.appBasicsDiskAvailable "Espaço em disco disponível">

<!ENTITY aboutSupport.showDir.label "Abrir diretório">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostrar no Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Abrir pasta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferências importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nome">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferências user.js">
<!ENTITY aboutSupport.userJSDescription "A sua pasta de perfil contém <a id='prefs-user-js-link'>um ficheiro user.js</a>, que inclui as preferências que não foram criadas pelo &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferências importantes bloqueadas">
<!ENTITY aboutSupport.lockedPrefsName "Nome">
<!ENTITY aboutSupport.lockedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gráficos">

<!ENTITY aboutSupport.placeDatabaseTitle "Base de dados de locais">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridade">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verificar integridade">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incremental">

<!ENTITY aboutSupport.a11yTitle "Acessibilidade">
<!ENTITY aboutSupport.a11yActivated "Ativa">
<!ENTITY aboutSupport.a11yForceDisabled "Impedir acessibilidade">
<!ENTITY aboutSupport.a11yHandlerUsed "Gestor acessível utilizado">
<!ENTITY aboutSupport.a11yInstantiator "Instanciador de acessibilidade">

<!ENTITY aboutSupport.libraryVersionsTitle "Versões da biblioteca">

<!ENTITY aboutSupport.installationHistoryTitle "Histórico de instalação">
<!ENTITY aboutSupport.updateHistoryTitle "Histórico de atualizações">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar texto para a área de transferência">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar dados para a área de transferência">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Chamadas de sistema rejeitadas">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "segundos atrás">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Tipo de processo">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallArgs "Argumentos">

<!ENTITY aboutSupport.safeModeTitle "Tente o modo de segurança">
<!ENTITY aboutSupport.restartInSafeMode.label "Reiniciar com os extras desativados…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Funcionalidades">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnósticos">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Registo de falhas">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Registo de decisões">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Funcionalidades desativadas do Crash Guard">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Alternativas">

<!ENTITY aboutSupport.mediaTitle "Multimédia">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Dispositivos de saída">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Dispositivos de entrada">
<!ENTITY aboutSupport.mediaDeviceName "Nome">
<!ENTITY aboutSupport.mediaDeviceGroup "Grupo">
<!ENTITY aboutSupport.mediaDeviceVendor "Vendedor">
<!ENTITY aboutSupport.mediaDeviceState "Estado">
<!ENTITY aboutSupport.mediaDevicePreferred "Preferido">
<!ENTITY aboutSupport.mediaDeviceFormat "Formato">
<!ENTITY aboutSupport.mediaDeviceChannels "Canais">
<!ENTITY aboutSupport.mediaDeviceRate "Taxa">
<!ENTITY aboutSupport.mediaDeviceLatency "Latência">

<!ENTITY aboutSupport.intlTitle "Internacionalização e idioma">
<!ENTITY aboutSupport.intlAppTitle "Definições da aplicação">
<!ENTITY aboutSupport.intlLocalesRequested "Idiomas solicitados">
<!ENTITY aboutSupport.intlLocalesAvailable "Idiomas disponíveis">
<!ENTITY aboutSupport.intlLocalesSupported "Idiomas da aplicação">
<!ENTITY aboutSupport.intlLocalesDefault "Idioma predefinido">
<!ENTITY aboutSupport.intlOSTitle "Sistema operativo">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "Idiomas do sistema">
<!ENTITY aboutSupport.intlRegionalPrefs "Preferências regionais">
