# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=Não voltar a mostrar esta janela.
browsewithcaret.checkWindowTitle=Navegação por cursor
browsewithcaret.checkLabel=A tecla F7 ativa ou desativa a navegação por cursor. Esta característica coloca um cursor móvel nas páginas web, permitindo-lhe selecionar texto com o teclado. Pretende ativar a navegação por cursor?
browsewithcaret.checkButtonLabel=Sim

plainText.wordWrap=Encapsular linhas longas

formPostSecureToInsecureWarning.title = Aviso de segurança
formPostSecureToInsecureWarning.message = A informação que introduziu nesta página vai ser enviada através de uma ligação insegura e pode ser lida por terceiros.\n\nTem a certeza que pretende enviar esta informação?
formPostSecureToInsecureWarning.continue = Continuar
