# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Falta uma diretiva '%S' necessária na política

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = A diretiva ‘%1$S’ contém uma palavra-chave %2$S proibida

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = A diretiva ‘%1$S’ contém uma fonte de protocolo %2$S proibida

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: o protocolo necessita de um servidor em diretivas '%1$S'

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ tem de incluir a fonte %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: fontes universais em diretivas '%1$S' têm de incluir pelo menos um subdomínio não genérico (exemplo: *.example.com em vez de *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Desinstalar %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = A extensão “%S” está a solicitar para ser desinstalada. O que gostaria de fazer?

uninstall.confirmation.button-0.label = Desinstalar
uninstall.confirmation.button-1.label = Manter instalada

saveaspdf.saveasdialog.title = Guardar como
