# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Diese Seite zeigt durch Telemetrie gesammelte Informationen über Performanz, Hardware, Benutzung und vom Benutzer gemachte Änderungen an. Diese Informationen werden an %1$S gesendet, um %2$S zu verbessern.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetrie ist %1$S und Erweiterte Telemetrie ist %2$S.

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing
pingDetails = Jede Information wird als "%1$S" verpackt gesendet. Dies ist der Datensatz %2$S.

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"
namedPing = %1$S, %2$S

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing
pingDetailsCurrent = Jede Information wird als "%1$S" verpackt gesendet. Dies ist der %2$S Datensatz.

pingExplanationLink = Datensatz

telemetryEnabled = aktiviert

telemetryDisabled = deaktiviert

extendedTelemetryEnabled = aktiviert

extendedTelemetryDisabled = deaktiviert

currentPing = aktuelle

# Used as a tooltip for the "current" ping title in the sidebar
currentPingSidebar = aktueller Datensatz

telemetryPingTypeAll = alle

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = In %1$S suchen

slowSqlMain = Langsame SQL-Befehle auf Haupt-Thread

slowSqlOther = Langsame SQL-Befehle auf Hilfs-Thread

slowSqlHits = Aufrufe

slowSqlAverage = Durchschnittliche Zeit (ms)

slowSqlStatement = Befehl

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Bericht für Hänger %1$S (%2$S Sekunden)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.
captured-stacks-title = %1$S (Anzahl der Aufzeichnungen: %2$S)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Später Schreibvorgang %1$S

stackTitle = Aufrufliste:

memoryMapTitle = Speichernutzung:

errorFetchingSymbols = Beim Abrufen der Symbole trat ein Fehler auf. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.

histogramSamples = Messwerte

histogramAverage = Mittelwert

histogramSum = Summe

histogramCopy = Kopieren

keysHeader = Eigenschaft

namesHeader = Name

valuesHeader = Wert

addonTableID = Add-on-ID

addonTableDetails = Details

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = Vom Typ %1$S

timestampHeader = Zeitstempel

categoryHeader = Kategorie

methodHeader = Methode

objectHeader = Objekt

extraHeader = Zusatz
