<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Verbindungs-Einstellungen">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "45em">

<!ENTITY  proxyTitle.label              "Proxies für den Zugriff auf das Internet konfigurieren">
<!ENTITY  noProxyTypeRadio.label        "Kein Proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "e">
<!ENTITY  systemTypeRadio.label         "Proxy-Einstellungen des Systems verwenden">
<!ENTITY  systemTypeRadio.accesskey     "g">
<!ENTITY  WPADTypeRadio.label           "Die Proxy-Einstellungen für dieses Netzwerk automatisch erkennen">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio2.label        "Manuelle Proxy-Konfiguration:">
<!ENTITY  manualTypeRadio2.accesskey    "M">
<!ENTITY  autoTypeRadio2.label          "Automatische Proxy-Konfigurations-Adresse:">
<!ENTITY  autoTypeRadio2.accesskey      "u">
<!ENTITY  reload.label                  "Neu laden">
<!ENTITY  reload.accesskey              "a">
<!ENTITY  ftp2.label                    "FTP-Proxy:">
<!ENTITY  ftp2.accesskey                "x">
<!ENTITY  http2.label                   "HTTP-Proxy:">
<!ENTITY  http2.accesskey               "y">
<!ENTITY  ssl2.label                    "SSL-Proxy:">
<!ENTITY  ssl2.accesskey                "S">
<!ENTITY  socks2.label                  "SOCKS-Host:">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "Bei Verwendung von SOCKS v5 den Proxy für DNS-Anfragen verwenden">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  port2.label                   "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Kein Proxy für:">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Beispiel: .mozilla.org, .net.de, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Für alle Protokolle diesen Proxy-Server verwenden">
<!ENTITY  shareproxy.accesskey          "F">
<!ENTITY  autologinproxy.label          "Keine Authentifizierungsanfrage bei gespeichertem Passwort">
<!ENTITY  autologinproxy.accesskey      "z">
<!ENTITY  autologinproxy.tooltip        "Beim Aktivieren dieser Einstellung wird die Anmeldung an Proxies automatisch vorgenommen, falls deren Passwort gespeichert ist. Bei fehlgeschlagener Authentifizierung wird das Passwort vom Benutzer abgefragt.">
