# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Wenn Sie diese Option wählen, wird die Adresse jeder Seite, die Sie besuchen an %S gesendet. Bitte lesen und akzeptieren Sie die Lizenzvereinbarung bevor Sie fortfahren.

#### Fonts

labelDefaultFont=Standard (%S)

labelDefaultFontUnnamed=Standard

veryLargeMinimumFontTitle=Große Mindestschriftgröße
veryLargeMinimumFontWarning=Es wurde eine große Mindestschriftgröße ausgewählt (mehr als 24 Pixel). Dies kann es schwierig oder unmöglich machen, auf wichtige Einstellungsseiten wie diese zuzugreifen.
acceptVeryLargeMinimumFont=Änderungen trotzdem übernehmen

#### Permissions Manager

trackingprotectionpermissionstext2=Sie haben den Schutz vor Aktivitätenverfolgung auf folgenden Seiten deaktiviert.
trackingprotectionpermissionstitle=Ausnahmen - Schutz vor Aktivitätenverfolgung
cookiepermissionstext=Sie können festlegen, welchen Websites Sie immer oder niemals erlauben möchten, Cookies zu benutzen. Geben Sie bitte die exakte Adresse der Website ein, die Sie verwalten möchten, und klicken Sie dann Blockieren, für diese Sitzung erlauben oder Erlauben. 
cookiepermissionstitle=Ausnahmen - Cookies
addonspermissionstext=Sie können festlegen, welchen Websites Sie erlauben möchten, Add-ons zu installieren. Geben Sie bitte die exakte Adresse der Website ein, der Sie das erlauben möchten, und klicken Sie dann auf Erlauben. 
addons_permissions_title2=Berechtigte Websites - Add-ons-Installation
popuppermissionstext=Sie können festlegen, welchen Websites Sie erlauben möchten, Pop-up-Fenster zu öffnen. Geben Sie bitte die exakte Adresse der Website ein, der Sie das erlauben möchten, und klicken Sie dann auf Erlauben. 
popuppermissionstitle2=Berechtigte Websites - Pop-ups
notificationspermissionstext5=Die folgenden Websites haben um Erlaubnis gebeten, Ihnen Benachrichtigungen zu senden. Sie können festlegen, welche Websites Benachrichtigungen senden dürfen.
notificationspermissionstitle2=Einstellungen - Benachrichtigungsberechtigungen
locationpermissionstext=Die folgenden Websites haben angefragt, auf Ihren Standort zugreifen zu dürfen. Sie können festlegen, welche Websites auf Ihren Standort zugreifen dürfen.
locationpermissionstitle=Einstellungen - Standortzugriff
camerapermissionstext=Die folgenden Websites haben angefragt, auf Ihre Kamera zugreifen zu dürfen. Sie können festlegen, welche Websites auf Ihre Kamera zugreifen dürfen.
camerapermissionstitle=Einstellungen - Kamerazugriff
microphonepermissionstext=Die folgenden Websites haben angefragt, auf Ihr Mikrofon zugreifen zu dürfen. Sie können festlegen, welche Websites auf Ihr Mikrofon zugreifen dürfen.
microphonepermissionstitle=Einstellungen - Mikrofonzugriff
invalidURI=Bitte tragen Sie einen gültigen Hostnamen ein
invalidURITitle=Ungültiger Hostname eingetragen
savedLoginsExceptions_title=Ausnahmen - Gespeicherte Anmeldedaten
savedLoginsExceptions_desc2=Anmeldedaten für die folgenden Websites werden nicht gespeichert:

#### Block List Manager

blockliststext=Liste auswählen, welche Firefox zum Blockieren von Ihre Internetaktivitäten verfolgenden Web-Elementen verwenden soll
blockliststitle=Blockierlisten
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me Grundlegender Schutz (empfohlen).
mozstdDesc=Erlaubt einigen System ("Trackern"), Ihre Aktivitäten zu verfolgen, damit Websites wie erwartet funktionieren.
mozfullName=Disconnect.me Strenger Schutz.
mozfullDesc2=Blockiert bekannte Systeme zur Aktivitätenverfolgung. Einige Websites funktionieren dadurch eventuell nicht wie erwartet.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=Zum Ändern der Blockierliste muss %S neu gestartet werden.

#### Master Password

pw_change2empty_in_fips_mode=Sie sind derzeit im FIPS-Modus. FIPS benötigt ein nicht leeres Master-Passwort.
pw_change_failed_title=Ändern des Passworts fehlgeschlagen

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Downloads
chooseDownloadFolderTitle=Download-Ordner wählen:

#### Applications

fileEnding=%S-Datei
saveFile=Datei speichern

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Mit %S öffnen
useDefault=Mit %S öffnen (Standard)

useOtherApp=Andere Anwendung…
fpTitleChooseApp=Hilfsanwendung wählen
manageApp=Anwendungsdetails…
webFeed=Web-Feed
videoPodcastFeed=Video-Podcast
audioPodcastFeed=Podcast
alwaysAsk=Jedes Mal nachfragen
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S (in %S) verwenden

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Vorschau in %S
addLiveBookmarksInApp=Dynamische Lesezeichen in %S hinzufügen

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Domain:
forSecureOnly=Nur verschlüsselte Verbindungen
forAnyConnection=Jeden Verbindungstyp
expireAtEndOfSession=Zum Ende der Sitzung
can=Erlauben
canAccessFirstParty=Nur als aufgerufene Seite erlauben
canSession=Für diese Sitzung erlauben
cannot=Blockieren
prompt=Immer fragen
noCookieSelected=<Kein Cookie ausgewählt>
cookiesAll=Folgende Cookies sind momentan auf Ihrem Computer gespeichert:
cookiesFiltered=Folgende Cookies entsprechen Ihrer Suche:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Alle löschen
removeAllCookies.accesskey=A
removeAllShownCookies.label=Alle angezeigten löschen
removeAllShownCookies.accesskey=z

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Ausgewählten löschen;Ausgewählte löschen
removeSelectedCookies.accesskey=g

# DE: Keine Umgebung (Container):
defaultUserContextLabel=Keine

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Offline-Website-Daten entfernen
offlineAppRemovePrompt=Wenn Sie diese Daten entfernen, wird %S nicht mehr offline zur Verfügung stehen.  Sind Sie sicher, dass Sie diese Offline-Website entfernen wollen?
offlineAppRemoveConfirm=Offline-Daten entfernen

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Folgende Websites dürfen keine Daten zur Verwendung im Offline-Modus ablegen:
offlinepermissionstitle=Offline-Daten

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ihr Webseiten-Cache belegt derzeit %1$S %2$S Festplatten-Speicherplatz
actualDiskCacheSizeCalculated=Größe des Webseiten-Cache wird berechnet…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Ihr Anwendungs-Cache belegt derzeit %1$S %2$S Festplatten-Speicherplatz

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Die gespeicherten Websitedaten belegen derzeit %1$S %2$S Speicherplatz.
loadingSiteDataSize=Durch Websitedaten belegter Speicherplatz wird berechnet…
clearSiteDataPromptTitle=Alle Cookies und Websitedaten entfernen
clearSiteDataPromptText="Jetzt leeren" löscht alle Cookies und Websitedaten, die Firefox gespeichert hat. Dadurch werden Sie wahrscheinlich von Websites abgemeldet und Offline-Webinhalte werden gelöscht.
clearSiteDataNow=Jetzt leeren
persistent=Dauerhaft
siteUsage=%1$S %2$S
acceptRemove=Entfernen
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Die folgenden Websites speichern Website-Daten auf dem Computer. %S behält Daten von Websites mit dauerhaftem Speicher, bis Sie diese löschen, und löscht Daten von Websites mit nicht-dauerhaftem Speicher, wenn Speicherplatz benötigt wird.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Alle löschen
removeAllSiteData.accesskey=A
removeAllSiteDataShown.label=Alle angezeigten löschen
removeAllSiteDataShown.accesskey=z
spaceAlert.learnMoreButton.label=Weitere Informationen
spaceAlert.learnMoreButton.accesskey=W
spaceAlert.over5GB.prefButton.label=Einstellungen öffnen
spaceAlert.over5GB.prefButton.accesskey=E
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Einstellungen öffnen
spaceAlert.over5GB.prefButtonWin.accesskey=E
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S verfügt über nur noch wenig freien Speicherplatz. Website-Inhalte werden vielleicht nicht richtig angezeigt. Sie können gespeicherte Seitendaten im Menü Einstellungen > Erweitert > Websitedaten löschen.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S verfügt über nur noch wenig freien Speicherplatz. Website-Inhalte werden vielleicht nicht richtig angezeigt. Sie können gespeicherte Seitendaten im Menü Einstellungen > Erweitert > Websitedaten löschen.
spaceAlert.under5GB.okButton.label=OK
spaceAlert.under5GB.okButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S verfügt über nur noch wenig freien Speicherplatz. Website-Inhalte werden vielleicht nicht richtig angezeigt. Besuchen Sie "Weitere Informationen", um die Speichernutzung für ein besseres Weberlebnis zu optimieren.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S muss neu gestartet werden, um diese Funktion zu aktivieren.
featureDisableRequiresRestart=%S muss neu gestartet werden, um diese Funktion zu deaktivieren.
shouldRestartTitle=%S neu starten
okToRestartButton=%S jetzt neu starten
revertNoRestartButton=Rückgängig machen

restartNow=Jetzt neu starten
restartLater=Später neu starten

disableContainersAlertTitle=Alle Tabs im Umgebungen schließen?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Falls die Funktion "Tab-Umgebungen" jetzt deaktiviert wird, so wird #S Tab in einer Umgebung geschlossen. Soll die Funktion "Tab-Umgebungen" wirklich deaktiviert werden?;Falls die Funktion "Tab-Umgebungen" jetzt deaktiviert wird, so werden #S Tabs in Umgebungen geschlossen. Soll die Funktion "Tab-Umgebungen" wirklich deaktiviert werden?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S Tab in einer Umgebung schließen;#S Tabs im Umgebungen schließen

disableContainersButton2=Aktiviert belassen

removeContainerAlertTitle=Diese Umgebung löschen?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Wenn diese Umgebung jetzt gelöscht wird, so wird #S Tab aus dieser Umgebung geschlossen. Soll diese Umgebung wirklich gelöscht werden?;Wenn diese Umgebung jetzt gelöscht wird, so werden #S Tab aus dieser Umgebung geschlossen. Soll diese Umgebung wirklich gelöscht werden?

removeContainerOkButton=Umgebung löschen
removeContainerButton2=Umgebung behalten

# Search Input
searchInput.labelWin=In Einstellungen suchen
searchInput.labelUnix=In Einstellungen suchen

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Keine Treffer in den Einstellungen für "%S".
searchResults.sorryMessageUnix=Keine Treffer in den Einstellungen für "%S".
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Benötigen Sie Hilfe? Besuchen Sie <html:a id="need-help-link" target="_blank" href="%1$S">die Hilfe für %2$S</html:a>.

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (Standard)
