# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S の編集

emptyListName=アドレスリストの名前を入力してください。
lastFirstFormat=%S %S
firstLastFormat=%S %S

allAddressBooks=すべてのアドレス帳

newContactTitle=新規連絡先
# %S will be the card's display name
newContactTitleWithDisplayName=%S の新規連絡先
editContactTitle=連絡先の編集
# %S will be the card's display name
editContactTitleWithDisplayName=%S の連絡先の編集
# don't translate vCard
editVCardTitle=vCard の編集
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S 用の vCard を編集

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=次の項目のうち 1 つ以上を入力してください。\nメールアドレス、姓、名、表示名、組織。
cardRequiredDataMissingTitle=必要な情報が不足しています
incorrectEmailAddressFormatMessage=メールアドレスの書式は user@host でなければなりません。
incorrectEmailAddressFormatTitle=メールアドレスの書式が正しくありません

viewListTitle=アドレスリスト: %S
mailListNameExistsTitle=既存のアドレスリスト
mailListNameExistsMessage=その名前のアドレスリストはすでに存在します。別の名前を選択してください。

confirmDeleteThisContactTitle=連絡先の削除
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=この連絡先を削除してもよろしいですか？\n• #1

confirmDelete2orMoreContactsTitle=複数の連絡先の削除
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=#1 件の連絡先を削除してもよろしいですか？

confirmRemoveThisContactTitle=連絡先の除外
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=この連絡先をアドレスリスト '#2' から除外してもよろしいですか？\n• #1

confirmRemove2orMoreContactsTitle=複数の連絡先の除外
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=#1 件の連絡先をアドレスリスト '#2' から除外してもよろしいですか？

confirmDeleteThisMailingListTitle=アドレスリストの削除
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=このアドレスリストを削除してもよろしいですか？\n• #1

confirmDelete2orMoreMailingListsTitle=複数のアドレスリストの削除
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=#1 件のアドレスリストを削除してもよろしいですか？

confirmDelete2orMoreContactsAndListsTitle=連絡先とアドレスリストの削除
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=これら #1 件の連絡先とアドレスリストを削除してもよろしいですか？

confirmDeleteThisAddressbookTitle=アドレス帳の削除
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=このアドレス帳とそこに含まれるすべての連絡先を削除してもよろしいですか？\n• #1

confirmDeleteThisLDAPDirTitle=ローカル LDAP ディレクトリーの削除
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=この LDAP ディレクトリーのローカルコピーとそこに含まれるすべてのオフライン連絡先を削除してもよろしいですか？\n• #1

confirmDeleteThisCollectionAddressbookTitle=記録用アドレス帳の削除
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=このアドレス帳を削除すると #2 がメールアドレスを収集しなくなります。\nこの記録用アドレス帳とそこに含まれるすべての連絡先を削除してもよろしいですか？\n• #1

propertyPrimaryEmail=メールアドレス
propertyListName=リスト名
propertySecondaryEmail=別のメールアドレス
propertyNickname=ニックネーム
propertyDisplayName=表示名
propertyWork=勤務先
propertyHome=自宅
propertyFax=Fax
propertyCellular=携帯電話
propertyPager=ポケットベル
propertyBirthday=誕生日
propertyCustom1=追加情報 1
propertyCustom2=追加情報 2
propertyCustom3=追加情報 3
propertyCustom4=追加情報 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC ニックネーム

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %2$S %1$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%2$S %1$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=宛先
prefixCc=Cc
prefixBcc=Bcc
emptyEmailAddCard=メールアドレスのない連絡先は追加できません。
emptyEmailAddCardTitle=連絡先を追加できません。
addressBook=アドレス帳

# Contact photo management
browsePhoto=連絡先の顔写真
stateImageSave=画像を保存中...
errorInvalidUri=エラー: 参照先の画像が正しくありません。
errorNotAvailable=エラー: ファイルにアクセスできません。
errorInvalidImage=エラー: JPG および PNG、GIF 形式の画像のみがサポートされています。
errorSaveOperation=エラー: 画像を保存できませんでした。

# mailnews.js
ldap_2.servers.pab.description=個人用アドレス帳
ldap_2.servers.history.description=記録用アドレス帳
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=OE の連絡先
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on macOS)
ldap_2.servers.osx.description=macOS のアドレスブック

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=%1$S にある連絡先の総数: %2$S
noMatchFound=検索条件に一致する連絡先はありませんでした
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 件の連絡先が見つかりました

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S 件の連絡先をコピーしました

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S 件の連絡先を移動しました

# LDAP directory stuff
invalidName=正しい名前を入力してください。
invalidHostname=正しいホスト名を入力してください。
invalidPortNumber=正しいポート番号を入力してください。
invalidResults=検索結果欄に正しい数値を入力してください。
abReplicationOfflineWarning=LDAP レプリケーションを実行するにはオンラインでなければなりません。
abReplicationSaveSettings=ディレクトリーをダウンロードする前に設定を保存してください。

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=アドレス帳の書き出し - %S
LDIFFiles=LDIF
CSVFiles=カンマ区切り
CSVFilesSysCharset=カンマ区切り (システムの文字セット)
CSVFilesUTF8=カンマ区切り (UTF-8)
TABFiles=タブ区切り
TABFilesSysCharset=タブ区切り (システムの文字セット)
TABFilesUTF8=タブ区切り (UTF-8)
VCFFiles=vCard
failedToExportTitle=書き出しの失敗
failedToExportMessageNoDeviceSpace=デバイスの空き領域が不足しているため、アドレス帳を書き出しできませんでした。
failedToExportMessageFileAccessDenied=ファイルへのアクセスが拒否されたため、アドレス帳を書き出しできませんでした。

# For getting authDN for replication using dlg box
AuthDlgTitle=アドレス帳の LDAP 複製
AuthDlgDesc=LDAP サーバーのユーザー名とパスワードを入力してください。

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=自宅
headingWork=勤務先
headingOther=他
headingChat=チャット
headingPhone=電話番号
headingDescription=説明
headingAddresses=メールアドレス

## For address books
addressBookTitleNew=新規アドレス帳
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S の情報
duplicateNameTitle=アドレス帳名の重複
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=この名前のアドレス帳はすでに存在します:\n• %S

# For corrupt .mab files
corruptMabFileTitle=アドレス帳ファイルの破損
corruptMabFileAlert=アドレス帳ファイル (%1$S) を読むことができません。同じディレクトリーに新しい %2$S ファイルを作成して、古いファイルのバックアップ %3$S を作成します。

# For locked .mab files
lockedMabFileTitle=アドレス帳ファイルを読み込めません
lockedMabFileAlert=アドレス帳ファイル (%S) を読み込めませんでした。読み込み専用になっているか、他のアプリケーションによってロックされています。しばらく後で再度試してください。
