<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privater Modus)">

<!ENTITY appmenu.tooltip                     "Menü öffnen">
<!ENTITY navbarOverflow.label                "Mehr Werkzeuge…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label        			"Tab neu laden">
<!ENTITY  reloadTab.accesskey         		"d">
<!ENTITY  reloadAllTabs.label    			"Alle Tabs neu laden">
<!ENTITY  reloadAllTabs.accesskey       	"T">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label           "Rechte Tabs schließen">
<!ENTITY  closeTabsToTheEnd.accesskey       "R">
<!ENTITY  closeOtherTabs.label   			"Andere Tabs schließen">
<!ENTITY  closeOtherTabs.accesskey  		"A">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                      "Tab anheften">
<!ENTITY  pinTab.accesskey                  "h">
<!ENTITY  unpinTab.label                    "Tab ablösen">
<!ENTITY  unpinTab.accesskey                "b">
<!ENTITY  sendTabToDevice.label              "Tab an Gerät senden">
<!ENTITY  sendTabToDevice.accesskey          "X">
<!ENTITY  sendPageToDevice.label             "Seite an Gerät senden">
<!ENTITY  sendPageToDevice.accesskey         "X">
<!ENTITY  sendLinkToDevice.label             "Link an Gerät senden">
<!ENTITY  sendLinkToDevice.accesskey         "X">
<!ENTITY  moveToNewWindow.label             "In neues Fenster verschieben">
<!ENTITY  moveToNewWindow.accesskey         "n">
<!ENTITY  bookmarkAllTabs.label       		"Lesezeichen für alle Tabs hinzufügen…">
<!ENTITY  bookmarkAllTabs.accesskey   		"L">
<!ENTITY  undoCloseTab.label          		"Geschlossenen Tab wiederherstellen">
<!ENTITY  undoCloseTab.accesskey      		"G">
<!ENTITY  closeTab.label         			"Tab schließen">
<!ENTITY  closeTab.accesskey         		"c">


<!ENTITY  listAllTabs.label      "Alle Tabs auflisten">

<!ENTITY tabCmd.label "Neuer Tab">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Adresse öffnen…">
<!ENTITY openFileCmd.label "Datei öffnen…">
<!ENTITY openFileCmd.accesskey "f">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Seite einrichten…">
<!ENTITY printSetupCmd.accesskey "e">
<!ENTITY printPreviewCmd.label "Druckvorschau">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Drucken…">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Offline arbeiten">
<!ENTITY goOfflineCmd.accesskey "O">

<!ENTITY menubarCmd.label "Menüleiste">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Navigations-Symbolleiste">
<!ENTITY personalbarCmd.label "Lesezeichen-Symbolleiste">
<!ENTITY personalbarCmd.accesskey "L">
<!ENTITY bookmarksToolbarItem.label "Lesezeichen-Symbole">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Alle Tabs neu laden">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Lesezeichen für alle Tabs hinzufügen…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "h">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Geschlossenen Tab wiederherstellen">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "G">

<!ENTITY pageSourceCmd.label "Seitenquelltext anzeigen">
<!ENTITY pageSourceCmd.accesskey "q">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Seiteninformationen">
<!ENTITY pageInfoCmd.accesskey "S">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Tab spiegeln">
<!ENTITY mirrorTabCmd.accesskey "T">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Vollbild ein">
<!ENTITY enterFullScreenCmd.accesskey "V">
<!ENTITY exitFullScreenCmd.label "Vollbild aus">
<!ENTITY exitFullScreenCmd.accesskey "V">
<!ENTITY fullScreenCmd.label "Vollbild">
<!ENTITY fullScreenCmd.accesskey "V">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Alle Tabs anzeigen">
<!ENTITY showAllTabsCmd.accesskey "z">
<!ENTITY toggleReaderMode.key "R">

<!ENTITY fxaSignIn.label "Bei &syncBrand.shortName.label; anmelden">
<!ENTITY fxaSignedIn.tooltip "&syncBrand.shortName.label;-Einstellungen öffnen">
<!ENTITY fxaSignInError.label "Mit &syncBrand.shortName.label; neu verbinden">
<!ENTITY fxaUnverified.label "Bestätigen Sie Ihr Konto">


<!ENTITY fullScreenMinimize.tooltip "Minimieren">
<!ENTITY fullScreenRestore.tooltip "Wiederherstellen">
<!ENTITY fullScreenClose.tooltip "Schließen">
<!ENTITY fullScreenAutohide.label "Symbolleisten ausblenden">
<!ENTITY fullScreenAutohide.accesskey "a">
<!ENTITY fullScreenExit.label "Vollbild beenden">
<!ENTITY fullScreenExit.accesskey "V">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "befindet sich jetzt im Vollbildmodus.">
<!ENTITY fullscreenWarning.generic.label "Dieses Dokument befindet sich jetzt im Vollbildmodus.">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Vollbild beenden (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Vollbild beenden (esc)">
<!ENTITY leaveDOMFullScreen.label "Vollbild beenden">
<!ENTITY leaveDOMFullScreen.accesskey "e">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "kontrolliert den Mauszeiger. Drücken Sie die Esc-Taste, wenn Sie wieder die Kontrolle übernehmen wollen.">
<!ENTITY pointerlockWarning.generic.label "Dieses Dokument kontrolliert den Mauszeiger. Drücken Sie die Esc-Taste, wenn Sie wieder die Kontrolle übernehmen wollen.">

<!ENTITY closeWindow.label "Fenster schließen">
<!ENTITY closeWindow.accesskey "h">

<!ENTITY bookmarksMenu.label "Lesezeichen">
<!ENTITY bookmarksMenu.accesskey "L">
<!ENTITY bookmarkThisPageCmd.label "Lesezeichen hinzufügen">
<!ENTITY editThisBookmarkCmd.label "Lesezeichen bearbeiten">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY feedsMenu2.label "Seite abonnieren">
<!ENTITY subscribeToPageMenupopup.label "Diese Seite abonnieren">
<!ENTITY subscribeToPageMenuitem.label "Diese Seite abonnieren…">
<!ENTITY addCurPagesCmd.label "Lesezeichen für alle Tabs hinzufügen…">
<!ENTITY showAllBookmarks2.label "Lesezeichen verwalten">
<!ENTITY recentBookmarks.label "Kürzlich als Lesezeichen gesetzt">
<!ENTITY otherBookmarksCmd.label "Weitere Lesezeichen">
<!ENTITY mobileBookmarksCmd.label "Mobile Lesezeichen">
<!ENTITY bookmarksToolbarChevron.tooltip "Weitere Lesezeichen anzeigen">
<!ENTITY showRecentlyBookmarked.label     "Kürzlich hinzugefügte Lesezeichen anzeigen">
<!ENTITY showRecentlyBookmarked.accesskey "z">
<!ENTITY hideRecentlyBookmarked.label     "Kürzlich hinzugefügte Lesezeichen ausblenden">
<!ENTITY hideRecentlyBookmarked.accesskey "b">

<!ENTITY backCmd.label                "Zurück">
<!ENTITY backButton.tooltip           "Eine Seite zurück">
<!ENTITY forwardCmd.label             "Vor">
<!ENTITY forwardButton.tooltip        "Eine Seite vor">
<!ENTITY backForwardButtonMenu.tooltip "Rechtsklick oder gedrückt halten, um Chronik anzuzeigen">
<!ENTITY backForwardButtonMenuMac.tooltip "Gedrückt halten, um Chronik anzuzeigen">
<!ENTITY reloadCmd.label              "Neu laden">
<!ENTITY stopCmd.label                "Stopp">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "In der Adressleiste eingegebene Adresse laden">
<!ENTITY printButton.label            "Drucken">
<!ENTITY printButton.tooltip          "Diese Seite drucken">

<!ENTITY urlbar.viewSiteInfo.label                      "Seiteninformationen anzeigen">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Ansicht mit Benachrichtigung öffnen">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Ansicht mit Standortanfrage öffnen">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Ansicht mit Anfrage zur Installation eines Add-ons öffnen">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Ansicht über Offline-Speicher öffnen">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Ansicht über gespeicherte Anmeldedaten öffnen">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Plugin-Verwendung verwalten">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Ändern, ob diese Website Benachrichtigungen senden darf">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Daten im dauerhaften Speicher speichern">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Browser wird ferngesteuert">


<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Verwalten des Zugriffs auf Ihre Kamera und/oder Ihr Mikrofon durch diese Website">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Verwalten des Zugriffs auf Ihr Mikrofon durch diese Website">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Verwalten des Zugriffs auf Ihre Fenster oder Bildschirme durch diese Website">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Ansicht über eine Installation öffnen">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Diese Seite übersetzen">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Übersetzung von Seiten verwalten">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Verwendung von DRM-geschützter Software verwalten">

<!ENTITY urlbar.cameraBlocked.tooltip            "Sie haben den Zugriff auf Ihre Kamera durch diese Website blockiert.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Sie haben den Zugriff auf Ihr Mikrofon durch diese Website blockiert.">
<!ENTITY urlbar.screenBlocked.tooltip            "Sie haben den Zugriff auf Ihren Bildschirm durch diese Website blockiert.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Sie haben den Zugriff auf Ihren Standort durch diese Website blockiert.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Sie haben das Anzeigen von Benachrichtungen durch diese Website blockiert.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Sie haben die Verwendung von dauerhaftem Speicher für diese Website blockiert.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Chronik anzeigen">

<!ENTITY searchItem.title             "Suchen">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Startseite">

<!ENTITY bookmarksButton.label          "Lesezeichen">
<!ENTITY bookmarksCmd.commandkey "B">

<!ENTITY bookmarksMenuButton.label          "Lesezeichen">
<!ENTITY bookmarksMenuButton.other.label "Weitere Lesezeichen">
<!ENTITY bookmarksMenuButton.mobile.label "Mobile Lesezeichen">
<!ENTITY viewBookmarksSidebar2.label        "Lesezeichen-Sidebar anzeigen">
<!ENTITY viewBookmarksToolbar.label         "Lesezeichen-Symbolleiste anzeigen">
<!ENTITY searchBookmarks.label              "Lesezeichen durchsuchen">

<!ENTITY containersMenu.label "Umgebungen">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Chronik">
<!ENTITY historySidebarCmd.commandKey   "H">

<!ENTITY toolsMenu.label              "Extras">
<!ENTITY toolsMenu.accesskey          "x"> 

<!ENTITY keywordfield.label           "Ein Schlüsselwort für diese Suche hinzufügen…">
<!ENTITY keywordfield.accesskey       "S">

<!ENTITY downloads.label              "Downloads">
<!ENTITY downloads.accesskey          "o">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Add-ons">
<!ENTITY addons.accesskey             "d">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web-Entwickler">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Element untersuchen">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY fileMenu.label         "Datei"> 
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newUserContext.label             "Neuer Tab in Umgebung">
<!ENTITY newUserContext.accesskey         "m">
<!ENTITY newNavigatorCmd.label        "&#xad;Neues Fenster">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Neues privates Fenster">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Bearbeiten"> 
<!ENTITY editMenu.accesskey       "B"> 
<!ENTITY undoCmd.label            "Rückgängig">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "R"> 
<!ENTITY redoCmd.label            "Wiederherstellen">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "W"> 
<!ENTITY cutCmd.label           "Ausschneiden">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "A"> 
<!ENTITY copyCmd.label            "Kopieren">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Einfügen">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "E"> 
<!ENTITY deleteCmd.label          "Löschen">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "L"> 
<!ENTITY selectAllCmd.label         "Alles markieren">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "m"> 
<!ENTITY preferencesCmd2.label       "Einstellungen">
<!ENTITY preferencesCmd2.accesskey     "E"> 
<!ENTITY preferencesCmdUnix.label       "Einstellungen">
<!ENTITY preferencesCmdUnix.accesskey     "E"> 

<!ENTITY clearRecentHistory.label            "Neueste Chronik löschen…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ansicht"> 
<!ENTITY viewMenu.accesskey       "A"> 
<!ENTITY viewToolbarsMenu.label       "Symbolleisten"> 
<!ENTITY viewToolbarsMenu.accesskey     "y"> 
<!ENTITY viewSidebarMenu.label "Sidebar">
<!ENTITY viewSidebarMenu.accesskey "b">
<!ENTITY viewCustomizeToolbar.label       "Anpassen…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "A"> 
<!ENTITY overflowCustomizeToolbar.label       "Symbolleisten anpassen…">
<!ENTITY overflowCustomizeToolbar.accesskey   "S">

<!ENTITY historyMenu.label "Chronik">
<!ENTITY historyMenu.accesskey "C">
<!ENTITY historyUndoMenu.label "Kürzlich geschlossene Tabs">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Kürzlich geschlossene Fenster">
<!ENTITY historyRestoreLastSession.label "Vorherige Sitzung wiederherstellen">

<!ENTITY showAllHistoryCmd2.label "Gesamte Chronik anzeigen">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Anpassen">
<!ENTITY appMenuCustomize.tooltip "Das Menü und die Symbolleisten anpassen">
<!ENTITY appMenuCustomizeExit.label "Anpassung abschließen">
<!ENTITY appMenuCustomizeExit.tooltip "Anpassung abschließen">
<!ENTITY appMenuHistory.label "Chronik">
<!ENTITY appMenuHistory.showAll.label "Gesamte Chronik anzeigen">
<!ENTITY appMenuHistory.clearRecent.label "Neueste Chronik löschen…">
<!ENTITY appMenuHistory.restoreSession.label "Vorherige Sitzung wiederherstellen">
<!ENTITY appMenuHistory.viewSidebar.label "Chronik-Sidebar öffnen">
<!ENTITY appMenuHistory.recentHistory.label "Neueste Chronik">
<!ENTITY appMenuHelp.label "Hilfe">
<!ENTITY appMenuHelp.tooltip "Menü &quot;Hilfe&quot; öffnen">

<!ENTITY appMenuRemoteTabs.label "Synchronisierte Tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Keine offenen Tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Weitere anzeigen">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mehr Tabs von diesem Gerät anzeigen">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Alle anzeigen">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Alle Tabs von diesem Gerät anzeigen">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Aktivieren Sie das Synchronisieren von Tabs, um eine Liste der Tabs auf Ihren anderen Geräten zu sehen.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.title "Noch keine synchronisierten Tabs">
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Wollen Sie Ihre Tabs von Ihren anderen Geräten hier angezeigt bekommen?">
<!ENTITY appMenuRemoteTabs.openprefs.label "Sync-Einstellungen">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Melden Sie sich an, um eine Liste der Tabs auf Ihren anderen Geräten zu sehen.">
<!ENTITY appMenuRemoteTabs.signin.label "Bei Sync anmelden">
<!ENTITY appMenuRemoteTabs.managedevices.label "Geräte verwalten…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Sidebar mit synchronisierten Tabs">

<!ENTITY customizeMenu.addToToolbar.label "Zu Symbolleiste hinzufügen">
<!ENTITY customizeMenu.addToToolbar.accesskey "S">
<!ENTITY customizeMenu.addToPanel.label "Zu Menü hinzufügen">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->
<!ENTITY customizeMenu.addToOverflowMenu.label "In Überhangmenü verschieben">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "b">
<!ENTITY customizeMenu.moveToToolbar.label "In Symbolleiste verschieben">
<!ENTITY customizeMenu.moveToToolbar.accesskey "v">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "In Menü verschieben">
<!ENTITY customizeMenu.moveToPanel.accesskey "v">
<!ENTITY customizeMenu.pinToOverflowMenu.label "In Überhangmenü verschieben">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Aus Überhangmenü entfernen">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "e">
<!ENTITY customizeMenu.removeFromToolbar.label "Aus Symbolleiste entfernen">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "e">
<!ENTITY customizeMenu.removeFromMenu.label "Aus Menü entfernen">
<!ENTITY customizeMenu.removeFromMenu.accesskey "e">
<!ENTITY customizeMenu.addMoreItems.label "Mehr Einträge hinzufügen…">
<!ENTITY customizeMenu.addMoreItems.accesskey "E">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Sonstiges">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Suche oder Adresse eingeben">
<!ENTITY urlbar.accesskey             "s">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Erweiterung:">
<!ENTITY urlbar.switchToTab.label     "Wechseln zum Tab:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Tipp:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Erhalten Sie Hilfe beim Suchen! Achten Sie auf das &#x1F50E; neben Suchvorschlägen.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Einstellungen ändern…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "E">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Einstellungen ändern…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "E">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Suchbegriff">
<!ENTITY contentSearchSubmit.tooltip  "Suche absenden">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Suchen">
<!ENTITY searchIcon.tooltip           "Suchen">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Nach ">
<!ENTITY searchWith.label             " suchen mit:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Mit ">
<!ENTITY searchAfter.label            " suchen">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Suchen mit:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Sucheinstellungen ändern">
<!ENTITY changeSearchSettings.tooltip "Sucheinstellungen ändern">

<!ENTITY searchInNewTab.label         "In neuem Tab suchen">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "Als Standardsuchmaschine festlegen">
<!ENTITY searchSetAsDefault.accesskey "S">

<!ENTITY openLinkCmdInTab.label       "Link in neuem Tab öffnen">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Link in neuem Fenster öffnen">
<!ENTITY openLinkCmd.accesskey        "F">
<!ENTITY openLinkInPrivateWindowCmd.label "Link in neuem privaten Fenster öffnen">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Link öffnen">
<!ENTITY openLinkCmdInCurrent.accesskey "k">
<!ENTITY openFrameCmdInTab.label      "Frame in neuem Tab öffnen">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Frame in neuem Fenster öffnen">
<!ENTITY openFrameCmd.accesskey       "F">
<!ENTITY openLinkCmdInContainerTab.label "Link in neuem Tab in Umgebung öffnen">
<!ENTITY openLinkCmdInContainerTab.accesskey "m">
<!ENTITY showOnlyThisFrameCmd.label     "Nur diesen Frame anzeigen">
<!ENTITY showOnlyThisFrameCmd.accesskey "N">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Frame neu laden">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Auswahl-Quelltext anzeigen">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML-Quelle anzeigen">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "A">
<!ENTITY viewPageSourceCmd.label      "Seitenquelltext anzeigen">
<!ENTITY viewPageSourceCmd.accesskey  "a">
<!ENTITY viewFrameSourceCmd.label     "Frame-Quelltext anzeigen">
<!ENTITY viewFrameSourceCmd.accesskey "F">
<!ENTITY viewPageInfoCmd.label        "Seiteninformationen anzeigen">
<!ENTITY viewPageInfoCmd.accesskey    "e">
<!ENTITY viewFrameInfoCmd.label       "Frame-Informationen anzeigen">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Grafik neu laden">
<!ENTITY reloadImageCmd.accesskey     "G">
<!ENTITY viewImageCmd.label           "Grafik anzeigen">
<!ENTITY viewImageCmd.accesskey       "r">
<!ENTITY viewImageInfoCmd.label       "Grafik-Info anzeigen">
<!ENTITY viewImageInfoCmd.accesskey   "e">
<!ENTITY viewImageDescCmd.label       "Beschreibung anzeigen">
<!ENTITY viewImageDescCmd.accesskey   "B">
<!ENTITY viewVideoCmd.label           "Video anzeigen">
<!ENTITY viewVideoCmd.accesskey       "z">
<!ENTITY viewBGImageCmd.label         "Hintergrundgrafik anzeigen">
<!ENTITY viewBGImageCmd.accesskey     "H">
<!ENTITY setDesktopBackgroundCmd.label      "Als Hintergrundbild einrichten…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "A">
<!ENTITY bookmarkPageCmd2.label        "Lesezeichen für diese Seite hinzufügen">
<!ENTITY bookmarkThisLinkCmd.label     "Lesezeichen für diesen Link hinzufügen">
<!ENTITY bookmarkThisLinkCmd.accesskey "L">
<!ENTITY bookmarkThisFrameCmd.label    "Lesezeichen für diesen Frame hinzufügen">
<!ENTITY bookmarkThisFrameCmd.accesskey "z">
<!ENTITY copyURLCmd.label             "Adresse kopieren">
<!ENTITY emailPageCmd.label           "Link per E-Mail senden…">
<!ENTITY emailPageCmd.accesskey       "s">
<!ENTITY savePageCmd.label            "Seite speichern unter…">
<!ENTITY savePageCmd.accesskey        "u">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "u">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Frame speichern unter…">
<!ENTITY saveFrameCmd.accesskey       "m">
<!ENTITY printFrameCmd.label          "Frame drucken…">
<!ENTITY printFrameCmd.accesskey      "d">
<!ENTITY saveLinkCmd.label            "Ziel speichern unter…">
<!ENTITY saveLinkCmd.accesskey        "Z">
<!ENTITY saveImageCmd.label           "Grafik speichern unter…">
<!ENTITY saveImageCmd.accesskey       "u">
<!ENTITY saveVideoCmd.label           "Video speichern unter…">
<!ENTITY saveVideoCmd.accesskey       "u">
<!ENTITY saveAudioCmd.label           "Audio speichern unter…">
<!ENTITY saveAudioCmd.accesskey       "u">
<!ENTITY emailImageCmd.label          "Grafik per E-Mail senden…">
<!ENTITY emailImageCmd.accesskey      "n">
<!ENTITY emailVideoCmd.label          "Video per E-Mail senden…">
<!ENTITY emailVideoCmd.accesskey      "n">
<!ENTITY emailAudioCmd.label          "Audio per E-Mail senden…">
<!ENTITY emailAudioCmd.accesskey      "n">
<!ENTITY playPluginCmd.label          "Plugin aktivieren">
<!ENTITY playPluginCmd.accesskey      "k">
<!ENTITY hidePluginCmd.label          "Plugin ausblenden">
<!ENTITY hidePluginCmd.accesskey      "b">
<!ENTITY copyLinkCmd.label            "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey        "k">
<!ENTITY copyImageCmd.label           "Grafikadresse kopieren">
<!ENTITY copyImageCmd.accesskey       "d">
<!ENTITY copyImageContentsCmd.label   "Grafik kopieren">
<!ENTITY copyImageContentsCmd.accesskey  "o"> 
<!ENTITY copyVideoURLCmd.label        "Video-Adresse kopieren">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Audio-Adresse kopieren">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "E-Mail-Adresse kopieren">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Aktueller Frame">
<!ENTITY thisFrameMenu.accesskey          "F">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and 
"Pause" are the same because the two context-menu 
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Abspielen">
<!ENTITY mediaPlay.accesskey         "A">
<!ENTITY mediaPause.label            "Anhalten">
<!ENTITY mediaPause.accesskey        "A">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Ton aus">
<!ENTITY mediaMute.accesskey         "T">
<!ENTITY mediaUnmute.label           "Ton an">
<!ENTITY mediaUnmute.accesskey       "T">
<!ENTITY mediaPlaybackRate2.label     "Wiedergabegeschwindigkeit">
<!ENTITY mediaPlaybackRate2.accesskey "g">
<!ENTITY mediaPlaybackRate050x2.label "Langsam (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "L">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Schnell (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "S">
<!ENTITY mediaPlaybackRate150x2.label "Sehr schnell (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "h">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Doppelte Geschwindigkeit (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "D">
<!ENTITY mediaLoop.label             "Endlosschleife">
<!ENTITY mediaLoop.accesskey         "f">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Steuerung anzeigen">
<!ENTITY mediaShowControls.accesskey "S">
<!ENTITY mediaHideControls.label     "Steuerung ausblenden">
<!ENTITY mediaHideControls.accesskey "S">
<!ENTITY videoFullScreen.label       "Vollbild">
<!ENTITY videoFullScreen.accesskey   "V">
<!ENTITY videoSaveImage.label        "Bildschirmfoto speichern unter…">
<!ENTITY videoSaveImage.accesskey    "B">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistiken einblenden">
<!ENTITY videoShowStats.accesskey    "k">
<!ENTITY videoHideStats.label        "Statistiken ausblenden">
<!ENTITY videoHideStats.accesskey    "k">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Vergrößern">
<!ENTITY fullZoomEnlargeCmd.accesskey   "g">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Verkleinern">
<!ENTITY fullZoomReduceCmd.accesskey    "k">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Nur Text zoomen">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "o">

<!ENTITY sidebarCloseButton.tooltip     "Sidebar schließen">
<!ENTITY sidebarMenuClose.label         "Sidebar schließen">

<!ENTITY quitApplicationCmdWin2.label       "Beenden"> 
<!ENTITY quitApplicationCmdWin2.accesskey   "B">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; beenden">
<!ENTITY goBackCmd.commandKey "Ö">
<!ENTITY goForwardCmd.commandKey "Ä">
<!ENTITY quitApplicationCmd.label       "Beenden"> 
<!ENTITY quitApplicationCmd.accesskey   "B">
<!ENTITY quitApplicationCmdMac2.label    "&brandShorterName; beenden">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Schließen">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Webseiten-Stil">
<!ENTITY pageStyleMenu.accesskey "W">
<!ENTITY pageStyleNoStyle.label "Kein Stil">
<!ENTITY pageStyleNoStyle.accesskey "K">
<!ENTITY pageStylePersistentOnly.label "Standard-Stil">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Die Einstellungen des Pop-up-Blockers für diese Website ändern">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Pop-up-Blocker-Einstellungen bearbeiten…">
<!ENTITY editPopupSettings.label "Pop-up-Blocker-Einstellungen bearbeiten…">
<!ENTITY editPopupSettings.accesskey "b">
<!ENTITY dontShowMessage.accesskey "I">

<!ENTITY bidiSwitchPageDirectionItem.label        "Seitenrichtung ändern">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "S">
<!ENTITY bidiSwitchTextDirectionItem.label        "Textrichtung ändern">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "ä">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Seite durchsuchen">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Weitersuchen">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Wörterbücher hinzufügen…">
<!ENTITY spellAddDictionaries.accesskey "W">

<!ENTITY editBookmark.done.label                     "Fertig">
<!ENTITY editBookmark.removeBookmark.accessKey       "L">

<!ENTITY identity.connectionSecure "Sichere Verbindung">
<!ENTITY identity.connectionNotSecure "Verbindung ist nicht sicher">
<!ENTITY identity.connectionFile "Diese Seite ist auf Ihrem Computer gespeichert.">
<!ENTITY identity.connectionVerified2 "Sie sind derzeit über eine gesicherte Verbindung mit dieser Website verbunden, welche betrieben wird von:">
<!ENTITY identity.connectionInternal "Dies ist eine sichere &brandShortName;-Seite.">
<!ENTITY identity.extensionPage "Diese Seite wurde durch eine Erweiterung bereitgestellt.">
<!ENTITY identity.insecureLoginForms2 "Ihre Zugangsdaten könnten auf dieser Seite in falsche Hände geraten.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; hat nicht sichere Inhalte dieser Seite blockiert.">
<!ENTITY identity.passiveLoaded "Teile dieser Seite sind nicht sicher. Dies können z.B. Grafiken sein.">
<!ENTITY identity.activeLoaded "Sie haben den Schutz vor Aktivitätenverfolgung für diese Seite deaktiviert.">
<!ENTITY identity.weakEncryption "Diese Seite verwendet eine schwache Verschlüsselung.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Ihre Verbindung zu dieser Website ist nicht vertraulich. Von Ihnen übermittelte Informationen (wie Passwörter, Nachrichten, Kreditkartendaten, usw.) können von Anderen eingesehen werden.">
<!ENTITY identity.description.insecureLoginForms "Wenn Sie Ihre Zugangsdaten auf dieser Website eingeben, werden diese unverschlüsselt übertragen und können in falsche Hände geraten.">
<!ENTITY identity.description.weakCipher "Ihre Verbindung zu dieser Website verwendet eine schwache Verschlüsselung.">
<!ENTITY identity.description.weakCipher2 "Andere Personen können Ihre Informationen mitlesen oder das Verhalten der Website ändern.">
<!ENTITY identity.description.activeBlocked "&brandShortName; hat nicht sichere Inhalte dieser Seite blockiert.">
<!ENTITY identity.description.passiveLoaded "Ihre Verbindung ist nicht sicher und mit dieser Website geteilte Informationen können von Anderen eingesehen werden.">
<!ENTITY identity.description.passiveLoaded2 "Diese Website enthält nicht sichere Inhalte (wie z.B. Grafiken).">
<!ENTITY identity.description.passiveLoaded3 "Obwohl &brandShortName; Inhalte blockiert hat, enthält die Seite noch nicht sichere Inhalte (wie z.B. Grafiken).">
<!ENTITY identity.description.activeLoaded "Diese Website enthält nicht sichere Inhalte (wie z.B. Skripte) und Ihre Verbindung ist nicht vertraulich.">
<!ENTITY identity.description.activeLoaded2 "Mit dieser Seite geteilte Informationen (wie Passwörter, Nachrichten, Kreditkartendaten, usw.) können von Anderen eingesehen werden.">

<!ENTITY identity.enableMixedContentBlocking.label "Schutz aktivieren">
<!ENTITY identity.enableMixedContentBlocking.accesskey "a">
<!ENTITY identity.disableMixedContentBlocking.label "Schutz momentan deaktivieren">
<!ENTITY identity.disableMixedContentBlocking.accesskey "d">
<!ENTITY identity.learnMore "Weitere Informationen">

<!ENTITY identity.removeCertException.label "Ausnahme entfernen">
<!ENTITY identity.removeCertException.accesskey "A">

<!ENTITY identity.moreInfoLinkText2 "Weitere Informationen">

<!ENTITY identity.permissions "Berechtigungen">
<!ENTITY identity.permissionsEmpty "Der Website wurden keine besonderen Berechtigungen erteilt.">
<!ENTITY identity.permissionsReloadHint "Eventuell muss die Seite neu geladen werden, um die Änderungen zu übernehmen.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Browser-Tabs">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu and history panel -->
<!ENTITY syncTabsMenu3.label     "Synchronisierte Tabs">

<!ENTITY syncedTabs.sidebar.label              "Synchronisierte Tabs">
<!ENTITY syncedTabs.sidebar.noclients.label    "Melden Sie sich auf Ihren anderen Geräten bei Firefox an, um deren Tabs hier angezeigt zu bekommen.">
<!ENTITY syncedTabs.sidebar.noclients.title    "Noch keine synchronisierten Tabs">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Wollen Sie Ihre Tabs von Ihren anderen Geräten hier angezeigt bekommen?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Melden Sie sich an, um eine Liste der Tabs von Ihren anderen Geräten angezeigt zu bekommen.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Keine offenen Tabs">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Einstellungen von &syncBrand.shortName.label; öffnen">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Aktivieren Sie das Synchronisieren von Tabs, um die Tabs von Ihren anderen Geräten angezeigt zu bekommen.">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Öffnen">
<!ENTITY syncedTabs.context.open.accesskey                   "n">
<!ENTITY syncedTabs.context.openInNewTab.label               "In neuem Tab öffnen">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "T">
<!ENTITY syncedTabs.context.openInNewWindow.label            "In neuem Fenster öffnen">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "F">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "In neuem privaten Fenster öffnen">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "p">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label         "Diesen Tab als Lesezeichen hinzufügen…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey     "L">
<!ENTITY syncedTabs.context.copy.label                       "Adresse kopieren">
<!ENTITY syncedTabs.context.copy.accesskey                   "k">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Alle in Tabs öffnen">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "A">
<!ENTITY syncedTabs.context.managedevices.label              "Geräte verwalten…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "v">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Bei &syncBrand.shortName.label; anmelden…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Jetzt synchronisieren">
<!ENTITY syncSyncNowItem.accesskey    "J">
<!ENTITY syncReAuthItem.label         "Wieder mit &syncBrand.shortName.label; verbinden…">
<!ENTITY syncReAuthItem.accesskey     "v">
<!ENTITY syncToolbarButton.label      "Synchronisieren">

<!ENTITY customizeMode.menuAndToolbars.header2 "Weitere Werkzeuge und Funktionen">
<!ENTITY customizeMode.menuAndToolbars.empty "Wollen Sie mehr Werkzeuge?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Wählen Sie aus Tausenden von Add-ons.">
<!ENTITY customizeMode.restoreDefaults "Standard wiederherstellen">
<!ENTITY customizeMode.done "Fertig">
<!ENTITY customizeMode.titlebar "Titelleiste">
<!ENTITY customizeMode.toolbars2 "Symbolleisten">
<!ENTITY customizeMode.lwthemes "Themes">
<!ENTITY customizeMode.lwthemes.myThemes "Installiert">
<!ENTITY customizeMode.lwthemes.recommended "Empfehlungen">
<!ENTITY customizeMode.lwthemes.menuManage "Verwalten">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "V">
<!ENTITY customizeMode.lwthemes.menuGetMore "Weitere Themes herunterladen">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "W">
<!ENTITY customizeMode.emptyOverflowList.description "Ziehen Sie Elemente hier her und lassen Sie dann los, um schnell auf sie zugreifen zu können, sie aber außerhalb der Symbolleiste zu lassen.">
<!ENTITY customizeMode.uidensity "Dichte">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Kompakt">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Kompakt">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "K">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Touch">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Touch">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Verwenden Sie Touch für den Tablet-Modus">

<!ENTITY getUserMedia.selectCamera.label "Zugriff auf folgende Kamera erlauben:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Zugriff auf folgendes Mikrofon erlauben:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Audio des Tabs wird weitergegeben.">
<!ENTITY getUserMedia.allWindowsShared.message "Alle sichtbaren Fenster auf dem Bildschirm werden weitergegeben.">

<!ENTITY trackingProtection.title "Schutz vor Aktivitätenverfolgung">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; blockiert Teile der Seite, die Ihre Surfaktivitäten verfolgen könnten.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Die Seite enthält Inhalte, die Ihre Surfaktivitäten verfolgen könnten. Sie haben den Schutz deaktiviert.">
<!ENTITY trackingProtection.notDetected3 "Keine Inhalte zur Aktivitätenverfolgung auf dieser Seite gefunden.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Schutz für diese Seite deaktivieren">
<!ENTITY trackingProtection.unblock.accesskey "d">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Schutz für diese Sitzung deaktivieren">
<!ENTITY trackingProtection.unblockPrivate.accesskey "d">
<!ENTITY trackingProtection.block2.label "Schutz aktivieren">
<!ENTITY trackingProtection.block2.accesskey "a">

<!ENTITY trackingContentBlocked.message "Schutz vor Verfolgung von Aktivitäten">
<!ENTITY trackingContentBlocked.moreinfo "Die Elemente der Seite, welche Ihre Online-Aktivitäten verfolgen, wurden blockiert.">
<!ENTITY trackingContentBlocked.learnMore "Weitere Informationen">
<!ENTITY trackingContentBlocked.options "Einstellungen">
<!ENTITY trackingContentBlocked.unblock2.label "Schutz auf dieser Website deaktivieren">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.block.label "Schutz aktivieren">
<!ENTITY trackingContentBlocked.block.accesskey "a">
<!ENTITY trackingContentBlocked.disabled.message "Schutz vor Verfolgung von Aktivitäten ist deaktiviert">

<!ENTITY pluginNotification.showAll.label "Alle anzeigen">
<!ENTITY pluginNotification.showAll.accesskey "z">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "34em">

<!ENTITY appMenuSidebars.label         "Sidebars">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Zu löschender Zeitraum:">
<!ENTITY panicButton.view.5min                    "Fünf Minuten">
<!ENTITY panicButton.view.2hr                     "Zwei Stunden">
<!ENTITY panicButton.view.day                     "24 Stunden">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Es werden folgende Aktionen ausgeführt:">
<!ENTITY panicButton.view.deleteCookies           "Kürzlich angelegte oder geänderte <html:strong>Cookies</html:strong> löschen">
<!ENTITY panicButton.view.deleteHistory           "Die kürzlich angelegte <html:strong>Chronik</html:strong> löschen">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Alle <html:strong>Tabs</html:strong> und <html:strong>Fenster</html:strong> schließen">
<!ENTITY panicButton.view.openNewWindow           "Ein leeres Fenster öffnen">

<!ENTITY panicButton.view.undoWarning             "Diese Aktionen können nicht rückgängig gemacht werden.">
<!ENTITY panicButton.view.forgetButton            "Löschen">

<!ENTITY panicButton.thankyou.msg1                "Die kürzlich angelegte Browser-Chronik wurde gelöscht.">
<!ENTITY panicButton.thankyou.msg2                "Sicheres Surfen!">
<!ENTITY panicButton.thankyou.buttonlabel         "Danke">

<!ENTITY emeLearnMoreContextMenu.label            "Mehr über DRM-Kopierschutz erfahren…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Aktualisieren Sie &brandShorterName; für die neuesten Verbesserungen in Sachen Geschwindigkeit und Datenschutz.">
<!ENTITY updateAvailable.whatsnew.label "Die Änderungen im Detail.">
<!ENTITY updateAvailable.header.message "Es ist ein neues &brandShorterName;-Update verfügbar.">
<!ENTITY updateAvailable.acceptButton.label "Update herunterladen">
<!ENTITY updateAvailable.acceptButton.accesskey "h">
<!ENTITY updateAvailable.cancelButton.label "Nicht jetzt">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "&brandShorterName;-Update herunterladen">

<!ENTITY updateManual.message "Laden Sie sich die aktuelle Version von &brandShorterName; herunter und wir helfen Ihnen bei der Installation.">
<!ENTITY updateManual.whatsnew.label "Die Änderungen im Detail.">
<!ENTITY updateManual.header.message "&brandShorterName; kann nicht auf die neueste Version aktualisieren.">
<!ENTITY updateManual.acceptButton.label "&brandShorterName; herunterladen">
<!ENTITY updateManual.acceptButton.accesskey "h">
<!ENTITY updateManual.cancelButton.label "Nicht jetzt">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Die aktuelle Version von &brandShorterName; herunterladen">

<!ENTITY updateRestart.message "Nach einem schnellen Neustart des Browsers wird &brandShorterName; alle offenen Tabs und Fenster wiederherstellen.">
<!ENTITY updateRestart.header.message2 "Zum Aktualisieren von &brandShorterName; neu starten">
<!ENTITY updateRestart.acceptButton.label "Neu starten und wiederherstellen">
<!ENTITY updateRestart.acceptButton.accesskey "w">
<!ENTITY updateRestart.cancelButton.label "Nicht jetzt">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Zum Aktualisieren von &brandShorterName; neu starten">

<!ENTITY pageActionButton.tooltip "Aktionen für Seite">
<!ENTITY pageAction.addToUrlbar.label "Zu Adressleiste hinzufügen">
<!ENTITY pageAction.removeFromUrlbar.label "Aus Adressleiste entfernen">

<!ENTITY sendToDevice.label2 "An Gerät senden">
<!ENTITY sendToDevice.syncNotReady.label "Geräte werden synchronisiert…">
