<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderListTitle.title        "Velg mapper">
<!ENTITY virtualFolderDesc.label       "Velg mapper å søke i:">

<!ENTITY folderName.label "Mappenavn">
<!ENTITY folderSearch.label "Søk">
