# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=Adicionar motor de pesquisa
addEngineConfirmation=Adicionar “%S” à lista de motores disponíveis na barra de pesquisa?\n\nDe: %S
addEngineAsCurrentText=Fazer deste o motor de pesq&uisa atual
addEngineAddButtonLabel=Adicionar

error_loading_engine_title=Erro ao transferir
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=O %S não conseguiu transferir o plug-in de pesquisa de:\n %S
error_duplicate_engine_msg=O %S não pôde instalar o plugin de pesquisa de “%S” porque já existe um motor com o mesmo nome.

error_invalid_engine_title=Erro de instalação
error_invalid_format_title=Formato inválido
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)
error_invalid_engine_msg2=O %1$S não pôde instalar o motor de pesquisa de: %2$S

suggestion_label=Sugestões
