# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Predmet

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=Znovu odoslané - komentáre

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=Znovu odoslané - dátum

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=Znovu odoslané - odosielateľ

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=Znovu odoslané - od

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=Znovu odoslané - komu

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
# LOCALIZATION NOTE (1006): Do not translate "CC" below.
1006=Znovu odoslané - kópia

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=Dátum

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=Odosielateľ

# From
## @name MIME_MHTML_FROM
## @loc 
1009=Od

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=Odpovedať na

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=Organizácia

# To
## @name MIME_MHTML_TO
## @loc 
1012=Pre

# CC
## @name MIME_MHTML_CC
## @loc 
# LOCALIZATION NOTE (1013): Do not translate "CC" below.
1013=Kópia

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=Diskusné skupiny

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=Pokračovať na

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=Referencie

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=ID správy

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=Skrytá kópia

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=Odkaz na dokument

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>Informácie o dokumente:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=Príloha

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Časť %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc 
1041=----- Pôvodná správa -----

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=Skrátené!

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=Táto správa presahuje maximálnu veľkosť správy definovanú v nastaveniach účtu, preto bolo stiahnutých len prvých pár riadkov.

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=Nestiahnuté

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=Z poštového servera bola stiahnutá iba hlavička správy.

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=Stiahnuť zvyšnú časť správy.
