# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Zjistit více

features.inspector.title=Průzkumník
features.inspector.desc=Zkoumejte a upravujte kód pro na pixel přesné rozložení.

features.console.title=Konzole
features.console.desc=Sledujte CSS, JavaScript a bezpečnostní a síťové problémy.

features.debugger.title=Debugger
features.debugger.desc=Výkonný JavaScriptový debugger s podporou pro váš framework.

features.network.title=Síť
features.network.desc=Sledujte síťové požadavky, které zpomalují nebo blokují vaši stránku.

features.storage.title=Úložiště
features.storage.desc=Přidávejte, upravujte nebo promazávejte cookies, mezipaměť, databáze a data relací.

features.responsive.title=Režim responzivního designu
features.responsive.desc=Otestujte své stránky na emulátoru zařízení přímo v prohlížeči.

features.visualediting.title=Vizuální úpravy
features.visualediting.desc=Vylaďte animace, zarovnání a odsazení.

features.performance.title=Výkon
features.performance.desc=Odhalte problematická místa, zjednodušte procesy a optimalizujte assety.

features.memory.title=Paměť
features.memory.desc=Odhalte úniky paměti a zrychlete svou aplikaci.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Úspěšně jste zapnuli nástroje pro vývojáře. Pro začátek prozkoumejte nabídku Vývoj webu nebo otevřete nástroje pomocí zkratky %S.
