# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description = Permite acceso bidireccional a Google Calendar
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name = Proveedor de Google Calendar
calendarsHeader = Calendarios
taskListsHeader = Listas de tareas
busyTitle = Ocupado (%1$S)
quotaExceeded = La cuota de %1$S se ha excedido, vuelva a intentarlo más tarde.
providerOutdated = Esta versión del proveedor ha caducado, actualice a la última versión.
reminderOutOfRange = Google Calendar sólo permite recordatorios hasta 4 semanas antes de que comience el evento.
syncProgressEvent = Sincronizando %1$S evento %2$S de %3$S
syncProgressTask = Sincronizando %1$S tarea %2$S de %3$S
syncStatus = Sincronizando calendario %1$S
requestWindowDescription = El proveedor de Google Calendar desea acceder a su cuenta %1$S para recuperar eventos y tareas. Los datos de credenciales y calendario solo se transfieren entre su equipo y Google, sin que intervengan sitios de terceros.
requestWindowTitle = Inicie sesión en su cuenta: %1$S
