<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "一般">

<!ENTITY pref.calendar.view.dayandweekviews.caption "日與週的檢視">
<!ENTITY pref.calendar.view.multiweekview.caption "多週檢視">
<!ENTITY pref.calendar.view.workweek.caption "工作週">

<!ENTITY pref.weekstarts.label "每週的第一天:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "在畫面與迷你月曆中顯示週數">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "w">
<!ENTITY pref.daysoff.label "每週的工作日包含:">

<!ENTITY pref.calendar.view.daystart.label "每天開始時間:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "每天結束時間:">
<!ENTITY pref.calendar.view.dayend.accesskey "y">
<!ENTITY pref.calendar.view.visiblehours.label "顯示:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "個小時">

<!ENTITY pref.numberofweeks.label "預設顯示週數 (包含過去週次):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "過去週次顯示:">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "無">
<!ENTITY pref.numberofweeks.1 "1 週">
<!ENTITY pref.numberofweeks.2 "2 週">
<!ENTITY pref.numberofweeks.3 "3 週">
<!ENTITY pref.numberofweeks.4 "4 週">
<!ENTITY pref.numberofweeks.5 "5 週">
<!ENTITY pref.numberofweeks.6 "6 週">
<!ENTITY pref.showlocation.label "顯示地點">
<!ENTITY pref.showlocation.accesskey "L">
