# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selecionar esta opção enviará o endereço das páginas que está visualizando para %S. Para continuar, consulte e aceite os seguintes termos do serviço.

#### Fonts

labelDefaultFont=Padrão (%S)

veryLargeMinimumFontTitle=Tamanho mínimo de fonte muito grande
veryLargeMinimumFontWarning=Você selecionou um tamanho mínimo de fonte muito grande (mais que 24 pixels). Isso pode dificultar ou tornar impossível o uso de algumas páginas importantes de configuração, como essa.
acceptVeryLargeMinimumFont=Manter minhas alterações

#### Permissions Manager

trackingprotectionpermissionstext2=Você desabilitou a proteção contra rastreamento nestes sites.
trackingprotectionpermissionstitle=Exceções - Proteção contra rastreamento
cookiepermissionstext=Você pode especificar quais sites são ou não autorizados a usar cookies. Digite o endereço exato do site que deseja gerenciar e clique em Bloquear, excluir ao sair ou Permitir.
cookiepermissionstitle=Exceções - Cookies
addonspermissionstext=Você pode especificar quais sites têm permissões para instalar extensões. Digite o endereço exato do site que deseja permitir e clique em Permitir.
addons_permissions_title2=Sites permitidos - Instalação de extensões
popuppermissionstext=Você pode especificar quais sites têm permissões para abrir janelas pop-up. Digite o endereço exato do site que deseja permitir e clique em Permitir.
popuppermissionstitle2=Sites permitidos - Pop-ups
notificationspermissionstext4=Controle os sites que podem ou não mostrar notificações. Ao remover um site ele precisará solicitar permissão novamente.
notificationspermissionstitle=Permissões de notificação
invalidURI=Digite um nome de host válido
invalidURITitle=Nome de servidor inválido
savedLoginsExceptions_title=Exceções - Contas de acesso salvas
savedLoginsExceptions_desc2=As contas de acesso para os seguintes sites não serão salvas:

#### Block List Manager

blockliststext=Escolha a lista que o Firefox usará para bloquear elementos da Web que podem rastrear sua atividade de navegação.
blockliststitle=Listas de bloqueio
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Proteção básica Disconnect.me (Recomendado).
mozstdDesc=Permite que alguns rastreadores de sites da web funcionem corretamente.
mozfullName=Proteção rigorosa Disconnect.me.
mozfullDesc2=Bloqueie rastreadores conhecidos. Alguns sites podem não funcionar corretamente.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=O %S deve ser reiniciado para alterar as listas de bloqueio.

#### Master Password

pw_change2empty_in_fips_mode=Você está no momento no modo FIPS. O FIPS necessita de uma senha mestra não vazia.
pw_change_failed_title=Falha na modificação da senha

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Área de trabalho
downloadsFolderName=Downloads
chooseDownloadFolderTitle=Selecione a pasta dos downloads:

#### Applications

fileEnding=arquivo %S
saveFile=Salvar arquivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Abrir com o %S
useDefault=Abrir com o %S (padrão)

useOtherApp=Abrir com…
fpTitleChooseApp=Selecionar aplicativo
manageApp=Detalhes do aplicativo…
webFeed=RSS
videoPodcastFeed=Videocast
audioPodcastFeed=Podcast
alwaysAsk=Sempre perguntar
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (no %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Visualizar no %S
addLiveBookmarksInApp=Adicionar aos favoritos dinámicos do %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Domínio:
forSecureOnly=Só conexões criptografadas
forAnyConnection=Qualquer tipo de conexão
expireAtEndOfSession=No final da sessão
can=Permitir
canAccessFirstParty=Só permitir cookies pertencentes ao site atual
canSession=Permitir nesta sessão
cannot=Bloquear
noCookieSelected=<nenhum cookie selecionado>
cookiesAll=Estes cookies estão armazenados no seu computador:
cookiesFiltered=Estes cookies satisfazem a sua pesquisa:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Remover tudo
removeAllCookies.accesskey=t
removeAllShownCookies.label=Remover tudo mostrado
removeAllShownCookies.accesskey=t

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Remover selecionado;Remover selecionados
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Nenhum

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Remover dados offline do site
offlineAppRemovePrompt=Após remoção dos dados, %S não estará disponível no modo offline.  Tem a certeza que deseja remover este site?
offlineAppRemoveConfirm=Remover dados offline

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Estes sites não têm permissão para armazenar dados para uso offline:
offlinepermissionstitle=Exceções - Dados offline

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=A cache de conteúdo web está usando %1$S %2$S de espaço em disco
actualDiskCacheSizeCalculated=Calculando o tamanho do cache do conteúdo web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=A cache de aplicativos está usando %1$S %2$S de espaço em disco

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Os dados do site armazenados atualmente estão usando %1$S %2$S de espaço em disco
loadingSiteDataSize=Calcular o tamanho de dados do site…
clearSiteDataPromptTitle=Limpar todos os cookies e dados do site
clearSiteDataPromptText=Ao selecionar ‘Limpar agora’ irá apagar todos os cookies e dados de sites armazenados pelo Firefox. Isso pode desconectar você de websites e remover conteúdo off-line.
clearSiteDataNow=Limpar agora
persistent=Persistente
siteUsage=%1$S %2$S
acceptRemove=Remover
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Os seguintes websites armazenam dados do site no seu computador. %S mantém dados de sites com armazenamento persistente até você excluí-lo, e ele também exclui dados de sites com o armazenamento não-persistente com o espaço que é necessário.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Remover tudo
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Remover tudo mostrado
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Saber mais
spaceAlert.learnMoreButton.accesskey=S
spaceAlert.over5GB.prefButton.label=Abrir preferências
spaceAlert.over5GB.prefButton.accesskey=A
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Abrir opções
spaceAlert.over5GB.prefButtonWin.accesskey=A
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=O %S está ficando sem espaço em disco. Conteúdos do site podem não ser exibidos corretamente. Você pode limpar os dados do site armazenados nas Preferências > Avançado > Dados do site.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=O %S está ficando sem espaço em disco. Conteúdos do site podem não ser exibidos corretamente. Você pode limpar os dados do site armazenados nas Opções > Avançado > Dados do site.
spaceAlert.under5GB.okButton.label=OK, entendi
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S está ficando sem espaço em disco. O conteúdo do site pode não ser exibidos corretamente. Visite “Saber mais” para otimizar seu uso de disco para melhor experiência de navegação.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=O %S deve ser reiniciado para habilitar esta funcionalidade.
featureDisableRequiresRestart=O %S deve ser reiniciado para desabilitar esta funcionalidade.
shouldRestartTitle=Reiniciar o %S
okToRestartButton=Reiniciar o %S agora
revertNoRestartButton=Reverter

restartNow=Reiniciar agora
restartLater=Reiniciar depois

disableContainersAlertTitle=Fechar todas as abas container?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Se você desabilitar o Container Tab agora, #S container tab será fechado. Tem certeza de que deseja desativar o Container Tab?; Se você desabilitar o Container Tabs agora, #S o container tab será fechado. Tem certeza de que deseja desativar o Container Tab?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Fechar #S aba container,Fechar #S abas container

disableContainersButton2=Manter habilitado

removeContainerAlertTitle=Remover este container?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Se você remover este Contêiner agora, #S aba contêiner será fechada. Você tem certeza que deseja remover este Conteiner?;Se você remover este Contêiner agora, #S abas contêineres serão fechadas. Você tem certeza que deseja remover este Conteiner?

removeContainerOkButton=Remover este container
removeContainerButton2=Não remover este container

# Search Input
searchInput.labelWin=Pesquisar em opções
searchInput.labelUnix=Pesquisar em preferências

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Desculpa! Não há nenhum resultado nas opções para “%S”.
searchResults.sorryMessageUnix=Desculpa! Não há nenhum resultado nas preferências para “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Precisa de ajuda? Visite o <html:a id="need-help-link" target="_blank" href="%S">suporte do %S</html:a>

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (padrão)
