# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle			=このページは、Telemetry によって収集されたパフォーマンスとハードウェア、使用状況、カスタマイズについての情報を表示します。この情報は、%2$S の改善のため %1$S に送信されます。

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation			=Telemetry は %1$S、拡張 Telemetry は %2$S です。

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing
pingDetails			=情報の各ピースは “%1$S” にバンドルして送信されます。あなたは %2$S の ping を調べています。

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"
namedPing			=%1$S, %2$S

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing
pingDetailsCurrent		=情報の各ピースは “%1$S” にバンドルして送信されます。あなたは %2$S の ping を調べています。

pingExplanationLink		=ping

telemetryEnabled		=有効

telemetryDisabled		=無効

extendedTelemetryEnabled	=有効

extendedTelemetryDisabled	=無効

currentPing			=現在

# Used as a tooltip for the "current" ping title in the sidebar
currentPingSidebar		=現在の ping

telemetryPingTypeAll		=すべて

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder		=%1$S 内を検索

slowSqlMain			=メインスレッド上の動作の遅い SQL ステートメント

slowSqlOther			=ヘルパースレッド上の動作の遅い SQL ステートメント

slowSqlHits			=ヒット数

slowSqlAverage			=平均タイム (ms)

slowSqlStatement		=ステートメント

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title	=ハングレポート #%1$S (%2$S 秒)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.
captured-stacks-title	=%1$S (捕捉カウント: %2$S)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title	=遅延書き込み #%1$S

stackTitle		=スタック:

memoryMapTitle		=メモリーマップ:

errorFetchingSymbols	=シンボルの読み込み中にエラーが発生しました。インターネット接続を確認して、再度試してください。

histogramSamples	=サンプル

histogramAverage	=平均

histogramSum		=合計

histogramCopy		=コピー

keysHeader		=プロパティ

namesHeader		=名前

valuesHeader		=値

addonTableID		=アドオン ID

addonTableDetails	=詳細

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider		=%1$S プロバイダ

timestampHeader		=タイムスタンプ

categoryHeader		=カテゴリー

methodHeader		=メソッド

objectHeader		=オブジェクト

extraHeader		=特別
