# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Добавить имя в список «Поддержка HTML»
html_domainsAddDomain=Имя домена:
plaintext_domainsAddDomainTitle=Добавить имя в список «Поддержка простого текста»
plaintext_domainsAddDomain=Имя домена:

domainNameErrorTitle=Ошибка в имени домена
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Домен %S уже находится в списках «Поддержка HTML» или «Поддержка простого текста»

#### Junk
confirmResetJunkTrainingTitle=Подтверждение
confirmResetJunkTrainingText=Вы уверены, что хотите удалить данные обучения, имеющиеся в адаптивном фильтре?

#### Downloads
desktopFolderName=Рабочий стол
myDownloadsFolderName=Мои загрузки
chooseAttachmentsFolderTitle=Выбор папки

#### Applications

fileEnding=%S файл
saveFile=Сохранить файл

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Использовать %S
useDefault=Использовать %S (по умолчанию)

useOtherApp=Использовать другое…
fpTitleChooseApp=Выберите вспомогательное приложение
manageApp=Сведения о приложении…
alwaysAsk=Всегда спрашивать
delete=Удалить действие
confirmDeleteTitle=Удаление действия
confirmDeleteText=Вы уверены, что хотите удалить это действие?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Использовать %1$S (в %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Выберите звуковой сигнал
soundFilesDescription=Звуковые файлы

#### Attachment Reminder
attachmentReminderNewDialogTitle=Новое ключевое слово
attachmentReminderNewText=Ключевое слово:
attachmentReminderEditDialogTitle=Изменить ключевое слово
attachmentReminderEditText=Ключевое слово:

#### Remote content
imagepermissionstext=Вы можете указать, с каких веб-сайтов разрешено загружать изображения и другое содержимое из Интернета. Вы также можете разрешить загрузку любого содержимого из Интернета на основе адреса электронной почты отправителя. Введите адрес сайта или электронной почты, которым вы хотите управлять, и затем щёлкните «Блокировать» или «Разрешить».
imagepermissionstitle=Исключения — Содержимое из Интернета

#### Cookies
cookiepermissionstitle=Исключения — Куки
cookiepermissionstext=Вы можете указать, с каких сайтов всегда принимать или отклонять куки. Введите точный адрес сайта и нажмите кнопку «Блокировать», «Разрешить на сессию» или «Разрешить»

invalidURI=Введите корректное сетевое имя сервера.
invalidURITitle=Введено некорректное сетевое имя сервера

#### Cookie Viewer
hostColon=Узел:
domainColon=Домен:
forSecureOnly=Только зашифрованном соединении
forAnyConnection=Любом типе соединения
expireAtEndOfSession=В конце сессии
can=Разрешить
canAccessFirstParty=Не принимать куки со сторонних сайтов
canSession=Разрешить на сессию
cannot=Блокировать
noCookieSelected=<ни одной куки не выбрано>
cookiesAll=На вашем компьютере были сохранены следующие куки:
cookiesFiltered=Строке поиска соответствуют следующие куки:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Удалить выбранные;Удалить выбранные;Удалить выбранные
defaultUserContextLabel=Никакой

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ваш кэш сейчас занимает на диске %1$S %2$S
actualDiskCacheSizeCalculated=Вычисляю размер кэша…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=По умолчанию (%S)

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Формат языка приложения: %S
appLocale.accesskey=о
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Формат языка из региональных стандартов: %S
rsLocale.accesskey=м
